\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}B-L-SM Conclusion}{35}{section.3.3}\protected@file@percent }
\newlabel{sec:Conclusions}{{3.3}{35}{B-L-SM Conclusion}{section.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}3HDM}{36}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Pre-3HDM}{36}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}BGL? Should I meantion it}{36}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Lagrangian Yukawa}{37}{subsection.4.2.1}\protected@file@percent }
\newlabel{EQ:transform}{{4.8}{38}{Lagrangian Yukawa}{equation.4.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}General Notes}{39}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Basic}{39}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Formulation of the 3HDM-BGL like model}{39}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}The scalar potential}{39}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The CP-odd scalar sector}{41}{equation.4.4.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The CP-even or charged scalar sector}{41}{equation.4.4.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}The Yukawa sector}{41}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}The inverse procedure and the Quark masses}{41}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Constraints on the Model}{41}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Numerical Results}{41}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Higgs Plots}{41}{section.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Scatter plots of parameter space allowed under several cuts imposed on the BGL-like 3HDM. Right we have the plot showing the masses of the two heavier CP-even scalars $H_2$ and $H_1$ while in the right we show the relation between the lightest (non-h) of the CP-even and pseudoscalar particles. Red points failed HS and HB tests; yellow points violate unitarity constraints; orange points only fail electroweak precision constraints, and green ones satisfy all restrictions.}}{41}{figure.4.1}\protected@file@percent }
\newlabel{fig:STU}{{4.1}{41}{Scatter plots of parameter space allowed under several cuts imposed on the BGL-like 3HDM. Right we have the plot showing the masses of the two heavier CP-even scalars $H_2$ and $H_1$ while in the right we show the relation between the lightest (non-h) of the CP-even and pseudoscalar particles. Red points failed HS and HB tests; yellow points violate unitarity constraints; orange points only fail electroweak precision constraints, and green ones satisfy all restrictions}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces }}{42}{figure.4.2}\protected@file@percent }
\newlabel{fig:STU}{{4.2}{42}{}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Flavour results}{42}{subsection.4.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Scatter plots of parameter space allowed under several cuts imposed on the BGL-like 3HDM. Right we have the plot showing the masses of the two heavier CP-even scalars $H_2$ and $H_1$ while in the right we show the relation between the lightest (non-h) of the CP-even and pseudoscalar particles. Red points failed HS and HB tests; yellow points violate unitarity constraints; orange points only fail electroweak precision constraints, and green ones satisfy all restrictions.}}{42}{figure.4.3}\protected@file@percent }
\newlabel{fig:STU}{{4.3}{42}{Scatter plots of parameter space allowed under several cuts imposed on the BGL-like 3HDM. Right we have the plot showing the masses of the two heavier CP-even scalars $H_2$ and $H_1$ while in the right we show the relation between the lightest (non-h) of the CP-even and pseudoscalar particles. Red points failed HS and HB tests; yellow points violate unitarity constraints; orange points only fail electroweak precision constraints, and green ones satisfy all restrictions}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces }}{43}{figure.4.4}\protected@file@percent }
\newlabel{fig:STU}{{4.4}{43}{}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces }}{43}{figure.4.5}\protected@file@percent }
\newlabel{fig:STU}{{4.5}{43}{}{figure.4.5}{}}
\@setckpt{3HDM}{
\setcounter{page}{44}
\setcounter{equation}{18}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{33}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
}
