\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{eq:gLminusgR}{{3.44}{29}{Barr-Zee type contributions}{equation.3.2.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The B-L-SM Conclusions}{29}{section.3.3}\protected@file@percent }
\newlabel{sec:Conclusions BLSM}{{3.3}{29}{The B-L-SM Conclusions}{section.3.3}{}}
\citation{Aad_2012}
\citation{chatrchyan2012observation}
\citation{collaborations2015combined}
\citation{collaborations2016measurements}
\citation{lee1973theory}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}3HDM}{30}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1} The parameter }{30}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Pre-3HDM}{30}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}BGL? Should I meantion it}{30}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Lagrangian Yukawa}{31}{subsection.4.3.1}\protected@file@percent }
\newlabel{EQ:transform}{{4.8}{32}{Lagrangian Yukawa}{equation.4.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}General Notes}{32}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Basic}{32}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Formulation of the 3HDM-BGL like model}{33}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}The scalar potential}{33}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The CP-odd scalar sector}{34}{equation.4.5.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The CP-even or charged scalar sector}{34}{equation.4.5.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}The Yukawa sector}{34}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}The inverse procedure and the Quark masses}{34}{subsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Constraints on the Model}{34}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Numerical Results}{34}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Higgs Plots}{34}{section.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Scatter plots of parameter space allowed under several cuts imposed on the BGL-like 3HDM. Right we have the plot showing the masses of the two heavier CP-even scalars $H_2$ and $H_1$ while in the right we show the relation between the lightest (non-h) of the CP-even and pseudoscalar particles. Red points failed HS and HB tests; yellow points violate unitarity constraints; orange points only fail electroweak precision constraints, and green ones satisfy all restrictions.}}{34}{figure.4.1}\protected@file@percent }
\newlabel{fig:H1_A1_Plots}{{4.1}{34}{Scatter plots of parameter space allowed under several cuts imposed on the BGL-like 3HDM. Right we have the plot showing the masses of the two heavier CP-even scalars $H_2$ and $H_1$ while in the right we show the relation between the lightest (non-h) of the CP-even and pseudoscalar particles. Red points failed HS and HB tests; yellow points violate unitarity constraints; orange points only fail electroweak precision constraints, and green ones satisfy all restrictions}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces }}{34}{figure.4.2}\protected@file@percent }
\newlabel{fig:Other_H_plots}{{4.2}{34}{}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Flavour results}{35}{subsection.4.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Scatter plots of parameter space allowed under several cuts imposed on the BGL-like 3HDM. Right we have the plot showing the masses of the two heavier CP-even scalars $H_2$ and $H_1$ while in the right we show the relation between the lightest (non-h) of the CP-even and pseudoscalar particles. Red points failed HS and HB tests; yellow points violate unitarity constraints; orange points only fail electroweak precision constraints, and green ones satisfy all restrictions.}}{35}{figure.4.3}\protected@file@percent }
\newlabel{fig:PT_plots_H1}{{4.3}{35}{Scatter plots of parameter space allowed under several cuts imposed on the BGL-like 3HDM. Right we have the plot showing the masses of the two heavier CP-even scalars $H_2$ and $H_1$ while in the right we show the relation between the lightest (non-h) of the CP-even and pseudoscalar particles. Red points failed HS and HB tests; yellow points violate unitarity constraints; orange points only fail electroweak precision constraints, and green ones satisfy all restrictions}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces }}{35}{figure.4.4}\protected@file@percent }
\newlabel{fig:STU}{{4.4}{35}{}{figure.4.4}{}}
\@setckpt{3HDM}{
\setcounter{page}{36}
\setcounter{equation}{18}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
}
