\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3}B-L-SM Model}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Formulating the model}{6}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Quantum fields and their respective quantum numbers in the minimal B-L-SM extension. The last two lines represent the weak and $B-L$ hypercharges}}{7}{table.1}\protected@file@percent }
\newlabel{tab:charges}{{1}{7}{Quantum fields and their respective quantum numbers in the minimal B-L-SM extension. The last two lines represent the weak and $B-L$ hypercharges}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Scalar sector}{7}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{eq:potential}{{14}{7}{Scalar sector}{equation.3.14}{}}
\newlabel{eq:BFB}{{15}{7}{Scalar sector}{equation.3.15}{}}
\newlabel{eq:vacuum}{{17}{8}{Scalar sector}{equation.3.17}{}}
\newlabel{eq:extremum}{{18}{8}{Scalar sector}{equation.3.18}{}}
\newlabel{eq:sols}{{19}{8}{Scalar sector}{equation.3.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Possible Signs of the potential parameters in (\ref  {eq:potential}). While the \text  {$\mathsurround \z@ \mathchar "458$}\tmspace  +\thinmuskip {.1667em}symbol indicates the existence of solutions for tadpole conditions \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:sols}\unskip \@@italiccorr )}}, the {\fontfamily  {pzd}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 55}\tmspace  +\thinmuskip {.1667em}indicates unstable configurations.}}{8}{table.2}\protected@file@percent }
\newlabel{tab:signs}{{2}{8}{Possible Signs of the potential parameters in (\ref {eq:potential}). While the \checkmark \,symbol indicates the existence of solutions for tadpole conditions \eqref {eq:sols}, the \xmark \,indicates unstable configurations}{table.2}{}}
\newlabel{eq:hess}{{20}{8}{Scalar sector}{equation.3.20}{}}
\newlabel{eq:eigvals}{{21}{8}{Scalar sector}{equation.3.21}{}}
\newlabel{eq:trans}{{22}{8}{Scalar sector}{equation.3.22}{}}
\newlabel{eq:rotmat}{{23}{9}{Scalar sector}{equation.3.23}{}}
\newlabel{eq:simplify}{{25}{9}{Scalar sector}{equation.3.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Gauge Sector}{9}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{eq:Lu1}{{26}{9}{Gauge Sector}{equation.3.26}{}}
\newlabel{eq:Fmn}{{27}{9}{Gauge Sector}{equation.3.27}{}}
\newlabel{eq:AtoB}{{29}{9}{Gauge Sector}{equation.3.29}{}}
\newlabel{eq:trans-kappa}{{30}{9}{Gauge Sector}{equation.3.30}{}}
\newlabel{eq:newCov}{{31}{10}{Gauge Sector}{equation.3.31}{}}
\newlabel{eq:new-g-simp}{{32}{10}{Gauge Sector}{equation.3.32}{}}
\newlabel{eq:g-Z-Zp}{{33}{10}{Gauge Sector}{equation.3.33}{}}
\newlabel{eq:theta-p-full}{{34}{10}{Gauge Sector}{equation.3.34}{}}
\newlabel{eq:theta-p}{{35}{10}{Gauge Sector}{equation.3.35}{}}
\citation{Khalil:2010iu}
\newlabel{eq:ZZp-mass}{{38}{11}{Gauge Sector}{equation.3.38}{}}
\newlabel{eq:mZ}{{39}{11}{Gauge Sector}{equation.3.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Yukawa sector}{11}{subsection.3.2}\protected@file@percent }
\newlabel{eq:Yuk}{{40}{11}{The Yukawa sector}{equation.3.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Phenomenological analysis}{12}{subsection.3.3}\protected@file@percent }
\@setckpt{BLSM}{
\setcounter{page}{13}
\setcounter{equation}{42}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
}
