\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Mohapatra:1980qe}
\citation{Basso:2010hk}
\citation{Basso:2011na}
\citation{Tanabashi:2018oca}
\citation{Chanowitz:1977ye}
\citation{Fritzsch:1974nn}
\citation{Georgi:1978fu}
\citation{Georgi:1979dq}
\citation{Georgi:1979ga}
\citation{Achiman:1978vg}
\citation{Gursey:1975ki}
\citation{Gursey:1981kf}
\citation{Yanagida:1979as}
\citation{GellMann:1980vs}
\citation{Mohapatra:1979ia}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}B-L-SM Model}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Kaneta:2016vkq}
\citation{Okada:2010wd}
\citation{Okada:2018ktp}
\citation{Fukugita:1986hr}
\citation{Pilaftsis:1997jf}
\citation{Pilaftsis:2003gt}
\citation{Chanowitz:1977ye}
\citation{Fritzsch:1974nn}
\citation{Georgi:1978fu}
\citation{Georgi:1979dq}
\citation{Georgi:1979ga}
\citation{Achiman:1978vg}
\citation{Gursey:1975ki}
\citation{Gursey:1981kf}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Formulating the model}{15}{section.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Quantum fields and their respective quantum numbers in the minimal B-L-SM extension. The last two lines represent the weak and $B-L$ hypercharges}}{15}{table.3.1}\protected@file@percent }
\newlabel{tab:charges}{{3.1}{15}{Quantum fields and their respective quantum numbers in the minimal B-L-SM extension. The last two lines represent the weak and $B-L$ hypercharges}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Scalar sector}{15}{table.3.1}\protected@file@percent }
\newlabel{eq:potential}{{3.1}{15}{Scalar sector}{equation.3.1.1}{}}
\newlabel{eq:BFB}{{3.2}{15}{Scalar sector}{equation.3.1.2}{}}
\newlabel{eq:vacuum}{{3.4}{16}{Scalar sector}{equation.3.1.4}{}}
\newlabel{eq:extremum}{{3.5}{16}{Scalar sector}{equation.3.1.5}{}}
\newlabel{eq:sols}{{3.6}{16}{Scalar sector}{equation.3.1.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Possible Signs of the potential parameters in (\ref  {eq:potential}). While the \text  {$\mathsurround \z@ \mathchar "458$}\tmspace  +\thinmuskip {.1667em}symbol indicates the existence of solutions for tadpole conditions \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:sols}\unskip \@@italiccorr )}}, the {\fontfamily  {pzd}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 55}\tmspace  +\thinmuskip {.1667em}indicates unstable configurations.}}{16}{table.3.2}\protected@file@percent }
\newlabel{tab:signs}{{3.2}{16}{Possible Signs of the potential parameters in (\ref {eq:potential}). While the \checkmark \,symbol indicates the existence of solutions for tadpole conditions \eqref {eq:sols}, the \xmark \,indicates unstable configurations}{table.3.2}{}}
\newlabel{eq:hess}{{3.7}{16}{Scalar sector}{equation.3.1.7}{}}
\newlabel{eq:eigvals}{{3.8}{16}{Scalar sector}{equation.3.1.8}{}}
\newlabel{eq:trans}{{3.9}{16}{Scalar sector}{equation.3.1.9}{}}
\newlabel{eq:rotmat}{{3.10}{16}{Scalar sector}{equation.3.1.10}{}}
\newlabel{eq:simplify}{{3.12}{17}{Scalar sector}{equation.3.1.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gauge Sector}{17}{equation.3.1.12}\protected@file@percent }
\newlabel{eq:Lu1}{{3.13}{17}{Gauge Sector}{equation.3.1.13}{}}
\newlabel{eq:Fmn}{{3.14}{17}{Gauge Sector}{equation.3.1.14}{}}
\newlabel{eq:AtoB}{{3.16}{17}{Gauge Sector}{equation.3.1.16}{}}
\newlabel{eq:trans-kappa}{{3.17}{17}{Gauge Sector}{equation.3.1.17}{}}
\newlabel{eq:newCov}{{3.18}{18}{Gauge Sector}{equation.3.1.18}{}}
\newlabel{eq:new-g-simp}{{3.19}{18}{Gauge Sector}{equation.3.1.19}{}}
\newlabel{eq:g-Z-Zp}{{3.20}{18}{Gauge Sector}{equation.3.1.20}{}}
\newlabel{eq:theta-p-full}{{3.21}{18}{Gauge Sector}{equation.3.1.21}{}}
\newlabel{eq:theta-p}{{3.22}{18}{Gauge Sector}{equation.3.1.22}{}}
\newlabel{eq:ZZp-mass}{{3.25}{19}{Gauge Sector}{equation.3.1.25}{}}
\newlabel{eq:mZ}{{3.26}{19}{Gauge Sector}{equation.3.1.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}The Yukawa sector}{19}{subsection.3.1.1}\protected@file@percent }
\newlabel{eq:Yuk}{{3.30}{19}{The Yukawa sector}{equation.3.1.30}{}}
\citation{Khalil:2010iu}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Numerical Results}{20}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Scanning tools and parameter space bounds}{20}{subsection.3.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Parameter scan ranges used in our analysis. Note that the value of $\lambda _1$ is mostly constrained by the tree-level Higgs boson mass given in Eq.~\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:simplify}\unskip \@@italiccorr )}}. }}{20}{table.3.3}\protected@file@percent }
\newlabel{tab:scan}{{3.3}{20}{Parameter scan ranges used in our analysis. Note that the value of $\lambda _1$ is mostly constrained by the tree-level Higgs boson mass given in Eq.~\eqref {eq:simplify}}{table.3.3}{}}
\citation{Costa:2014qga}
\citation{Bechtle:2013wla}
\citation{Bechtle:2013xfa}
\citation{Tanabashi:2018oca}
\citation{Skands:2003cj}
\citation{Bechtle:2013wla}
\citation{Alwall:2014hca}
\citation{Aaboud:2017buh}
\@writefile{toc}{\contentsline {subsubsection}{Parameter Space}{21}{table.3.3}\protected@file@percent }
\newlabel{eq:oblique}{{3.33}{21}{Parameter Space}{equation.3.1.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Scatter plots for EW precision observables showing the $ST$ (left) and $TU$ (right) planes. Accepted points lying within a $95\%$ C.L.~ellipsoid of the best fit point are represented in black whereas grey points are excluded.}}{21}{figure.3.1}\protected@file@percent }
\newlabel{fig:STU}{{3.1}{21}{Scatter plots for EW precision observables showing the $ST$ (left) and $TU$ (right) planes. Accepted points lying within a $95\%$ C.L.~ellipsoid of the best fit point are represented in black whereas grey points are excluded}{figure.3.1}{}}
\citation{Aaboud:2017buh}
\citation{Aaboud:2017buh}
\citation{Aaboud:2017buh}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Discussion of numerical results}{22}{subsection.3.1.3}\protected@file@percent }
\newlabel{sec:discuss}{{3.1.3}{22}{Discussion of numerical results}{subsection.3.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Scatter plots showing the $Z^\prime $ Drell-Yan production cross section times the decay branching ratio into a pair of electrons and muons (left panel) and the new scalar mass $m_{h_2}$ (right panel) as functions of $m_{Z^\prime }$ and the new physics (NP) contributions to the muon $\Delta a_\mu $ anomaly. Coloured points have survived all theoretical and experimental constraints while grey points are excluded by direct $Z^\prime $ searches at the LHC. The region between the two dashed lines represents the current ATLAS expected limit on the production cross section times branching ratio into a pair of leptons at $95\%$ C.L.~and is taken from the \textit  {Brazilian} plot in Fig.~4 of Ref.~\cite  {Aaboud:2017buh}. The four highlighted points in both panels denote the benchmark scenarios described in detail in Tab.~\ref  {tab:bench}.}}{22}{figure.3.2}\protected@file@percent }
\newlabel{fig:Plots1}{{3.2}{22}{Scatter plots showing the $Z^\prime $ Drell-Yan production cross section times the decay branching ratio into a pair of electrons and muons (left panel) and the new scalar mass $m_{h_2}$ (right panel) as functions of $m_{Z^\prime }$ and the new physics (NP) contributions to the muon $\Delta a_\mu $ anomaly. Coloured points have survived all theoretical and experimental constraints while grey points are excluded by direct $Z^\prime $ searches at the LHC. The region between the two dashed lines represents the current ATLAS expected limit on the production cross section times branching ratio into a pair of leptons at $95\%$ C.L.~and is taken from the \textit {Brazilian} plot in Fig.~4 of Ref.~\cite {Aaboud:2017buh}. The four highlighted points in both panels denote the benchmark scenarios described in detail in Tab.~\ref {tab:bench}}{figure.3.2}{}}
\citation{Freitas:2014pua}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces A selection of four benchmark points represented in Figs.~\ref  {fig:Plots1}, \ref  {fig:Plots4} to \ref  {fig:Plots2}. The $m_{Z^\prime }$, $m_{h_2}$ and $x$ parameters are given in TeV. The first line represents a point with light $h_2$ while the second line shows the lightest allowed $Z^\prime $ boson found in our scan. The last two lines show two points that reproduce the observed value of the muon $(g-2)$ within $1\sigma $ uncertainty.}}{23}{table.3.4}\protected@file@percent }
\newlabel{tab:bench}{{3.4}{23}{A selection of four benchmark points represented in Figs.~\ref {fig:Plots1}, \ref {fig:Plots4} to \ref {fig:Plots2}. The $m_{Z^\prime }$, $m_{h_2}$ and $x$ parameters are given in TeV. The first line represents a point with light $h_2$ while the second line shows the lightest allowed $Z^\prime $ boson found in our scan. The last two lines show two points that reproduce the observed value of the muon $(g-2)$ within $1\sigma $ uncertainty}{table.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Implications of direct $Z^\prime $ searches at the LHC for the $\left (g-2\right )_\mu $ anomaly}{23}{table.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces One-loop diagrams contributing to $\Delta a_\mu ^{\textrm  {NP}}$ in the B-L-SM.}}{24}{figure.3.3}\protected@file@percent }
\newlabel{fig:g-2}{{3.3}{24}{One-loop diagrams contributing to $\Delta a_\mu ^{\ro {NP}}$ in the B-L-SM}{figure.3.3}{}}
\newlabel{eq:ZpContribution}{{3.34}{24}{Implications of direct $Z^\prime $ searches at the LHC for the $\left (g-2\right )_\mu $ anomaly}{equation.3.1.34}{}}
\newlabel{eq:gllZ}{{3.35}{24}{Implications of direct $Z^\prime $ searches at the LHC for the $\left (g-2\right )_\mu $ anomaly}{equation.3.1.35}{}}
\newlabel{eq:gLgR-simp}{{3.36}{24}{Implications of direct $Z^\prime $ searches at the LHC for the $\left (g-2\right )_\mu $ anomaly}{equation.3.1.36}{}}
\newlabel{eq:amu-simple}{{3.37}{24}{Implications of direct $Z^\prime $ searches at the LHC for the $\left (g-2\right )_\mu $ anomaly}{equation.3.1.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Scatter plots showing the $Z^\prime $ Drell-Yan production cross section times the decay branching ratio into a pair of electrons and muons in terms of the $m_{Z^\prime }$ boson mass. The colour gradation represents the new scalar mass (top-left), the ratio between the EW- and $\mathrm  {U}(1)_{\mathrm  {B-L}}$-breaking VEVs (top-right) and the scalar mixing angle (bottom). The grey points are excluded by direct $Z^\prime $ searches at the LHC. The four benchmark points in Tab.~\ref  {tab:bench} are represented by the black dots (last two rows), cyan diamond (first row) and red cross (second row).}}{25}{figure.3.4}\protected@file@percent }
\newlabel{fig:Plots4}{{3.4}{25}{Scatter plots showing the $Z^\prime $ Drell-Yan production cross section times the decay branching ratio into a pair of electrons and muons in terms of the $m_{Z^\prime }$ boson mass. The colour gradation represents the new scalar mass (top-left), the ratio between the EW- and $\U {B-L}$-breaking VEVs (top-right) and the scalar mixing angle (bottom). The grey points are excluded by direct $Z^\prime $ searches at the LHC. The four benchmark points in Tab.~\ref {tab:bench} are represented by the black dots (last two rows), cyan diamond (first row) and red cross (second row)}{figure.3.4}{}}
\newlabel{eq:amu-vev}{{3.38}{25}{Implications of direct $Z^\prime $ searches at the LHC for the $\left (g-2\right )_\mu $ anomaly}{equation.3.1.38}{}}
\citation{Barr:1990vd}
\citation{Ilisie:2015tra}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The same as in Fig.~\ref  {fig:Plots4} but with the colour scale representing the gauge-mixing parameters $g_{\textrm  {YB}}$ (top-left) and $\theta _{W}^{\prime }$ (top-right), and the $\mathrm  {U}(1)_{\mathrm  {B-L}}$ gauge coupling (bottom).}}{26}{figure.3.5}\protected@file@percent }
\newlabel{fig:Plots3}{{3.5}{26}{The same as in Fig.~\ref {fig:Plots4} but with the colour scale representing the gauge-mixing parameters $g_{\ro {YB}}$ (top-left) and $\theta _{W}^{\prime }$ (top-right), and the $\U {B-L}$ gauge coupling (bottom)}{figure.3.5}{}}
\newlabel{eq:gWWZp}{{3.39}{26}{Implications of direct $Z^\prime $ searches at the LHC for the $\left (g-2\right )_\mu $ anomaly}{equation.3.1.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{Barr-Zee type contributions}{26}{equation.3.1.39}\protected@file@percent }
\newlabel{sec:BarrZee}{{3.1.3}{26}{Barr-Zee type contributions}{equation.3.1.39}{}}
\citation{Feng:2009gn}
\citation{Feng:2009gn}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces The same as in Fig.~\ref  {fig:Plots4} but with the colour scale representing the coupling of leptons to the $Z^\prime $ (top panels) and the coupling of $W$ bosons to $Z^\prime $.}}{27}{figure.3.6}\protected@file@percent }
\newlabel{fig:Plots2}{{3.6}{27}{The same as in Fig.~\ref {fig:Plots4} but with the colour scale representing the coupling of leptons to the $Z^\prime $ (top panels) and the coupling of $W$ bosons to $Z^\prime $}{figure.3.6}{}}
\newlabel{eq:agZ}{{3.40}{27}{Barr-Zee type contributions}{equation.3.1.40}{}}
\newlabel{eq:T7}{{3.42}{27}{Barr-Zee type contributions}{equation.3.1.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Barr-Zee type two-loop diagrams contributing to $\Delta a_\mu $.}}{28}{figure.3.7}\protected@file@percent }
\newlabel{fig:Barr-Zee}{{3.7}{28}{Barr-Zee type two-loop diagrams contributing to $\Delta a_\mu $}{figure.3.7}{}}
\newlabel{eq:gLminusgR}{{3.43}{28}{Barr-Zee type contributions}{equation.3.1.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Conclusion}{28}{subsection.3.1.4}\protected@file@percent }
\newlabel{sec:Conclusions}{{3.1.4}{28}{Conclusion}{subsection.3.1.4}{}}
\@setckpt{BLSM}{
\setcounter{page}{30}
\setcounter{equation}{44}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{4}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
}
