\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3}B-L-SM Model}{10}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Formulating the model}{10}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Quantum fields and their respective quantum numbers in the minimal B-L-SM extension. The last two lines represent the weak and $B-L$ hypercharges}}{11}{table.3}\protected@file@percent }
\newlabel{tab:charges}{{3}{11}{Quantum fields and their respective quantum numbers in the minimal B-L-SM extension. The last two lines represent the weak and $B-L$ hypercharges}{table.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Scalar sector}{11}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{eq:potential}{{34}{11}{Scalar sector}{equation.3.34}{}}
\newlabel{eq:BFB}{{35}{11}{Scalar sector}{equation.3.35}{}}
\newlabel{eq:vacuum}{{37}{12}{Scalar sector}{equation.3.37}{}}
\newlabel{eq:extremum}{{38}{12}{Scalar sector}{equation.3.38}{}}
\newlabel{eq:sols}{{39}{12}{Scalar sector}{equation.3.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Possible Signs of the potential parameters in (\ref  {eq:potential}). While the \text  {$\mathsurround \z@ \mathchar "458$}\tmspace  +\thinmuskip {.1667em}symbol indicates the existence of solutions for tadpole conditions \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:sols}\unskip \@@italiccorr )}}, the {\fontfamily  {pzd}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 55}\tmspace  +\thinmuskip {.1667em}indicates unstable configurations.}}{12}{table.4}\protected@file@percent }
\newlabel{tab:signs}{{4}{12}{Possible Signs of the potential parameters in (\ref {eq:potential}). While the \checkmark \,symbol indicates the existence of solutions for tadpole conditions \eqref {eq:sols}, the \xmark \,indicates unstable configurations}{table.4}{}}
\newlabel{eq:hess}{{40}{12}{Scalar sector}{equation.3.40}{}}
\newlabel{eq:eigvals}{{41}{12}{Scalar sector}{equation.3.41}{}}
\newlabel{eq:trans}{{42}{12}{Scalar sector}{equation.3.42}{}}
\newlabel{eq:rotmat}{{43}{13}{Scalar sector}{equation.3.43}{}}
\newlabel{eq:simplify}{{45}{13}{Scalar sector}{equation.3.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Gauge Sector}{13}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{eq:Lu1}{{46}{13}{Gauge Sector}{equation.3.46}{}}
\newlabel{eq:Fmn}{{47}{13}{Gauge Sector}{equation.3.47}{}}
\newlabel{eq:AtoB}{{49}{13}{Gauge Sector}{equation.3.49}{}}
\newlabel{eq:trans-kappa}{{50}{13}{Gauge Sector}{equation.3.50}{}}
\newlabel{eq:newCov}{{51}{14}{Gauge Sector}{equation.3.51}{}}
\newlabel{eq:new-g-simp}{{52}{14}{Gauge Sector}{equation.3.52}{}}
\newlabel{eq:g-Z-Zp}{{53}{14}{Gauge Sector}{equation.3.53}{}}
\newlabel{eq:theta-p-full}{{54}{14}{Gauge Sector}{equation.3.54}{}}
\newlabel{eq:theta-p}{{55}{14}{Gauge Sector}{equation.3.55}{}}
\citation{Khalil:2010iu}
\newlabel{eq:ZZp-mass}{{58}{15}{Gauge Sector}{equation.3.58}{}}
\newlabel{eq:mZ}{{59}{15}{Gauge Sector}{equation.3.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Yukawa sector}{15}{subsection.3.2}\protected@file@percent }
\newlabel{eq:Yuk}{{60}{15}{The Yukawa sector}{equation.3.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Phenomenological analysis}{16}{subsection.3.3}\protected@file@percent }
\@setckpt{BLSM}{
\setcounter{page}{17}
\setcounter{equation}{62}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
}
