\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3}B-L-SM Model}{10}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Formulating the model}{11}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Quantum fields and their respective quantum numbers in the minimal B-L-SM extension. The last two lines represent the weak and $B-L$ hypercharges}}{11}{table.3}\protected@file@percent }
\newlabel{tab:charges}{{3}{11}{Quantum fields and their respective quantum numbers in the minimal B-L-SM extension. The last two lines represent the weak and $B-L$ hypercharges}{table.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Scalar sector}{11}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{eq:potential}{{28}{11}{Scalar sector}{equation.3.28}{}}
\newlabel{eq:BFB}{{29}{11}{Scalar sector}{equation.3.29}{}}
\newlabel{eq:vacuum}{{31}{12}{Scalar sector}{equation.3.31}{}}
\newlabel{eq:extremum}{{32}{12}{Scalar sector}{equation.3.32}{}}
\newlabel{eq:sols}{{33}{12}{Scalar sector}{equation.3.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Possible Signs of the potential parameters in (\ref  {eq:potential}). While the \text  {$\mathsurround \z@ \mathchar "458$}\tmspace  +\thinmuskip {.1667em}symbol indicates the existence of solutions for tadpole conditions \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:sols}\unskip \@@italiccorr )}}, the {\fontfamily  {pzd}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 55}\tmspace  +\thinmuskip {.1667em}indicates unstable configurations.}}{12}{table.4}\protected@file@percent }
\newlabel{tab:signs}{{4}{12}{Possible Signs of the potential parameters in (\ref {eq:potential}). While the \checkmark \,symbol indicates the existence of solutions for tadpole conditions \eqref {eq:sols}, the \xmark \,indicates unstable configurations}{table.4}{}}
\newlabel{eq:hess}{{34}{12}{Scalar sector}{equation.3.34}{}}
\newlabel{eq:eigvals}{{35}{12}{Scalar sector}{equation.3.35}{}}
\newlabel{eq:trans}{{36}{13}{Scalar sector}{equation.3.36}{}}
\newlabel{eq:rotmat}{{37}{13}{Scalar sector}{equation.3.37}{}}
\newlabel{eq:simplify}{{39}{13}{Scalar sector}{equation.3.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Gauge Sector}{13}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{eq:Lu1}{{40}{13}{Gauge Sector}{equation.3.40}{}}
\newlabel{eq:Fmn}{{41}{13}{Gauge Sector}{equation.3.41}{}}
\newlabel{eq:AtoB}{{43}{13}{Gauge Sector}{equation.3.43}{}}
\newlabel{eq:trans-kappa}{{44}{14}{Gauge Sector}{equation.3.44}{}}
\newlabel{eq:newCov}{{45}{14}{Gauge Sector}{equation.3.45}{}}
\newlabel{eq:new-g-simp}{{46}{14}{Gauge Sector}{equation.3.46}{}}
\newlabel{eq:g-Z-Zp}{{47}{14}{Gauge Sector}{equation.3.47}{}}
\newlabel{eq:theta-p-full}{{48}{14}{Gauge Sector}{equation.3.48}{}}
\newlabel{eq:theta-p}{{49}{14}{Gauge Sector}{equation.3.49}{}}
\citation{Khalil:2010iu}
\newlabel{eq:ZZp-mass}{{52}{15}{Gauge Sector}{equation.3.52}{}}
\newlabel{eq:mZ}{{53}{15}{Gauge Sector}{equation.3.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Yukawa sector}{15}{subsection.3.2}\protected@file@percent }
\newlabel{eq:Yuk}{{54}{15}{The Yukawa sector}{equation.3.54}{}}
\citation{Costa:2014qga}
\citation{Bechtle:2013wla}
\citation{Bechtle:2013xfa}
\citation{Tanabashi:2018oca}
\citation{Skands:2003cj}
\citation{Bechtle:2013wla}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Phenomenological analysis}{16}{subsection.3.3}\protected@file@percent }
\newlabel{eq:oblique}{{57}{16}{Phenomenological analysis}{equation.3.57}{}}
\citation{Alwall:2014hca}
\citation{Aaboud:2017buh}
\citation{Aaboud:2017buh}
\citation{Aaboud:2017buh}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Scatter plots for EW precision observables showing the $ST$ (left) and $TU$ (right) planes. Accepted points lying within a $95\%$ C.L.~ellipsoid of the best fit point are represented in black whereas grey points are excluded.}}{17}{figure.1}\protected@file@percent }
\newlabel{fig:STU}{{1}{17}{Scatter plots for EW precision observables showing the $ST$ (left) and $TU$ (right) planes. Accepted points lying within a $95\%$ C.L.~ellipsoid of the best fit point are represented in black whereas grey points are excluded}{figure.1}{}}
\citation{Aaboud:2017buh}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Discussion of numerical results}{18}{subsection.3.4}\protected@file@percent }
\newlabel{sec:discuss}{{3.4}{18}{Discussion of numerical results}{subsection.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Scatter plots showing the $Z^\prime $ Drell-Yan production cross section times the decay branching ratio into a pair of electrons and muons (left panel) and the new scalar mass $m_{h_2}$ (right panel) as functions of $m_{Z^\prime }$ and the new physics (NP) contributions to the muon $\Delta a_\mu $ anomaly. Coloured points have survived all theoretical and experimental constraints while grey points are excluded by direct $Z^\prime $ searches at the LHC. The region between the two dashed lines represents the current ATLAS expected limit on the production cross section times branching ratio into a pair of leptons at $95\%$ C.L.~and is taken from the \textit  {Brazilian} plot in Fig.~4 of Ref.~\cite  {Aaboud:2017buh}. The four highlighted points in both panels denote the benchmark scenarios described in detail in Tab.~\ref  {tab:bench}.}}{18}{figure.2}\protected@file@percent }
\newlabel{fig:Plots1}{{2}{18}{Scatter plots showing the $Z^\prime $ Drell-Yan production cross section times the decay branching ratio into a pair of electrons and muons (left panel) and the new scalar mass $m_{h_2}$ (right panel) as functions of $m_{Z^\prime }$ and the new physics (NP) contributions to the muon $\Delta a_\mu $ anomaly. Coloured points have survived all theoretical and experimental constraints while grey points are excluded by direct $Z^\prime $ searches at the LHC. The region between the two dashed lines represents the current ATLAS expected limit on the production cross section times branching ratio into a pair of leptons at $95\%$ C.L.~and is taken from the \textit {Brazilian} plot in Fig.~4 of Ref.~\cite {Aaboud:2017buh}. The four highlighted points in both panels denote the benchmark scenarios described in detail in Tab.~\ref {tab:bench}}{figure.2}{}}
\citation{Freitas:2014pua}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces A selection of four benchmark points represented in Figs.~\ref  {fig:Plots1}, \ref  {fig:Plots4} to \ref  {fig:Plots2}. The $m_{Z^\prime }$, $m_{h_2}$ and $x$ parameters are given in TeV. The first line represents a point with light $h_2$ while the second line shows the lightest allowed $Z^\prime $ boson found in our scan. The last two lines show two points that reproduce the observed value of the muon $(g-2)$ within $1\sigma $ uncertainty.}}{19}{table.5}\protected@file@percent }
\newlabel{tab:bench}{{5}{19}{A selection of four benchmark points represented in Figs.~\ref {fig:Plots1}, \ref {fig:Plots4} to \ref {fig:Plots2}. The $m_{Z^\prime }$, $m_{h_2}$ and $x$ parameters are given in TeV. The first line represents a point with light $h_2$ while the second line shows the lightest allowed $Z^\prime $ boson found in our scan. The last two lines show two points that reproduce the observed value of the muon $(g-2)$ within $1\sigma $ uncertainty}{table.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Implications of direct $Z^\prime $ searches at the LHC for the $\left (g-2\right )_\mu $ anomaly}{19}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces One-loop diagrams contributing to $\Delta a_\mu ^{\textrm  {NP}}$ in the B-L-SM.}}{19}{figure.3}\protected@file@percent }
\newlabel{fig:g-2}{{3}{19}{One-loop diagrams contributing to $\Delta a_\mu ^{\ro {NP}}$ in the B-L-SM}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Scatter plots showing the $Z^\prime $ Drell-Yan production cross section times the decay branching ratio into a pair of electrons and muons in terms of the $m_{Z^\prime }$ boson mass. The colour gradation represents the new scalar mass (top-left), the ratio between the EW- and $\mathrm  {U}(1)_{\mathrm  {B-L}}$-breaking VEVs (top-right) and the scalar mixing angle (bottom). The grey points are excluded by direct $Z^\prime $ searches at the LHC. The four benchmark points in Tab.~\ref  {tab:bench} are represented by the black dots (last two rows), cyan diamond (first row) and red cross (second row).}}{20}{figure.4}\protected@file@percent }
\newlabel{fig:Plots4}{{4}{20}{Scatter plots showing the $Z^\prime $ Drell-Yan production cross section times the decay branching ratio into a pair of electrons and muons in terms of the $m_{Z^\prime }$ boson mass. The colour gradation represents the new scalar mass (top-left), the ratio between the EW- and $\U {B-L}$-breaking VEVs (top-right) and the scalar mixing angle (bottom). The grey points are excluded by direct $Z^\prime $ searches at the LHC. The four benchmark points in Tab.~\ref {tab:bench} are represented by the black dots (last two rows), cyan diamond (first row) and red cross (second row)}{figure.4}{}}
\newlabel{eq:ZpContribution}{{58}{20}{Implications of direct $Z^\prime $ searches at the LHC for the $\left (g-2\right )_\mu $ anomaly}{equation.3.58}{}}
\newlabel{eq:gllZ}{{59}{20}{Implications of direct $Z^\prime $ searches at the LHC for the $\left (g-2\right )_\mu $ anomaly}{equation.3.59}{}}
\newlabel{eq:gLgR-simp}{{60}{21}{Implications of direct $Z^\prime $ searches at the LHC for the $\left (g-2\right )_\mu $ anomaly}{equation.3.60}{}}
\newlabel{eq:amu-simple}{{61}{21}{Implications of direct $Z^\prime $ searches at the LHC for the $\left (g-2\right )_\mu $ anomaly}{equation.3.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The same as in Fig.~\ref  {fig:Plots4} but with the colour scale representing the gauge-mixing parameters $g_{\textrm  {YB}}$ (top-left) and $\theta _{W}^{\prime }$ (top-right), and the $\mathrm  {U}(1)_{\mathrm  {B-L}}$ gauge coupling (bottom).}}{21}{figure.5}\protected@file@percent }
\newlabel{fig:Plots3}{{5}{21}{The same as in Fig.~\ref {fig:Plots4} but with the colour scale representing the gauge-mixing parameters $g_{\ro {YB}}$ (top-left) and $\theta _{W}^{\prime }$ (top-right), and the $\U {B-L}$ gauge coupling (bottom)}{figure.5}{}}
\newlabel{eq:amu-vev}{{62}{22}{Implications of direct $Z^\prime $ searches at the LHC for the $\left (g-2\right )_\mu $ anomaly}{equation.3.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The same as in Fig.~\ref  {fig:Plots4} but with the colour scale representing the coupling of leptons to the $Z^\prime $ (top panels) and the coupling of $W$ bosons to $Z^\prime $.}}{22}{figure.6}\protected@file@percent }
\newlabel{fig:Plots2}{{6}{22}{The same as in Fig.~\ref {fig:Plots4} but with the colour scale representing the coupling of leptons to the $Z^\prime $ (top panels) and the coupling of $W$ bosons to $Z^\prime $}{figure.6}{}}
\newlabel{eq:gWWZp}{{63}{22}{Implications of direct $Z^\prime $ searches at the LHC for the $\left (g-2\right )_\mu $ anomaly}{equation.3.63}{}}
\citation{Barr:1990vd}
\citation{Ilisie:2015tra}
\citation{Feng:2009gn}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Barr-Zee type contributions}{23}{subsubsection.3.4.2}\protected@file@percent }
\newlabel{sec:BarrZee}{{3.4.2}{23}{Barr-Zee type contributions}{subsubsection.3.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Barr-Zee type two-loop diagrams contributing to $\Delta a_\mu $.}}{23}{figure.7}\protected@file@percent }
\newlabel{fig:Barr-Zee}{{7}{23}{Barr-Zee type two-loop diagrams contributing to $\Delta a_\mu $}{figure.7}{}}
\newlabel{eq:agZ}{{64}{23}{Barr-Zee type contributions}{equation.3.64}{}}
\citation{Feng:2009gn}
\newlabel{eq:T7}{{66}{24}{Barr-Zee type contributions}{equation.3.66}{}}
\newlabel{eq:gLminusgR}{{67}{24}{Barr-Zee type contributions}{equation.3.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Conclusion}{24}{subsection.3.5}\protected@file@percent }
\newlabel{sec:Conclusions}{{3.5}{24}{Conclusion}{subsection.3.5}{}}
\@setckpt{BLSM}{
\setcounter{page}{25}
\setcounter{equation}{68}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{5}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
}
