\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}B-L-SM Model}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}Formulating the model}{14}{subsection.3.0.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Quantum fields and their respective quantum numbers in the minimal B-L-SM extension. The last two lines represent the weak and $B-L$ hypercharges}}{14}{table.3.1}\protected@file@percent }
\newlabel{tab:charges}{{3.1}{14}{Quantum fields and their respective quantum numbers in the minimal B-L-SM extension. The last two lines represent the weak and $B-L$ hypercharges}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Scalar sector}{15}{table.3.1}\protected@file@percent }
\newlabel{eq:potential}{{3.1}{15}{Scalar sector}{equation.3.0.1}{}}
\newlabel{eq:BFB}{{3.2}{15}{Scalar sector}{equation.3.0.2}{}}
\newlabel{eq:vacuum}{{3.4}{15}{Scalar sector}{equation.3.0.4}{}}
\newlabel{eq:extremum}{{3.5}{15}{Scalar sector}{equation.3.0.5}{}}
\newlabel{eq:sols}{{3.6}{15}{Scalar sector}{equation.3.0.6}{}}
\newlabel{eq:hess}{{3.7}{15}{Scalar sector}{equation.3.0.7}{}}
\newlabel{eq:eigvals}{{3.8}{15}{Scalar sector}{equation.3.0.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Possible Signs of the potential parameters in (\ref  {eq:potential}). While the \text  {$\mathsurround \z@ \mathchar "458$}\tmspace  +\thinmuskip {.1667em}symbol indicates the existence of solutions for tadpole conditions \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:sols}\unskip \@@italiccorr )}}, the {\fontfamily  {pzd}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 55}\tmspace  +\thinmuskip {.1667em}indicates unstable configurations.}}{16}{table.3.2}\protected@file@percent }
\newlabel{tab:signs}{{3.2}{16}{Possible Signs of the potential parameters in (\ref {eq:potential}). While the \checkmark \,symbol indicates the existence of solutions for tadpole conditions \eqref {eq:sols}, the \xmark \,indicates unstable configurations}{table.3.2}{}}
\newlabel{eq:trans}{{3.9}{16}{Scalar sector}{equation.3.0.9}{}}
\newlabel{eq:rotmat}{{3.10}{16}{Scalar sector}{equation.3.0.10}{}}
\newlabel{eq:simplify}{{3.12}{16}{Scalar sector}{equation.3.0.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gauge Sector}{16}{equation.3.0.12}\protected@file@percent }
\newlabel{eq:Lu1}{{3.13}{16}{Gauge Sector}{equation.3.0.13}{}}
\newlabel{eq:Fmn}{{3.14}{16}{Gauge Sector}{equation.3.0.14}{}}
\newlabel{eq:AtoB}{{3.16}{17}{Gauge Sector}{equation.3.0.16}{}}
\newlabel{eq:trans-kappa}{{3.17}{17}{Gauge Sector}{equation.3.0.17}{}}
\newlabel{eq:newCov}{{3.18}{17}{Gauge Sector}{equation.3.0.18}{}}
\newlabel{eq:new-g-simp}{{3.19}{17}{Gauge Sector}{equation.3.0.19}{}}
\newlabel{eq:g-Z-Zp}{{3.20}{17}{Gauge Sector}{equation.3.0.20}{}}
\newlabel{eq:theta-p-full}{{3.21}{17}{Gauge Sector}{equation.3.0.21}{}}
\newlabel{eq:theta-p}{{3.22}{17}{Gauge Sector}{equation.3.0.22}{}}
\newlabel{eq:ZZp-mass}{{3.25}{18}{Gauge Sector}{equation.3.0.25}{}}
\newlabel{eq:mZ}{{3.26}{18}{Gauge Sector}{equation.3.0.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.2}The Yukawa sector}{18}{subsection.3.0.2}\protected@file@percent }
\newlabel{eq:Yuk}{{3.27}{18}{The Yukawa sector}{equation.3.0.27}{}}
\citation{Khalil:2010iu}
\citation{Costa:2014qga}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.3}Phenomenological analysis}{19}{subsection.3.0.3}\protected@file@percent }
\newlabel{eq:oblique}{{3.30}{19}{Phenomenological analysis}{equation.3.0.30}{}}
\citation{Bechtle:2013wla}
\citation{Bechtle:2013xfa}
\citation{Tanabashi:2018oca}
\citation{Skands:2003cj}
\citation{Bechtle:2013wla}
\citation{Alwall:2014hca}
\citation{Aaboud:2017buh}
\citation{Aaboud:2017buh}
\citation{Aaboud:2017buh}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Scatter plots for EW precision observables showing the $ST$ (left) and $TU$ (right) planes. Accepted points lying within a $95\%$ C.L.~ellipsoid of the best fit point are represented in black whereas grey points are excluded.}}{20}{figure.3.1}\protected@file@percent }
\newlabel{fig:STU}{{3.1}{20}{Scatter plots for EW precision observables showing the $ST$ (left) and $TU$ (right) planes. Accepted points lying within a $95\%$ C.L.~ellipsoid of the best fit point are represented in black whereas grey points are excluded}{figure.3.1}{}}
\citation{Aaboud:2017buh}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.4}Discussion of numerical results}{21}{subsection.3.0.4}\protected@file@percent }
\newlabel{sec:discuss}{{3.0.4}{21}{Discussion of numerical results}{subsection.3.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Scatter plots showing the $Z^\prime $ Drell-Yan production cross section times the decay branching ratio into a pair of electrons and muons (left panel) and the new scalar mass $m_{h_2}$ (right panel) as functions of $m_{Z^\prime }$ and the new physics (NP) contributions to the muon $\Delta a_\mu $ anomaly. Coloured points have survived all theoretical and experimental constraints while grey points are excluded by direct $Z^\prime $ searches at the LHC. The region between the two dashed lines represents the current ATLAS expected limit on the production cross section times branching ratio into a pair of leptons at $95\%$ C.L.~and is taken from the \textit  {Brazilian} plot in Fig.~4 of Ref.~\cite  {Aaboud:2017buh}. The four highlighted points in both panels denote the benchmark scenarios described in detail in Tab.~\ref  {tab:bench}.}}{21}{figure.3.2}\protected@file@percent }
\newlabel{fig:Plots1}{{3.2}{21}{Scatter plots showing the $Z^\prime $ Drell-Yan production cross section times the decay branching ratio into a pair of electrons and muons (left panel) and the new scalar mass $m_{h_2}$ (right panel) as functions of $m_{Z^\prime }$ and the new physics (NP) contributions to the muon $\Delta a_\mu $ anomaly. Coloured points have survived all theoretical and experimental constraints while grey points are excluded by direct $Z^\prime $ searches at the LHC. The region between the two dashed lines represents the current ATLAS expected limit on the production cross section times branching ratio into a pair of leptons at $95\%$ C.L.~and is taken from the \textit {Brazilian} plot in Fig.~4 of Ref.~\cite {Aaboud:2017buh}. The four highlighted points in both panels denote the benchmark scenarios described in detail in Tab.~\ref {tab:bench}}{figure.3.2}{}}
\citation{Freitas:2014pua}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces A selection of four benchmark points represented in Figs.~\ref  {fig:Plots1}, \ref  {fig:Plots4} to \ref  {fig:Plots2}. The $m_{Z^\prime }$, $m_{h_2}$ and $x$ parameters are given in TeV. The first line represents a point with light $h_2$ while the second line shows the lightest allowed $Z^\prime $ boson found in our scan. The last two lines show two points that reproduce the observed value of the muon $(g-2)$ within $1\sigma $ uncertainty.}}{22}{table.3.3}\protected@file@percent }
\newlabel{tab:bench}{{3.3}{22}{A selection of four benchmark points represented in Figs.~\ref {fig:Plots1}, \ref {fig:Plots4} to \ref {fig:Plots2}. The $m_{Z^\prime }$, $m_{h_2}$ and $x$ parameters are given in TeV. The first line represents a point with light $h_2$ while the second line shows the lightest allowed $Z^\prime $ boson found in our scan. The last two lines show two points that reproduce the observed value of the muon $(g-2)$ within $1\sigma $ uncertainty}{table.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Implications of direct $Z^\prime $ searches at the LHC for the $\left (g-2\right )_\mu $ anomaly}{22}{table.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces One-loop diagrams contributing to $\Delta a_\mu ^{\textrm  {NP}}$ in the B-L-SM.}}{22}{figure.3.3}\protected@file@percent }
\newlabel{fig:g-2}{{3.3}{22}{One-loop diagrams contributing to $\Delta a_\mu ^{\ro {NP}}$ in the B-L-SM}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Scatter plots showing the $Z^\prime $ Drell-Yan production cross section times the decay branching ratio into a pair of electrons and muons in terms of the $m_{Z^\prime }$ boson mass. The colour gradation represents the new scalar mass (top-left), the ratio between the EW- and $\mathrm  {U}(1)_{\mathrm  {B-L}}$-breaking VEVs (top-right) and the scalar mixing angle (bottom). The grey points are excluded by direct $Z^\prime $ searches at the LHC. The four benchmark points in Tab.~\ref  {tab:bench} are represented by the black dots (last two rows), cyan diamond (first row) and red cross (second row).}}{23}{figure.3.4}\protected@file@percent }
\newlabel{fig:Plots4}{{3.4}{23}{Scatter plots showing the $Z^\prime $ Drell-Yan production cross section times the decay branching ratio into a pair of electrons and muons in terms of the $m_{Z^\prime }$ boson mass. The colour gradation represents the new scalar mass (top-left), the ratio between the EW- and $\U {B-L}$-breaking VEVs (top-right) and the scalar mixing angle (bottom). The grey points are excluded by direct $Z^\prime $ searches at the LHC. The four benchmark points in Tab.~\ref {tab:bench} are represented by the black dots (last two rows), cyan diamond (first row) and red cross (second row)}{figure.3.4}{}}
\newlabel{eq:ZpContribution}{{3.31}{23}{Implications of direct $Z^\prime $ searches at the LHC for the $\left (g-2\right )_\mu $ anomaly}{equation.3.0.31}{}}
\newlabel{eq:gllZ}{{3.32}{23}{Implications of direct $Z^\prime $ searches at the LHC for the $\left (g-2\right )_\mu $ anomaly}{equation.3.0.32}{}}
\newlabel{eq:gLgR-simp}{{3.33}{24}{Implications of direct $Z^\prime $ searches at the LHC for the $\left (g-2\right )_\mu $ anomaly}{equation.3.0.33}{}}
\newlabel{eq:amu-simple}{{3.34}{24}{Implications of direct $Z^\prime $ searches at the LHC for the $\left (g-2\right )_\mu $ anomaly}{equation.3.0.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The same as in Fig.~\ref  {fig:Plots4} but with the colour scale representing the gauge-mixing parameters $g_{\textrm  {YB}}$ (top-left) and $\theta _{W}^{\prime }$ (top-right), and the $\mathrm  {U}(1)_{\mathrm  {B-L}}$ gauge coupling (bottom).}}{24}{figure.3.5}\protected@file@percent }
\newlabel{fig:Plots3}{{3.5}{24}{The same as in Fig.~\ref {fig:Plots4} but with the colour scale representing the gauge-mixing parameters $g_{\ro {YB}}$ (top-left) and $\theta _{W}^{\prime }$ (top-right), and the $\U {B-L}$ gauge coupling (bottom)}{figure.3.5}{}}
\newlabel{eq:amu-vev}{{3.35}{25}{Implications of direct $Z^\prime $ searches at the LHC for the $\left (g-2\right )_\mu $ anomaly}{equation.3.0.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces The same as in Fig.~\ref  {fig:Plots4} but with the colour scale representing the coupling of leptons to the $Z^\prime $ (top panels) and the coupling of $W$ bosons to $Z^\prime $.}}{25}{figure.3.6}\protected@file@percent }
\newlabel{fig:Plots2}{{3.6}{25}{The same as in Fig.~\ref {fig:Plots4} but with the colour scale representing the coupling of leptons to the $Z^\prime $ (top panels) and the coupling of $W$ bosons to $Z^\prime $}{figure.3.6}{}}
\newlabel{eq:gWWZp}{{3.36}{25}{Implications of direct $Z^\prime $ searches at the LHC for the $\left (g-2\right )_\mu $ anomaly}{equation.3.0.36}{}}
\citation{Barr:1990vd}
\citation{Ilisie:2015tra}
\citation{Feng:2009gn}
\@writefile{toc}{\contentsline {subsubsection}{Barr-Zee type contributions}{26}{equation.3.0.36}\protected@file@percent }
\newlabel{sec:BarrZee}{{3.0.4}{26}{Barr-Zee type contributions}{equation.3.0.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Barr-Zee type two-loop diagrams contributing to $\Delta a_\mu $.}}{26}{figure.3.7}\protected@file@percent }
\newlabel{fig:Barr-Zee}{{3.7}{26}{Barr-Zee type two-loop diagrams contributing to $\Delta a_\mu $}{figure.3.7}{}}
\newlabel{eq:agZ}{{3.37}{26}{Barr-Zee type contributions}{equation.3.0.37}{}}
\citation{Feng:2009gn}
\newlabel{eq:T7}{{3.39}{27}{Barr-Zee type contributions}{equation.3.0.39}{}}
\newlabel{eq:gLminusgR}{{3.40}{27}{Barr-Zee type contributions}{equation.3.0.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.5}Conclusion}{27}{subsection.3.0.5}\protected@file@percent }
\newlabel{sec:Conclusions}{{3.0.5}{27}{Conclusion}{subsection.3.0.5}{}}
\@setckpt{BLSM}{
\setcounter{page}{28}
\setcounter{equation}{41}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{3}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
}
