\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3}B-L-SM Model}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Formulating the model}{6}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Quantum fields and their respective quantum numbers in the minimal B-L-SM extension. The last two lines represent the weak and $B-L$ hypercharges}}{7}{table.1}\protected@file@percent }
\newlabel{Charges}{{1}{7}{Quantum fields and their respective quantum numbers in the minimal B-L-SM extension. The last two lines represent the weak and $B-L$ hypercharges}{table.1}{}}
\newlabel{eq:potential}{{14}{7}{Formulating the model}{equation.3.14}{}}
\newlabel{eq:BFB}{{15}{7}{Formulating the model}{equation.3.15}{}}
\newlabel{eq:vacuum}{{17}{7}{Formulating the model}{equation.3.17}{}}
\newlabel{eq:extremum}{{18}{8}{Formulating the model}{equation.3.18}{}}
\newlabel{eq:sols}{{19}{8}{Formulating the model}{equation.3.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Possible Signs of the potential parameters in (\ref  {eq:potential}). While the \text  {$\mathsurround \z@ \mathchar "458$}\tmspace  +\thinmuskip {.1667em}symbol indicates the existence of solutions for tadpole conditions \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:sols}\unskip \@@italiccorr )}}, the {\fontfamily  {pzd}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 55}\tmspace  +\thinmuskip {.1667em}indicates unstable configurations.}}{8}{table.2}\protected@file@percent }
\newlabel{tab:signs}{{2}{8}{Possible Signs of the potential parameters in (\ref {eq:potential}). While the \checkmark \,symbol indicates the existence of solutions for tadpole conditions \eqref {eq:sols}, the \xmark \,indicates unstable configurations}{table.2}{}}
\newlabel{eq:hess}{{20}{8}{Formulating the model}{equation.3.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Neutrino masses}{8}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Electro-Weak searches}{8}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1} Oblique parameter analysis }{8}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2} The $( g - 2 )_\mu $ anomaly }{8}{subsubsection.3.2.2}\protected@file@percent }
\@setckpt{BLSM}{
\setcounter{page}{9}
\setcounter{equation}{20}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
}
