\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Standard Model of Particle Physics}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Motivation}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Internal symmetry of the Standard Model}{5}{section.2.2}\protected@file@percent }
\newlabel{eq:SM Group}{{2.1}{5}{Internal symmetry of the Standard Model}{equation.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Fields and Lagrangian}{5}{subsection.2.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Gauge bosons and Scalar fields in the SM}}{6}{table.2.1}\protected@file@percent }
\newlabel{table1}{{2.1}{6}{Gauge bosons and Scalar fields in the SM}{table.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Fermion field dimensions in the SM}}{6}{table.2.2}\protected@file@percent }
\newlabel{table2}{{2.2}{6}{Fermion field dimensions in the SM}{table.2.2}{}}
\newlabel{eq:PartialDefSM}{{2.6}{6}{Fields and Lagrangian}{equation.2.2.6}{}}
\newlabel{eq:KinSM}{{2.11}{7}{Fields and Lagrangian}{equation.2.2.11}{}}
\newlabel{eq:YukawaSM}{{2.13}{7}{Fields and Lagrangian}{equation.2.2.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The Higgs mechanism and the mass generation of the Gauge bosons}{8}{section.2.3}\protected@file@percent }
\newlabel{eq:GaugeSM}{{2.15}{8}{The Higgs mechanism and the mass generation of the Gauge bosons}{equation.2.3.15}{}}
\newlabel{shame}{{2.18}{8}{The Higgs mechanism and the mass generation of the Gauge bosons}{equation.2.3.18}{}}
\newlabel{complicatedpart}{{2.19}{9}{Introduction}{equation.2.3.19}{}}
\newlabel{gagestate}{{2.21}{9}{Introduction}{equation.2.3.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Fermion Masses, Yukawa Couplings and the CKM Matrix}{10}{section.2.4}\protected@file@percent }
\newlabel{eq:YukawaSM2}{{2.28}{10}{Fermion Masses, Yukawa Couplings and the CKM Matrix}{equation.2.4.28}{}}
\newlabel{electron mass}{{2.30}{10}{Fermion Masses, Yukawa Couplings and the CKM Matrix}{equation.2.4.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Cabibbo–Kobayashi–Maskawa matrix}{11}{subsection.2.4.1}\protected@file@percent }
\newlabel{eq:YukawaBiUni}{{2.32}{11}{Cabibbo–Kobayashi–Maskawa matrix}{equation.2.4.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Quantum chromodynamics}{12}{subsection.2.4.2}\protected@file@percent }
\@setckpt{The_Standard_Model}{
\setcounter{page}{13}
\setcounter{equation}{35}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
}
