\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Standard Model of Particle Physics}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Internal symmetry and components of the Standard Model}{3}{subsection.2.1}\protected@file@percent }
\newlabel{eq:SM Group}{{1}{4}{Internal symmetry and components of the Standard Model}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Fields and Lagrangian}{4}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Gauge bosons and Scalar fields in the SM}}{4}{table.1}\protected@file@percent }
\newlabel{table1}{{1}{4}{Gauge bosons and Scalar fields in the SM}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Fermion field dimensions in the SM}}{5}{table.2}\protected@file@percent }
\newlabel{table2}{{2}{5}{Fermion field dimensions in the SM}{table.2}{}}
\newlabel{SMfullL}{{5}{5}{Fields and Lagrangian}{equation.2.5}{}}
\newlabel{eq:PartialDefSM}{{6}{5}{Fields and Lagrangian}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Higgs mechanism and the mass generation of the Gauge bosons}{5}{subsection.2.3}\protected@file@percent }
\newlabel{iamgarbagemanyes}{{7}{6}{The Higgs mechanism and the mass generation of the Gauge bosons}{equation.2.7}{}}
\newlabel{shame}{{12}{6}{The Higgs mechanism and the mass generation of the Gauge bosons}{equation.2.12}{}}
\newlabel{complicatedpart}{{13}{6}{The Higgs mechanism and the mass generation of the Gauge bosons}{equation.2.13}{}}
\newlabel{gagestate}{{15}{7}{The Higgs mechanism and the mass generation of the Gauge bosons}{equation.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The fermion sector on the Standard Model}{8}{subsection.2.4}\protected@file@percent }
\newlabel{electron mass}{{23}{8}{The fermion sector on the Standard Model}{equation.2.23}{}}
\@setckpt{The_Standard_Model}{
\setcounter{page}{10}
\setcounter{equation}{27}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
}
