\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Standard Model of Particle Physics}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Motivation}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Internal symmetry of the Standard Model}{6}{section.2.2}\protected@file@percent }
\newlabel{eq:SM Group}{{2.1}{6}{Internal symmetry of the Standard Model}{equation.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gauge Group numbers}{6}{equation.2.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Gauge and Scalar fields dimensions in the SM}}{6}{table.2.1}\protected@file@percent }
\newlabel{table1}{{2.1}{6}{Gauge and Scalar fields dimensions in the SM}{table.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Fermion field dimensions in the SM}}{7}{table.2.2}\protected@file@percent }
\newlabel{table2}{{2.2}{7}{Fermion field dimensions in the SM}{table.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Fields, Particles and Lagrangian of the SM}{7}{subsection.2.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Quark and Lepton charges}}{8}{table.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Lagrangian formulation }{8}{table.2.3}\protected@file@percent }
\newlabel{eq:PartialDefSM}{{2.6}{8}{Lagrangian formulation }{equation.2.2.6}{}}
\newlabel{eq:KinSM}{{2.11}{9}{Lagrangian formulation }{equation.2.2.11}{}}
\newlabel{eq:YukawaSM}{{2.13}{9}{Lagrangian formulation }{equation.2.2.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The Higgs mechanism and the mass generation of the Gauge bosons}{9}{section.2.3}\protected@file@percent }
\newlabel{eq:GaugeSM}{{2.15}{9}{The Higgs mechanism and the mass generation of the Gauge bosons}{equation.2.3.15}{}}
\newlabel{shame}{{2.18}{10}{The Higgs mechanism and the mass generation of the Gauge bosons}{equation.2.3.18}{}}
\newlabel{complicatedpart}{{2.19}{10}{Introduction}{equation.2.3.19}{}}
\newlabel{gagestate}{{2.21}{10}{Introduction}{equation.2.3.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Fermion Masses in the SM and Quark mixing}{11}{section.2.4}\protected@file@percent }
\newlabel{eq:Yukawa2}{{2.28}{11}{Fermion Masses in the SM and Quark mixing}{equation.2.4.28}{}}
\newlabel{YukawaMasses}{{2.29}{12}{Fermion Masses in the SM and Quark mixing}{equation.2.4.29}{}}
\newlabel{eq:YukawaBiUni}{{2.30}{12}{Fermion Masses in the SM and Quark mixing}{equation.2.4.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Box diagram describing $K_L^0\rightarrow \mu ^-\mu ^+$, through an intermediate $u$ quark.}}{13}{figure.2.1}\protected@file@percent }
\newlabel{fig:Kaon}{{2.1}{13}{Box diagram describing $K_L^0\rightarrow \mu ^-\mu ^+$, through an intermediate $u$ quark}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The Feynman diagrams for flavour conserving couplings of quarks to photon, $Z$ boson, gluon and the Higgs (the first three diagrams), and the flavour changing coupling to the $W$ (the last diagram). The $3\times 3$ matrices are visual representations of couplings in the generation space, with couplings to $\gamma $ ,$Z$, $g$ flavour universal, the couplings to the Higgs flavour diagonal but not universal, and the couplings to $W$ flavour changing and hierarchical.}}{14}{figure.2.2}\protected@file@percent }
\newlabel{fig:Yukawa}{{2.2}{14}{The Feynman diagrams for flavour conserving couplings of quarks to photon, $Z$ boson, gluon and the Higgs (the first three diagrams), and the flavour changing coupling to the $W$ (the last diagram). The $3\times 3$ matrices are visual representations of couplings in the generation space, with couplings to $\gamma $ ,$Z$, $g$ flavour universal, the couplings to the Higgs flavour diagonal but not universal, and the couplings to $W$ flavour changing and hierarchical}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Physical parameters}{14}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Charged Flavour Currents vs. Neutral Flavour Currents}{14}{subsection.2.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces FCCCs examples}}{14}{table.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces FCNCs examples}}{14}{table.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Representative tree level charged current diagram (left) and a loop induced FCNC diagram (right).}}{15}{figure.2.3}\protected@file@percent }
\newlabel{fig:Yukawa}{{2.3}{15}{Representative tree level charged current diagram (left) and a loop induced FCNC diagram (right)}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Flavour as a Probe into New Physics}{15}{figure.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces A representative SM diagram for $b \rightarrow s \mu \mu $ transition (left), and representative possible loop level NP contributions (middle and right).}}{16}{figure.2.4}\protected@file@percent }
\newlabel{fig:FlavourMuon}{{2.4}{16}{A representative SM diagram for $b \rightarrow s \mu \mu $ transition (left), and representative possible loop level NP contributions (middle and right)}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces The SM diagrams for $b \rightarrow c \tau \nu $ transition (left), and the possible tree level NP contributions to $b \rightarrow c \tau \nu $ transition (middle and right).}}{16}{figure.2.5}\protected@file@percent }
\newlabel{fig:FlavourTau}{{2.5}{16}{The SM diagrams for $b \rightarrow c \tau \nu $ transition (left), and the possible tree level NP contributions to $b \rightarrow c \tau \nu $ transition (middle and right)}{figure.2.5}{}}
\@setckpt{The_Standard_Model}{
\setcounter{page}{17}
\setcounter{equation}{35}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{5}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
}
