\babel@toc {english}{}
\contentsline {chapter}{Contents}{i}{section.0.1}%
\contentsline {chapter}{List of Figures}{ii}{section.0.2}%
\contentsline {chapter}{List of Tables}{iii}{section.0.3}%
\contentsline {section}{\numberline {0.4}Labels}{1}{section.0.4}%
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}%
\contentsline {chapter}{\numberline {2}The Standard Model of Particle Physics}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Motivation}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Internal symmetry and components of the Standard Model}{5}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Fields and Lagrangian}{5}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}The Higgs mechanism and the mass generation of the Gauge bosons}{8}{section.2.3}%
\contentsline {section}{\numberline {2.4}Fermion Masses, Yukawa Couplings and the CKM Matrix}{10}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Cabibbo–Kobayashi–Maskawa matrix}{11}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Quantum chromodynamics}{12}{subsection.2.4.2}%
\contentsline {chapter}{\numberline {3}B-L-SM Model}{13}{chapter.3}%
\contentsline {subsection}{\numberline {3.0.1}Formulating the model}{14}{subsection.3.0.1}%
\contentsline {subsubsection}{Scalar sector}{15}{table.3.1}%
\contentsline {subsubsection}{Gauge Sector}{16}{equation.3.0.12}%
\contentsline {subsection}{\numberline {3.0.2}The Yukawa sector}{18}{subsection.3.0.2}%
\contentsline {subsection}{\numberline {3.0.3}Phenomenological analysis}{19}{subsection.3.0.3}%
\contentsline {subsection}{\numberline {3.0.4}Discussion of numerical results}{21}{subsection.3.0.4}%
\contentsline {subsubsection}{Implications of direct $Z^\prime $ searches at the LHC for the $\left (g-2\right )_\mu $ anomaly}{22}{table.3.3}%
\contentsline {subsubsection}{Barr-Zee type contributions}{26}{equation.3.0.36}%
\contentsline {subsection}{\numberline {3.0.5}Conclusion}{27}{subsection.3.0.5}%
\contentsline {chapter}{\numberline {4}3HDM}{28}{chapter.4}%
\contentsline {chapter}{\numberline {5}Conclusions and Future Work}{29}{chapter.5}%
\contentsline {chapter}{\numberline {6}Appendix}{30}{chapter.6}%
\contentsline {subsection}{\numberline {6.0.1}Gamma Matrices}{30}{subsection.6.0.1}%
\contentsline {subsection}{\numberline {6.0.2}Lagrangian Dynamics}{30}{subsection.6.0.2}%
