This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis_2020.aux
A level-1 auxiliary file: Introduction.aux
A level-1 auxiliary file: The_Standard_Model.aux
A level-1 auxiliary file: BLSM.aux
A level-1 auxiliary file: 3HDM.aux
A level-1 auxiliary file: Conclusions.aux
A level-1 auxiliary file: Appendix.aux
The style file: ieeetr.bst
Database file #1: bib.bib
Database file #2: bib_2.bib
You've used 50 entries,
            1876 wiz_defined-function locations,
            816 strings with 12477 characters,
and the built_in function-call counts, 14493 in all, are:
= -- 1459
> -- 578
< -- 0
+ -- 211
- -- 161
* -- 933
:= -- 2005
add.period$ -- 55
call.type$ -- 50
change.case$ -- 50
chr.to.int$ -- 0
cite$ -- 50
duplicate$ -- 843
empty$ -- 1246
format.name$ -- 161
if$ -- 3677
int.to.chr$ -- 0
int.to.str$ -- 50
missing$ -- 50
newline$ -- 158
num.names$ -- 50
pop$ -- 119
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 682
stack$ -- 0
substring$ -- 774
swap$ -- 444
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 119
width$ -- 52
write$ -- 515
