\begin{thebibliography}{10}

\bibitem{Aaboud:2017buh}
M.~Aaboud {\em et~al.}, ``{Search for new high-mass phenomena in the dilepton
  final state using 36 fb$^{-1}$ of proton-proton collision data at $
  \sqrt{s}=13 $ TeV with the ATLAS detector},'' {\em JHEP}, vol.~10, p.~182,
  2017.

\bibitem{Mohapatra:1980qe}
R.~N. Mohapatra and R.~E. Marshak, ``{Local B-L Symmetry of Electroweak
  Interactions, Majorana Neutrinos and Neutron Oscillations},'' {\em Phys. Rev.
  Lett.}, vol.~44, pp.~1316--1319, 1980.
\newblock [Erratum: Phys. Rev. Lett.44,1643(1980)].

\bibitem{Basso:2010hk}
L.~Basso, S.~Moretti, and G.~M. Pruna, ``{Constraining the $g'_1$ coupling in
  the minimal $B-L$ Model},'' {\em J. Phys.}, vol.~G39, p.~025004, 2012.

\bibitem{Basso:2011na}
L.~Basso, S.~Moretti, and G.~M. Pruna, ``{Theoretical constraints on the
  couplings of non-exotic minimal $Z'$ bosons},'' {\em JHEP}, vol.~08, p.~122,
  2011.

\bibitem{Tanabashi:2018oca}
M.~Tanabashi {\em et~al.}, ``{Review of Particle Physics},'' {\em Phys. Rev.},
  vol.~D98, no.~3, p.~030001, 2018.

\bibitem{Chanowitz:1977ye}
M.~S. Chanowitz, J.~R. Ellis, and M.~K. Gaillard, ``{The Price of Natural
  Flavor Conservation in Neutral Weak Interactions},'' {\em Nucl. Phys.},
  vol.~B128, pp.~506--536, 1977.

\bibitem{Fritzsch:1974nn}
H.~Fritzsch and P.~Minkowski, ``{Unified Interactions of Leptons and
  Hadrons},'' {\em Annals Phys.}, vol.~93, pp.~193--266, 1975.

\bibitem{Georgi:1978fu}
H.~Georgi and D.~V. Nanopoulos, ``{T Quark Mass in a Superunified Theory},''
  {\em Phys. Lett.}, vol.~82B, pp.~392--394, 1979.

\bibitem{Georgi:1979dq}
H.~Georgi and D.~V. Nanopoulos, ``{Ordinary Predictions from Grand Principles:
  T Quark Mass in O(10)},'' {\em Nucl. Phys.}, vol.~B155, pp.~52--74, 1979.

\bibitem{Georgi:1979ga}
H.~Georgi and D.~V. Nanopoulos, ``{Masses and Mixing in Unified Theories},''
  {\em Nucl. Phys.}, vol.~B159, pp.~16--28, 1979.

\bibitem{Achiman:1978vg}
Y.~Achiman and B.~Stech, ``{Quark Lepton Symmetry and Mass Scales in an E6
  Unified Gauge Model},'' {\em Phys. Lett.}, vol.~77B, pp.~389--393, 1978.

\bibitem{Gursey:1975ki}
F.~Gursey, P.~Ramond, and P.~Sikivie, ``{A Universal Gauge Theory Model Based
  on E6},'' {\em Phys. Lett.}, vol.~60B, pp.~177--180, 1976.

\bibitem{Gursey:1981kf}
F.~Gursey and M.~Serdaroglu, ``{E6 GAUGE FIELD THEORY MODEL REVISITED},'' {\em
  Nuovo Cim.}, vol.~A65, p.~337, 1981.
\newblock [,271(1981)].

\bibitem{Yanagida:1979as}
T.~Yanagida, ``{Horizontal gauge symmetry and masses of neutrinos},'' {\em
  Conf. Proc.}, vol.~C7902131, pp.~95--99, 1979.

\bibitem{GellMann:1980vs}
M.~Gell-Mann, P.~Ramond, and R.~Slansky, ``{Complex Spinors and Unified
  Theories},'' {\em Conf. Proc.}, vol.~C790927, pp.~315--321, 1979.

\bibitem{Mohapatra:1979ia}
R.~N. Mohapatra and G.~Senjanovic, ``{Neutrino Mass and Spontaneous Parity
  Nonconservation},'' {\em Phys. Rev. Lett.}, vol.~44, p.~912, 1980.
\newblock [,231(1979)].

\bibitem{Kaneta:2016vkq}
K.~Kaneta, Z.~Kang, and H.-S. Lee, ``{Right-handed neutrino dark matter under
  the $B-L$ gauge interaction},'' {\em JHEP}, vol.~02, p.~031, 2017.

\bibitem{Okada:2010wd}
N.~Okada and O.~Seto, ``{Higgs portal dark matter in the minimal gauged
  $U(1)_{B-L}$ model},'' {\em Phys. Rev.}, vol.~D82, p.~023507, 2010.

\bibitem{Okada:2018ktp}
S.~Okada, ``{$Z'$ Portal Dark Matter in the Minimal $B-L$ Model},'' {\em Adv.
  High Energy Phys.}, vol.~2018, p.~5340935, 2018.

\bibitem{Fukugita:1986hr}
M.~Fukugita and T.~Yanagida, ``{Baryogenesis Without Grand Unification},'' {\em
  Phys. Lett.}, vol.~B174, pp.~45--47, 1986.

\bibitem{Pilaftsis:1997jf}
A.~Pilaftsis, ``{CP violation and baryogenesis due to heavy Majorana
  neutrinos},'' {\em Phys. Rev.}, vol.~D56, pp.~5431--5451, 1997.

\bibitem{Pilaftsis:2003gt}
A.~Pilaftsis and T.~E.~J. Underwood, ``{Resonant leptogenesis},'' {\em Nucl.
  Phys.}, vol.~B692, pp.~303--345, 2004.

\bibitem{Khalil:2010iu}
S.~Khalil, ``{TeV-scale gauged B-L symmetry with inverse seesaw mechanism},''
  {\em Phys. Rev.}, vol.~D82, p.~077702, 2010.

\bibitem{Costa:2014qga}
R.~Costa, A.~P. Morais, M.~O.~P. Sampaio, and R.~Santos, ``{Two-loop stability
  of a complex singlet extended Standard Model},'' {\em Phys. Rev.}, vol.~D92,
  p.~025024, 2015.

\bibitem{Bechtle:2013wla}
P.~Bechtle, O.~Brein, S.~Heinemeyer, O.~Stål, T.~Stefaniak, G.~Weiglein, and
  K.~E. Williams, ``{$\mathsf{HiggsBounds}-4$: Improved Tests of Extended Higgs
  Sectors against Exclusion Bounds from LEP, the Tevatron and the LHC},'' {\em
  Eur. Phys. J.}, vol.~C74, no.~3, p.~2693, 2014.

\bibitem{Bechtle:2013xfa}
P.~Bechtle, S.~Heinemeyer, O.~Stål, T.~Stefaniak, and G.~Weiglein,
  ``{$HiggsSignals$: Confronting arbitrary Higgs sectors with measurements at
  the Tevatron and the LHC},'' {\em Eur. Phys. J.}, vol.~C74, no.~2, p.~2711,
  2014.

\bibitem{Skands:2003cj}
P.~Z. Skands {\em et~al.}, ``{SUSY Les Houches accord: Interfacing SUSY
  spectrum calculators, decay packages, and event generators},'' {\em JHEP},
  vol.~07, p.~036, 2004.

\bibitem{Alwall:2014hca}
J.~Alwall, R.~Frederix, S.~Frixione, V.~Hirschi, F.~Maltoni, O.~Mattelaer,
  H.~S. Shao, T.~Stelzer, P.~Torrielli, and M.~Zaro, ``{The automated
  computation of tree-level and next-to-leading order differential cross
  sections, and their matching to parton shower simulations},'' {\em JHEP},
  vol.~07, p.~079, 2014.

\bibitem{Freitas:2014pua}
A.~Freitas, J.~Lykken, S.~Kell, and S.~Westhoff, ``{Testing the Muon g-2
  Anomaly at the LHC},'' {\em JHEP}, vol.~05, p.~145, 2014.
\newblock [Erratum: JHEP09,155(2014)].

\bibitem{Barr:1990vd}
S.~M. Barr and A.~Zee, ``{Electric Dipole Moment of the Electron and of the
  Neutron},'' {\em Phys. Rev. Lett.}, vol.~65, pp.~21--24, 1990.
\newblock [Erratum: Phys. Rev. Lett.65,2920(1990)].

\bibitem{Ilisie:2015tra}
V.~Ilisie, ``{New Barr-Zee contributions to $\mathbf{(g-2)_\mu}$ in
  two-Higgs-doublet models},'' {\em JHEP}, vol.~04, p.~077, 2015.

\bibitem{Feng:2009gn}
T.-F. Feng and X.-Y. Yang, ``{Renormalization and two loop electroweak
  corrections to lepton anomalous dipole moments in the standard model and
  beyond (I): Heavy fermion contributions},'' {\em Nucl. Phys.}, vol.~B814,
  pp.~101--141, 2009.

\end{thebibliography}
