\babel@toc {english}{}
\contentsline {section}{\numberline {1}The Standard Model}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Gauge Principle}{3}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1} Symmetries }{4}{subsubsection.1.1.1}%
\contentsline {subsection}{\numberline {1.2}Higgs Mechanism}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Composition of the Standard Model}{4}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Anomaly cancellation}{5}{subsection.1.4}%
\contentsline {section}{\numberline {2} Introduction and motivation for the Model 1}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}Neutrino masses}{7}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Electro-Weak searches}{7}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1} Oblique parameter analysis }{7}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2} The $( g - 2 )_\mu $ anomaly }{7}{subsubsection.2.2.2}%
\contentsline {section}{\numberline {3}Appendix}{11}{section.3}%
\contentsline {subsection}{\numberline {3.1}Gamma Matrices}{11}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Lagrangian Dynamics}{11}{subsection.3.2}%
