\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}The B-L-SM Conclusions}{37}{section.4.3}}
\newlabel{sec:Conclusions BLSM}{{4.3}{37}{The B-L-SM Conclusions}{section.4.3}{}}
\citation{Weinberg1976}
\citation{Lee1973}
\citation{Branco:1999fs}
\citation{Ferreira_2011}
\citation{Nebot_2015}
\citation{ferreira2019strong}
\citation{Pich_2009}
\citation{Jung_2010}
\citation{Jung_2011}
\citation{Branco_1996}
\citation{LAVOURA1994}
\citation{Botella_2014}
\citation{Botella_2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}{\color  {ForestGreen}3HDM Model}}{38}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{section:3HDM}{{5}{38}{\Joaoadd {3HDM Model}}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{38}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Context, the case of the BGL-2HDM}{38}{subsection.5.1.1}}
\citation{Branco_2012}
\citation{Ferreira_2004}
\citation{Barroso_2007}
\citation{Barroso_2006}
\citation{Ivanov_2008}
\citation{Ivanov2007}
\citation{Ivanov_2012}
\citation{Ivanov_2015}
\citation{Ginzburg_2005}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}The formulation of a BGL-like 3HDM}{39}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Fields and the Additional $\mathrm  {U(1)}\times \mathbb  {Z}_2$ Symmetry}{39}{subsection.5.2.1}}
\newlabel{eq:3HDM_Fields}{{5.1}{39}{Fields and the Additional $\mathrm {U(1)}\times \mathbb {Z}_2$ Symmetry}{equation.5.2.1}{}}
\newlabel{eq:3HDM_Transformations}{{5.2}{40}{Fields and the Additional $\mathrm {U(1)}\times \mathbb {Z}_2$ Symmetry}{equation.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Introducing {\color  {ForestGreen}t}he Scalar Sector}{40}{subsection.5.2.2}}
\newlabel{subsection:Scalar_Sector}{{5.2.2}{40}{Introducing \Joaoadd {t}he Scalar Sector}{subsection.5.2.2}{}}
\newlabel{eq:3HDM_Scalar_Pot}{{5.4}{40}{Introducing \Joaoadd {t}he Scalar Sector}{equation.5.2.4}{}}
\newlabel{eq:3HDM_Higgs_Field_VEV}{{5.5}{40}{Introducing \Joaoadd {t}he Scalar Sector}{equation.5.2.5}{}}
\newlabel{eq:3HDM_tadpoles}{{5.6}{41}{Introducing \Joaoadd {t}he Scalar Sector}{equation.5.2.6}{}}
\newlabel{eq:3HDM_Param_1}{{5.7}{41}{Introducing \Joaoadd {t}he Scalar Sector}{equation.5.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Alignment Limit}{41}{equation.5.2.7}}
\newlabel{eq:VEV_Condition}{{5.9}{41}{The Alignment Limit}{equation.5.2.9}{}}
\newlabel{eq:3HDM_Orthg}{{5.11}{41}{The Alignment Limit}{equation.5.2.11}{}}
\citation{Ian_Thesis}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}The CP-odd portion of the scalar sector}{42}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Pseudoscalar Eigenstates}{42}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Charged Scalar Eigenstates}{43}{equation.5.2.20}}
\newlabel{eq:3HDM_Charged_M1}{{5.21}{43}{Charged Scalar Eigenstates}{equation.5.2.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}The CP-even portion of the scalar sector}{44}{subsection.5.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Introducing the Yukawa sector}{45}{section.5.3}}
\newlabel{eq:3HDM_Yuk}{{5.36}{45}{Introducing the Yukawa sector}{equation.5.3.36}{}}
\newlabel{eq:3HDM_Quark_gauge_mass}{{5.39}{46}{Introducing the Yukawa sector}{equation.5.3.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}The BGL-like suppression of FCNCs in the 3HDM model}{47}{section.5.4}}
\citation{straub2018flavio}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Numerical Results}{48}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Additional Methodology}{48}{subsection.5.5.1}}
\citation{Branco_1996}
\citation{Moretti_2015}
\citation{Moretti_2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Constraints}{49}{subsection.5.5.2}}
\citation{Peskin1992}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Discussion of results}{50}{subsection.5.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{Unitarity, Electroweak and Higgs Sector Cuts }{50}{subsection.5.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Scatter plots of parameter space allowed under several cuts imposed on the BGL-like 3HDM. Right we have the plot showing the masses of the two heavier CP-even scalars $H_2$ and $H_1$ while in the right we show the relation between the lightest (non SM Higgs) of the CP-even and pseudoscalar particles. Red points failed HS and HB tests; yellow points violate unitarity constraints; orange points only fail electroweak precision constraints, and green ones satisfy all restrictions.}}{51}{figure.5.1}}
\newlabel{fig:H1_A1_Plots}{{5.1}{51}{Scatter plots of parameter space allowed under several cuts imposed on the BGL-like 3HDM. Right we have the plot showing the masses of the two heavier CP-even scalars $H_2$ and $H_1$ while in the right we show the relation between the lightest (non SM Higgs) of the CP-even and pseudoscalar particles. Red points failed HS and HB tests; yellow points violate unitarity constraints; orange points only fail electroweak precision constraints, and green ones satisfy all restrictions}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces }}{51}{figure.5.2}}
\newlabel{fig:Other_H_plots}{{5.2}{51}{}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Here we can see the remaining CP-odd scalars and how they are excluded under several cuts. Right we have the pseudoscalar masses $A_1$ and $A_2$ while in the left side we have the CP- odd charged Higgs states $H_1^\pm $ and $H_2^\pm $. Red points failed HS and HB tests; yellow points violate unitarity constraints; orange points only fail electroweak precision constraints, and green ones satisfy all restrictions.}}{51}{figure.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Flavour results}{52}{subsection.5.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces }}{52}{figure.5.4}}
\newlabel{fig:STU_2}{{5.4}{52}{}{figure.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fine-Tuning}{52}{figure.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.5}Flavour and Scalar cuts }{52}{subsection.5.5.5}}
\@setckpt{3HDM}{
\setcounter{page}{53}
\setcounter{equation}{60}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{fmfgraph}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{36}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
}
