\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {subsubsection}{The Future of Flavour Indirect Searches}{21}{equation.3.3.33}}
\citation{Mohapatra:1980qe}
\citation{Basso:2010hk}
\citation{Basso:2011na}
\citation{Tanabashi:2018oca}
\citation{Degrassi:2012ry}
\citation{Alekhin:2012py}
\citation{Buttazzo:2013uya}
\citation{Chanowitz:1977ye}
\citation{Fritzsch:1974nn}
\citation{Georgi:1978fu}
\citation{Georgi:1979dq}
\citation{Georgi:1979ga}
\citation{Achiman:1978vg}
\citation{Gursey:1975ki}
\citation{Gursey:1981kf}
\citation{Barger:2008jx}
\citation{Yanagida:1979as}
\citation{GellMann:1980vs}
\citation{Mohapatra:1979ia}
\citation{Kaneta:2016vkq}
\citation{Okada:2010wd}
\citation{Okada:2018ktp}
\citation{Fukugita:1986hr}
\citation{Pilaftsis:1997jf}
\citation{Pilaftsis:2003gt}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}B-L-SM Model}{22}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:BLSM}{{4}{22}{B-L-SM Model}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Formulating the model}{23}{section.4.1}}
\newlabel{section:Form_Model}{{4.1}{23}{Formulating the model}{section.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Quantum fields and their respective quantum numbers in the minimal B-L-SM extension. The last two lines represent the weak and $B-L$ hypercharges. {\color  {ForestGreen}Pino: Adicionei negrito. Tirei as frac\IeC {\c c}\IeC {\~o}es, acho que assim fica melhor. Se n\IeC {\~a}o achares, podes voltar a por de volta}}}{23}{table.4.1}}
\newlabel{tab:charges}{{4.1}{23}{Quantum fields and their respective quantum numbers in the minimal B-L-SM extension. The last two lines represent the weak and $B-L$ hypercharges. \Joao {Adicionei negrito. Tirei as fracções, acho que assim fica melhor. Se não achares, podes voltar a por de volta}}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Scalar sector}{23}{table.4.1}}
\newlabel{eq:potential}{{4.1}{24}{Scalar sector}{equation.4.1.1}{}}
\newlabel{eq:BFB}{{4.2}{24}{Scalar sector}{equation.4.1.2}{}}
\newlabel{eq:scalar_expansion}{{4.3}{24}{Scalar sector}{equation.4.1.3}{}}
\newlabel{eq:vacuum}{{4.4}{24}{Scalar sector}{equation.4.1.4}{}}
\newlabel{eq:extremum}{{4.5}{24}{Scalar sector}{equation.4.1.5}{}}
\newlabel{eq:sols}{{4.6}{24}{Scalar sector}{equation.4.1.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Possible {\color  {ForestGreen}s}igns of the potential parameters in {\color  {ForestGreen}Eq.}\tmspace  +\thinmuskip {.1667em}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:potential}\unskip \@@italiccorr )}}. \sout  {\color  {ForestGreen}While the} {\color  {ForestGreen}The} \text  {$\mathsurround \z@ \mathchar "458$}\tmspace  +\thinmuskip {.1667em}symbol indicates the existence of solutions for tadpole conditions {\color  {ForestGreen}Eq.}\tmspace  +\thinmuskip {.1667em}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:sols}\unskip \@@italiccorr )}}, {\color  {ForestGreen}while} the {\fontfamily  {pzd}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 55}\tmspace  +\thinmuskip {.1667em}indicates unstable configurations.}}{24}{table.4.2}}
\newlabel{tab:signs}{{4.2}{24}{Possible \Joaoadd {s}igns of the potential parameters in \Joaoadd {Eq.}\,\eqref {eq:potential}. \Joaorep {While the}{The} \checkmark \,symbol indicates the existence of solutions for tadpole conditions \Joaoadd {Eq.}\,\eqref {eq:sols}, \Joaoadd {while} the \xmark \,indicates unstable configurations}{table.4.2}{}}
\newlabel{eq:hess}{{4.7}{25}{Scalar sector}{equation.4.1.7}{}}
\newlabel{eq:eigvals}{{4.8}{25}{Scalar sector}{equation.4.1.8}{}}
\newlabel{eq:trans}{{4.9}{25}{Scalar sector}{equation.4.1.9}{}}
\newlabel{eq:rotmat}{{4.10}{25}{Scalar sector}{equation.4.1.10}{}}
\newlabel{eq:simplify}{{4.12}{25}{Scalar sector}{equation.4.1.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gauge Sector}{25}{equation.4.1.12}}
\newlabel{eq:Lu1}{{4.13}{25}{Gauge Sector}{equation.4.1.13}{}}
\newlabel{eq:Fmn}{{4.14}{25}{Gauge Sector}{equation.4.1.14}{}}
\newlabel{eq:AtoB}{{4.16}{26}{Gauge Sector}{equation.4.1.16}{}}
\newlabel{eq:trans-kappa}{{4.17}{26}{Gauge Sector}{equation.4.1.17}{}}
\newlabel{eq:newCov}{{4.18}{26}{Gauge Sector}{equation.4.1.18}{}}
\newlabel{eq:new-g-simp}{{4.19}{26}{Gauge Sector}{equation.4.1.19}{}}
\newlabel{eq:g-Z-Zp}{{4.20}{26}{Gauge Sector}{equation.4.1.20}{}}
\newlabel{eq:theta-p-full}{{4.21}{26}{Gauge Sector}{equation.4.1.21}{}}
\newlabel{eq:theta-p}{{4.22}{26}{Gauge Sector}{equation.4.1.22}{}}
\newlabel{eq:mass_matrix_vectors}{{4.23}{27}{Gauge Sector}{equation.4.1.23}{}}
\newlabel{eq:mass_first_two}{{4.24}{27}{Gauge Sector}{equation.4.1.24}{}}
\newlabel{eq:ZZp-mass}{{4.25}{27}{Gauge Sector}{equation.4.1.25}{}}
\newlabel{eq:mZ}{{4.26}{27}{Gauge Sector}{equation.4.1.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Yukawa sector}{27}{equation.4.1.26}}
\newlabel{eq:Seesaw_matrix_struc}{{4.27}{27}{The Yukawa sector}{equation.4.1.27}{}}
\citation{Khalil:2010iu}
\citation{Deppisch:2019ldi}
\citation{Aaboud:2017buh}
\citation{Tanabashi:2018oca}
\citation{Czarnecki:2001pv}
\citation{Khalil:2015wua}
\citation{Yang:2018guw}
\newlabel{eq:Yuk}{{4.30}{28}{The Yukawa sector}{equation.4.1.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Numerical Results}{28}{section.4.2}}
\newlabel{section:Numerics}{{4.2}{28}{Numerical Results}{section.4.2}{}}
\newlabel{g-2}{{4.33}{28}{Numerical Results}{equation.4.2.33}{}}
\citation{Porod:2003um}
\citation{Porod:2011nf}
\citation{Staub:2008uz}
\citation{Staub:2013tta}
\citation{Bechtle:2013wla}
\citation{Bechtle:2013xfa}
\citation{Alwall:2014hca}
\citation{Bechtle:2013wla}
\citation{Aaboud:2017buh}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}The scanning apparatus}{29}{subsection.4.2.1}}
\newlabel{subsection:Scanning_apparatus}{{4.2.1}{29}{The scanning apparatus}{subsection.4.2.1}{}}
\citation{Costa:2014qga}
\citation{Aaboud:2017buh}
\citation{Aaboud:2017buh}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Numerical discussion}{30}{subsection.4.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Parameter scan ranges used in our analysis. Note that the value of $\lambda _1$ is mostly constrained by the tree-level Higgs boson mass given in Eq.~\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:simplify}\unskip \@@italiccorr )}}. }}{30}{table.4.3}}
\newlabel{tab:scan}{{4.3}{30}{Parameter scan ranges used in our analysis. Note that the value of $\lambda _1$ is mostly constrained by the tree-level Higgs boson mass given in Eq.~\eqref {eq:simplify}}{table.4.3}{}}
\newlabel{eq:oblique}{{4.34}{30}{Numerical discussion}{equation.4.2.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Scatter plots for EW precision observables showing the $ST$ (left) and $TU$ (right) planes. Accepted points lying within a $95\%$ C.L.~ellipsoid of the best fit point are represented in black whereas grey points are excluded.}}{30}{figure.4.1}}
\newlabel{fig:STU}{{4.1}{30}{Scatter plots for EW precision observables showing the $ST$ (left) and $TU$ (right) planes. Accepted points lying within a $95\%$ C.L.~ellipsoid of the best fit point are represented in black whereas grey points are excluded}{figure.4.1}{}}
\citation{Aaboud:2017buh}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Scatter plots showing the $Z^\prime $ Drell-Yan production cross section times the decay branching ratio into a pair of electrons and muons (left panel) and the new scalar mass $m_{h_2}$ (right panel) as functions of $m_{Z^\prime }$ and the new physics (NP) contributions to the muon $\Delta a_\mu $ anomaly. Coloured points have survived all theoretical and experimental constraints while grey points are excluded by direct $Z^\prime $ searches at the LHC. The region between the two dashed lines represents the current ATLAS expected limit on the production cross section times branching ratio into a pair of leptons at $95\%$ C.L.~and is taken from the \sout  {\color  {ForestGreen}\textit  {Brazilian}} plot in Fig.~4 of Ref.~\cite  {Aaboud:2017buh}. The four highlighted points in both panels denote the benchmark scenarios described in detail in Tab.~\ref  {tab:bench}. {\color  {ForestGreen}Pino: Um dos teus pontos benchmark, na figura da direita, parece estar mesmo no meio dos pontos a cinzento. Tens a certeza que \IeC {\'e} v\IeC {\'a}lido?}}}{31}{figure.4.2}}
\newlabel{fig:Plots1}{{4.2}{31}{Scatter plots showing the $Z^\prime $ Drell-Yan production cross section times the decay branching ratio into a pair of electrons and muons (left panel) and the new scalar mass $m_{h_2}$ (right panel) as functions of $m_{Z^\prime }$ and the new physics (NP) contributions to the muon $\Delta a_\mu $ anomaly. Coloured points have survived all theoretical and experimental constraints while grey points are excluded by direct $Z^\prime $ searches at the LHC. The region between the two dashed lines represents the current ATLAS expected limit on the production cross section times branching ratio into a pair of leptons at $95\%$ C.L.~and is taken from the \Joaoout {\textit {Brazilian}} plot in Fig.~4 of Ref.~\cite {Aaboud:2017buh}. The four highlighted points in both panels denote the benchmark scenarios described in detail in Tab.~\ref {tab:bench}. \Joao {Um dos teus pontos benchmark, na figura da direita, parece estar mesmo no meio dos pontos a cinzento. Tens a certeza que é válido?}}{figure.4.2}{}}
\citation{Freitas:2014pua}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces A selection of four benchmark points represented in Figs.~\ref  {fig:Plots1}, \ref  {fig:Plots4} to \ref  {fig:Plots2}. The $m_{Z^\prime }$, $m_{h_2}$ and $x$ parameters are given in TeV. The first line represents a point with light $h_2$ while the second line shows the lightest allowed $Z^\prime $ boson found in our scan. The last two lines show two points that reproduce the observed value of the muon $(g-2)$ within $1\sigma $ uncertainty.}}{32}{table.4.4}}
\newlabel{tab:bench}{{4.4}{32}{A selection of four benchmark points represented in Figs.~\ref {fig:Plots1}, \ref {fig:Plots4} to \ref {fig:Plots2}. The $m_{Z^\prime }$, $m_{h_2}$ and $x$ parameters are given in TeV. The first line represents a point with light $h_2$ while the second line shows the lightest allowed $Z^\prime $ boson found in our scan. The last two lines show two points that reproduce the observed value of the muon $(g-2)$ within $1\sigma $ uncertainty}{table.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Implications of direct $Z^\prime $ searches at the LHC for the $\left (g-2\right )_\mu $ anomaly}{32}{table.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces One-loop diagrams contributing to $\Delta a_\mu ^{\textrm  {NP}}$ in the B-L-SM.}}{32}{figure.4.3}}
\newlabel{fig:g-2}{{4.3}{32}{One-loop diagrams contributing to $\Delta a_\mu ^{\ro {NP}}$ in the B-L-SM}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Scatter plots showing the $Z^\prime $ Drell-Yan production cross section times the decay branching ratio into a pair of electrons and muons in terms of the $m_{Z^\prime }$ boson mass. The colour gradation represents the new scalar mass (top-left), the ratio between the EW- and $\mathrm  {U}(1)_{\mathrm  {B-L}}$-breaking VEVs (top-right) and the scalar mixing angle (bottom). The grey points are excluded by direct $Z^\prime $ searches at the LHC. The four benchmark points in Tab.~\ref  {tab:bench} are represented by the black dots (last two rows) {\color  {ForestGreen}Pino: Se os dois s\IeC {\~a}o pretos, n\IeC {\~a}o d\IeC {\'a} para distinguir os dois. Um deles devia mudar de cor. O mesmo para a figure 4.3}, cyan diamond (first row) and red cross (second row).}}{33}{figure.4.4}}
\newlabel{fig:Plots4}{{4.4}{33}{Scatter plots showing the $Z^\prime $ Drell-Yan production cross section times the decay branching ratio into a pair of electrons and muons in terms of the $m_{Z^\prime }$ boson mass. The colour gradation represents the new scalar mass (top-left), the ratio between the EW- and $\U {B-L}$-breaking VEVs (top-right) and the scalar mixing angle (bottom). The grey points are excluded by direct $Z^\prime $ searches at the LHC. The four benchmark points in Tab.~\ref {tab:bench} are represented by the black dots (last two rows) \Joao {Se os dois são pretos, não dá para distinguir os dois. Um deles devia mudar de cor. O mesmo para a figure 4.3}, cyan diamond (first row) and red cross (second row)}{figure.4.4}{}}
\newlabel{eq:ZpContribution}{{4.35}{33}{Implications of direct $Z^\prime $ searches at the LHC for the $\left (g-2\right )_\mu $ anomaly}{equation.4.2.35}{}}
\newlabel{eq:gllZ}{{4.36}{33}{Implications of direct $Z^\prime $ searches at the LHC for the $\left (g-2\right )_\mu $ anomaly}{equation.4.2.36}{}}
\newlabel{eq:gLgR-simp}{{4.37}{33}{Implications of direct $Z^\prime $ searches at the LHC for the $\left (g-2\right )_\mu $ anomaly}{equation.4.2.37}{}}
\newlabel{eq:amu-simple}{{4.38}{33}{Implications of direct $Z^\prime $ searches at the LHC for the $\left (g-2\right )_\mu $ anomaly}{equation.4.2.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces The same as in Fig.~\ref  {fig:Plots4} but with the colour scale representing the gauge-mixing parameters $g_{\textrm  {YB}}$ (top-left) \sout  {\color  {ForestGreen}and}{\color  {ForestGreen},} $\theta _{W}^{\prime }$ (top-right), and the $\mathrm  {U}(1)_{\mathrm  {B-L}}$ gauge coupling (bottom).}}{34}{figure.4.5}}
\newlabel{fig:Plots3}{{4.5}{34}{The same as in Fig.~\ref {fig:Plots4} but with the colour scale representing the gauge-mixing parameters $g_{\ro {YB}}$ (top-left) \Joaoout {and}\Joaoadd {,} $\theta _{W}^{\prime }$ (top-right), and the $\U {B-L}$ gauge coupling (bottom)}{figure.4.5}{}}
\newlabel{eq:amu-vev}{{4.39}{34}{Implications of direct $Z^\prime $ searches at the LHC for the $\left (g-2\right )_\mu $ anomaly}{equation.4.2.39}{}}
\citation{Barr:1990vd}
\citation{Ilisie:2015tra}
\citation{Feng:2009gn}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces The same as in Fig.~\ref  {fig:Plots4} but with the colour scale representing the coupling of leptons to the $Z^\prime $ (top panels) and the coupling of $W$ bosons to $Z^\prime $.}}{35}{figure.4.6}}
\newlabel{fig:Plots2}{{4.6}{35}{The same as in Fig.~\ref {fig:Plots4} but with the colour scale representing the coupling of leptons to the $Z^\prime $ (top panels) and the coupling of $W$ bosons to $Z^\prime $}{figure.4.6}{}}
\newlabel{eq:gWWZp}{{4.40}{35}{Implications of direct $Z^\prime $ searches at the LHC for the $\left (g-2\right )_\mu $ anomaly}{equation.4.2.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{Barr-Zee type contributions}{35}{equation.4.2.40}}
\newlabel{sec:BarrZee}{{4.2.2}{35}{Barr-Zee type contributions}{equation.4.2.40}{}}
\citation{Feng:2009gn}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Barr-Zee type two-loop diagrams contributing to $\Delta a_\mu $.}}{36}{figure.4.7}}
\newlabel{fig:Barr-Zee}{{4.7}{36}{Barr-Zee type two-loop diagrams contributing to $\Delta a_\mu $}{figure.4.7}{}}
\newlabel{eq:agZ}{{4.41}{36}{Barr-Zee type contributions}{equation.4.2.41}{}}
\newlabel{eq:T7}{{4.43}{36}{Barr-Zee type contributions}{equation.4.2.43}{}}
\newlabel{eq:gLminusgR}{{4.44}{36}{Barr-Zee type contributions}{equation.4.2.44}{}}
\@setckpt{BLSM}{
\setcounter{page}{37}
\setcounter{equation}{45}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{4}
\setcounter{fmfgraph}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{20}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
}
