\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Aad_2012}
\citation{chatrchyan2012observation}
\citation{collaborations2015combined}
\citation{collaborations2016measurements}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Introduction}{{1}{1}{Introduction}{chapter.1}{}}
\citation{higgs1964broken}
\citation{englert1964broken}
\citation{guralnik1964global}
\citation{politzer1973reliable}
\citation{gross1973ultraviolet}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Standard Model of Particle Physics}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:StandardModel}{{2}{4}{The Standard Model of Particle Physics}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Internal symmetry of the Standard Model}{5}{section.2.1}}
\newlabel{section:Symmetries_SM}{{2.1}{5}{Internal symmetry of the Standard Model}{section.2.1}{}}
\newlabel{eq:SM_Group}{{2.1}{5}{Internal symmetry of the Standard Model}{equation.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gauge Group numbers}{5}{equation.2.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Gauge and Scalar fields \sout  {\color  {ForestGreen}dimensions} in the SM}}{5}{table.2.1}}
\newlabel{table1}{{2.1}{5}{Gauge and Scalar fields \Joaoout {dimensions} in the SM}{table.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Fermion field \sout  {\color  {ForestGreen}dimensions} in the SM}}{6}{table.2.2}}
\newlabel{table2}{{2.2}{6}{Fermion field \Joaoout {dimensions} in the SM}{table.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Fields, Particles and Lagrangian of the SM}{6}{subsection.2.1.1}}
\newlabel{eq:Left_boys}{{2.3}{6}{Fields, Particles and Lagrangian of the SM}{equation.2.1.3}{}}
\newlabel{eq:Right_boys}{{2.4}{6}{Fields, Particles and Lagrangian of the SM}{equation.2.1.4}{}}
\newlabel{eq:Higgs_doublet}{{2.5}{7}{Fields, Particles and Lagrangian of the SM}{equation.2.1.5}{}}
\newlabel{tab:Charges_post_SSB}{{2.1.1}{7}{Fields, Particles and Lagrangian of the SM}{equation.2.1.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Quark and Lepton charges. {\color  {ForestGreen}Pino: Novamente, a negrito para n\IeC {\~a}o abelianos}}}{7}{table.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Lagrangian formulation }{7}{table.2.3}}
\newlabel{eq:PartialDefSM}{{2.6}{7}{Lagrangian formulation }{equation.2.1.6}{}}
\newlabel{eq:Field_strength_tensors}{{2.7}{7}{Lagrangian formulation }{equation.2.1.7}{}}
\newlabel{eq:SM_baby_lagrangian}{{2.8}{7}{Lagrangian formulation }{equation.2.1.8}{}}
\newlabel{eq:KinSM}{{2.9}{7}{Lagrangian formulation }{equation.2.1.9}{}}
\newlabel{eq:PotentialSM}{{2.10}{7}{Lagrangian formulation }{equation.2.1.10}{}}
\newlabel{eq:YukawaSM}{{2.11}{8}{Lagrangian formulation }{equation.2.1.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Higgs mechanism and the mass generation of the Gauge bosons}{8}{section.2.2}}
\newlabel{section:Higgs_mechanism}{{2.2}{8}{The Higgs mechanism and the mass generation of the Gauge bosons}{section.2.2}{}}
\newlabel{eq:breaking_SSB}{{2.12}{8}{The Higgs mechanism and the mass generation of the Gauge bosons}{equation.2.2.12}{}}
\newlabel{eq:GaugeSM}{{2.13}{8}{The Higgs mechanism and the mass generation of the Gauge bosons}{equation.2.2.13}{}}
\newlabel{eq:vev}{{2.14}{8}{The Higgs mechanism and the mass generation of the Gauge bosons}{equation.2.2.14}{}}
\newlabel{eq:vev_expansion}{{2.15}{8}{The Higgs mechanism and the mass generation of the Gauge bosons}{equation.2.2.15}{}}
\newlabel{shame}{{2.16}{8}{The Higgs mechanism and the mass generation of the Gauge bosons}{equation.2.2.16}{}}
\@setckpt{Introduction}{
\setcounter{page}{9}
\setcounter{equation}{25}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{fmfgraph}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{8}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
}
