\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{complicatedpart}{{2.17}{9}{The Higgs mechanism and the mass generation of the Gauge bosons}{equation.2.2.17}{}}
\newlabel{eq:Higgs_mass}{{2.18}{9}{The Higgs mechanism and the mass generation of the Gauge bosons}{equation.2.2.18}{}}
\newlabel{gagestate}{{2.19}{9}{The Higgs mechanism and the mass generation of the Gauge bosons}{equation.2.2.19}{}}
\newlabel{eq:Mass_matrix_diag_1}{{2.21}{9}{The Higgs mechanism and the mass generation of the Gauge bosons}{equation.2.2.21}{}}
\newlabel{eq:Mass_matrix_diag_2}{{2.22}{9}{The Higgs mechanism and the mass generation of the Gauge bosons}{equation.2.2.22}{}}
\citation{higgs1964broken}
\citation{englert1964broken}
\citation{guralnik1964global}
\citation{politzer1973reliable}
\citation{gross1973ultraviolet}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Standard Model of Particle Physics}{10}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:StandardModel}{{3}{10}{The Standard Model of Particle Physics}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Internal symmetry of the Standard Model}{11}{section.3.1}}
\newlabel{section:Symmetries_SM}{{3.1}{11}{Internal symmetry of the Standard Model}{section.3.1}{}}
\newlabel{eq:SM_Group}{{3.1}{11}{Internal symmetry of the Standard Model}{equation.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gauge Group numbers}{11}{equation.3.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Gauge and Scalar fields \sout  {\color  {ForestGreen}dimensions} in the SM}}{11}{table.3.1}}
\newlabel{table1}{{3.1}{11}{Gauge and Scalar fields \Joaoout {dimensions} in the SM}{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Fermion field \sout  {\color  {ForestGreen}dimensions} in the SM}}{12}{table.3.2}}
\newlabel{table2}{{3.2}{12}{Fermion field \Joaoout {dimensions} in the SM}{table.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Fields, Particles and Lagrangian of the SM}{12}{subsection.3.1.1}}
\newlabel{eq:Left_boys}{{3.3}{12}{Fields, Particles and Lagrangian of the SM}{equation.3.1.3}{}}
\newlabel{eq:Right_boys}{{3.4}{12}{Fields, Particles and Lagrangian of the SM}{equation.3.1.4}{}}
\newlabel{eq:Higgs_doublet}{{3.5}{13}{Fields, Particles and Lagrangian of the SM}{equation.3.1.5}{}}
\newlabel{tab:Charges_post_SSB}{{3.1.1}{13}{Fields, Particles and Lagrangian of the SM}{equation.3.1.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Quark and Lepton charges. {\color  {ForestGreen}Pino: Novamente, a negrito para n\IeC {\~a}o abelianos}}}{13}{table.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Lagrangian formulation }{13}{table.3.3}}
\newlabel{eq:PartialDefSM}{{3.6}{13}{Lagrangian formulation }{equation.3.1.6}{}}
\newlabel{eq:Field_strength_tensors}{{3.7}{13}{Lagrangian formulation }{equation.3.1.7}{}}
\newlabel{eq:SM_baby_lagrangian}{{3.8}{13}{Lagrangian formulation }{equation.3.1.8}{}}
\newlabel{eq:KinSM}{{3.9}{13}{Lagrangian formulation }{equation.3.1.9}{}}
\newlabel{eq:PotentialSM}{{3.10}{13}{Lagrangian formulation }{equation.3.1.10}{}}
\newlabel{eq:YukawaSM}{{3.11}{14}{Lagrangian formulation }{equation.3.1.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Higgs mechanism and the mass generation of the Gauge bosons}{14}{section.3.2}}
\newlabel{section:Higgs_mechanism}{{3.2}{14}{The Higgs mechanism and the mass generation of the Gauge bosons}{section.3.2}{}}
\newlabel{eq:breaking_SSB}{{3.12}{14}{The Higgs mechanism and the mass generation of the Gauge bosons}{equation.3.2.12}{}}
\newlabel{eq:GaugeSM}{{3.13}{14}{The Higgs mechanism and the mass generation of the Gauge bosons}{equation.3.2.13}{}}
\newlabel{eq:vev}{{3.14}{14}{The Higgs mechanism and the mass generation of the Gauge bosons}{equation.3.2.14}{}}
\newlabel{eq:vev_expansion}{{3.15}{14}{The Higgs mechanism and the mass generation of the Gauge bosons}{equation.3.2.15}{}}
\newlabel{shame}{{3.16}{14}{The Higgs mechanism and the mass generation of the Gauge bosons}{equation.3.2.16}{}}
\newlabel{complicatedpart}{{3.17}{15}{The Higgs mechanism and the mass generation of the Gauge bosons}{equation.3.2.17}{}}
\newlabel{eq:Higgs_mass}{{3.18}{15}{The Higgs mechanism and the mass generation of the Gauge bosons}{equation.3.2.18}{}}
\newlabel{gagestate}{{3.19}{15}{The Higgs mechanism and the mass generation of the Gauge bosons}{equation.3.2.19}{}}
\newlabel{eq:Mass_matrix_diag_1}{{3.21}{15}{The Higgs mechanism and the mass generation of the Gauge bosons}{equation.3.2.21}{}}
\newlabel{eq:Mass_matrix_diag_2}{{3.22}{15}{The Higgs mechanism and the mass generation of the Gauge bosons}{equation.3.2.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Fermion Masses in the SM and Quark mixing}{15}{section.3.3}}
\newlabel{YukawaMasses}{{3.26}{16}{Fermion Masses in the SM and Quark mixing}{equation.3.3.26}{}}
\newlabel{eq:YukawaBiUni}{{3.27}{16}{Fermion Masses in the SM and Quark mixing}{equation.3.3.27}{}}
\newlabel{LagFermFCCCs}{{3.30}{17}{Fermion Masses in the SM and Quark mixing}{equation.3.3.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Box diagram describing $K_L^0\rightarrow \mu ^-\mu ^+$, through an intermediate $u$ quark. {\color  {ForestGreen}Pino: A imagem tem pouca qualidade. Consegues fazer isto no latex com a package feynmp. No tutorial que te enviei tem l\IeC {\'a} o c\IeC {\'o}digo}}}{17}{figure.3.1}}
\newlabel{fig:Kaon}{{3.1}{17}{Box diagram describing $K_L^0\rightarrow \mu ^-\mu ^+$, through an intermediate $u$ quark. \Joao {A imagem tem pouca qualidade. Consegues fazer isto no latex com a package feynmp. No tutorial que te enviei tem lá o código}}{figure.3.1}{}}
\citation{Tanabashi:2018oca}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \sout  {\color  {ForestGreen}The} Feynman diagrams for flavour conserving couplings of quarks to photon, $Z$ boson, gluon and the Higgs (the first three diagrams), and the flavour changing coupling to the $W$ (the last diagram). The $3\times 3$ matrices are visual representations of couplings in the generation space, with couplings to $\gamma $, $Z$, $g$ {\color  {ForestGreen}being} flavour universal, \sout  {\color  {ForestGreen}the} {\color  {ForestGreen}while} couplings to the Higgs flavour {\color  {ForestGreen}are} diagonal but not universal\sout  {\color  {ForestGreen}, and the couplings to} {\color  {ForestGreen}. The couplings involving} $W$ {\color  {ForestGreen}are} flavour changing and hierarchical.}}{18}{figure.3.2}}
\newlabel{fig:QuarkCKM}{{3.2}{18}{\Joaoout {The} Feynman diagrams for flavour conserving couplings of quarks to photon, $Z$ boson, gluon and the Higgs (the first three diagrams), and the flavour changing coupling to the $W$ (the last diagram). The $3\times 3$ matrices are visual representations of couplings in the generation space, with couplings to $\gamma $, $Z$, $g$ \Joaoadd {being} flavour universal, \Joaorep {the}{while} couplings to the Higgs flavour \Joaoadd {are} diagonal but not universal\Joaorep {, and the couplings to}{. The couplings involving} $W$ \Joaoadd {are} flavour changing and hierarchical}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Charged Flavour Currents vs. Neutral Flavour Currents}{18}{subsection.3.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces FCCCs examples}}{18}{table.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces FCNCs examples}}{18}{table.3.5}}
\citation{glashow1970weak}
\citation{Tanabashi:2018oca}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Representative tree level charged current diagram (left) and a loop induced FCNC diagram (right).}}{19}{figure.3.3}}
\newlabel{fig:Flavour_D_1}{{3.3}{19}{Representative tree level charged current diagram (left) and a loop induced FCNC diagram (right)}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Flavour as a Probe into New Physics}{19}{figure.3.3}}
\newlabel{fig:contactNP}{{3.3.1}{19}{Flavour as a Probe into New Physics}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces "Contact" interactions with loop interactions containing NP}}{19}{figure.3.4}}
\newlabel{eq:NP}{{3.32}{19}{Flavour as a Probe into New Physics}{equation.3.3.32}{}}
\citation{Fajfer_2012}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces A representative SM diagram for $b \rightarrow s \mu \mu $ transition (left), and representative possible loop level NP contributions (middle and right).}}{20}{figure.3.5}}
\newlabel{fig:Flavour_D_2_Muon}{{3.5}{20}{A representative SM diagram for $b \rightarrow s \mu \mu $ transition (left), and representative possible loop level NP contributions (middle and right)}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces The SM diagrams for $b \rightarrow c \tau \nu $ transition (left), and the possible tree level NP contributions to $b \rightarrow c \tau \nu $ transition (middle and right). {\color  {ForestGreen}Pino: N\IeC {\~a}o disses o que \IeC {\'e} o LQ. \IeC {\'E} um leptoquark?}}}{20}{figure.3.6}}
\newlabel{fig:Flavour_D_3_Tau}{{3.6}{20}{The SM diagrams for $b \rightarrow c \tau \nu $ transition (left), and the possible tree level NP contributions to $b \rightarrow c \tau \nu $ transition (middle and right). \Joao {Não disses o que é o LQ. É um leptoquark?}}{figure.3.6}{}}
\@setckpt{The_Standard_Model}{
\setcounter{page}{21}
\setcounter{equation}{33}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{5}
\setcounter{fmfgraph}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{14}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
}
