\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Box diagram describing $K_L^0\rightarrow \mu ^-\mu ^+$, through an intermediate $u$ quark. {\color {ForestGreen}Pino: A imagem tem pouca qualidade. Consegues fazer isto no latex com a package feynmp. No tutorial que te enviei tem l\IeC {\'a} o c\IeC {\'o}digo}}}{17}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces \sout {\color {ForestGreen}The} Feynman diagrams for flavour conserving couplings of quarks to photon, $Z$ boson, gluon and the Higgs (the first three diagrams), and the flavour changing coupling to the $W$ (the last diagram). The $3\times 3$ matrices are visual representations of couplings in the generation space, with couplings to $\gamma $, $Z$, $g$ {\color {ForestGreen}being} flavour universal, \sout {\color {ForestGreen}the} {\color {ForestGreen}while} couplings to the Higgs flavour {\color {ForestGreen}are} diagonal but not universal\sout {\color {ForestGreen}, and the couplings to} {\color {ForestGreen}. The couplings involving} $W$ {\color {ForestGreen}are} flavour changing and hierarchical.}}{18}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Representative tree level charged current diagram (left) and a loop induced FCNC diagram (right).}}{19}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces "Contact" interactions with loop interactions containing NP}}{19}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces A representative SM diagram for $b \rightarrow s \mu \mu $ transition (left), and representative possible loop level NP contributions (middle and right).}}{20}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces The SM diagrams for $b \rightarrow c \tau \nu $ transition (left), and the possible tree level NP contributions to $b \rightarrow c \tau \nu $ transition (middle and right). {\color {ForestGreen}Pino: N\IeC {\~a}o disses o que \IeC {\'e} o LQ. \IeC {\'E} um leptoquark?}}}{20}{figure.3.6}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Scatter plots for EW precision observables showing the $ST$ (left) and $TU$ (right) planes. Accepted points lying within a $95\%$ C.L.~ellipsoid of the best fit point are represented in black whereas grey points are excluded.}}{30}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Scatter plots showing the $Z^\prime $ Drell-Yan production cross section times the decay branching ratio into a pair of electrons and muons (left panel) and the new scalar mass $m_{h_2}$ (right panel) as functions of $m_{Z^\prime }$ and the new physics (NP) contributions to the muon $\Delta a_\mu $ anomaly. Coloured points have survived all theoretical and experimental constraints while grey points are excluded by direct $Z^\prime $ searches at the LHC. The region between the two dashed lines represents the current ATLAS expected limit on the production cross section times branching ratio into a pair of leptons at $95\%$ C.L.~and is taken from the \sout {\color {ForestGreen}\textit {Brazilian}} plot in Fig.~4 of Ref.~\cite {Aaboud:2017buh}. The four highlighted points in both panels denote the benchmark scenarios described in detail in Tab.~\ref {tab:bench}. {\color {ForestGreen}Pino: Um dos teus pontos benchmark, na figura da direita, parece estar mesmo no meio dos pontos a cinzento. Tens a certeza que \IeC {\'e} v\IeC {\'a}lido?}}}{31}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces One-loop diagrams contributing to $\Delta a_\mu ^{\textrm {NP}}$ in the B-L-SM.}}{32}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Scatter plots showing the $Z^\prime $ Drell-Yan production cross section times the decay branching ratio into a pair of electrons and muons in terms of the $m_{Z^\prime }$ boson mass. The colour gradation represents the new scalar mass (top-left), the ratio between the EW- and $\mathrm {U}(1)_{\mathrm {B-L}}$-breaking VEVs (top-right) and the scalar mixing angle (bottom). The grey points are excluded by direct $Z^\prime $ searches at the LHC. The four benchmark points in Tab.~\ref {tab:bench} are represented by the black dots (last two rows) {\color {ForestGreen}Pino: Se os dois s\IeC {\~a}o pretos, n\IeC {\~a}o d\IeC {\'a} para distinguir os dois. Um deles devia mudar de cor. O mesmo para a figure 4.3}, cyan diamond (first row) and red cross (second row).}}{33}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces The same as in Fig.~\ref {fig:Plots4} but with the colour scale representing the gauge-mixing parameters $g_{\textrm {YB}}$ (top-left) \sout {\color {ForestGreen}and}{\color {ForestGreen},} $\theta _{W}^{\prime }$ (top-right), and the $\mathrm {U}(1)_{\mathrm {B-L}}$ gauge coupling (bottom).}}{34}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces The same as in Fig.~\ref {fig:Plots4} but with the colour scale representing the coupling of leptons to the $Z^\prime $ (top panels) and the coupling of $W$ bosons to $Z^\prime $.}}{35}{figure.4.6}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Barr-Zee type two-loop diagrams contributing to $\Delta a_\mu $.}}{36}{figure.4.7}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Scatter plots of parameter space allowed under several cuts imposed on the BGL-like 3HDM. Right we have the plot showing the masses of the two heavier CP-even scalars $H_2$ and $H_1$ while in the right we show the relation between the lightest (non SM Higgs) of the CP-even and pseudoscalar particles. Red points failed HS and HB tests; yellow points violate unitarity constraints; orange points only fail electroweak precision constraints, and green ones satisfy all restrictions.}}{51}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces }}{51}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Here we can see the remaining CP-odd scalars and how they are excluded under several cuts. Right we have the pseudoscalar masses $A_1$ and $A_2$ while in the left side we have the CP- odd charged Higgs states $H_1^\pm $ and $H_2^\pm $. Red points failed HS and HB tests; yellow points violate unitarity constraints; orange points only fail electroweak precision constraints, and green ones satisfy all restrictions.}}{51}{figure.5.3}
\contentsline {figure}{\numberline {5.4}{\ignorespaces }}{52}{figure.5.4}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Scatter plots of parameter space allowed under several cuts imposed on the BGL-like 3HDM. Right we have the plot showing the masses of the two heavier CP-even scalars $H_2$ and $H_1$ while in the right we show the relation between the lightest (non-h) of the CP-even and pseudoscalar particles. Red points failed HS and HB tests; yellow points violate unitarity constraints; orange points only fail electroweak precision constraints, and green ones satisfy all restrictions.}}{53}{figure.5.5}
\contentsline {figure}{\numberline {5.6}{\ignorespaces }}{53}{figure.5.6}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
