\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Contents}{i}{section.0.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Aaboud:2017buh}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{iii}{section.0.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{v}{section.0.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{Introduction.aux}
\@input{The_Standard_Model.aux}
\@input{BLSM.aux}
\@input{3HDM.aux}
\@input{Conclusions.aux}
\@input{Appendix.aux}
\citation{Feng:2009gn}
\citation{Feng:2009gn}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}The loop integral $\textrm  {T}_7(x,y,x)$}{55}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:T7}{{A}{55}{The loop integral $\ro {T}_7(x,y,x)$}{appendix.A}{}}
\newlabel{eq:T7-Integrals}{{A.1}{55}{The loop integral $\ro {T}_7(x,y,x)$}{equation.A.0.1}{}}
\newlabel{eq:expand1}{{A.2}{55}{The loop integral $\ro {T}_7(x,y,x)$}{equation.A.0.2}{}}
\newlabel{eq:expand2}{{A.3}{55}{The loop integral $\ro {T}_7(x,y,x)$}{equation.A.0.3}{}}
\newlabel{eq:expand3}{{A.4}{55}{The loop integral $\ro {T}_7(x,y,x)$}{equation.A.0.4}{}}
\newlabel{eq:expand4}{{A.5}{55}{The loop integral $\ro {T}_7(x,y,x)$}{equation.A.0.5}{}}
\newlabel{eq:expand5}{{A.6}{55}{The loop integral $\ro {T}_7(x,y,x)$}{equation.A.0.6}{}}
\newlabel{eq:expand6}{{A.7}{55}{The loop integral $\ro {T}_7(x,y,x)$}{equation.A.0.7}{}}
\newlabel{eq:T7-expanded}{{A.8}{56}{The loop integral $\ro {T}_7(x,y,x)$}{equation.A.0.8}{}}
\bibdata{bib_corrigido.bib}
\bibcite{Aaboud:2017buh}{1}
\bibcite{Aad_2012}{2}
\bibcite{chatrchyan2012observation}{3}
\bibcite{collaborations2015combined}{4}
\bibcite{collaborations2016measurements}{5}
\bibcite{higgs1964broken}{6}
\bibcite{englert1964broken}{7}
\bibcite{guralnik1964global}{8}
\bibcite{politzer1973reliable}{9}
\bibcite{gross1973ultraviolet}{10}
\bibcite{Tanabashi:2018oca}{11}
\bibcite{glashow1970weak}{12}
\bibcite{Fajfer_2012}{13}
\bibcite{Mohapatra:1980qe}{14}
\bibcite{Basso:2010hk}{15}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{57}{section.A.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Basso:2011na}{16}
\bibcite{Degrassi:2012ry}{17}
\bibcite{Alekhin:2012py}{18}
\bibcite{Buttazzo:2013uya}{19}
\bibcite{Chanowitz:1977ye}{20}
\bibcite{Fritzsch:1974nn}{21}
\bibcite{Georgi:1978fu}{22}
\bibcite{Georgi:1979dq}{23}
\bibcite{Georgi:1979ga}{24}
\bibcite{Achiman:1978vg}{25}
\bibcite{Gursey:1975ki}{26}
\bibcite{Gursey:1981kf}{27}
\bibcite{Barger:2008jx}{28}
\bibcite{Yanagida:1979as}{29}
\bibcite{GellMann:1980vs}{30}
\bibcite{Mohapatra:1979ia}{31}
\bibcite{Kaneta:2016vkq}{32}
\bibcite{Okada:2010wd}{33}
\bibcite{Okada:2018ktp}{34}
\bibcite{Fukugita:1986hr}{35}
\bibcite{Pilaftsis:1997jf}{36}
\bibcite{Pilaftsis:2003gt}{37}
\bibcite{Khalil:2010iu}{38}
\bibcite{Deppisch:2019ldi}{39}
\bibcite{Czarnecki:2001pv}{40}
\bibcite{Khalil:2015wua}{41}
\bibcite{Yang:2018guw}{42}
\bibcite{Porod:2003um}{43}
\bibcite{Porod:2011nf}{44}
\bibcite{Staub:2008uz}{45}
\bibcite{Staub:2013tta}{46}
\bibcite{Bechtle:2013wla}{47}
\bibcite{Bechtle:2013xfa}{48}
\bibcite{Alwall:2014hca}{49}
\bibcite{Costa:2014qga}{50}
\bibcite{Freitas:2014pua}{51}
\bibcite{Barr:1990vd}{52}
\bibcite{Ilisie:2015tra}{53}
\bibcite{Feng:2009gn}{54}
\bibcite{Weinberg1976}{55}
\bibcite{Lee1973}{56}
\bibcite{Branco:1999fs}{57}
\bibcite{Ferreira_2011}{58}
\bibcite{Nebot_2015}{59}
\bibcite{ferreira2019strong}{60}
\bibcite{Pich_2009}{61}
\bibcite{Jung_2010}{62}
\bibcite{Jung_2011}{63}
\bibcite{Branco_1996}{64}
\bibcite{LAVOURA1994}{65}
\bibcite{Botella_2014}{66}
\bibcite{Botella_2016}{67}
\bibcite{Branco_2012}{68}
\bibcite{Ferreira_2004}{69}
\bibcite{Barroso_2007}{70}
\bibcite{Barroso_2006}{71}
\bibcite{Ivanov_2008}{72}
\bibcite{Ivanov2007}{73}
\bibcite{Ivanov_2012}{74}
\bibcite{Ivanov_2015}{75}
\bibcite{Ginzburg_2005}{76}
\bibcite{Ian_Thesis}{77}
\bibcite{straub2018flavio}{78}
\bibcite{Moretti_2015}{79}
\bibcite{Peskin1992}{80}
\bibstyle{ieeetr}
