\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Gauge and Scalar fields \sout {\color {ForestGreen}dimensions} in the SM}}{5}{table.2.1}
\contentsline {table}{\numberline {2.2}{\ignorespaces Fermion field \sout {\color {ForestGreen}dimensions} in the SM}}{6}{table.2.2}
\contentsline {table}{\numberline {2.3}{\ignorespaces Quark and Lepton charges. {\color {ForestGreen}Pino: Novamente, a negrito para n\IeC {\~a}o abelianos}}}{7}{table.2.3}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Gauge and Scalar fields \sout {\color {ForestGreen}dimensions} in the SM}}{11}{table.3.1}
\contentsline {table}{\numberline {3.2}{\ignorespaces Fermion field \sout {\color {ForestGreen}dimensions} in the SM}}{12}{table.3.2}
\contentsline {table}{\numberline {3.3}{\ignorespaces Quark and Lepton charges. {\color {ForestGreen}Pino: Novamente, a negrito para n\IeC {\~a}o abelianos}}}{13}{table.3.3}
\contentsline {table}{\numberline {3.4}{\ignorespaces FCCCs examples}}{18}{table.3.4}
\contentsline {table}{\numberline {3.5}{\ignorespaces FCNCs examples}}{18}{table.3.5}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Quantum fields and their respective quantum numbers in the minimal B-L-SM extension. The last two lines represent the weak and $B-L$ hypercharges. {\color {ForestGreen}Pino: Adicionei negrito. Tirei as frac\IeC {\c c}\IeC {\~o}es, acho que assim fica melhor. Se n\IeC {\~a}o achares, podes voltar a por de volta}}}{23}{table.4.1}
\contentsline {table}{\numberline {4.2}{\ignorespaces Possible {\color {ForestGreen}s}igns of the potential parameters in {\color {ForestGreen}Eq.}\tmspace +\thinmuskip {.1667em}\textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq:potential}\unskip \@@italiccorr )}}. \sout {\color {ForestGreen}While the} {\color {ForestGreen}The} \text {$\mathsurround \z@ \mathchar "458$}\tmspace +\thinmuskip {.1667em}symbol indicates the existence of solutions for tadpole conditions {\color {ForestGreen}Eq.}\tmspace +\thinmuskip {.1667em}\textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq:sols}\unskip \@@italiccorr )}}, {\color {ForestGreen}while} the {\fontfamily {pzd}\fontencoding {U}\fontseries {m}\fontshape {n}\selectfont \char 55}\tmspace +\thinmuskip {.1667em}indicates unstable configurations.}}{24}{table.4.2}
\contentsline {table}{\numberline {4.3}{\ignorespaces Parameter scan ranges used in our analysis. Note that the value of $\lambda _1$ is mostly constrained by the tree-level Higgs boson mass given in Eq.~\textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq:simplify}\unskip \@@italiccorr )}}. }}{30}{table.4.3}
\contentsline {table}{\numberline {4.4}{\ignorespaces A selection of four benchmark points represented in Figs.~\ref {fig:Plots1}, \ref {fig:Plots4} to \ref {fig:Plots2}. The $m_{Z^\prime }$, $m_{h_2}$ and $x$ parameters are given in TeV. The first line represents a point with light $h_2$ while the second line shows the lightest allowed $Z^\prime $ boson found in our scan. The last two lines show two points that reproduce the observed value of the muon $(g-2)$ within $1\sigma $ uncertainty.}}{32}{table.4.4}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
