\babel@toc {english}{}
\contentsline {chapter}{Contents}{i}{section.0.1}
\contentsline {chapter}{List of Figures}{iii}{section.0.2}
\contentsline {chapter}{List of Tables}{v}{section.0.3}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}The Standard Model of Particle Physics}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Internal symmetry of the Standard Model}{5}{section.2.1}
\contentsline {subsubsection}{Gauge Group numbers}{5}{equation.2.1.1}
\contentsline {subsection}{\numberline {2.1.1}Fields, Particles and Lagrangian of the SM}{6}{subsection.2.1.1}
\contentsline {subsubsection}{Lagrangian formulation }{7}{table.2.3}
\contentsline {section}{\numberline {2.2}The Higgs mechanism and the mass generation of the Gauge bosons}{8}{section.2.2}
\contentsline {chapter}{\numberline {3}The Standard Model of Particle Physics}{10}{chapter.3}
\contentsline {section}{\numberline {3.1}Internal symmetry of the Standard Model}{11}{section.3.1}
\contentsline {subsubsection}{Gauge Group numbers}{11}{equation.3.1.1}
\contentsline {subsection}{\numberline {3.1.1}Fields, Particles and Lagrangian of the SM}{12}{subsection.3.1.1}
\contentsline {subsubsection}{Lagrangian formulation }{13}{table.3.3}
\contentsline {section}{\numberline {3.2}The Higgs mechanism and the mass generation of the Gauge bosons}{14}{section.3.2}
\contentsline {section}{\numberline {3.3}Fermion Masses in the SM and Quark mixing}{15}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Charged Flavour Currents vs. Neutral Flavour Currents}{18}{subsection.3.3.1}
\contentsline {subsubsection}{Flavour as a Probe into New Physics}{19}{figure.3.3}
\contentsline {subsubsection}{The Future of Flavour Indirect Searches}{21}{equation.3.3.33}
\contentsline {chapter}{\numberline {4}B-L-SM Model}{22}{chapter.4}
\contentsline {section}{\numberline {4.1}Formulating the model}{23}{section.4.1}
\contentsline {subsubsection}{Scalar sector}{23}{table.4.1}
\contentsline {subsubsection}{Gauge Sector}{25}{equation.4.1.12}
\contentsline {subsubsection}{The Yukawa sector}{27}{equation.4.1.26}
\contentsline {section}{\numberline {4.2}Numerical Results}{28}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}The scanning apparatus}{29}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Numerical discussion}{30}{subsection.4.2.2}
\contentsline {subsubsection}{Implications of direct $Z^\prime $ searches at the LHC for the $\left (g-2\right )_\mu $ anomaly}{32}{table.4.4}
\contentsline {subsubsection}{Barr-Zee type contributions}{35}{equation.4.2.40}
\contentsline {section}{\numberline {4.3}The B-L-SM Conclusions}{37}{section.4.3}
\contentsline {chapter}{\numberline {5}{\color {ForestGreen}3HDM Model}}{38}{chapter.5}
\contentsline {section}{\numberline {5.1}Introduction}{38}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Context, the case of the BGL-2HDM}{38}{subsection.5.1.1}
\contentsline {section}{\numberline {5.2}The formulation of a BGL-like 3HDM}{39}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Fields and the Additional $\mathrm {U(1)}\times \mathbb {Z}_2$ Symmetry}{39}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Introducing {\color {ForestGreen}t}he Scalar Sector}{40}{subsection.5.2.2}
\contentsline {subsubsection}{The Alignment Limit}{41}{equation.5.2.7}
\contentsline {subsection}{\numberline {5.2.3}The CP-odd portion of the scalar sector}{42}{subsection.5.2.3}
\contentsline {subsubsection}{Pseudoscalar Eigenstates}{42}{subsection.5.2.3}
\contentsline {subsubsection}{Charged Scalar Eigenstates}{43}{equation.5.2.20}
\contentsline {subsection}{\numberline {5.2.4}The CP-even portion of the scalar sector}{44}{subsection.5.2.4}
\contentsline {section}{\numberline {5.3}Introducing the Yukawa sector}{45}{section.5.3}
\contentsline {section}{\numberline {5.4}The BGL-like suppression of FCNCs in the 3HDM model}{47}{section.5.4}
\contentsline {section}{\numberline {5.5}Numerical Results}{48}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Additional Methodology}{48}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}Constraints}{49}{subsection.5.5.2}
\contentsline {subsection}{\numberline {5.5.3}Discussion of results}{50}{subsection.5.5.3}
\contentsline {subsubsection}{Unitarity, Electroweak and Higgs Sector Cuts }{50}{subsection.5.5.3}
\contentsline {subsection}{\numberline {5.5.4}Flavour results}{52}{subsection.5.5.4}
\contentsline {subsubsection}{Fine-Tuning}{52}{figure.5.4}
\contentsline {subsection}{\numberline {5.5.5}Flavour and Scalar cuts }{52}{subsection.5.5.5}
\contentsline {chapter}{\numberline {6}Future Work}{54}{chapter.6}
\contentsline {chapter}{\numberline {A}The loop integral $\textrm {T}_7(x,y,x)$}{55}{appendix.A}
\contentsline {chapter}{Bibliography}{57}{section.A.1}
