\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Mohapatra:1980qe}
\citation{Yanagida:1979as}
\citation{Tanabashi:2018oca}
\citation{Degrassi:2012ry}
\citation{Chanowitz:1977ye}
\citation{Achiman:1978vg}
\citation{Barger:2008jx}
\citation{Abbott2020}
\citation{Kaneta:2016vkq}
\citation{Okada:2018ktp}
\citation{Fukugita:1986hr}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}B-L-SM Model}{12}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chap:B-L-SM_Model}{{3}{12}{B-L-SM Model}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Formulating the Model}{13}{section.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Quantum fields and their respective quantum numbers in the minimal B-L-SM extension. The last two lines represent the weak and $B-L$ hypercharges\relax }}{13}{table.caption.15}\protected@file@percent }
\newlabel{tab:BLSM_Charges}{{3.1}{13}{Quantum fields and their respective quantum numbers in the minimal B-L-SM extension. The last two lines represent the weak and $B-L$ hypercharges\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Scalar sector}{13}{subsection.3.1.1}\protected@file@percent }
\newlabel{eq:potential}{{3.1}{14}{Scalar sector}{equation.3.1.1}{}}
\newlabel{eq:BFB}{{3.2}{14}{Scalar sector}{equation.3.1.2}{}}
\newlabel{eq:vacuum}{{3.4}{14}{Scalar sector}{equation.3.1.4}{}}
\newlabel{eq:extremum}{{3.5}{14}{Scalar sector}{equation.3.1.5}{}}
\newlabel{eq:sols}{{3.6}{14}{Scalar sector}{equation.3.1.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Possible signs of the potential parameters in Eq\tmspace  +\thinmuskip {.1667em}(\ref  {eq:potential}). The \text  {$\mathsurround \z@ \mathchar "458$}\tmspace  +\thinmuskip {.1667em}symbol indicates the existence of solutions for tadpole conditions Eq.\tmspace  +\thinmuskip {.1667em}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:sols}\unskip \@@italiccorr )}}, while the {\color  {red}{\fontfamily  {pzd}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 55}}\tmspace  +\thinmuskip {.1667em}indicates unstable configurations.\relax }}{14}{table.caption.16}\protected@file@percent }
\newlabel{tab:signs}{{3.2}{14}{Possible signs of the potential parameters in Eq\,(\ref {eq:potential}). The \checkmark \,symbol indicates the existence of solutions for tadpole conditions Eq.\,\eqref {eq:sols}, while the \xmark \,indicates unstable configurations.\relax }{table.caption.16}{}}
\newlabel{eq:hess}{{3.7}{15}{Scalar sector}{equation.3.1.7}{}}
\newlabel{eq:eigvals}{{3.8}{15}{Scalar sector}{equation.3.1.8}{}}
\newlabel{eq:trans}{{3.9}{15}{Scalar sector}{equation.3.1.9}{}}
\newlabel{eq:rotmat}{{3.10}{15}{Scalar sector}{equation.3.1.10}{}}
\newlabel{eq:simplify}{{3.11}{15}{Scalar sector}{equation.3.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Gauge Sector}{15}{subsection.3.1.2}\protected@file@percent }
\newlabel{eq:Lu1}{{3.12}{15}{Gauge Sector}{equation.3.1.12}{}}
\newlabel{eq:Fmn}{{3.13}{15}{Gauge Sector}{equation.3.1.13}{}}
\newlabel{eq:AtoB}{{3.15}{15}{Gauge Sector}{equation.3.1.15}{}}
\citation{Bandyopadhyay_2018}
\newlabel{eq:trans-kappa}{{3.16}{16}{Gauge Sector}{equation.3.1.16}{}}
\newlabel{eq:newCov}{{3.17}{16}{Gauge Sector}{equation.3.1.17}{}}
\newlabel{eq:new-g-simp}{{3.18}{16}{Gauge Sector}{equation.3.1.18}{}}
\newlabel{eq:g-Z-Zp}{{3.19}{16}{Gauge Sector}{equation.3.1.19}{}}
\newlabel{eq:theta-p-full}{{3.20}{16}{Gauge Sector}{equation.3.1.20}{}}
\newlabel{eq:theta-p}{{3.21}{16}{Gauge Sector}{equation.3.1.21}{}}
\citation{Khalil:2010iu}
\newlabel{eq:ZZp-mass}{{3.24}{17}{Gauge Sector}{equation.3.1.24}{}}
\newlabel{eq:mZ}{{3.25}{17}{Gauge Sector}{equation.3.1.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}The Yukawa Sector}{17}{subsection.3.1.3}\protected@file@percent }
\newlabel{eq:Yuk}{{3.29}{17}{The Yukawa Sector}{equation.3.1.29}{}}
\citation{Deppisch:2019ldi}
\citation{Aaboud:2017buh}
\citation{Tanabashi:2018oca}
\citation{Czarnecki:2001pv}
\citation{Yang:2018guw}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Numerical Results}{18}{section.3.2}\protected@file@percent }
\newlabel{g-2}{{3.32}{18}{Numerical Results}{equation.3.2.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces NP one-loop diagrams contributing to $\Delta a_\mu ^{\textrm  {NP}}$ in the B-L-SM.\relax }}{18}{figure.caption.17}\protected@file@percent }
\newlabel{fig:g-2}{{3.1}{18}{NP one-loop diagrams contributing to $\Delta a_\mu ^{\ro {NP}}$ in the B-L-SM.\relax }{figure.caption.17}{}}
\citation{Porod:2003um}
\citation{Porod:2011nf}
\citation{Staub:2008uz}
\citation{Staub:2013tta}
\citation{Bechtle:2013wla}
\citation{Bechtle:2013xfa}
\citation{Alwall:2014hca}
\citation{Bechtle:2013wla}
\citation{Aaboud:2017buh}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}The Scanning Apparatus}{19}{subsection.3.2.1}\protected@file@percent }
\citation{Peskin1992}
\citation{Costa:2014qga}
\citation{Baak_2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Numerical discussion}{20}{subsection.3.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Parameter scan ranges used in our analysis. Note that the value of $\lambda _1$ is mostly constrained by the tree-level Higgs boson mass given in Eq.~\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:simplify}\unskip \@@italiccorr )}}. \relax }}{20}{table.caption.18}\protected@file@percent }
\newlabel{tab:scan}{{3.3}{20}{Parameter scan ranges used in our analysis. Note that the value of $\lambda _1$ is mostly constrained by the tree-level Higgs boson mass given in Eq.~\eqref {eq:simplify}. \relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Electroweak Precision Observables}{20}{table.caption.18}\protected@file@percent }
\newlabel{Sec:B-L-SM-EW}{{3.2.2}{20}{Electroweak Precision Observables}{table.caption.18}{}}
\newlabel{eq:oblique}{{3.33}{20}{Electroweak Precision Observables}{equation.3.2.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces B-L-SM scatter plots for EW precision observables showing the $ST$ (left) and $TU$ (right) planes. Accepted points lying within a $95\%$ C.L.~ellipsoid of the best fit point are represented in black whereas grey points are excluded.\relax }}{20}{figure.caption.19}\protected@file@percent }
\newlabel{fig:STU}{{3.2}{20}{B-L-SM scatter plots for EW precision observables showing the $ST$ (left) and $TU$ (right) planes. Accepted points lying within a $95\%$ C.L.~ellipsoid of the best fit point are represented in black whereas grey points are excluded.\relax }{figure.caption.19}{}}
\citation{Aaboud:2017buh}
\citation{Aaboud:2017buh}
\citation{Aaboud:2017buh}
\@writefile{toc}{\contentsline {subsubsection}{Higgs Constraints}{21}{figure.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{$Z^\prime $ Constraints}{21}{figure.caption.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Scatter plots showing the $Z^\prime $ Drell-Yan production cross section times the decay branching ratio into a pair of electrons and muons (left panel) and the new scalar mass $m_{h_2}$ (right panel) as functions of $m_{Z^\prime }$ and the NP contributions to the muon $\Delta a_\mu $ anomaly. Coloured points have survived all theoretical and experimental constraints while grey points are excluded by direct $Z^\prime $ searches at the LHC. The region between the two dashed lines represents the current ATLAS expected limit on the production cross section times branching ratio into a pair of leptons at $95\%$ C.L.~and is taken from the plot in Fig.~4 of Ref.~\cite  {Aaboud:2017buh}. The four highlighted points in both panels denote the benchmark scenarios described in detail in Tab.~\ref  {tab:bench}.\relax }}{21}{figure.caption.20}\protected@file@percent }
\newlabel{fig:Plots1}{{3.3}{21}{Scatter plots showing the $Z^\prime $ Drell-Yan production cross section times the decay branching ratio into a pair of electrons and muons (left panel) and the new scalar mass $m_{h_2}$ (right panel) as functions of $m_{Z^\prime }$ and the NP contributions to the muon $\Delta a_\mu $ anomaly. Coloured points have survived all theoretical and experimental constraints while grey points are excluded by direct $Z^\prime $ searches at the LHC. The region between the two dashed lines represents the current ATLAS expected limit on the production cross section times branching ratio into a pair of leptons at $95\%$ C.L.~and is taken from the plot in Fig.~4 of Ref.~\cite {Aaboud:2017buh}. The four highlighted points in both panels denote the benchmark scenarios described in detail in Tab.~\ref {tab:bench}.\relax }{figure.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces A selection of four benchmark points represented in Figs.~\ref  {fig:Plots1}, \ref  {fig:Plots4} to \ref  {fig:Plots2}. The $m_{Z^\prime }$, $m_{h_2}$ and $x$ parameters are given in TeV. The first line represents a point with light $h_2$ while the second line shows the lightest allowed $Z^\prime $ boson found in our scan. The last two lines show two points that reproduce the observed value of the muon $(g-2)$ within $1\sigma $ uncertainty.\relax }}{22}{table.caption.21}\protected@file@percent }
\newlabel{tab:bench}{{3.4}{22}{A selection of four benchmark points represented in Figs.~\ref {fig:Plots1}, \ref {fig:Plots4} to \ref {fig:Plots2}. The $m_{Z^\prime }$, $m_{h_2}$ and $x$ parameters are given in TeV. The first line represents a point with light $h_2$ while the second line shows the lightest allowed $Z^\prime $ boson found in our scan. The last two lines show two points that reproduce the observed value of the muon $(g-2)$ within $1\sigma $ uncertainty.\relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Implications of direct $Z^\prime $ searches at the LHC for the $\left (g-2\right )_\mu $ anomaly}{22}{table.caption.21}\protected@file@percent }
\citation{Freitas:2014pua}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Scatter plots showing the $Z^\prime $ Drell-Yan production cross section times the decay branching ratio into a pair of electrons and muons in terms of the $m_{Z^\prime }$ boson mass. The colour gradation represents the new scalar mass (top-left), the ratio between the EW- and $\mathrm  {U}(1)_{\mathrm  {B-L}}$-breaking VEVs (top-right) and the scalar mixing angle (bottom). The grey points are excluded by direct $Z^\prime $ searches at the LHC. The four benchmark points in Tab.~\ref  {tab:bench} are represented by the black dots (last two rows), cyan diamond (first row) and red cross (second row).\relax }}{23}{figure.caption.22}\protected@file@percent }
\newlabel{fig:Plots4}{{3.4}{23}{Scatter plots showing the $Z^\prime $ Drell-Yan production cross section times the decay branching ratio into a pair of electrons and muons in terms of the $m_{Z^\prime }$ boson mass. The colour gradation represents the new scalar mass (top-left), the ratio between the EW- and $\U {B-L}$-breaking VEVs (top-right) and the scalar mixing angle (bottom). The grey points are excluded by direct $Z^\prime $ searches at the LHC. The four benchmark points in Tab.~\ref {tab:bench} are represented by the black dots (last two rows), cyan diamond (first row) and red cross (second row).\relax }{figure.caption.22}{}}
\newlabel{eq:ZpContribution}{{3.36}{23}{Implications of direct $Z^\prime $ searches at the LHC for the $\left (g-2\right )_\mu $ anomaly}{equation.3.2.36}{}}
\newlabel{eq:gllZ}{{3.37}{23}{Implications of direct $Z^\prime $ searches at the LHC for the $\left (g-2\right )_\mu $ anomaly}{equation.3.2.37}{}}
\newlabel{eq:gLgR-simp}{{3.38}{23}{Implications of direct $Z^\prime $ searches at the LHC for the $\left (g-2\right )_\mu $ anomaly}{equation.3.2.38}{}}
\newlabel{eq:amu-simple}{{3.39}{23}{Implications of direct $Z^\prime $ searches at the LHC for the $\left (g-2\right )_\mu $ anomaly}{equation.3.2.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The same as in Fig.~\ref  {fig:Plots4} but with the colour scale representing the gauge-mixing parameters $g_{\textrm  {YB}}$ (top-left), $\theta _{W}^{\prime }$ (top-right), and the $\mathrm  {U}(1)_{\mathrm  {B-L}}$ gauge coupling (bottom).\relax }}{24}{figure.caption.23}\protected@file@percent }
\newlabel{fig:Plots3}{{3.5}{24}{The same as in Fig.~\ref {fig:Plots4} but with the colour scale representing the gauge-mixing parameters $g_{\ro {YB}}$ (top-left), $\theta _{W}^{\prime }$ (top-right), and the $\U {B-L}$ gauge coupling (bottom).\relax }{figure.caption.23}{}}
\newlabel{eq:amu-vev}{{3.40}{24}{Implications of direct $Z^\prime $ searches at the LHC for the $\left (g-2\right )_\mu $ anomaly}{equation.3.2.40}{}}
\citation{Barr:1990vd}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces The same as in Fig.~\ref  {fig:Plots4} but with the colour scale representing the coupling of leptons to the $Z^\prime $ (top panels) and the coupling of $W$ bosons to $Z^\prime $.\relax }}{25}{figure.caption.24}\protected@file@percent }
\newlabel{fig:Plots2}{{3.6}{25}{The same as in Fig.~\ref {fig:Plots4} but with the colour scale representing the coupling of leptons to the $Z^\prime $ (top panels) and the coupling of $W$ bosons to $Z^\prime $.\relax }{figure.caption.24}{}}
\newlabel{eq:gWWZp}{{3.41}{25}{Implications of direct $Z^\prime $ searches at the LHC for the $\left (g-2\right )_\mu $ anomaly}{equation.3.2.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Barr-Zee type contributions}{25}{subsection.3.2.3}\protected@file@percent }
\newlabel{sec:BarrZee}{{3.2.3}{25}{Barr-Zee type contributions}{subsection.3.2.3}{}}
\citation{Ilisie:2015tra}
\citation{Feng:2009gn}
\citation{Feng:2009gn}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Barr-Zee type two-loop diagrams contributing to $\Delta a_\mu $.\relax }}{26}{figure.caption.25}\protected@file@percent }
\newlabel{fig:Barr-Zee}{{3.7}{26}{Barr-Zee type two-loop diagrams contributing to $\Delta a_\mu $.\relax }{figure.caption.25}{}}
\newlabel{eq:agZ}{{3.42}{26}{Barr-Zee type contributions}{equation.3.2.42}{}}
\newlabel{eq:T7}{{3.44}{26}{Barr-Zee type contributions}{equation.3.2.44}{}}
\newlabel{eq:gLminusgR}{{3.45}{26}{Barr-Zee type contributions}{equation.3.2.45}{}}
\@setckpt{BLSM}{
\setcounter{page}{27}
\setcounter{equation}{46}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{4}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{18}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{fmfgraph}{1}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
}
