\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{doi:10.1080/00411457108231446}
\citation{Gr_newald_2008}
\citation{higgs1964broken}
\citation{politzer1973reliable}
\citation{Quigg:1983gw}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Standard Model of Particle Physics}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chap:SM}{{2}{2}{The Standard Model of Particle Physics}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Internal symmetry of the Standard Model}{3}{section.2.1}\protected@file@percent }
\newlabel{eq:SM_Group}{{2.1}{3}{Internal symmetry of the Standard Model}{equation.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Particle States and Fields}{3}{equation.2.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Quark and Lepton charges\relax }}{4}{table.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gauge Group Numbers}{4}{table.caption.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Gauge and Scalar fields in the SM\relax }}{4}{table.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table1}{{2.2}{4}{Gauge and Scalar fields in the SM\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Fermion fields in the SM\relax }}{4}{table.caption.7}\protected@file@percent }
\newlabel{table2}{{2.3}{4}{Fermion fields in the SM\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Lagrangian Formulation }{5}{table.caption.7}\protected@file@percent }
\newlabel{eq:PartialDefSM}{{2.6}{5}{Lagrangian Formulation }{equation.2.1.6}{}}
\newlabel{eq:KinSM}{{2.11}{5}{Lagrangian Formulation }{equation.2.1.11}{}}
\newlabel{eq:PotentialSM}{{2.12}{5}{Lagrangian Formulation }{equation.2.1.12}{}}
\newlabel{eq:YukawaSM}{{2.13}{5}{Lagrangian Formulation }{equation.2.1.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Higgs Mechanism and the Mass Generation of the Gauge Bosons}{5}{section.2.2}\protected@file@percent }
\newlabel{eq:GaugeSM}{{2.15}{6}{The Higgs Mechanism and the Mass Generation of the Gauge Bosons}{equation.2.2.15}{}}
\newlabel{shame}{{2.18}{6}{The Higgs Mechanism and the Mass Generation of the Gauge Bosons}{equation.2.2.18}{}}
\newlabel{complicatedpart}{{2.19}{6}{The Higgs Mechanism and the Mass Generation of the Gauge Bosons}{equation.2.2.19}{}}
\newlabel{gagestate}{{2.21}{6}{The Higgs Mechanism and the Mass Generation of the Gauge Bosons}{equation.2.2.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Fermion Masses in the Standard Model and Quark Mixing}{7}{section.2.3}\protected@file@percent }
\newlabel{Chap_1_Sec_3}{{2.3}{7}{Fermion Masses in the Standard Model and Quark Mixing}{section.2.3}{}}
\newlabel{eq:Yukawa2}{{2.28}{7}{Fermion Masses in the Standard Model and Quark Mixing}{equation.2.3.28}{}}
\newlabel{YukawaMasses}{{2.29}{7}{Fermion Masses in the Standard Model and Quark Mixing}{equation.2.3.29}{}}
\newlabel{eq:YukawaBiUni}{{2.30}{7}{Fermion Masses in the Standard Model and Quark Mixing}{equation.2.3.30}{}}
\citation{PhysRevLett.13.138}
\citation{NobelPrize:1980-Physics}
\newlabel{LagFermFCCCs}{{2.33}{8}{Fermion Masses in the Standard Model and Quark Mixing}{equation.2.3.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Box diagram describing $K_L^0\rightarrow \mu ^-\mu ^+$, through an intermediate $u$ quark. \relax }}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:Kaon}{{2.1}{8}{Box diagram describing $K_L^0\rightarrow \mu ^-\mu ^+$, through an intermediate $u$ quark. \relax }{figure.caption.8}{}}
\citation{Tanabashi2018}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Feynman diagrams for flavour conserving couplings of quarks to photon, $Z$ boson, gluon and the Higgs (the first three diagrams), and the flavour changing coupling to the $W$ (the last diagram). The $3\times 3$ matrices are visual representations of couplings in the generation space, with couplings to $\gamma $ ,$Z$, $g$ being flavour universal, while the couplings to the Higgs are flavour diagonal but not universal. Finally the couplings involving the $W$ are flavour changing and hierarchical.\relax }}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:QuarkCKM}{{2.2}{9}{Feynman diagrams for flavour conserving couplings of quarks to photon, $Z$ boson, gluon and the Higgs (the first three diagrams), and the flavour changing coupling to the $W$ (the last diagram). The $3\times 3$ matrices are visual representations of couplings in the generation space, with couplings to $\gamma $ ,$Z$, $g$ being flavour universal, while the couplings to the Higgs are flavour diagonal but not universal. Finally the couplings involving the $W$ are flavour changing and hierarchical.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Charged Flavour Currents vs. Neutral Flavor Currents}{9}{subsection.2.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces FCCCs examples\relax }}{9}{table.caption.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces FCNCs examples\relax }}{9}{table.caption.10}\protected@file@percent }
\citation{glashow1970weak}
\citation{CasteloBranco2014}
\citation{Graverini2019}
\citation{Sirunyan_2018}
\citation{DAmico2017}
\citation{Hu2019}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Representative tree level charged current diagram (left) and a loop induced FCNC diagram (right).\relax }}{10}{figure.caption.11}\protected@file@percent }
\newlabel{fig:Flavour_D_1}{{2.3}{10}{Representative tree level charged current diagram (left) and a loop induced FCNC diagram (right).\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Flavour as a Probe into New Physics}{10}{figure.caption.11}\protected@file@percent }
\citation{Fajfer_2012}
\citation{Alonso_2017}
\newlabel{fig:contactNP}{{\caption@xref {fig:contactNP}{ on input line 503}}{11}{Flavour as a Probe into New Physics}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces "Contact" interactions with loop interactions containing NP\relax }}{11}{figure.caption.12}\protected@file@percent }
\newlabel{eq:NP}{{2.35}{11}{Flavour as a Probe into New Physics}{equation.2.3.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces A representative SM diagram for $b \rightarrow s \mu \mu $ transition (left), and representative possible loop level NP contributions (middle and right).\relax }}{11}{figure.caption.13}\protected@file@percent }
\newlabel{fig:Flavour_D_2_Muon}{{2.5}{11}{A representative SM diagram for $b \rightarrow s \mu \mu $ transition (left), and representative possible loop level NP contributions (middle and right).\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces The SM diagrams for $b \rightarrow c \tau \nu $ transition (left), and the possible tree level NP contributions to $b \rightarrow c \tau \nu $ transition (middle and right). Where the LQ stands for a hypothetical Leptoquark particle that would interact with both leptons and quarks.\relax }}{11}{figure.caption.14}\protected@file@percent }
\newlabel{fig:Flavour_D_3_Tau}{{2.6}{11}{The SM diagrams for $b \rightarrow c \tau \nu $ transition (left), and the possible tree level NP contributions to $b \rightarrow c \tau \nu $ transition (middle and right). Where the LQ stands for a hypothetical Leptoquark particle that would interact with both leptons and quarks.\relax }{figure.caption.14}{}}
\citation{Wei_2009}
\@setckpt{The_Standard_Model}{
\setcounter{page}{12}
\setcounter{equation}{36}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{5}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{9}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{fmfgraph}{1}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
}
