\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Contents}{i}{section.0.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Aaboud:2017buh}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ii}{section.0.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{PhysRevD.98.030001}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{iv}{section.0.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{Introduction.aux}
\@input{The_Standard_Model.aux}
\@input{BLSM.aux}
\@input{3HDM.aux}
\@input{Conclusions.aux}
\bibstyle{ieeetr}
\bibdata{bib.bib}
\bibcite{Aaboud:2017buh}{1}
\bibcite{PhysRevD.98.030001}{2}
\bibcite{collaborations2016measurements}{3}
\bibcite{Bergstr_m_2000}{4}
\bibcite{book_Baryion}{5}
\bibcite{Mertens_2016}{6}
\bibcite{PhysRevD.89.013001}{7}
\bibcite{ILYUSHIN2020114921}{8}
\bibcite{Huitu2019}{9}
\bibcite{doi:10.1080/00411457108231446}{10}
\bibcite{Gr_newald_2008}{11}
\bibcite{higgs1964broken}{12}
\bibcite{politzer1973reliable}{13}
\bibcite{Quigg:1983gw}{14}
\bibcite{PhysRevLett.13.138}{15}
\bibcite{NobelPrize:1980-Physics}{16}
\bibcite{Tanabashi2018}{17}
\bibcite{glashow1970weak}{18}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{49}{section.5.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{CasteloBranco2014}{19}
\bibcite{Graverini2019}{20}
\bibcite{Sirunyan_2018}{21}
\bibcite{DAmico2017}{22}
\bibcite{Hu2019}{23}
\bibcite{Fajfer_2012}{24}
\bibcite{Alonso_2017}{25}
\bibcite{Wei_2009}{26}
\bibcite{Mohapatra:1980qe}{27}
\bibcite{Yanagida:1979as}{28}
\bibcite{Tanabashi:2018oca}{29}
\bibcite{Degrassi:2012ry}{30}
\bibcite{Chanowitz:1977ye}{31}
\bibcite{Achiman:1978vg}{32}
\bibcite{Barger:2008jx}{33}
\bibcite{Abbott2020}{34}
\bibcite{Kaneta:2016vkq}{35}
\bibcite{Okada:2018ktp}{36}
\bibcite{Fukugita:1986hr}{37}
\bibcite{Bandyopadhyay_2018}{38}
\bibcite{Khalil:2010iu}{39}
\bibcite{Deppisch:2019ldi}{40}
\bibcite{Czarnecki:2001pv}{41}
\bibcite{Yang:2018guw}{42}
\bibcite{Porod:2003um}{43}
\bibcite{Porod:2011nf}{44}
\bibcite{Staub:2008uz}{45}
\bibcite{Staub:2013tta}{46}
\bibcite{Bechtle:2013wla}{47}
\bibcite{Bechtle:2013xfa}{48}
\bibcite{Alwall:2014hca}{49}
\bibcite{Peskin1992}{50}
\bibcite{Costa:2014qga}{51}
\bibcite{Baak_2012}{52}
\bibcite{Freitas:2014pua}{53}
\bibcite{Barr:1990vd}{54}
\bibcite{Ilisie:2015tra}{55}
\bibcite{Feng:2009gn}{56}
\bibcite{Ludvig_Thesis}{57}
\bibcite{Ian_Thesis}{58}
\bibcite{straub2018flavio}{59}
\bibcite{Lee1973}{60}
\bibcite{Branco:1999fs}{61}
\bibcite{ferreira2019strong}{62}
\bibcite{Jung_2011}{63}
\bibcite{Branco_1996}{64}
\bibcite{Botella_2016}{65}
\bibcite{Weinberg1976}{66}
\bibcite{Branco_2012}{67}
\bibcite{Barroso_2006}{68}
\bibcite{Ivanov_2008}{69}
\bibcite{Ivanov_2015}{70}
\bibcite{Camargo_Molina_2018}{71}
\bibcite{das2015implications}{72}
\bibcite{Aad_2020}{73}
\bibcite{Moretti_2015}{74}
\bibcite{Aad_2014}{75}
\bibcite{CMS-PAS-HIG-14-029}{76}
\bibcite{Khachatryan_2015}{77}
\bibcite{freitas2020phenomenology}{78}
