\babel@toc {english}{}
\contentsline {chapter}{Contents}{i}{section.0.1}%
\contentsline {chapter}{List of Figures}{ii}{section.0.2}%
\contentsline {chapter}{List of Tables}{iv}{section.0.3}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}The Standard Model of Particle Physics}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Internal symmetry of the Standard Model}{3}{section.2.1}%
\contentsline {subsubsection}{Particle States and Fields}{3}{equation.2.1.1}%
\contentsline {subsubsection}{Gauge Group Numbers}{4}{table.caption.5}%
\contentsline {subsubsection}{Lagrangian Formulation }{5}{table.caption.7}%
\contentsline {section}{\numberline {2.2}The Higgs Mechanism and the Mass Generation of the Gauge Bosons}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}Fermion Masses in the Standard Model and Quark Mixing}{7}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Charged Flavour Currents vs. Neutral Flavor Currents}{9}{subsection.2.3.1}%
\contentsline {subsubsection}{Flavour as a Probe into New Physics}{10}{figure.caption.11}%
\contentsline {chapter}{\numberline {3}B-L-SM Model}{12}{chapter.3}%
\contentsline {section}{\numberline {3.1}Formulating the Model}{13}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Scalar sector}{13}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Gauge Sector}{15}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}The Yukawa Sector}{17}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Numerical Results}{18}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}The Scanning Apparatus}{19}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Numerical discussion}{20}{subsection.3.2.2}%
\contentsline {subsubsection}{Electroweak Precision Observables}{20}{table.caption.18}%
\contentsline {subsubsection}{Higgs Constraints}{21}{figure.caption.19}%
\contentsline {subsubsection}{$Z^\prime $ Constraints}{21}{figure.caption.19}%
\contentsline {subsubsection}{Implications of direct $Z^\prime $ searches at the LHC for the $\left (g-2\right )_\mu $ anomaly}{22}{table.caption.21}%
\contentsline {subsection}{\numberline {3.2.3}Barr-Zee type contributions}{25}{subsection.3.2.3}%
\contentsline {chapter}{\numberline {4}3HDM Model}{27}{chapter.4}%
\contentsline {section}{\numberline {4.1}The Case of the BGL-2HDM and its Relation to our Work}{27}{section.4.1}%
\contentsline {section}{\numberline {4.2}The formulation of a BGL-like 3HDM}{28}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}The Scalar Sector}{29}{subsection.4.2.1}%
\contentsline {subsubsection}{The Higgs Basis}{30}{equation.4.2.6}%
\contentsline {subsection}{\numberline {4.2.2}The Gauge Sector}{30}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}The Yukawa sector}{31}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}The BGL-like suppression of FCNCs in the 3HDM model}{33}{section.4.3}%
\contentsline {section}{\numberline {4.4}The inversion process}{34}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}The CP-odd portion of the scalar sector}{34}{subsection.4.4.1}%
\contentsline {subsubsection}{Pseudoscalar Eigenstates}{35}{subsection.4.4.1}%
\contentsline {subsubsection}{Charged Scalar Eigenstates}{36}{equation.4.4.42}%
\contentsline {subsection}{\numberline {4.4.2}The CP-even portion of the Scalar Sector}{38}{subsection.4.4.2}%
\contentsline {section}{\numberline {4.5}Numerical Discussion of the 3HDM}{39}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Methodology and Constraints}{40}{subsection.4.5.1}%
\contentsline {subsubsection}{QFV Observables}{40}{subsection.4.5.1}%
\contentsline {subsubsection}{Bounded from bellow}{42}{figure.caption.30}%
\contentsline {subsubsection}{Unitarity}{43}{equation.4.5.69}%
\contentsline {subsection}{\numberline {4.5.2}Discussion of results}{43}{subsection.4.5.2}%
\contentsline {subsubsection}{Electroweak precision observables}{43}{subsection.4.5.2}%
\contentsline {subsubsection}{Higgs Constraints}{44}{figure.caption.31}%
\contentsline {subsubsection}{Flavour Cuts }{45}{figure.caption.33}%
\contentsline {chapter}{\numberline {5}Conclusions}{47}{chapter.5}%
\contentsline {chapter}{Bibliography}{49}{section.5.1}%
