This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis_2020.aux
A level-1 auxiliary file: Introduction.aux
A level-1 auxiliary file: The_Standard_Model.aux
A level-1 auxiliary file: BLSM.aux
A level-1 auxiliary file: 3HDM.aux
A level-1 auxiliary file: Conclusions.aux
The style file: ieeetr.bst
Database file #1: bib.bib
Repeated entry---line 2025 of file bib.bib
 : @article{Peskin1992
 :                    ,
I'm skipping whatever remains of this entry
Warning--empty journal in Staub:2008uz
Warning--empty author in CMS-PAS-HIG-14-029
You've used 78 entries,
            1876 wiz_defined-function locations,
            977 strings with 17328 characters,
and the built_in function-call counts, 19271 in all, are:
= -- 1863
> -- 858
< -- 1
+ -- 321
- -- 243
* -- 1326
:= -- 2763
add.period$ -- 85
call.type$ -- 78
change.case$ -- 76
chr.to.int$ -- 0
cite$ -- 80
duplicate$ -- 1083
empty$ -- 1685
format.name$ -- 243
if$ -- 4751
int.to.chr$ -- 0
int.to.str$ -- 78
missing$ -- 73
newline$ -- 244
num.names$ -- 77
pop$ -- 214
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 836
stack$ -- 0
substring$ -- 794
swap$ -- 519
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 143
width$ -- 80
write$ -- 753
(There was 1 error message)
