\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Quark and Lepton charges\relax }}{4}{table.caption.5}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Gauge and Scalar fields in the SM\relax }}{4}{table.caption.6}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Fermion fields in the SM\relax }}{4}{table.caption.7}%
\contentsline {table}{\numberline {2.4}{\ignorespaces FCCCs examples\relax }}{9}{table.caption.10}%
\contentsline {table}{\numberline {2.5}{\ignorespaces FCNCs examples\relax }}{9}{table.caption.10}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Quantum fields and their respective quantum numbers in the minimal B-L-SM extension. The last two lines represent the weak and $B-L$ hypercharges\relax }}{13}{table.caption.15}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Possible signs of the potential parameters in Eq\tmspace +\thinmuskip {.1667em}(\ref {eq:potential}). The \text {$\mathsurround \z@ \mathchar "458$}\tmspace +\thinmuskip {.1667em}symbol indicates the existence of solutions for tadpole conditions Eq.\tmspace +\thinmuskip {.1667em}\textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq:sols}\unskip \@@italiccorr )}}, while the {\color {red}{\fontfamily {pzd}\fontencoding {U}\fontseries {m}\fontshape {n}\selectfont \char 55}}\tmspace +\thinmuskip {.1667em}indicates unstable configurations.\relax }}{14}{table.caption.16}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Parameter scan ranges used in our analysis. Note that the value of $\lambda _1$ is mostly constrained by the tree-level Higgs boson mass given in Eq.~\textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq:simplify}\unskip \@@italiccorr )}}. \relax }}{20}{table.caption.18}%
\contentsline {table}{\numberline {3.4}{\ignorespaces A selection of four benchmark points represented in Figs.~\ref {fig:Plots1}, \ref {fig:Plots4} to \ref {fig:Plots2}. The $m_{Z^\prime }$, $m_{h_2}$ and $x$ parameters are given in TeV. The first line represents a point with light $h_2$ while the second line shows the lightest allowed $Z^\prime $ boson found in our scan. The last two lines show two points that reproduce the observed value of the muon $(g-2)$ within $1\sigma $ uncertainty.\relax }}{22}{table.caption.21}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Table containing SM theoretical uncertainties and values along side with the QFV experimental error bars and 95\% C.L central value as reference \cite {PhysRevD.98.030001}. \relax }}{41}{table.caption.27}%
\contentsline {table}{\numberline {4.2}{\ignorespaces A selection of four benchmark points. All written masses are given in GeV. These correspond to the lightest scalars found that respect all QFV and scalar sector cosntraints.\relax }}{46}{table.caption.36}%
\addvspace {10\p@ }
\addvspace {10\p@ }
