% feyngraph.mf -- do not edit, generated automatically by Thesis_2020.tex
input feynmf
require_RCS_revision "1.30";
beginchar(1, 80*1.0pt#, 80*1.0pt#, 0);
"feynmf: 1";
LaTeX_unitlength:=1.0pt;
subgraph (0, 0, w, h);
vinit;
pickup pencircle scaled thin;
straight_galleries;
vleft (__i1, __i2);
vright (__o1, __o2);
vconnect ("gluon", __i1, __v);
vconnect ("gluon", __v, __i2);
vblob ((20), __v);
vconnect ("dashes,tension=1", __v, __o1);
vconnect ("dashes,tension=1", __v, __o2);
vfreeze;
vdraw;
endsubgraph;
endchar;
% the end.
end.
endinput;
