This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis_2020.aux
A level-1 auxiliary file: Introduction.aux
A level-1 auxiliary file: The_Standard_Model.aux
A level-1 auxiliary file: BLSM.aux
A level-1 auxiliary file: 3HDM.aux
A level-1 auxiliary file: Conclusions.aux
A level-1 auxiliary file: Appendix.aux
The style file: ieeetr.bst
Database file #1: bib.bib
Database file #2: bib_2.bib
Warning--I didn't find a database entry for "Lee1973"
Warning--I didn't find a database entry for "Branco:1999fs"
You've used 58 entries,
            1876 wiz_defined-function locations,
            870 strings with 18172 characters,
and the built_in function-call counts, 19304 in all, are:
= -- 1649
> -- 1323
< -- 0
+ -- 463
- -- 405
* -- 1510
:= -- 2950
add.period$ -- 63
call.type$ -- 58
change.case$ -- 58
chr.to.int$ -- 0
cite$ -- 58
duplicate$ -- 964
empty$ -- 1412
format.name$ -- 405
if$ -- 4605
int.to.chr$ -- 0
int.to.str$ -- 58
missing$ -- 58
newline$ -- 182
num.names$ -- 58
pop$ -- 135
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 768
stack$ -- 0
substring$ -- 824
swap$ -- 502
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 134
width$ -- 60
write$ -- 601
(There were 2 warnings)
