\begin{thebibliography}{10}

\bibitem{Aaboud:2017buh}
M.~Aaboud {\em et~al.}, ``{Search for new high-mass phenomena in the dilepton
  final state using 36 fb$^{-1}$ of proton-proton collision data at $
  \sqrt{s}=13 $ TeV with the ATLAS detector},'' {\em JHEP}, vol.~10, p.~182,
  2017.

\bibitem{Aad_2012}
G.~Aad, T.~Abajyan, B.~Abbott, J.~Abdallah, S.~Abdel~Khalek, A.~Abdelalim,
  O.~Abdinov, R.~Aben, B.~Abi, M.~Abolins, and et~al., ``Observation of a new
  particle in the search for the standard model higgs boson with the atlas
  detector at the lhc,'' {\em Physics Letters B}, vol.~716, p.~1–29, Sep
  2012.

\bibitem{chatrchyan2012observation}
S.~Chatrchyan, V.~Khachatryan, A.~M. Sirunyan, A.~Tumasyan, W.~Adam, E.~Aguilo,
  T.~Bergauer, M.~Dragicevic, J.~Er, C.~Fabjan, {\em et~al.}, ``Observation of
  a new boson at a mass of 125 gev with the cms experiment at the lhc,'' {\em
  Physics Letters B}, vol.~716, no.~1, pp.~30--61, 2012.

\bibitem{collaborations2015combined}
C.~Collaborations {\em et~al.}, ``Combined measurement of the higgs boson mass
  in pp collisions at sqrt s = 7 and 8 tev with the atlas and cms
  experiments,'' {\em arXiv preprint arXiv:1503.07589}, 2015.

\bibitem{collaborations2016measurements}
C.~Collaborations {\em et~al.}, ``Measurements of the higgs boson production
  and decay rates and constraints on its couplings from a combined atlas and
  cms analysis of the lhc pp collision data at sqrt s = 7 and 8 tev,'' {\em
  arXiv preprint arXiv:1606.02266}, 2016.

\bibitem{higgs1964broken}
P.~W. Higgs, ``Broken symmetries and the masses of gauge bosons,'' {\em
  Physical Review Letters}, vol.~13, no.~16, p.~508, 1964.

\bibitem{englert1964broken}
F.~Englert and R.~Brout, ``Broken symmetry and the mass of gauge vector
  mesons,'' {\em Physical Review Letters}, vol.~13, no.~9, p.~321, 1964.

\bibitem{guralnik1964global}
G.~Guralnik, C.~Hagen, and T.~Kibble, ``Global conservation laws and massless
  particles 1964 phys,'' {\em Rev. Lett}, vol.~13, no.~585, p.~169, 1964.

\bibitem{politzer1973reliable}
H.~D. Politzer, ``Reliable perturbative results for strong interactions?,''
  {\em Physical Review Letters}, vol.~30, no.~26, p.~1346, 1973.

\bibitem{gross1973ultraviolet}
D.~J. Gross and F.~Wilczek, ``Ultraviolet behavior of non-abelian gauge
  theories,'' {\em Physical Review Letters}, vol.~30, no.~26, p.~1343, 1973.

\bibitem{Tanabashi2018}
M.~Tanabashi, K.~Hagiwara, K.~Hikasa, K.~Nakamura, Y.~Sumino, F.~Takahashi,
  J.~Tanaka, K.~Agashe, G.~Aielli, C.~Amsler, M.~Antonelli, D.~Asner, H.~Baer,
  S.~Banerjee, R.~Barnett, T.~Basaglia, C.~Bauer, J.~Beatty, V.~Belousov,
  J.~Beringer, S.~Bethke, A.~Bettini, H.~Bichsel, O.~Biebel, K.~Black,
  E.~Blucher, O.~Buchmuller, V.~Burkert, M.~Bychkov, R.~Cahn, M.~Carena,
  A.~Ceccucci, A.~Cerri, D.~Chakraborty, M.-C. Chen, R.~Chivukula, G.~Cowan,
  O.~Dahl, G.~D'Ambrosio, T.~Damour, D.~de~Florian, A.~de~Gouv{\^{e}}a,
  T.~DeGrand, P.~de~Jong, G.~Dissertori, B.~Dobrescu, M.~D'Onofrio, M.~Doser,
  M.~Drees, H.~Dreiner, D.~Dwyer, P.~Eerola, S.~Eidelman, J.~Ellis, J.~Erler,
  V.~Ezhela, W.~Fetscher, B.~Fields, R.~Firestone, B.~Foster, A.~Freitas,
  H.~Gallagher, L.~Garren, H.-J. Gerber, G.~Gerbier, T.~Gershon, Y.~Gershtein,
  T.~Gherghetta, A.~Godizov, M.~Goodman, C.~Grab, A.~Gritsan, C.~Grojean,
  D.~Groom, M.~Gr\"{u}newald, A.~Gurtu, T.~Gutsche, H.~Haber, C.~Hanhart,
  S.~Hashimoto, Y.~Hayato, K.~Hayes, A.~Hebecker, S.~Heinemeyer, B.~Heltsley,
  J.~Hern{\'{a}}ndez-Rey, J.~Hisano, A.~H\"{o}cker, J.~Holder, A.~Holtkamp,
  T.~Hyodo, K.~Irwin, K.~Johnson, M.~Kado, M.~Karliner, U.~Katz, S.~Klein,
  E.~Klempt, R.~Kowalewski, F.~Krauss, M.~Kreps, B.~Krusche, Y.~Kuyanov,
  Y.~Kwon, O.~Lahav, J.~Laiho, J.~Lesgourgues, A.~Liddle, Z.~Ligeti, C.-J. Lin,
  C.~Lippmann, T.~Liss, L.~Littenberg, K.~Lugovsky, S.~Lugovsky, A.~Lusiani,
  Y.~Makida, F.~Maltoni, T.~Mannel, A.~Manohar, W.~Marciano, A.~Martin,
  A.~Masoni, J.~Matthews, U.-G. Mei{\ss}ner, D.~Milstead, R.~Mitchell,
  K.~M\"{o}nig, P.~Molaro, F.~Moortgat, M.~Moskovic, H.~Murayama, M.~Narain,
  P.~Nason, S.~Navas, M.~Neubert, P.~Nevski, Y.~Nir, K.~Olive, S.~P. Griso,
  J.~Parsons, C.~Patrignani, J.~Peacock, M.~Pennington, S.~Petcov, V.~Petrov,
  E.~Pianori, A.~Piepke, A.~Pomarol, A.~Quadt, J.~Rademacker, G.~Raffelt,
  B.~Ratcliff, P.~Richardson, A.~Ringwald, S.~Roesler, S.~Rolli, A.~Romaniouk,
  L.~Rosenberg, J.~Rosner, G.~Rybka, R.~Ryutin, C.~Sachrajda, Y.~Sakai,
  G.~Salam, S.~Sarkar, F.~Sauli, O.~Schneider, K.~Scholberg, A.~Schwartz,
  D.~Scott, V.~Sharma, S.~Sharpe, T.~Shutt, M.~Silari, T.~Sj\"{o}strand,
  P.~Skands, T.~Skwarnicki, J.~Smith, G.~Smoot, S.~Spanier, H.~Spieler,
  C.~Spiering, A.~Stahl, S.~Stone, T.~Sumiyoshi, M.~Syphers, K.~Terashi,
  J.~Terning, U.~Thoma, R.~Thorne, L.~Tiator, M.~Titov, N.~Tkachenko,
  N.~T\"{o}rnqvist, D.~Tovey, G.~Valencia, R.~V. de~Water, N.~Varelas,
  G.~Venanzoni, L.~Verde, M.~Vincter, P.~Vogel, A.~Vogt, S.~Wakely,
  W.~Walkowiak, C.~Walter, D.~Wands, D.~Ward, M.~Wascko, G.~Weiglein,
  D.~Weinberg, E.~Weinberg, M.~White, L.~Wiencke, S.~Willocq, C.~Wohl,
  J.~Womersley, C.~Woody, R.~Workman, W.-M. Yao, G.~Zeller, O.~Zenin, R.-Y.
  Zhu, S.-L. Zhu, F.~Zimmermann, P.~Zyla, J.~Anderson, L.~Fuller, V.~Lugovsky,
  and P.~S. and, ``Review of particle physics,'' {\em Physical Review D},
  vol.~98, Aug. 2018.

\bibitem{glashow1970weak}
S.~L. Glashow, J.~Iliopoulos, and L.~Maiani, ``Weak interactions with
  lepton-hadron symmetry,'' {\em Physical review D}, vol.~2, no.~7, p.~1285,
  1970.

\bibitem{Mohapatra:1980qe}
R.~N. Mohapatra and R.~E. Marshak, ``{Local B-L Symmetry of Electroweak
  Interactions, Majorana Neutrinos and Neutron Oscillations},'' {\em Phys. Rev.
  Lett.}, vol.~44, pp.~1316--1319, 1980.
\newblock [Erratum: Phys. Rev. Lett.44,1643(1980)].

\bibitem{Basso:2010hk}
L.~Basso, S.~Moretti, and G.~M. Pruna, ``{Constraining the $g'_1$ coupling in
  the minimal $B-L$ Model},'' {\em J. Phys.}, vol.~G39, p.~025004, 2012.

\bibitem{Basso:2011na}
L.~Basso, S.~Moretti, and G.~M. Pruna, ``{Theoretical constraints on the
  couplings of non-exotic minimal $Z'$ bosons},'' {\em JHEP}, vol.~08, p.~122,
  2011.

\bibitem{Tanabashi:2018oca}
M.~Tanabashi {\em et~al.}, ``{Review of Particle Physics},'' {\em Phys. Rev.},
  vol.~D98, no.~3, p.~030001, 2018.

\bibitem{Chanowitz:1977ye}
M.~S. Chanowitz, J.~R. Ellis, and M.~K. Gaillard, ``{The Price of Natural
  Flavor Conservation in Neutral Weak Interactions},'' {\em Nucl. Phys.},
  vol.~B128, pp.~506--536, 1977.

\bibitem{Fritzsch:1974nn}
H.~Fritzsch and P.~Minkowski, ``{Unified Interactions of Leptons and
  Hadrons},'' {\em Annals Phys.}, vol.~93, pp.~193--266, 1975.

\bibitem{Georgi:1978fu}
H.~Georgi and D.~V. Nanopoulos, ``{T Quark Mass in a Superunified Theory},''
  {\em Phys. Lett.}, vol.~82B, pp.~392--394, 1979.

\bibitem{Georgi:1979dq}
H.~Georgi and D.~V. Nanopoulos, ``{Ordinary Predictions from Grand Principles:
  T Quark Mass in O(10)},'' {\em Nucl. Phys.}, vol.~B155, pp.~52--74, 1979.

\bibitem{Georgi:1979ga}
H.~Georgi and D.~V. Nanopoulos, ``{Masses and Mixing in Unified Theories},''
  {\em Nucl. Phys.}, vol.~B159, pp.~16--28, 1979.

\bibitem{Achiman:1978vg}
Y.~Achiman and B.~Stech, ``{Quark Lepton Symmetry and Mass Scales in an E6
  Unified Gauge Model},'' {\em Phys. Lett.}, vol.~77B, pp.~389--393, 1978.

\bibitem{Gursey:1975ki}
F.~Gursey, P.~Ramond, and P.~Sikivie, ``{A Universal Gauge Theory Model Based
  on E6},'' {\em Phys. Lett.}, vol.~60B, pp.~177--180, 1976.

\bibitem{Gursey:1981kf}
F.~Gursey and M.~Serdaroglu, ``{E6 GAUGE FIELD THEORY MODEL REVISITED},'' {\em
  Nuovo Cim.}, vol.~A65, p.~337, 1981.
\newblock [,271(1981)].

\bibitem{Yanagida:1979as}
T.~Yanagida, ``{Horizontal gauge symmetry and masses of neutrinos},'' {\em
  Conf. Proc.}, vol.~C7902131, pp.~95--99, 1979.

\bibitem{GellMann:1980vs}
M.~Gell-Mann, P.~Ramond, and R.~Slansky, ``{Complex Spinors and Unified
  Theories},'' {\em Conf. Proc.}, vol.~C790927, pp.~315--321, 1979.

\bibitem{Mohapatra:1979ia}
R.~N. Mohapatra and G.~Senjanovic, ``{Neutrino Mass and Spontaneous Parity
  Nonconservation},'' {\em Phys. Rev. Lett.}, vol.~44, p.~912, 1980.
\newblock [,231(1979)].

\bibitem{Kaneta:2016vkq}
K.~Kaneta, Z.~Kang, and H.-S. Lee, ``{Right-handed neutrino dark matter under
  the $B-L$ gauge interaction},'' {\em JHEP}, vol.~02, p.~031, 2017.

\bibitem{Okada:2010wd}
N.~Okada and O.~Seto, ``{Higgs portal dark matter in the minimal gauged
  $U(1)_{B-L}$ model},'' {\em Phys. Rev.}, vol.~D82, p.~023507, 2010.

\bibitem{Okada:2018ktp}
S.~Okada, ``{$Z'$ Portal Dark Matter in the Minimal $B-L$ Model},'' {\em Adv.
  High Energy Phys.}, vol.~2018, p.~5340935, 2018.

\bibitem{Fukugita:1986hr}
M.~Fukugita and T.~Yanagida, ``{Baryogenesis Without Grand Unification},'' {\em
  Phys. Lett.}, vol.~B174, pp.~45--47, 1986.

\bibitem{Pilaftsis:1997jf}
A.~Pilaftsis, ``{CP violation and baryogenesis due to heavy Majorana
  neutrinos},'' {\em Phys. Rev.}, vol.~D56, pp.~5431--5451, 1997.

\bibitem{Pilaftsis:2003gt}
A.~Pilaftsis and T.~E.~J. Underwood, ``{Resonant leptogenesis},'' {\em Nucl.
  Phys.}, vol.~B692, pp.~303--345, 2004.

\bibitem{Khalil:2010iu}
S.~Khalil, ``{TeV-scale gauged B-L symmetry with inverse seesaw mechanism},''
  {\em Phys. Rev.}, vol.~D82, p.~077702, 2010.

\bibitem{Belyaev:2016oxy}
A.~S. Belyaev, J.~E. Camargo-Molina, S.~F. King, D.~J. Miller, A.~P. Morais,
  and P.~B. Schaefers, ``{A to Z of the Muon Anomalous Magnetic Moment in the
  MSSM with Pati-Salam at the GUT scale},'' {\em JHEP}, vol.~06, p.~142, 2016.

\bibitem{Grifols:1982vx}
J.~A. Grifols and A.~Mendez, ``{Constraints on Supersymmetric Particle Masses
  From ($g-2$) $\mu$},'' {\em Phys. Rev.}, vol.~D26, p.~1809, 1982.

\bibitem{Ellis:1982by}
J.~R. Ellis, J.~S. Hagelin, and D.~V. Nanopoulos, ``{Spin 0 Leptons and the
  Anomalous Magnetic Moment of the Muon},'' {\em Phys. Lett.}, vol.~116B,
  pp.~283--286, 1982.

\bibitem{Kosower:1983yw}
D.~A. Kosower, L.~M. Krauss, and N.~Sakai, ``{Low-Energy Supergravity and the
  Anomalous Magnetic Moment of the Muon},'' {\em Phys. Lett.}, vol.~133B,
  pp.~305--310, 1983.

\bibitem{Yuan:1984ww}
T.~C. Yuan, R.~L. Arnowitt, A.~H. Chamseddine, and P.~Nath, ``{Supersymmetric
  Electroweak Effects on G-2 (mu)},'' {\em Z. Phys.}, vol.~C26, p.~407, 1984.

\bibitem{Romao:1984pn}
J.~C. Romao, A.~Barroso, M.~C. Bento, and G.~C. Branco, ``{Flavor Violation in
  Supersymmetric Theories},'' {\em Nucl. Phys.}, vol.~B250, pp.~295--311, 1985.

\bibitem{Cho:2011rk}
G.-C. Cho, K.~Hagiwara, Y.~Matsumoto, and D.~Nomura, ``{The MSSM confronts the
  precision electroweak data and the muon g-2},'' {\em JHEP}, vol.~11, p.~068,
  2011.

\bibitem{Okada:2013ija}
N.~Okada, S.~Raza, and Q.~Shafi, ``{Particle Spectroscopy of Supersymmetric
  SU(5) in Light of 125 GeV Higgs and Muon g-2 Data},'' {\em Phys. Rev.},
  vol.~D90, no.~1, p.~015020, 2014.

\bibitem{Endo:2013lva}
M.~Endo, K.~Hamaguchi, T.~Kitahara, and T.~Yoshinaga, ``{Probing Bino
  contribution to muon $g - 2$},'' {\em JHEP}, vol.~11, p.~013, 2013.

\bibitem{Gogoladze:2014cha}
I.~Gogoladze, F.~Nasir, Q.~Shafi, and C.~S. Un, ``{Nonuniversal Gaugino Masses
  and Muon g-2},'' {\em Phys. Rev.}, vol.~D90, no.~3, p.~035008, 2014.

\bibitem{Wang:2015rli}
F.~Wang, W.~Wang, and J.~M. Yang, ``{Reconcile muon g-2 anomaly with LHC data
  in SUGRA with generalized gravity mediation},'' {\em JHEP}, vol.~06, p.~079,
  2015.

\bibitem{Czarnecki:2001pv}
A.~Czarnecki and W.~J. Marciano, ``{The Muon anomalous magnetic moment: A
  Harbinger for 'new physics'},'' {\em Phys. Rev.}, vol.~D64, p.~013014, 2001.

\bibitem{Khalil:2015wua}
S.~Khalil and C.~S. Un, ``{Muon Anomalous Magnetic Moment in SUSY B-L Model
  with Inverse Seesaw},'' {\em Phys. Lett.}, vol.~B763, pp.~164--168, 2016.

\bibitem{Yang:2018guw}
J.-L. Yang, T.-F. Feng, Y.-L. Yan, W.~Li, S.-M. Zhao, and H.-B. Zhang,
  ``{Lepton-flavor violation and two loop electroweak corrections to
  $(g-2)_\mu$ in the B-L symmetric SSM},'' {\em Phys. Rev.}, vol.~D99, no.~1,
  p.~015002, 2019.

\bibitem{Costa:2014qga}
R.~Costa, A.~P. Morais, M.~O.~P. Sampaio, and R.~Santos, ``{Two-loop stability
  of a complex singlet extended Standard Model},'' {\em Phys. Rev.}, vol.~D92,
  p.~025024, 2015.

\bibitem{Bechtle:2013wla}
P.~Bechtle, O.~Brein, S.~Heinemeyer, O.~Stål, T.~Stefaniak, G.~Weiglein, and
  K.~E. Williams, ``{$\mathsf{HiggsBounds}-4$: Improved Tests of Extended Higgs
  Sectors against Exclusion Bounds from LEP, the Tevatron and the LHC},'' {\em
  Eur. Phys. J.}, vol.~C74, no.~3, p.~2693, 2014.

\bibitem{Bechtle:2013xfa}
P.~Bechtle, S.~Heinemeyer, O.~Stål, T.~Stefaniak, and G.~Weiglein,
  ``{$HiggsSignals$: Confronting arbitrary Higgs sectors with measurements at
  the Tevatron and the LHC},'' {\em Eur. Phys. J.}, vol.~C74, no.~2, p.~2711,
  2014.

\bibitem{Skands:2003cj}
P.~Z. Skands {\em et~al.}, ``{SUSY Les Houches accord: Interfacing SUSY
  spectrum calculators, decay packages, and event generators},'' {\em JHEP},
  vol.~07, p.~036, 2004.

\bibitem{Alwall:2014hca}
J.~Alwall, R.~Frederix, S.~Frixione, V.~Hirschi, F.~Maltoni, O.~Mattelaer,
  H.~S. Shao, T.~Stelzer, P.~Torrielli, and M.~Zaro, ``{The automated
  computation of tree-level and next-to-leading order differential cross
  sections, and their matching to parton shower simulations},'' {\em JHEP},
  vol.~07, p.~079, 2014.

\bibitem{Freitas:2014pua}
A.~Freitas, J.~Lykken, S.~Kell, and S.~Westhoff, ``{Testing the Muon g-2
  Anomaly at the LHC},'' {\em JHEP}, vol.~05, p.~145, 2014.
\newblock [Erratum: JHEP09,155(2014)].

\bibitem{Barr:1990vd}
S.~M. Barr and A.~Zee, ``{Electric Dipole Moment of the Electron and of the
  Neutron},'' {\em Phys. Rev. Lett.}, vol.~65, pp.~21--24, 1990.
\newblock [Erratum: Phys. Rev. Lett.65,2920(1990)].

\bibitem{Ilisie:2015tra}
V.~Ilisie, ``{New Barr-Zee contributions to $\mathbf{(g-2)_\mu}$ in
  two-Higgs-doublet models},'' {\em JHEP}, vol.~04, p.~077, 2015.

\bibitem{Feng:2009gn}
T.-F. Feng and X.-Y. Yang, ``{Renormalization and two loop electroweak
  corrections to lepton anomalous dipole moments in the standard model and
  beyond (I): Heavy fermion contributions},'' {\em Nucl. Phys.}, vol.~B814,
  pp.~101--141, 2009.

\bibitem{lee1973theory}
T.~Lee, ``A theory of spontaneous t violation,'' {\em Physical Review D},
  vol.~8, no.~4, p.~1226, 1973.

\end{thebibliography}
