\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Contents}{i}{section.0.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Aaboud:2017buh}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{iii}{section.0.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{v}{section.0.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Labels}{1}{section.0.4}\protected@file@percent }
\@input{Introduction.aux}
\@input{The_Standard_Model.aux}
\newlabel{complicatedpart}{{2.19}{8}{Labels}{equation.2.3.19}{}}
\newlabel{gagestate}{{2.21}{8}{Labels}{equation.2.3.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Fermion Masses in the SM and Quark mixing}{9}{section.2.4}\protected@file@percent }
\newlabel{eq:Yukawa2}{{2.28}{9}{Fermion Masses in the SM and Quark mixing}{equation.2.4.28}{}}
\newlabel{YukawaMasses}{{2.29}{9}{Fermion Masses in the SM and Quark mixing}{equation.2.4.29}{}}
\newlabel{eq:YukawaBiUni}{{2.30}{9}{Fermion Masses in the SM and Quark mixing}{equation.2.4.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Box diagram describing $K_L^0\rightarrow \mu ^-\mu ^+$, through an intermediate $u$ quark.}}{10}{figure.2.1}\protected@file@percent }
\newlabel{fig:Kaon}{{2.1}{10}{Box diagram describing $K_L^0\rightarrow \mu ^-\mu ^+$, through an intermediate $u$ quark}{figure.2.1}{}}
\citation{Tanabashi2018}
\citation{glashow1970weak}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The Feynman diagrams for flavour conserving couplings of quarks to photon, $Z$ boson, gluon and the Higgs (the first three diagrams), and the flavour changing coupling to the $W$ (the last diagram). The $3\times 3$ matrices are visual representations of couplings in the generation space, with couplings to $\gamma $ ,$Z$, $g$ flavour universal, the couplings to the Higgs flavour diagonal but not universal, and the couplings to $W$ flavour changing and hierarchical.}}{11}{figure.2.2}\protected@file@percent }
\newlabel{fig:Yukawa}{{2.2}{11}{The Feynman diagrams for flavour conserving couplings of quarks to photon, $Z$ boson, gluon and the Higgs (the first three diagrams), and the flavour changing coupling to the $W$ (the last diagram). The $3\times 3$ matrices are visual representations of couplings in the generation space, with couplings to $\gamma $ ,$Z$, $g$ flavour universal, the couplings to the Higgs flavour diagonal but not universal, and the couplings to $W$ flavour changing and hierarchical}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Charged Flavour Currents vs. Neutral Flavour Currents}{11}{subsection.2.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces FCCCs examples}}{11}{table.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces FCNCs examples}}{11}{table.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Representative tree level charged current diagram (left) and a loop induced FCNC diagram (right).}}{11}{figure.2.3}\protected@file@percent }
\newlabel{fig:Flavour_D_1}{{2.3}{11}{Representative tree level charged current diagram (left) and a loop induced FCNC diagram (right)}{figure.2.3}{}}
\citation{Tanabashi2018}
\@writefile{toc}{\contentsline {subsubsection}{Flavour as a Probe into New Physics}{12}{figure.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces A representative SM diagram for $b \rightarrow s \mu \mu $ transition (left), and representative possible loop level NP contributions (middle and right).}}{13}{figure.2.4}\protected@file@percent }
\newlabel{fig:Flavour_D_2_Muon}{{2.4}{13}{A representative SM diagram for $b \rightarrow s \mu \mu $ transition (left), and representative possible loop level NP contributions (middle and right)}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces The SM diagrams for $b \rightarrow c \tau \nu $ transition (left), and the possible tree level NP contributions to $b \rightarrow c \tau \nu $ transition (middle and right).}}{13}{figure.2.5}\protected@file@percent }
\newlabel{fig:Flavour_D_3_Tau}{{2.5}{13}{The SM diagrams for $b \rightarrow c \tau \nu $ transition (left), and the possible tree level NP contributions to $b \rightarrow c \tau \nu $ transition (middle and right)}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Future of Flavour Indirect Searches}{13}{equation.2.4.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Quantum chromodynamics}{14}{section.2.5}\protected@file@percent }
\@input{BLSM.aux}
\@input{3HDM.aux}
\@input{Conclusions.aux}
\@input{Appendix.aux}
\citation{Feng:2009gn}
\citation{Feng:2009gn}
\bibdata{bib.bib,bib_2.bib}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}The loop integral $\textrm  {T}_7(x,y,x)$}{46}{section.7.1}\protected@file@percent }
\newlabel{app:T7}{{7.1}{46}{The loop integral $\ro {T}_7(x,y,x)$}{section.7.1}{}}
\newlabel{eq:T7-Integrals}{{7.7}{46}{The loop integral $\ro {T}_7(x,y,x)$}{equation.7.1.7}{}}
\newlabel{eq:expand1}{{7.8}{46}{The loop integral $\ro {T}_7(x,y,x)$}{equation.7.1.8}{}}
\newlabel{eq:expand2}{{7.9}{46}{The loop integral $\ro {T}_7(x,y,x)$}{equation.7.1.9}{}}
\newlabel{eq:expand3}{{7.10}{46}{The loop integral $\ro {T}_7(x,y,x)$}{equation.7.1.10}{}}
\newlabel{eq:expand4}{{7.11}{46}{The loop integral $\ro {T}_7(x,y,x)$}{equation.7.1.11}{}}
\newlabel{eq:expand5}{{7.12}{46}{The loop integral $\ro {T}_7(x,y,x)$}{equation.7.1.12}{}}
\newlabel{eq:expand6}{{7.13}{46}{The loop integral $\ro {T}_7(x,y,x)$}{equation.7.1.13}{}}
\newlabel{eq:T7-expanded}{{7.14}{46}{The loop integral $\ro {T}_7(x,y,x)$}{equation.7.1.14}{}}
\bibcite{Aaboud:2017buh}{1}
\bibcite{Aad_2012}{2}
\bibcite{chatrchyan2012observation}{3}
\bibcite{collaborations2015combined}{4}
\bibcite{collaborations2016measurements}{5}
\bibcite{higgs1964broken}{6}
\bibcite{englert1964broken}{7}
\bibcite{guralnik1964global}{8}
\bibcite{politzer1973reliable}{9}
\bibcite{gross1973ultraviolet}{10}
\bibcite{Tanabashi2018}{11}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{47}{section.7.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{glashow1970weak}{12}
\bibcite{Mohapatra:1980qe}{13}
\bibcite{Basso:2010hk}{14}
\bibcite{Basso:2011na}{15}
\bibcite{Tanabashi:2018oca}{16}
\bibcite{Chanowitz:1977ye}{17}
\bibcite{Fritzsch:1974nn}{18}
\bibcite{Georgi:1978fu}{19}
\bibcite{Georgi:1979dq}{20}
\bibcite{Georgi:1979ga}{21}
\bibcite{Achiman:1978vg}{22}
\bibcite{Gursey:1975ki}{23}
\bibcite{Gursey:1981kf}{24}
\bibcite{Yanagida:1979as}{25}
\bibcite{GellMann:1980vs}{26}
\bibcite{Mohapatra:1979ia}{27}
\bibcite{Kaneta:2016vkq}{28}
\bibcite{Okada:2010wd}{29}
\bibcite{Okada:2018ktp}{30}
\bibcite{Fukugita:1986hr}{31}
\bibcite{Pilaftsis:1997jf}{32}
\bibcite{Pilaftsis:2003gt}{33}
\bibcite{Khalil:2010iu}{34}
\bibcite{Belyaev:2016oxy}{35}
\bibcite{Grifols:1982vx}{36}
\bibcite{Ellis:1982by}{37}
\bibcite{Kosower:1983yw}{38}
\bibcite{Yuan:1984ww}{39}
\bibcite{Romao:1984pn}{40}
\bibcite{Cho:2011rk}{41}
\bibcite{Okada:2013ija}{42}
\bibcite{Endo:2013lva}{43}
\bibcite{Gogoladze:2014cha}{44}
\bibcite{Wang:2015rli}{45}
\bibcite{Czarnecki:2001pv}{46}
\bibcite{Khalil:2015wua}{47}
\bibcite{Yang:2018guw}{48}
\bibcite{Costa:2014qga}{49}
\bibcite{Bechtle:2013wla}{50}
\bibcite{Bechtle:2013xfa}{51}
\bibcite{Skands:2003cj}{52}
\bibcite{Alwall:2014hca}{53}
\bibcite{Freitas:2014pua}{54}
\bibcite{Barr:1990vd}{55}
\bibcite{Ilisie:2015tra}{56}
\bibcite{Feng:2009gn}{57}
\bibcite{lee1973theory}{58}
\bibstyle{ieeetr}
