\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Lee1973}
\citation{Branco:1999fs}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Proper 3HDM}{32}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Context}{32}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}3HDM formulation}{33}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Scalar}{33}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Gauge}{33}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Yukawa}{33}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Flavour}{33}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Numerical Results}{33}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Scalar Sector}{33}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Flavour}{33}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Fine Tuning}{33}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}3HDM}{34}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1} The $\rho $ parameter }{34}{section.5.1}\protected@file@percent }
\citation{lee1973theory}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Pre-3HDM}{35}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}BGL? Should I meantion it}{36}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Lagrangian Yukawa}{36}{subsection.5.3.1}\protected@file@percent }
\newlabel{EQ:transform}{{5.9}{37}{Lagrangian Yukawa}{equation.5.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}General Notes}{38}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Basic}{38}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Formulation of the 3HDM-BGL like model}{39}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}The scalar potential}{39}{subsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The CP-odd scalar sector}{40}{equation.5.5.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The CP-even or charged scalar sector}{40}{equation.5.5.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}The Yukawa sector}{40}{subsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}The inverse procedure and the Quark masses}{40}{subsection.5.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Constraints on the Model}{40}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Numerical Results}{40}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Higgs Plots}{40}{section.5.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Scatter plots of parameter space allowed under several cuts imposed on the BGL-like 3HDM. Right we have the plot showing the masses of the two heavier CP-even scalars $H_2$ and $H_1$ while in the right we show the relation between the lightest (non-h) of the CP-even and pseudoscalar particles. Red points failed HS and HB tests; yellow points violate unitarity constraints; orange points only fail electroweak precision constraints, and green ones satisfy all restrictions.}}{40}{figure.5.1}\protected@file@percent }
\newlabel{fig:H1_A1_Plots}{{5.1}{40}{Scatter plots of parameter space allowed under several cuts imposed on the BGL-like 3HDM. Right we have the plot showing the masses of the two heavier CP-even scalars $H_2$ and $H_1$ while in the right we show the relation between the lightest (non-h) of the CP-even and pseudoscalar particles. Red points failed HS and HB tests; yellow points violate unitarity constraints; orange points only fail electroweak precision constraints, and green ones satisfy all restrictions}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces }}{40}{figure.5.2}\protected@file@percent }
\newlabel{fig:Other_H_plots}{{5.2}{40}{}{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Flavour results}{41}{subsection.5.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Scatter plots of parameter space allowed under several cuts imposed on the BGL-like 3HDM. Right we have the plot showing the masses of the two heavier CP-even scalars $H_2$ and $H_1$ while in the right we show the relation between the lightest (non-h) of the CP-even and pseudoscalar particles. Red points failed HS and HB tests; yellow points violate unitarity constraints; orange points only fail electroweak precision constraints, and green ones satisfy all restrictions.}}{41}{figure.5.3}\protected@file@percent }
\newlabel{fig:PT_plots_H1}{{5.3}{41}{Scatter plots of parameter space allowed under several cuts imposed on the BGL-like 3HDM. Right we have the plot showing the masses of the two heavier CP-even scalars $H_2$ and $H_1$ while in the right we show the relation between the lightest (non-h) of the CP-even and pseudoscalar particles. Red points failed HS and HB tests; yellow points violate unitarity constraints; orange points only fail electroweak precision constraints, and green ones satisfy all restrictions}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces }}{41}{figure.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces }}{42}{figure.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fine-Tuning}{42}{figure.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Conclusions}{42}{subsection.5.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Old}{43}{section.5.8}\protected@file@percent }
\@setckpt{3HDM}{
\setcounter{page}{44}
\setcounter{equation}{19}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{fmfgraph}{1}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{44}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
}
