\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Mohapatra:1980qe}
\citation{Basso:2010hk}
\citation{Basso:2011na}
\citation{Tanabashi:2018oca}
\citation{Chanowitz:1977ye}
\citation{Fritzsch:1974nn}
\citation{Georgi:1978fu}
\citation{Georgi:1979dq}
\citation{Georgi:1979ga}
\citation{Achiman:1978vg}
\citation{Gursey:1975ki}
\citation{Gursey:1981kf}
\citation{Yanagida:1979as}
\citation{GellMann:1980vs}
\citation{Mohapatra:1979ia}
\citation{Kaneta:2016vkq}
\citation{Okada:2010wd}
\citation{Okada:2018ktp}
\citation{Fukugita:1986hr}
\citation{Pilaftsis:1997jf}
\citation{Pilaftsis:2003gt}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}B-L-SM Model}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Chanowitz:1977ye}
\citation{Fritzsch:1974nn}
\citation{Georgi:1978fu}
\citation{Georgi:1979dq}
\citation{Georgi:1979ga}
\citation{Achiman:1978vg}
\citation{Gursey:1975ki}
\citation{Gursey:1981kf}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Formulating the model}{17}{section.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Quantum fields and their respective quantum numbers in the minimal B-L-SM extension. The last two lines represent the weak and $B-L$ hypercharges}}{17}{table.3.1}\protected@file@percent }
\newlabel{tab:charges}{{3.1}{17}{Quantum fields and their respective quantum numbers in the minimal B-L-SM extension. The last two lines represent the weak and $B-L$ hypercharges}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Scalar sector}{17}{table.3.1}\protected@file@percent }
\newlabel{eq:potential}{{3.1}{17}{Scalar sector}{equation.3.1.1}{}}
\newlabel{eq:BFB}{{3.2}{17}{Scalar sector}{equation.3.1.2}{}}
\newlabel{eq:vacuum}{{3.4}{17}{Scalar sector}{equation.3.1.4}{}}
\newlabel{eq:extremum}{{3.5}{17}{Scalar sector}{equation.3.1.5}{}}
\newlabel{eq:sols}{{3.6}{18}{Scalar sector}{equation.3.1.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Possible Signs of the potential parameters in (\ref  {eq:potential}). While the \text  {$\mathsurround \z@ \mathchar "458$}\tmspace  +\thinmuskip {.1667em}symbol indicates the existence of solutions for tadpole conditions \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:sols}\unskip \@@italiccorr )}}, the {\fontfamily  {pzd}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 55}\tmspace  +\thinmuskip {.1667em}indicates unstable configurations.}}{18}{table.3.2}\protected@file@percent }
\newlabel{tab:signs}{{3.2}{18}{Possible Signs of the potential parameters in (\ref {eq:potential}). While the \checkmark \,symbol indicates the existence of solutions for tadpole conditions \eqref {eq:sols}, the \xmark \,indicates unstable configurations}{table.3.2}{}}
\newlabel{eq:hess}{{3.7}{18}{Scalar sector}{equation.3.1.7}{}}
\newlabel{eq:eigvals}{{3.8}{18}{Scalar sector}{equation.3.1.8}{}}
\newlabel{eq:trans}{{3.9}{18}{Scalar sector}{equation.3.1.9}{}}
\newlabel{eq:rotmat}{{3.10}{18}{Scalar sector}{equation.3.1.10}{}}
\newlabel{eq:simplify}{{3.12}{18}{Scalar sector}{equation.3.1.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gauge Sector}{19}{equation.3.1.12}\protected@file@percent }
\newlabel{eq:Lu1}{{3.13}{19}{Gauge Sector}{equation.3.1.13}{}}
\newlabel{eq:Fmn}{{3.14}{19}{Gauge Sector}{equation.3.1.14}{}}
\newlabel{eq:AtoB}{{3.16}{19}{Gauge Sector}{equation.3.1.16}{}}
\newlabel{eq:trans-kappa}{{3.17}{19}{Gauge Sector}{equation.3.1.17}{}}
\newlabel{eq:newCov}{{3.18}{19}{Gauge Sector}{equation.3.1.18}{}}
\newlabel{eq:new-g-simp}{{3.19}{19}{Gauge Sector}{equation.3.1.19}{}}
\newlabel{eq:g-Z-Zp}{{3.20}{19}{Gauge Sector}{equation.3.1.20}{}}
\newlabel{eq:theta-p-full}{{3.21}{20}{Gauge Sector}{equation.3.1.21}{}}
\newlabel{eq:theta-p}{{3.22}{20}{Gauge Sector}{equation.3.1.22}{}}
\newlabel{eq:ZZp-mass}{{3.25}{20}{Gauge Sector}{equation.3.1.25}{}}
\newlabel{eq:mZ}{{3.26}{20}{Gauge Sector}{equation.3.1.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Yukawa sector}{20}{equation.3.1.26}\protected@file@percent }
\citation{Khalil:2010iu}
\newlabel{eq:Yuk}{{3.30}{21}{The Yukawa sector}{equation.3.1.30}{}}
\citation{Aaboud:2017buh}
\citation{Tanabashi:2018oca}
\citation{Belyaev:2016oxy}
\citation{Grifols:1982vx}
\citation{Ellis:1982by}
\citation{Kosower:1983yw}
\citation{Yuan:1984ww}
\citation{Romao:1984pn}
\citation{Cho:2011rk}
\citation{Okada:2013ija}
\citation{Endo:2013lva}
\citation{Gogoladze:2014cha}
\citation{Wang:2015rli}
\citation{Czarnecki:2001pv}
\citation{Khalil:2015wua}
\citation{Yang:2018guw}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Numerical Results}{22}{section.3.2}\protected@file@percent }
\newlabel{g-2}{{3.33}{22}{Numerical Results}{equation.3.2.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{Scanning tools and parameter space bounds}{22}{equation.3.2.33}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Parameter scan ranges used in our analysis. Note that the value of $\lambda _1$ is mostly constrained by the tree-level Higgs boson mass given in Eq.~\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:simplify}\unskip \@@italiccorr )}}. }}{22}{table.3.3}\protected@file@percent }
\newlabel{tab:scan}{{3.3}{22}{Parameter scan ranges used in our analysis. Note that the value of $\lambda _1$ is mostly constrained by the tree-level Higgs boson mass given in Eq.~\eqref {eq:simplify}}{table.3.3}{}}
\citation{Costa:2014qga}
\citation{Bechtle:2013wla}
\citation{Bechtle:2013xfa}
\citation{Tanabashi:2018oca}
\citation{Skands:2003cj}
\citation{Bechtle:2013wla}
\@writefile{toc}{\contentsline {subsubsection}{Parameter Space}{23}{table.3.3}\protected@file@percent }
\newlabel{eq:oblique}{{3.34}{23}{Parameter Space}{equation.3.2.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Scatter plots for EW precision observables showing the $ST$ (left) and $TU$ (right) planes. Accepted points lying within a $95\%$ C.L.~ellipsoid of the best fit point are represented in black whereas grey points are excluded.}}{23}{figure.3.1}\protected@file@percent }
\newlabel{fig:STU}{{3.1}{23}{Scatter plots for EW precision observables showing the $ST$ (left) and $TU$ (right) planes. Accepted points lying within a $95\%$ C.L.~ellipsoid of the best fit point are represented in black whereas grey points are excluded}{figure.3.1}{}}
\citation{Alwall:2014hca}
\citation{Aaboud:2017buh}
\citation{Aaboud:2017buh}
\citation{Aaboud:2017buh}
\citation{Aaboud:2017buh}
\@writefile{toc}{\contentsline {subsubsection}{Discussion of numerical results}{24}{figure.3.1}\protected@file@percent }
\newlabel{sec:discuss}{{3.2}{24}{Discussion of numerical results}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Scatter plots showing the $Z^\prime $ Drell-Yan production cross section times the decay branching ratio into a pair of electrons and muons (left panel) and the new scalar mass $m_{h_2}$ (right panel) as functions of $m_{Z^\prime }$ and the new physics (NP) contributions to the muon $\Delta a_\mu $ anomaly. Coloured points have survived all theoretical and experimental constraints while grey points are excluded by direct $Z^\prime $ searches at the LHC. The region between the two dashed lines represents the current ATLAS expected limit on the production cross section times branching ratio into a pair of leptons at $95\%$ C.L.~and is taken from the \textit  {Brazilian} plot in Fig.~4 of Ref.~\cite  {Aaboud:2017buh}. The four highlighted points in both panels denote the benchmark scenarios described in detail in Tab.~\ref  {tab:bench}.}}{24}{figure.3.2}\protected@file@percent }
\newlabel{fig:Plots1}{{3.2}{24}{Scatter plots showing the $Z^\prime $ Drell-Yan production cross section times the decay branching ratio into a pair of electrons and muons (left panel) and the new scalar mass $m_{h_2}$ (right panel) as functions of $m_{Z^\prime }$ and the new physics (NP) contributions to the muon $\Delta a_\mu $ anomaly. Coloured points have survived all theoretical and experimental constraints while grey points are excluded by direct $Z^\prime $ searches at the LHC. The region between the two dashed lines represents the current ATLAS expected limit on the production cross section times branching ratio into a pair of leptons at $95\%$ C.L.~and is taken from the \textit {Brazilian} plot in Fig.~4 of Ref.~\cite {Aaboud:2017buh}. The four highlighted points in both panels denote the benchmark scenarios described in detail in Tab.~\ref {tab:bench}}{figure.3.2}{}}
\citation{Freitas:2014pua}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces A selection of four benchmark points represented in Figs.~\ref  {fig:Plots1}, \ref  {fig:Plots4} to \ref  {fig:Plots2}. The $m_{Z^\prime }$, $m_{h_2}$ and $x$ parameters are given in TeV. The first line represents a point with light $h_2$ while the second line shows the lightest allowed $Z^\prime $ boson found in our scan. The last two lines show two points that reproduce the observed value of the muon $(g-2)$ within $1\sigma $ uncertainty.}}{25}{table.3.4}\protected@file@percent }
\newlabel{tab:bench}{{3.4}{25}{A selection of four benchmark points represented in Figs.~\ref {fig:Plots1}, \ref {fig:Plots4} to \ref {fig:Plots2}. The $m_{Z^\prime }$, $m_{h_2}$ and $x$ parameters are given in TeV. The first line represents a point with light $h_2$ while the second line shows the lightest allowed $Z^\prime $ boson found in our scan. The last two lines show two points that reproduce the observed value of the muon $(g-2)$ within $1\sigma $ uncertainty}{table.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Implications of direct $Z^\prime $ searches at the LHC for the $\left (g-2\right )_\mu $ anomaly}{25}{table.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces One-loop diagrams contributing to $\Delta a_\mu ^{\textrm  {NP}}$ in the B-L-SM.}}{26}{figure.3.3}\protected@file@percent }
\newlabel{fig:g-2}{{3.3}{26}{One-loop diagrams contributing to $\Delta a_\mu ^{\ro {NP}}$ in the B-L-SM}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Scatter plots showing the $Z^\prime $ Drell-Yan production cross section times the decay branching ratio into a pair of electrons and muons in terms of the $m_{Z^\prime }$ boson mass. The colour gradation represents the new scalar mass (top-left), the ratio between the EW- and $\mathrm  {U}(1)_{\mathrm  {B-L}}$-breaking VEVs (top-right) and the scalar mixing angle (bottom). The grey points are excluded by direct $Z^\prime $ searches at the LHC. The four benchmark points in Tab.~\ref  {tab:bench} are represented by the black dots (last two rows), cyan diamond (first row) and red cross (second row).}}{26}{figure.3.4}\protected@file@percent }
\newlabel{fig:Plots4}{{3.4}{26}{Scatter plots showing the $Z^\prime $ Drell-Yan production cross section times the decay branching ratio into a pair of electrons and muons in terms of the $m_{Z^\prime }$ boson mass. The colour gradation represents the new scalar mass (top-left), the ratio between the EW- and $\U {B-L}$-breaking VEVs (top-right) and the scalar mixing angle (bottom). The grey points are excluded by direct $Z^\prime $ searches at the LHC. The four benchmark points in Tab.~\ref {tab:bench} are represented by the black dots (last two rows), cyan diamond (first row) and red cross (second row)}{figure.3.4}{}}
\newlabel{eq:ZpContribution}{{3.35}{26}{Implications of direct $Z^\prime $ searches at the LHC for the $\left (g-2\right )_\mu $ anomaly}{equation.3.2.35}{}}
\newlabel{eq:gllZ}{{3.36}{27}{Implications of direct $Z^\prime $ searches at the LHC for the $\left (g-2\right )_\mu $ anomaly}{equation.3.2.36}{}}
\newlabel{eq:gLgR-simp}{{3.37}{27}{Implications of direct $Z^\prime $ searches at the LHC for the $\left (g-2\right )_\mu $ anomaly}{equation.3.2.37}{}}
\newlabel{eq:amu-simple}{{3.38}{27}{Implications of direct $Z^\prime $ searches at the LHC for the $\left (g-2\right )_\mu $ anomaly}{equation.3.2.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The same as in Fig.~\ref  {fig:Plots4} but with the colour scale representing the gauge-mixing parameters $g_{\textrm  {YB}}$ (top-left) and $\theta _{W}^{\prime }$ (top-right), and the $\mathrm  {U}(1)_{\mathrm  {B-L}}$ gauge coupling (bottom).}}{27}{figure.3.5}\protected@file@percent }
\newlabel{fig:Plots3}{{3.5}{27}{The same as in Fig.~\ref {fig:Plots4} but with the colour scale representing the gauge-mixing parameters $g_{\ro {YB}}$ (top-left) and $\theta _{W}^{\prime }$ (top-right), and the $\U {B-L}$ gauge coupling (bottom)}{figure.3.5}{}}
\citation{Barr:1990vd}
\citation{Ilisie:2015tra}
\newlabel{eq:amu-vev}{{3.39}{28}{Implications of direct $Z^\prime $ searches at the LHC for the $\left (g-2\right )_\mu $ anomaly}{equation.3.2.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces The same as in Fig.~\ref  {fig:Plots4} but with the colour scale representing the coupling of leptons to the $Z^\prime $ (top panels) and the coupling of $W$ bosons to $Z^\prime $.}}{28}{figure.3.6}\protected@file@percent }
\newlabel{fig:Plots2}{{3.6}{28}{The same as in Fig.~\ref {fig:Plots4} but with the colour scale representing the coupling of leptons to the $Z^\prime $ (top panels) and the coupling of $W$ bosons to $Z^\prime $}{figure.3.6}{}}
\newlabel{eq:gWWZp}{{3.40}{28}{Implications of direct $Z^\prime $ searches at the LHC for the $\left (g-2\right )_\mu $ anomaly}{equation.3.2.40}{}}
\citation{Feng:2009gn}
\citation{Feng:2009gn}
\@writefile{toc}{\contentsline {subsubsection}{Barr-Zee type contributions}{29}{equation.3.2.40}\protected@file@percent }
\newlabel{sec:BarrZee}{{3.2}{29}{Barr-Zee type contributions}{equation.3.2.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Barr-Zee type two-loop diagrams contributing to $\Delta a_\mu $.}}{29}{figure.3.7}\protected@file@percent }
\newlabel{fig:Barr-Zee}{{3.7}{29}{Barr-Zee type two-loop diagrams contributing to $\Delta a_\mu $}{figure.3.7}{}}
\newlabel{eq:agZ}{{3.41}{29}{Barr-Zee type contributions}{equation.3.2.41}{}}
\newlabel{eq:T7}{{3.43}{29}{Barr-Zee type contributions}{equation.3.2.43}{}}
\newlabel{eq:gLminusgR}{{3.44}{30}{Barr-Zee type contributions}{equation.3.2.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The B-L-SM Conclusions}{31}{section.3.3}\protected@file@percent }
\newlabel{sec:Conclusions BLSM}{{3.3}{31}{The B-L-SM Conclusions}{section.3.3}{}}
\@setckpt{BLSM}{
\setcounter{page}{32}
\setcounter{equation}{45}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{4}
\setcounter{fmfgraph}{1}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
}
