\babel@toc {english}{}
\contentsline {chapter}{Contents}{i}{section.0.1}%
\contentsline {chapter}{List of Figures}{iii}{section.0.2}%
\contentsline {chapter}{List of Tables}{v}{section.0.3}%
\contentsline {section}{\numberline {0.4}Labels}{1}{section.0.4}%
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}%
\contentsline {chapter}{\numberline {2}The Standard Model of Particle Physics}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Motivation}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Internal symmetry of the Standard Model}{4}{section.2.2}%
\contentsline {subsubsection}{Gauge Group numbers}{5}{equation.2.2.1}%
\contentsline {subsection}{\numberline {2.2.1}Fields, Particles and Lagrangian of the SM}{5}{subsection.2.2.1}%
\contentsline {subsubsection}{Lagrangian formulation }{6}{table.2.3}%
\contentsline {section}{\numberline {2.3}The Higgs mechanism and the mass generation of the Gauge bosons}{7}{section.2.3}%
\contentsline {section}{\numberline {2.4}Fermion Masses in the SM and Quark mixing}{9}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Charged Flavour Currents vs. Neutral Flavour Currents}{11}{subsection.2.4.1}%
\contentsline {subsubsection}{Flavour as a Probe into New Physics}{12}{figure.2.3}%
\contentsline {subsubsection}{The Future of Flavour Indirect Searches}{13}{equation.2.4.36}%
\contentsline {section}{\numberline {2.5}Quantum chromodynamics}{14}{section.2.5}%
\contentsline {chapter}{\numberline {3}B-L-SM Model}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}Formulating the model}{17}{section.3.1}%
\contentsline {subsubsection}{Scalar sector}{17}{table.3.1}%
\contentsline {subsubsection}{Gauge Sector}{19}{equation.3.1.12}%
\contentsline {subsubsection}{The Yukawa sector}{20}{equation.3.1.26}%
\contentsline {section}{\numberline {3.2}Numerical Results}{22}{section.3.2}%
\contentsline {subsubsection}{Scanning tools and parameter space bounds}{22}{equation.3.2.33}%
\contentsline {subsubsection}{Parameter Space}{23}{table.3.3}%
\contentsline {subsubsection}{Discussion of numerical results}{24}{figure.3.1}%
\contentsline {subsubsection}{Implications of direct $Z^\prime $ searches at the LHC for the $\left (g-2\right )_\mu $ anomaly}{25}{table.3.4}%
\contentsline {subsubsection}{Barr-Zee type contributions}{29}{equation.3.2.40}%
\contentsline {section}{\numberline {3.3}The B-L-SM Conclusions}{31}{section.3.3}%
\contentsline {chapter}{\numberline {4}Proper 3HDM}{32}{chapter.4}%
\contentsline {section}{\numberline {4.1}Context}{32}{section.4.1}%
\contentsline {section}{\numberline {4.2}3HDM formulation}{33}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Scalar}{33}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Gauge}{33}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Yukawa}{33}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}Flavour}{33}{section.4.3}%
\contentsline {section}{\numberline {4.4}Numerical Results}{33}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Scalar Sector}{33}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Flavour}{33}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Fine Tuning}{33}{subsection.4.4.3}%
\contentsline {chapter}{\numberline {5}3HDM}{34}{chapter.5}%
\contentsline {section}{\numberline {5.1} The $\rho $ parameter }{34}{section.5.1}%
\contentsline {section}{\numberline {5.2}Pre-3HDM}{35}{section.5.2}%
\contentsline {section}{\numberline {5.3}BGL? Should I meantion it}{36}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Lagrangian Yukawa}{36}{subsection.5.3.1}%
\contentsline {section}{\numberline {5.4}General Notes}{38}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Basic}{38}{subsection.5.4.1}%
\contentsline {section}{\numberline {5.5}Formulation of the 3HDM-BGL like model}{39}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}The scalar potential}{39}{subsection.5.5.1}%
\contentsline {subsubsection}{The CP-odd scalar sector}{40}{equation.5.5.19}%
\contentsline {subsubsection}{The CP-even or charged scalar sector}{40}{equation.5.5.19}%
\contentsline {subsection}{\numberline {5.5.2}The Yukawa sector}{40}{subsection.5.5.2}%
\contentsline {subsection}{\numberline {5.5.3}The inverse procedure and the Quark masses}{40}{subsection.5.5.3}%
\contentsline {section}{\numberline {5.6}Constraints on the Model}{40}{section.5.6}%
\contentsline {section}{\numberline {5.7}Numerical Results}{40}{section.5.7}%
\contentsline {subsubsection}{Higgs Plots}{40}{section.5.7}%
\contentsline {subsection}{\numberline {5.7.1}Flavour results}{41}{subsection.5.7.1}%
\contentsline {subsubsection}{Fine-Tuning}{42}{figure.5.5}%
\contentsline {subsection}{\numberline {5.7.2}Conclusions}{42}{subsection.5.7.2}%
\contentsline {section}{\numberline {5.8}Old}{43}{section.5.8}%
\contentsline {chapter}{\numberline {6}Future Work}{44}{chapter.6}%
\contentsline {chapter}{\numberline {7}Appendix}{45}{chapter.7}%
\contentsline {subsection}{\numberline {7.0.1}Gamma Matrices}{45}{subsection.7.0.1}%
\contentsline {subsection}{\numberline {7.0.2}Lagrangian Dynamics}{45}{subsection.7.0.2}%
\contentsline {section}{\numberline {7.1}The loop integral $\textrm {T}_7(x,y,x)$}{46}{section.7.1}%
\contentsline {chapter}{Bibliography}{47}{section.7.2}%
