% 3HDM_Lepton_Diagrams_1.mf -- do not edit, generated automatically by Thesis_2020.tex
input feynmf
require_RCS_revision "1.30";
beginchar(1, 100*1.0pt#, 60*1.0pt#, 0);
"feynmf: 1";
LaTeX_unitlength:=1.0pt;
subgraph (0, 0, w, h);
vinit;
pickup pencircle scaled thin;
straight_galleries;
vleft (__i2, __M, __i1);
vright (__o2, __o1);
vconnect ("fermion", __i1, __t1);
vconnect ("fermion", __i2, __t1);
vconnect ("dashes", __t1, __t2);
vconnect ("fermion,label=$\ell $", __t2, __o2);
vconnect ("fermion,label=$\nu _\ell $", __t2, __o1);
vvertex ("l.d=20,l.a=180,l={$\text {M}$\mylbrace {86}{0}}", __M);
vfreeze;
vdraw;
endsubgraph;
endchar;
% the end.
end.
endinput;
