\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Barr-Zee type two-loop diagrams contributing to $\Delta a_\mu $.}}{28}{figure.3.7}\protected@file@percent }
\newlabel{fig:Barr-Zee}{{3.7}{28}{Barr-Zee type two-loop diagrams contributing to $\Delta a_\mu $}{figure.3.7}{}}
\newlabel{eq:T7}{{3.45}{28}{Barr-Zee type contributions}{equation.3.2.45}{}}
\newlabel{eq:gLminusgR}{{3.46}{28}{Barr-Zee type contributions}{equation.3.2.46}{}}
\citation{Ludvig_Thesis}
\citation{straub2018flavio}
\citation{Weinberg1976}
\citation{Lee1973}
\citation{Branco:1999fs}
\citation{Ferreira_2011}
\citation{Nebot_2015}
\citation{ferreira2019strong}
\citation{Pich_2009}
\citation{Jung_2010}
\citation{Jung_2011}
\citation{Branco_1996}
\citation{LAVOURA1994}
\citation{Botella_2014}
\citation{Botella_2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}3HDM Model}{29}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:3HDM}{{4}{29}{3HDM Model}{chapter.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.1}Context, the case of the BGL-2HDM}{29}{subsection.4.0.1}\protected@file@percent }
\citation{Branco_2012}
\citation{Ferreira_2004}
\citation{Barroso_2007}
\citation{Barroso_2006}
\citation{Ivanov_2008}
\citation{Ivanov2007}
\citation{Ivanov_2012}
\citation{Ivanov_2015}
\citation{Ginzburg_2005}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The formulation of a BGL-like 3HDM}{30}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Fields and the Additional  $\mathrm  {U(1)}\times \mathbb  {Z}_2$ Symmetry}{30}{subsection.4.1.1}\protected@file@percent }
\newlabel{eq:3HDM_Fields}{{4.1}{30}{Fields and the Additional \texorpdfstring { $\mathrm {U(1)}\times \mathbb {Z}_2$}{} Symmetry}{equation.4.1.1}{}}
\newlabel{eq:3HDM_Transformations}{{4.2}{30}{Fields and the Additional \texorpdfstring { $\mathrm {U(1)}\times \mathbb {Z}_2$}{} Symmetry}{equation.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Introducing the Scalar Sector}{31}{subsection.4.1.2}\protected@file@percent }
\newlabel{eq:3HDM_Scalar_Pot}{{4.4}{31}{Introducing the Scalar Sector}{equation.4.1.4}{}}
\newlabel{eq:3HDM_Higgs_Field_VEV}{{4.5}{31}{Introducing the Scalar Sector}{equation.4.1.5}{}}
\newlabel{eq:3HDM_tadpoles}{{4.6}{32}{Introducing the Scalar Sector}{equation.4.1.6}{}}
\newlabel{eq:3HDM_Param_1}{{4.7}{32}{Introducing the Scalar Sector}{equation.4.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Alignment Limit}{32}{equation.4.1.7}\protected@file@percent }
\newlabel{eq:VEV_Condition}{{4.9}{32}{The Alignment Limit}{equation.4.1.9}{}}
\newlabel{eq:3HDM_Orthg}{{4.11}{32}{The Alignment Limit}{equation.4.1.11}{}}
\citation{das2015implications}
\citation{Ian_Thesis}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}The CP-odd portion of the scalar sector}{33}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pseudoscalar Eigenstates}{33}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Charged Scalar Eigenstates}{34}{equation.4.1.20}\protected@file@percent }
\newlabel{eq:3HDM_Charged_M1}{{4.21}{34}{Charged Scalar Eigenstates}{equation.4.1.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}The CP-even portion of the scalar sector}{35}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Introducing the Yukawa sector}{37}{section.4.2}\protected@file@percent }
\newlabel{eq:3HDM_Yuk}{{4.41}{37}{Introducing the Yukawa sector}{equation.4.2.41}{}}
\newlabel{eq:3HDM_Quark_gauge_mass}{{4.44}{37}{Introducing the Yukawa sector}{equation.4.2.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}The BGL-like suppression of FCNCs in the 3HDM model}{38}{section.4.3}\protected@file@percent }
\citation{straub2018flavio}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Numerical Discussion of the 3HDM}{40}{section.4.4}\protected@file@percent }
\newlabel{tired}{{4.62}{40}{Numerical Discussion of the 3HDM}{equation.4.4.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Leptonic and semi-leptonic $H^\pm $ tree-level diagrams where M stands for a generic meson.}}{42}{figure.4.1}\protected@file@percent }
\newlabel{3HDM_Leptonics}{{4.1}{42}{Leptonic and semi-leptonic $H^\pm $ tree-level diagrams where M stands for a generic meson}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Meson oscillation mediated by a neutral scalar Higgs.}}{42}{figure.4.2}\protected@file@percent }
\newlabel{fig:3HDM_oscilation_meson}{{4.2}{42}{Meson oscillation mediated by a neutral scalar Higgs}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces NP contribution to the transition mediated by a charged or neutral Higgs at loop order as to contribute to $\mathcal  {BR} \rightarrow \chi _s \gamma $ trough $b \rightarrow \bar  {s} \gamma $ }}{42}{figure.4.3}\protected@file@percent }
\newlabel{fig:3HDMChiSGamma}{{4.3}{42}{NP contribution to the transition mediated by a charged or neutral Higgs at loop order as to contribute to $\mathcal {BR} \rightarrow \chi _s \gamma $ trough $b \rightarrow \bar {s} \gamma $}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Review}{42}{figure.4.3}\protected@file@percent }
\citation{Branco_1996}
\citation{Moretti_2015}
\citation{Moretti_2015}
\citation{Peskin1992}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Discussion of results}{43}{subsection.4.4.1}\protected@file@percent }
\citation{Baak_2012}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces }}{44}{figure.4.4}\protected@file@percent }
\newlabel{Fig:3HDM_STU}{{4.4}{44}{}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Scatter plots of parameter space allowed under several cuts imposed on the BGL-like 3HDM. On the upper right side we have the plot showing the masses of the two heavier CP-even scalars $H_2$ and $H_1$ while in the right we show the relation between the lightest (non SM Higgs) of the CP-even and pseudoscalar particles. As for the bottom plots see the remaining CP-odd scalars and how they are excluded under several cuts. Right we have the pseudoscalar masses $A_1$ and $A_2$ while in the left side we have the CP- odd charged Higgs states $H_1^\pm $ and $H_2^\pm $. Red points failed HS and HB tests; yellow points violate unitarity constraints; orange points only fail electroweak precision constraints, and green ones satisfy all restrictions.}}{45}{figure.4.5}\protected@file@percent }
\newlabel{fig:H1_A1_Plots}{{4.5}{45}{Scatter plots of parameter space allowed under several cuts imposed on the BGL-like 3HDM. On the upper right side we have the plot showing the masses of the two heavier CP-even scalars $H_2$ and $H_1$ while in the right we show the relation between the lightest (non SM Higgs) of the CP-even and pseudoscalar particles. As for the bottom plots see the remaining CP-odd scalars and how they are excluded under several cuts. Right we have the pseudoscalar masses $A_1$ and $A_2$ while in the left side we have the CP- odd charged Higgs states $H_1^\pm $ and $H_2^\pm $. Red points failed HS and HB tests; yellow points violate unitarity constraints; orange points only fail electroweak precision constraints, and green ones satisfy all restrictions}{figure.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Flavour Cuts }{46}{figure.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces  Scatter plot of the estimated QFV observables normalized to the SM values. The grey points in all plots represent a point that would be outside the 2 $\sigma $ bound for one of the observables while in a red color scale we see the second CP-even neutral scalar mass for the remaining points. }}{46}{figure.4.6}\protected@file@percent }
\newlabel{fig:3HDM_Flavour}{{4.6}{46}{Scatter plot of the estimated QFV observables normalized to the SM values. The grey points in all plots represent a point that would be outside the 2 $\sigma $ bound for one of the observables while in a red color scale we see the second CP-even neutral scalar mass for the remaining points}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces  Scatter plot of the estimated QFV observables normalized to SM values overlaped with EW and Higgs sector just as in previous figures. }}{47}{figure.4.7}\protected@file@percent }
\newlabel{fig:3HDM_Flavour_PT}{{4.7}{47}{Scatter plot of the estimated QFV observables normalized to SM values overlaped with EW and Higgs sector just as in previous figures}{figure.4.7}{}}
\newlabel{Tab:BadTable}{{4.4.1}{48}{Flavour Cuts }{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Relative mass and QFV observable changes with the increase of 1\% in all softbreaking terms}}{49}{figure.4.8}\protected@file@percent }
\newlabel{fig:3HDM_Fine_Tunning}{{4.8}{49}{Relative mass and QFV observable changes with the increase of 1\% in all softbreaking terms}{figure.4.8}{}}
\@setckpt{3HDM}{
\setcounter{page}{50}
\setcounter{equation}{68}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{fmfgraph}{1}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{25}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
}
