% feyngraph_3HDM_13.mf -- do not edit, generated automatically by Thesis_2020.tex
input feynmf
require_RCS_revision "1.30";
beginchar(1, 100*1.0pt#, 60*1.0pt#, 0);
"feynmf: 1";
LaTeX_unitlength:=1.0pt;
subgraph (0, 0, w, h);
vinit;
pickup pencircle scaled thin;
straight_galleries;
vleft (__i1, __i2);
vright (__o1, __h, __o2);
vconnect ("fermion", __i1, __t1);
vconnect ("fermion", __t2, __i2);
vconnect ("fermion,label=$d_i$", __t3, __t2);
vconnect ("fermion,label=$\bar {d}_i$", __t1, __t3);
vconnect ("dashes,label=H", __t1, __t2);
vconnect ("dashes", __t3, __h);
vlabel ("$\bar {s}$", __i1);
vlabel ("$b$", __i2);
vlabel ("$\gamma $", __h);
vfreeze;
vdraw;
endsubgraph;
endchar;
% the end.
end.
endinput;
