\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Box diagram describing $K_L^0\rightarrow \mu ^-\mu ^+$, through an intermediate $u$ quark. }}{9}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Feynman diagrams for flavour conserving couplings of quarks to photon, $Z$ boson, gluon and the Higgs (the first three diagrams), and the flavour changing coupling to the $W$ (the last diagram). The $3\times 3$ matrices are visual representations of couplings in the generation space, with couplings to $\gamma $ ,$Z$, $g$ being flavour universal, while the couplings to the Higgs are flavour diagonal but not universal. Finally the couplings involving the $W$ are flavour changing and hierarchical.}}{10}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Representative tree level charged current diagram (left) and a loop induced FCNC diagram (right).}}{11}{figure.2.3}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces "Contact" interactions with loop interactions containing NP}}{12}{figure.2.4}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces A representative SM diagram for $b \rightarrow s \mu \mu $ transition (left), and representative possible loop level NP contributions (middle and right).}}{12}{figure.2.5}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces The SM diagrams for $b \rightarrow c \tau \nu $ transition (left), and the possible tree level NP contributions to $b \rightarrow c \tau \nu $ transition (middle and right). Where the LQ stands for a hypothetical Leptoquark particle that would interact with both leptons and quarks.}}{13}{figure.2.6}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces One-loop diagrams contributing to $\Delta a_\mu ^{\textrm {NP}}$ in the B-L-SM.}}{21}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Scatter plots for EW precision observables showing the $ST$ (left) and $TU$ (right) planes. Accepted points lying within a $95\%$ C.L.~ellipsoid of the best fit point are represented in black whereas grey points are excluded.}}{22}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Scatter plots showing the $Z^\prime $ Drell-Yan production cross section times the decay branching ratio into a pair of electrons and muons (left panel) and the new scalar mass $m_{h_2}$ (right panel) as functions of $m_{Z^\prime }$ and the new physics (NP) contributions to the muon $\Delta a_\mu $ anomaly. Coloured points have survived all theoretical and experimental constraints while grey points are excluded by direct $Z^\prime $ searches at the LHC. The region between the two dashed lines represents the current ATLAS expected limit on the production cross section times branching ratio into a pair of leptons at $95\%$ C.L.~and is taken from the plot in Fig.~4 of Ref.~\cite {Aaboud:2017buh}. The four highlighted points in both panels denote the benchmark scenarios described in detail in Tab.~\ref {tab:bench}.}}{23}{figure.3.3}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Scatter plots showing the $Z^\prime $ Drell-Yan production cross section times the decay branching ratio into a pair of electrons and muons in terms of the $m_{Z^\prime }$ boson mass. The colour gradation represents the new scalar mass (top-left), the ratio between the EW- and $\mathrm {U}(1)_{\mathrm {B-L}}$-breaking VEVs (top-right) and the scalar mixing angle (bottom). The grey points are excluded by direct $Z^\prime $ searches at the LHC. The four benchmark points in Tab.~\ref {tab:bench} are represented by the black dots (last two rows), cyan diamond (first row) and red cross (second row).}}{25}{figure.3.4}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces The same as in Fig.~\ref {fig:Plots4} but with the colour scale representing the gauge-mixing parameters $g_{\textrm {YB}}$ (top-left), $\theta _{W}^{\prime }$ (top-right), and the $\mathrm {U}(1)_{\mathrm {B-L}}$ gauge coupling (bottom).}}{26}{figure.3.5}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces The same as in Fig.~\ref {fig:Plots4} but with the colour scale representing the coupling of leptons to the $Z^\prime $ (top panels) and the coupling of $W$ bosons to $Z^\prime $.}}{27}{figure.3.6}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Barr-Zee type two-loop diagrams contributing to $\Delta a_\mu $.}}{28}{figure.3.7}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Leptonic and semi-leptonic $H^\pm $ tree-level diagrams where M stands for a generic meson.}}{42}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Meson oscillation mediated by a neutral scalar Higgs.}}{42}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces NP contribution to the transition mediated by a charged or neutral Higgs at loop order as to contribute to $\mathcal {BR} \rightarrow \chi _s \gamma $ trough $b \rightarrow \bar {s} \gamma $ }}{42}{figure.4.3}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces }}{44}{figure.4.4}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Scatter plots of parameter space allowed under several cuts imposed on the BGL-like 3HDM. On the upper right side we have the plot showing the masses of the two heavier CP-even scalars $H_2$ and $H_1$ while in the right we show the relation between the lightest (non SM Higgs) of the CP-even and pseudoscalar particles. As for the bottom plots see the remaining CP-odd scalars and how they are excluded under several cuts. Right we have the pseudoscalar masses $A_1$ and $A_2$ while in the left side we have the CP- odd charged Higgs states $H_1^\pm $ and $H_2^\pm $. Red points failed HS and HB tests; yellow points violate unitarity constraints; orange points only fail electroweak precision constraints, and green ones satisfy all restrictions.}}{45}{figure.4.5}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Scatter plot of the estimated QFV observables normalized to the SM values. The grey points in all plots represent a point that would be outside the 2 $\sigma $ bound for one of the observables while in a red color scale we see the second CP-even neutral scalar mass for the remaining points. }}{46}{figure.4.6}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Scatter plot of the estimated QFV observables normalized to SM values overlaped with EW and Higgs sector just as in previous figures. }}{47}{figure.4.7}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Relative mass and QFV observable changes with the increase of 1\% in all softbreaking terms}}{49}{figure.4.8}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces }}{50}{figure.4.9}%
\addvspace {10\p@ }
\addvspace {10\p@ }
