\babel@toc {english}{}
\contentsline {chapter}{Contents}{i}{section.0.1}%
\contentsline {chapter}{List of Figures}{ii}{section.0.2}%
\contentsline {chapter}{List of Tables}{iii}{section.0.3}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}The Standard Model of Particle Physics}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Internal symmetry of the Standard Model}{3}{section.2.1}%
\contentsline {subsubsection}{Particle States and Fields}{4}{equation.2.1.1}%
\contentsline {subsubsection}{Gauge Group numbers}{5}{table.2.1}%
\contentsline {subsubsection}{Lagrangian formulation }{5}{equation.2.1.5}%
\contentsline {section}{\numberline {2.2}The Higgs mechanism and the mass generation of the Gauge bosons}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}Fermion Masses in the SM and Quark mixing}{8}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Charged Flavour Currents vs. Neutral Flavour Currents}{10}{subsection.2.3.1}%
\contentsline {subsubsection}{Flavour as a Probe into New Physics}{11}{figure.2.3}%
\contentsline {subsubsection}{The Future of Flavour Indirect Searches}{13}{equation.2.3.35}%
\contentsline {chapter}{\numberline {3}B-L-SM Model}{14}{chapter.3}%
\contentsline {section}{\numberline {3.1}Formulating the model}{15}{section.3.1}%
\contentsline {subsubsection}{Scalar sector}{15}{table.3.1}%
\contentsline {subsubsection}{Gauge Sector}{17}{equation.3.1.12}%
\contentsline {subsubsection}{The Yukawa sector}{19}{equation.3.1.26}%
\contentsline {section}{\numberline {3.2}Numerical Results}{19}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}The scanning apparatus}{20}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Numerical discussion}{21}{subsection.3.2.2}%
\contentsline {subsubsection}{Electroweak precision observables}{21}{table.3.3}%
\contentsline {subsubsection}{Higgs Constraints}{22}{figure.3.2}%
\contentsline {subsubsection}{$Z^\prime $ Constraints}{23}{figure.3.2}%
\contentsline {subsubsection}{Implications of direct $Z^\prime $ searches at the LHC for the $\left (g-2\right )_\mu $ anomaly}{24}{table.3.4}%
\contentsline {subsubsection}{Barr-Zee type contributions}{27}{equation.3.2.42}%
\contentsline {chapter}{\numberline {4}3HDM Model}{29}{chapter.4}%
\contentsline {subsection}{\numberline {4.0.1}Context, the case of the BGL-2HDM}{29}{subsection.4.0.1}%
\contentsline {section}{\numberline {4.1}The formulation of a BGL-like 3HDM}{30}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Fields and the Additional $\mathrm {U(1)}\times \mathbb {Z}_2$ Symmetry}{30}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Introducing the Scalar Sector}{31}{subsection.4.1.2}%
\contentsline {subsubsection}{The Alignment Limit}{32}{equation.4.1.7}%
\contentsline {subsection}{\numberline {4.1.3}The CP-odd portion of the scalar sector}{33}{subsection.4.1.3}%
\contentsline {subsubsection}{Pseudoscalar Eigenstates}{33}{subsection.4.1.3}%
\contentsline {subsubsection}{Charged Scalar Eigenstates}{34}{equation.4.1.20}%
\contentsline {subsection}{\numberline {4.1.4}The CP-even portion of the scalar sector}{35}{subsection.4.1.4}%
\contentsline {section}{\numberline {4.2}Introducing the Yukawa sector}{37}{section.4.2}%
\contentsline {section}{\numberline {4.3}The BGL-like suppression of FCNCs in the 3HDM model}{38}{section.4.3}%
\contentsline {section}{\numberline {4.4}Numerical Discussion of the 3HDM}{40}{section.4.4}%
\contentsline {subsubsection}{Review}{42}{figure.4.3}%
\contentsline {subsection}{\numberline {4.4.1}Discussion of results}{43}{subsection.4.4.1}%
\contentsline {subsubsection}{Flavour Cuts }{46}{figure.4.5}%
\contentsline {chapter}{\numberline {5}Conclusions}{50}{chapter.5}%
\contentsline {chapter}{Appendices}{52}{section*.4}%
\contentsline {chapter}{\numberline {A}The loop integral $\textrm {T}_7(x,y,x)$ }{53}{appendix.a.A}%
