\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Contents}{i}{section.0.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Aaboud:2017buh}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{iii}{section.0.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{v}{section.0.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{Introduction.aux}
\@input{The_Standard_Model.aux}
\@input{BLSM.aux}
\@input{3HDM.aux}
\@input{Conclusions.aux}
\@input{Appendix.aux}
\citation{Feng:2009gn}
\citation{Feng:2009gn}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}The loop integral $\textrm  {T}_7(x,y,x)$}{45}{section.6.1}\protected@file@percent }
\newlabel{app:T7}{{6.1}{45}{The loop integral $\ro {T}_7(x,y,x)$}{section.6.1}{}}
\newlabel{eq:T7-Integrals}{{6.4}{45}{The loop integral $\ro {T}_7(x,y,x)$}{equation.6.1.4}{}}
\newlabel{eq:expand1}{{6.5}{45}{The loop integral $\ro {T}_7(x,y,x)$}{equation.6.1.5}{}}
\newlabel{eq:expand2}{{6.6}{45}{The loop integral $\ro {T}_7(x,y,x)$}{equation.6.1.6}{}}
\newlabel{eq:expand3}{{6.7}{46}{The loop integral $\ro {T}_7(x,y,x)$}{equation.6.1.7}{}}
\newlabel{eq:expand4}{{6.8}{46}{The loop integral $\ro {T}_7(x,y,x)$}{equation.6.1.8}{}}
\newlabel{eq:expand5}{{6.9}{46}{The loop integral $\ro {T}_7(x,y,x)$}{equation.6.1.9}{}}
\newlabel{eq:expand6}{{6.10}{46}{The loop integral $\ro {T}_7(x,y,x)$}{equation.6.1.10}{}}
\newlabel{eq:T7-expanded}{{6.11}{46}{The loop integral $\ro {T}_7(x,y,x)$}{equation.6.1.11}{}}
\bibdata{bib.bib,bib_2.bib,bib_3.bib}
\bibcite{Aaboud:2017buh}{1}
\bibcite{Aad_2012}{2}
\bibcite{chatrchyan2012observation}{3}
\bibcite{collaborations2015combined}{4}
\bibcite{collaborations2016measurements}{5}
\bibcite{higgs1964broken}{6}
\bibcite{englert1964broken}{7}
\bibcite{guralnik1964global}{8}
\bibcite{politzer1973reliable}{9}
\bibcite{gross1973ultraviolet}{10}
\bibcite{Tanabashi2018}{11}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{47}{section.6.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{glashow1970weak}{12}
\bibcite{Fajfer_2012}{13}
\bibcite{Mohapatra:1980qe}{14}
\bibcite{Basso:2010hk}{15}
\bibcite{Basso:2011na}{16}
\bibcite{Tanabashi:2018oca}{17}
\bibcite{Degrassi:2012ry}{18}
\bibcite{Alekhin:2012py}{19}
\bibcite{Buttazzo:2013uya}{20}
\bibcite{Chanowitz:1977ye}{21}
\bibcite{Fritzsch:1974nn}{22}
\bibcite{Georgi:1978fu}{23}
\bibcite{Georgi:1979dq}{24}
\bibcite{Georgi:1979ga}{25}
\bibcite{Achiman:1978vg}{26}
\bibcite{Gursey:1975ki}{27}
\bibcite{Gursey:1981kf}{28}
\bibcite{Barger:2008jx}{29}
\bibcite{Yanagida:1979as}{30}
\bibcite{GellMann:1980vs}{31}
\bibcite{Mohapatra:1979ia}{32}
\bibcite{Kaneta:2016vkq}{33}
\bibcite{Okada:2010wd}{34}
\bibcite{Okada:2018ktp}{35}
\bibcite{Fukugita:1986hr}{36}
\bibcite{Pilaftsis:1997jf}{37}
\bibcite{Pilaftsis:2003gt}{38}
\bibcite{Khalil:2010iu}{39}
\bibcite{Deppisch:2019ldi}{40}
\bibcite{Czarnecki:2001pv}{41}
\bibcite{Khalil:2015wua}{42}
\bibcite{Yang:2018guw}{43}
\bibcite{Porod:2003um}{44}
\bibcite{Porod:2011nf}{45}
\bibcite{Staub:2008uz}{46}
\bibcite{Staub:2013tta}{47}
\bibcite{Bechtle:2013wla}{48}
\bibcite{Bechtle:2013xfa}{49}
\bibcite{Alwall:2014hca}{50}
\bibcite{Costa:2014qga}{51}
\bibcite{Freitas:2014pua}{52}
\bibcite{Barr:1990vd}{53}
\bibcite{Ilisie:2015tra}{54}
\bibcite{Feng:2009gn}{55}
\bibcite{Weinberg1976}{56}
\bibcite{Lee1973}{57}
\bibcite{Branco:1999fs}{58}
\bibcite{Ferreira_2011}{59}
\bibcite{Nebot_2015}{60}
\bibcite{ferreira2019strong}{61}
\bibcite{Pich_2009}{62}
\bibcite{Jung_2010}{63}
\bibcite{Jung_2011}{64}
\bibcite{Branco_1996}{65}
\bibcite{LAVOURA1994}{66}
\bibcite{Botella_2014}{67}
\bibcite{Botella_2016}{68}
\bibcite{Branco_2012}{69}
\bibcite{Ferreira_2004}{70}
\bibcite{Barroso_2007}{71}
\bibcite{Barroso_2006}{72}
\bibcite{Ivanov_2008}{73}
\bibcite{Ivanov2007}{74}
\bibcite{Ivanov_2012}{75}
\bibcite{Ivanov_2015}{76}
\bibcite{Ginzburg_2005}{77}
\bibcite{Ian_Thesis}{78}
\bibcite{straub2018flavio}{79}
\bibcite{Moretti_2015}{80}
\bibcite{Peskin1992}{81}
\bibstyle{ieeetr}
