\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Weinberg1976}
\citation{Lee1973}
\citation{Branco:1999fs}
\citation{Ferreira_2011}
\citation{Nebot_2015}
\citation{ferreira2019strong}
\citation{Pich_2009}
\citation{Jung_2010}
\citation{Jung_2011}
\citation{Branco_1996}
\citation{LAVOURA1994}
\citation{Botella_2014}
\citation{Botella_2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Proper 3HDM}{37}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Ferreira_2018}
\citation{Ivanov_2012}
\citation{Ivanov_2016}
\citation{Aranda_2017}
\citation{Botella_2014}
\citation{Branco_2012}
\citation{Ferreira_2004}
\citation{Barroso_2007}
\citation{Barroso_2006}
\citation{Ivanov_2008}
\citation{Ivanov2007}
\citation{Ivanov_2012}
\citation{Ivanov_2015}
\citation{Ginzburg_2005}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The formulation of a BGL-like 3HDM}{38}{section.4.1}\protected@file@percent }
\newlabel{eq:3HDM_Transformations}{{4.2}{39}{The formulation of a BGL-like 3HDM}{equation.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Introducing a Scalar Sector}{39}{subsection.4.1.1}\protected@file@percent }
\newlabel{eq:3HDM_tadpoles}{{4.5}{40}{Introducing a Scalar Sector}{equation.4.1.5}{}}
\newlabel{shame}{{4.6}{40}{Introducing a Scalar Sector}{equation.4.1.6}{}}
\newlabel{eq:VEV_Condition}{{4.7}{40}{Introducing a Scalar Sector}{equation.4.1.7}{}}
\newlabel{eq:3HDM_Param_1}{{4.8}{40}{Introducing a Scalar Sector}{equation.4.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}The CP-odd portion of the scalar sector}{41}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pseudoscalars}{41}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Charged Scalars}{42}{equation.4.1.14}\protected@file@percent }
\newlabel{eq:3HDM_Charged_M1}{{4.15}{42}{Charged Scalars}{equation.4.1.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}The CP-even portion of the scalar sector}{42}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Introducing the Yukawa sector}{43}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}FCNCs in the 3HDM}{44}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Numerical Results}{45}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Scalar Sector}{45}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Flavour}{45}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Fine Tuning}{45}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}3HDM}{45}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1} The $\rho $ parameter }{45}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Pre-3HDM}{45}{section.5.2}\protected@file@percent }
\citation{lee1973theory}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}BGL? Should I meantion it}{46}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Lagrangian Yukawa}{46}{subsection.5.3.1}\protected@file@percent }
\newlabel{EQ:transform}{{5.9}{48}{Lagrangian Yukawa}{equation.5.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}General Notes}{48}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Basic}{48}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Formulation of the 3HDM-BGL like model}{49}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}The scalar potential}{49}{subsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The CP-odd scalar sector}{50}{equation.5.5.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The CP-even or charged scalar sector}{50}{equation.5.5.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}The Yukawa sector}{50}{subsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}The inverse procedure and the Quark masses}{50}{subsection.5.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Constraints on the Model}{50}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Numerical Results}{50}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Higgs Plots}{50}{section.5.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Scatter plots of parameter space allowed under several cuts imposed on the BGL-like 3HDM. Right we have the plot showing the masses of the two heavier CP-even scalars $H_2$ and $H_1$ while in the right we show the relation between the lightest (non-h) of the CP-even and pseudoscalar particles. Red points failed HS and HB tests; yellow points violate unitarity constraints; orange points only fail electroweak precision constraints, and green ones satisfy all restrictions.}}{50}{figure.5.1}\protected@file@percent }
\newlabel{fig:H1_A1_Plots}{{5.1}{50}{Scatter plots of parameter space allowed under several cuts imposed on the BGL-like 3HDM. Right we have the plot showing the masses of the two heavier CP-even scalars $H_2$ and $H_1$ while in the right we show the relation between the lightest (non-h) of the CP-even and pseudoscalar particles. Red points failed HS and HB tests; yellow points violate unitarity constraints; orange points only fail electroweak precision constraints, and green ones satisfy all restrictions}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces }}{51}{figure.5.2}\protected@file@percent }
\newlabel{fig:Other_H_plots}{{5.2}{51}{}{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Flavour results}{51}{subsection.5.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Scatter plots of parameter space allowed under several cuts imposed on the BGL-like 3HDM. Right we have the plot showing the masses of the two heavier CP-even scalars $H_2$ and $H_1$ while in the right we show the relation between the lightest (non-h) of the CP-even and pseudoscalar particles. Red points failed HS and HB tests; yellow points violate unitarity constraints; orange points only fail electroweak precision constraints, and green ones satisfy all restrictions.}}{51}{figure.5.3}\protected@file@percent }
\newlabel{fig:PT_plots_H1}{{5.3}{51}{Scatter plots of parameter space allowed under several cuts imposed on the BGL-like 3HDM. Right we have the plot showing the masses of the two heavier CP-even scalars $H_2$ and $H_1$ while in the right we show the relation between the lightest (non-h) of the CP-even and pseudoscalar particles. Red points failed HS and HB tests; yellow points violate unitarity constraints; orange points only fail electroweak precision constraints, and green ones satisfy all restrictions}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces }}{52}{figure.5.4}\protected@file@percent }
\newlabel{fig:STU_2}{{5.4}{52}{}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces }}{52}{figure.5.5}\protected@file@percent }
\newlabel{fig:STU_3}{{5.5}{52}{}{figure.5.5}{}}
\@setckpt{3HDM}{
\setcounter{page}{53}
\setcounter{equation}{19}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{fmfgraph}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{45}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
}
