\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Weinberg1976}
\citation{Lee1973}
\citation{Branco:1999fs}
\citation{Ferreira_2011}
\citation{Nebot_2015}
\citation{ferreira2019strong}
\citation{Pich_2009}
\citation{Jung_2010}
\citation{Jung_2011}
\citation{Branco_1996}
\citation{LAVOURA1994}
\citation{Botella_2014}
\citation{Botella_2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Proper 3HDM}{37}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Ferreira_2018}
\citation{Ivanov_2012}
\citation{Ivanov_2016}
\citation{Aranda_2017}
\citation{Branco_2012}
\citation{Ferreira_2004}
\citation{Barroso_2007}
\citation{Barroso_2006}
\citation{Ivanov_2008}
\citation{Ivanov2007}
\citation{Ivanov_2012}
\citation{Ivanov_2015}
\citation{Ginzburg_2005}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The formulation of a BGL-like 3HDM}{38}{section.4.1}\protected@file@percent }
\newlabel{eq:3HDM_Transformations}{{4.2}{39}{The formulation of a BGL-like 3HDM}{equation.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Introducing The Scalar Sector}{39}{subsection.4.1.1}\protected@file@percent }
\newlabel{eq:3HDM_Scalar_Pot}{{4.4}{39}{Introducing The Scalar Sector}{equation.4.1.4}{}}
\newlabel{shame}{{4.5}{39}{Introducing The Scalar Sector}{equation.4.1.5}{}}
\newlabel{eq:VEV_Condition}{{4.6}{40}{Introducing The Scalar Sector}{equation.4.1.6}{}}
\newlabel{eq:3HDM_tadpoles}{{4.7}{40}{Introducing The Scalar Sector}{equation.4.1.7}{}}
\newlabel{eq:3HDM_Param_1}{{4.8}{40}{Introducing The Scalar Sector}{equation.4.1.8}{}}
\newlabel{eq:3HDM_Orthg}{{4.10}{40}{Introducing The Scalar Sector}{equation.4.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}The CP-odd portion of the scalar sector}{41}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pseudoscalar Eigenstates}{41}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Charged Scalar Eigenstates}{42}{equation.4.1.18}\protected@file@percent }
\newlabel{eq:3HDM_Charged_M1}{{4.19}{42}{Charged Scalar Eigenstates}{equation.4.1.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}The CP-even portion of the scalar sector}{43}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Introducing the Yukawa sector}{44}{section.4.2}\protected@file@percent }
\newlabel{eq:3HDM_Yuk}{{4.34}{44}{Introducing the Yukawa sector}{equation.4.2.34}{}}
\citation{Branco_1996}
\citation{Moretti_2015}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}The BGL-like suppression of FCNCs in the 3HDM model}{47}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Numerical Results}{47}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Methodology}{47}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Constraints}{47}{subsection.4.4.2}\protected@file@percent }
\citation{Lee1977}
\citation{Lee:1977eg}
\citation{Ginzburg_2005}
\citation{Aad_2016}
\citation{Aad_2015}
\@writefile{toc}{\contentsline {subsubsection}{Higgs constraints}{48}{equation.4.4.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Scalar Sector}{49}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Flavour}{49}{subsection.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Fine Tuning}{49}{subsection.4.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Scatter plots of parameter space allowed under several cuts imposed on the BGL-like 3HDM. Right we have the plot showing the masses of the two heavier CP-even scalars $H_2$ and $H_1$ while in the right we show the relation between the lightest (non-h) of the CP-even and pseudoscalar particles. Red points failed HS and HB tests; yellow points violate unitarity constraints; orange points only fail electroweak precision constraints, and green ones satisfy all restrictions.}}{49}{figure.4.1}\protected@file@percent }
\newlabel{fig:H1_A1_Plots}{{4.1}{49}{Scatter plots of parameter space allowed under several cuts imposed on the BGL-like 3HDM. Right we have the plot showing the masses of the two heavier CP-even scalars $H_2$ and $H_1$ while in the right we show the relation between the lightest (non-h) of the CP-even and pseudoscalar particles. Red points failed HS and HB tests; yellow points violate unitarity constraints; orange points only fail electroweak precision constraints, and green ones satisfy all restrictions}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces }}{49}{figure.4.2}\protected@file@percent }
\newlabel{fig:Other_H_plots}{{4.2}{49}{}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Flavour results}{50}{subsection.4.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Scatter plots of parameter space allowed under several cuts imposed on the BGL-like 3HDM. Right we have the plot showing the masses of the two heavier CP-even scalars $H_2$ and $H_1$ while in the right we show the relation between the lightest (non-h) of the CP-even and pseudoscalar particles. Red points failed HS and HB tests; yellow points violate unitarity constraints; orange points only fail electroweak precision constraints, and green ones satisfy all restrictions.}}{50}{figure.4.3}\protected@file@percent }
\newlabel{fig:PT_plots_H1}{{4.3}{50}{Scatter plots of parameter space allowed under several cuts imposed on the BGL-like 3HDM. Right we have the plot showing the masses of the two heavier CP-even scalars $H_2$ and $H_1$ while in the right we show the relation between the lightest (non-h) of the CP-even and pseudoscalar particles. Red points failed HS and HB tests; yellow points violate unitarity constraints; orange points only fail electroweak precision constraints, and green ones satisfy all restrictions}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces }}{50}{figure.4.4}\protected@file@percent }
\newlabel{fig:STU_2}{{4.4}{50}{}{figure.4.4}{}}
\@setckpt{3HDM}{
\setcounter{page}{51}
\setcounter{equation}{45}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{fmfgraph}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
}
