\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The B-L-SM Conclusions}{28}{section.3.3}\protected@file@percent }
\newlabel{sec:Conclusions BLSM}{{3.3}{28}{The B-L-SM Conclusions}{section.3.3}{}}
\citation{Weinberg1976}
\citation{Lee1973}
\citation{Branco:1999fs}
\citation{Ferreira_2011}
\citation{Nebot_2015}
\citation{ferreira2019strong}
\citation{Pich_2009}
\citation{Jung_2010}
\citation{Jung_2011}
\citation{Branco_1996}
\citation{LAVOURA1994}
\citation{Botella_2014}
\citation{Botella_2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Proper 3HDM}{29}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Context}{29}{section.4.1}\protected@file@percent }
\@setckpt{3HDM}{
\setcounter{page}{41}
\setcounter{equation}{19}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{fmfgraph}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{45}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
}
