\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces }}{51}{figure.4.5}\protected@file@percent }
\newlabel{fig:STU_3}{{4.5}{51}{}{figure.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fine-Tuning}{51}{figure.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.7}Conclusions}{51}{subsection.4.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Old}{51}{section.4.5}\protected@file@percent }
\@setckpt{Conclusions}{
\setcounter{page}{52}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{fmfgraph}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
}
