\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{higgs1964broken}
\citation{englert1964broken}
\citation{guralnik1964global}
\citation{politzer1973reliable}
\citation{gross1973ultraviolet}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Standard Model of Particle Physics}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Motivation}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Internal symmetry of the Standard Model}{4}{section.2.2}\protected@file@percent }
\newlabel{eq:SM_Group}{{2.1}{4}{Internal symmetry of the Standard Model}{equation.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gauge Group numbers}{5}{equation.2.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Gauge and Scalar fields dimensions in the SM}}{5}{table.2.1}\protected@file@percent }
\newlabel{table1}{{2.1}{5}{Gauge and Scalar fields dimensions in the SM}{table.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Fermion field dimensions in the SM}}{5}{table.2.2}\protected@file@percent }
\newlabel{table2}{{2.2}{5}{Fermion field dimensions in the SM}{table.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Fields, Particles and Lagrangian of the SM}{5}{subsection.2.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Quark and Lepton charges}}{6}{table.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Lagrangian formulation }{6}{table.2.3}\protected@file@percent }
\newlabel{eq:PartialDefSM}{{2.6}{6}{Lagrangian formulation }{equation.2.2.6}{}}
\newlabel{eq:KinSM}{{2.11}{7}{Lagrangian formulation }{equation.2.2.11}{}}
\newlabel{eq:PotentialSM}{{2.12}{7}{Lagrangian formulation }{equation.2.2.12}{}}
\newlabel{eq:YukawaSM}{{2.13}{7}{Lagrangian formulation }{equation.2.2.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The Higgs mechanism and the mass generation of the Gauge bosons}{7}{section.2.3}\protected@file@percent }
\newlabel{eq:GaugeSM}{{2.15}{7}{The Higgs mechanism and the mass generation of the Gauge bosons}{equation.2.3.15}{}}
\newlabel{shame}{{2.18}{8}{The Higgs mechanism and the mass generation of the Gauge bosons}{equation.2.3.18}{}}
\@setckpt{The_Standard_Model}{
\setcounter{page}{13}
\setcounter{equation}{35}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{5}
\setcounter{fmfgraph}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
}
