\babel@toc {english}{}
\contentsline {chapter}{Contents}{i}{section.0.1}%
\contentsline {chapter}{List of Figures}{iii}{section.0.2}%
\contentsline {chapter}{List of Tables}{v}{section.0.3}%
\contentsline {section}{\numberline {0.4}Labels}{1}{section.0.4}%
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}%
\contentsline {chapter}{\numberline {2}The Standard Model of Particle Physics}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Motivation}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Internal symmetry of the Standard Model}{6}{section.2.2}%
\contentsline {subsubsection}{Gauge Group numbers}{6}{equation.2.2.1}%
\contentsline {subsection}{\numberline {2.2.1}Fields, Particles and Lagrangian of the SM}{7}{subsection.2.2.1}%
\contentsline {subsubsection}{Lagrangian formulation }{8}{table.2.3}%
\contentsline {section}{\numberline {2.3}The Higgs mechanism and the mass generation of the Gauge bosons}{9}{section.2.3}%
\contentsline {section}{\numberline {2.4}Fermion Masses in the SM and Quark mixing}{11}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Charged Flavour Currents vs. Neutral Flavour Currents}{14}{subsection.2.4.1}%
\contentsline {subsubsection}{Flavour as a Probe into New Physics}{15}{figure.2.3}%
\contentsline {chapter}{\numberline {3}B-L-SM Model}{18}{chapter.3}%
\contentsline {section}{\numberline {3.1}Formulating the model}{19}{section.3.1}%
\contentsline {subsubsection}{Scalar sector}{20}{table.3.1}%
\contentsline {subsubsection}{Gauge Sector}{22}{equation.3.1.12}%
\contentsline {subsubsection}{The Yukawa sector}{24}{equation.3.1.26}%
\contentsline {section}{\numberline {3.2}Numerical Results}{25}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}The scanning apparatus}{26}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Numerical discussion}{27}{subsection.3.2.2}%
\contentsline {subsubsection}{Implications of direct $Z^\prime $ searches at the LHC for the $\left (g-2\right )_\mu $ anomaly}{30}{table.3.4}%
\contentsline {subsubsection}{Barr-Zee type contributions}{33}{equation.3.2.40}%
\contentsline {section}{\numberline {3.3}The B-L-SM Conclusions}{35}{section.3.3}%
\contentsline {subsubsection}{The Future of Flavour Indirect Searches}{17}{equation.2.4.35}%
\contentsline {chapter}{\numberline {4}Proper 3HDM}{37}{chapter.4}%
\contentsline {section}{\numberline {4.1}The formulation of a BGL-like 3HDM}{38}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Introducing a Scalar Sector}{39}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}The CP-odd portion of the scalar sector}{41}{subsection.4.1.2}%
\contentsline {subsubsection}{Pseudoscalars}{41}{subsection.4.1.2}%
\contentsline {subsubsection}{Charged Scalars}{42}{equation.4.1.14}%
\contentsline {subsection}{\numberline {4.1.3}The CP-even portion of the scalar sector}{42}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Introducing the Yukawa sector}{43}{section.4.2}%
\contentsline {section}{\numberline {4.3}FCNCs in the 3HDM}{44}{section.4.3}%
\contentsline {section}{\numberline {4.4}Numerical Results}{45}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Scalar Sector}{45}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Flavour}{45}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Fine Tuning}{45}{subsection.4.4.3}%
\contentsline {chapter}{\numberline {5}3HDM}{45}{chapter.5}%
\contentsline {section}{\numberline {5.1} The $\rho $ parameter }{45}{section.5.1}%
\contentsline {section}{\numberline {5.2}Pre-3HDM}{45}{section.5.2}%
\contentsline {section}{\numberline {5.3}BGL? Should I meantion it}{46}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Lagrangian Yukawa}{46}{subsection.5.3.1}%
\contentsline {section}{\numberline {5.4}General Notes}{48}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Basic}{48}{subsection.5.4.1}%
\contentsline {section}{\numberline {5.5}Formulation of the 3HDM-BGL like model}{49}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}The scalar potential}{49}{subsection.5.5.1}%
\contentsline {subsubsection}{The CP-odd scalar sector}{50}{equation.5.5.19}%
\contentsline {subsubsection}{The CP-even or charged scalar sector}{50}{equation.5.5.19}%
\contentsline {subsection}{\numberline {5.5.2}The Yukawa sector}{50}{subsection.5.5.2}%
\contentsline {subsection}{\numberline {5.5.3}The inverse procedure and the Quark masses}{50}{subsection.5.5.3}%
\contentsline {section}{\numberline {5.6}Constraints on the Model}{50}{section.5.6}%
\contentsline {section}{\numberline {5.7}Numerical Results}{50}{section.5.7}%
\contentsline {subsubsection}{Higgs Plots}{50}{section.5.7}%
\contentsline {subsection}{\numberline {5.7.1}Flavour results}{51}{subsection.5.7.1}%
\contentsline {subsubsection}{Fine-Tuning}{53}{figure.5.5}%
\contentsline {subsection}{\numberline {5.7.2}Conclusions}{53}{subsection.5.7.2}%
\contentsline {section}{\numberline {5.8}Old}{53}{section.5.8}%
\contentsline {chapter}{\numberline {6}Future Work}{54}{chapter.6}%
\contentsline {section}{\numberline {7.1}The loop integral $\textrm {T}_7(x,y,x)$}{56}{section.7.1}%
\contentsline {chapter}{Bibliography}{57}{section.7.2}%
