This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis_2020.aux
A level-1 auxiliary file: Introduction.aux
A level-1 auxiliary file: The_Standard_Model.aux
A level-1 auxiliary file: BLSM.aux
A level-1 auxiliary file: 3HDM.aux
A level-1 auxiliary file: Conclusions.aux
A level-1 auxiliary file: Appendix.aux
The style file: ieeetr.bst
Database file #1: bib.bib
Database file #2: bib_2.bib
Database file #3: bib_3.bib
Warning--empty journal in Staub:2008uz
Warning--empty publisher in Branco:1999fs
You've used 85 entries,
            1876 wiz_defined-function locations,
            1029 strings with 22535 characters,
and the built_in function-call counts, 25449 in all, are:
= -- 2226
> -- 1634
< -- 0
+ -- 578
- -- 493
* -- 1993
:= -- 3869
add.period$ -- 91
call.type$ -- 85
change.case$ -- 84
chr.to.int$ -- 0
cite$ -- 87
duplicate$ -- 1287
empty$ -- 1929
format.name$ -- 493
if$ -- 6048
int.to.chr$ -- 0
int.to.str$ -- 85
missing$ -- 85
newline$ -- 264
num.names$ -- 85
pop$ -- 195
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1009
stack$ -- 0
substring$ -- 1078
swap$ -- 641
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 176
width$ -- 87
write$ -- 844
(There were 2 warnings)
