\babel@toc {english}{}
\contentsline {chapter}{Contents}{i}{section.0.1}%
\contentsline {chapter}{List of Figures}{iii}{section.0.2}%
\contentsline {chapter}{List of Tables}{v}{section.0.3}%
\contentsline {section}{\numberline {0.4}Labels}{1}{section.0.4}%
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}%
\contentsline {chapter}{\numberline {2}The Standard Model of Particle Physics}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Motivation}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Internal symmetry of the Standard Model}{6}{section.2.2}%
\contentsline {subsubsection}{Gauge Group numbers}{6}{equation.2.2.1}%
\contentsline {subsection}{\numberline {2.2.1}Fields, Particles and Lagrangian of the SM}{7}{subsection.2.2.1}%
\contentsline {subsubsection}{Lagrangian formulation }{8}{table.2.3}%
\contentsline {section}{\numberline {2.3}The Higgs mechanism and the mass generation of the Gauge bosons}{9}{section.2.3}%
\contentsline {section}{\numberline {2.4}Fermion Masses in the SM and Quark mixing}{11}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Charged Flavour Currents vs. Neutral Flavour Currents}{14}{subsection.2.4.1}%
\contentsline {subsubsection}{Flavour as a Probe into New Physics}{15}{figure.2.3}%
\contentsline {chapter}{\numberline {3}B-L-SM Model}{18}{chapter.3}%
\contentsline {section}{\numberline {3.1}Formulating the model}{19}{section.3.1}%
\contentsline {subsubsection}{Scalar sector}{20}{table.3.1}%
\contentsline {subsubsection}{Gauge Sector}{22}{equation.3.1.12}%
\contentsline {subsubsection}{The Yukawa sector}{24}{equation.3.1.26}%
\contentsline {section}{\numberline {3.2}Numerical Results}{25}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}The scanning apparatus}{26}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Numerical discussion}{27}{subsection.3.2.2}%
\contentsline {subsubsection}{Implications of direct $Z^\prime $ searches at the LHC for the $\left (g-2\right )_\mu $ anomaly}{30}{table.3.4}%
\contentsline {subsubsection}{Barr-Zee type contributions}{33}{equation.3.2.40}%
\contentsline {section}{\numberline {3.3}The B-L-SM Conclusions}{35}{section.3.3}%
\contentsline {subsubsection}{The Future of Flavour Indirect Searches}{17}{equation.2.4.35}%
\contentsline {chapter}{\numberline {4}Proper 3HDM}{37}{chapter.4}%
\contentsline {section}{\numberline {4.1}The formulation of a BGL-like 3HDM}{38}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Introducing The Scalar Sector}{39}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}The CP-odd portion of the scalar sector}{41}{subsection.4.1.2}%
\contentsline {subsubsection}{Pseudoscalar Eigenstates}{41}{subsection.4.1.2}%
\contentsline {subsubsection}{Charged Scalar Eigenstates}{42}{equation.4.1.18}%
\contentsline {subsection}{\numberline {4.1.3}The CP-even portion of the scalar sector}{43}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Introducing the Yukawa sector}{44}{section.4.2}%
\contentsline {section}{\numberline {4.3}The BGL-like suppression of FCNCs in the 3HDM model}{47}{section.4.3}%
\contentsline {section}{\numberline {4.4}Numerical Results}{47}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Methodology}{47}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Constraints}{47}{subsection.4.4.2}%
\contentsline {subsubsection}{Higgs constraints}{48}{equation.4.4.44}%
\contentsline {subsection}{\numberline {4.4.3}Scalar Sector}{49}{subsection.4.4.3}%
\contentsline {subsection}{\numberline {4.4.4}Flavour}{49}{subsection.4.4.4}%
\contentsline {subsection}{\numberline {4.4.5}Fine Tuning}{49}{subsection.4.4.5}%
\contentsline {subsection}{\numberline {4.4.6}Flavour results}{50}{subsection.4.4.6}%
\contentsline {subsubsection}{Fine-Tuning}{51}{figure.4.5}%
\contentsline {subsection}{\numberline {4.4.7}Conclusions}{51}{subsection.4.4.7}%
\contentsline {section}{\numberline {4.5}Old}{51}{section.4.5}%
\contentsline {chapter}{\numberline {5}Future Work}{52}{chapter.5}%
\contentsline {section}{\numberline {6.1}The loop integral $\textrm {T}_7(x,y,x)$}{54}{section.6.1}%
\contentsline {chapter}{Bibliography}{56}{section.6.2}%
