\begin{thebibliography}{10}

\bibitem{Aaboud:2017buh}
M.~Aaboud {\em et~al.}, ``{Search for new high-mass phenomena in the dilepton
  final state using 36 fb$^{-1}$ of proton-proton collision data at $
  \sqrt{s}=13 $ TeV with the ATLAS detector},'' {\em JHEP}, vol.~10, p.~182,
  2017.

\bibitem{Aad_2012}
G.~Aad, T.~Abajyan, B.~Abbott, J.~Abdallah, S.~Abdel~Khalek, A.~Abdelalim,
  O.~Abdinov, R.~Aben, B.~Abi, M.~Abolins, and et~al., ``Observation of a new
  particle in the search for the standard model higgs boson with the atlas
  detector at the lhc,'' {\em Physics Letters B}, vol.~716, p.~1–29, Sep
  2012.

\bibitem{chatrchyan2012observation}
S.~Chatrchyan, V.~Khachatryan, A.~M. Sirunyan, A.~Tumasyan, W.~Adam, E.~Aguilo,
  T.~Bergauer, M.~Dragicevic, J.~Er, C.~Fabjan, {\em et~al.}, ``Observation of
  a new boson at a mass of 125 gev with the cms experiment at the lhc,'' {\em
  Physics Letters B}, vol.~716, no.~1, pp.~30--61, 2012.

\bibitem{collaborations2015combined}
C.~Collaborations {\em et~al.}, ``Combined measurement of the higgs boson mass
  in pp collisions at sqrt s = 7 and 8 tev with the atlas and cms
  experiments,'' {\em arXiv preprint arXiv:1503.07589}, 2015.

\bibitem{collaborations2016measurements}
C.~Collaborations {\em et~al.}, ``Measurements of the higgs boson production
  and decay rates and constraints on its couplings from a combined atlas and
  cms analysis of the lhc pp collision data at sqrt s = 7 and 8 tev,'' {\em
  arXiv preprint arXiv:1606.02266}, 2016.

\bibitem{higgs1964broken}
P.~W. Higgs, ``Broken symmetries and the masses of gauge bosons,'' {\em
  Physical Review Letters}, vol.~13, no.~16, p.~508, 1964.

\bibitem{englert1964broken}
F.~Englert and R.~Brout, ``Broken symmetry and the mass of gauge vector
  mesons,'' {\em Physical Review Letters}, vol.~13, no.~9, p.~321, 1964.

\bibitem{guralnik1964global}
G.~Guralnik, C.~Hagen, and T.~Kibble, ``Global conservation laws and massless
  particles 1964 phys,'' {\em Rev. Lett}, vol.~13, no.~585, p.~169, 1964.

\bibitem{politzer1973reliable}
H.~D. Politzer, ``Reliable perturbative results for strong interactions?,''
  {\em Physical Review Letters}, vol.~30, no.~26, p.~1346, 1973.

\bibitem{gross1973ultraviolet}
D.~J. Gross and F.~Wilczek, ``Ultraviolet behavior of non-abelian gauge
  theories,'' {\em Physical Review Letters}, vol.~30, no.~26, p.~1343, 1973.

\bibitem{Tanabashi2018}
M.~Tanabashi, K.~Hagiwara, K.~Hikasa, K.~Nakamura, Y.~Sumino, F.~Takahashi,
  J.~Tanaka, K.~Agashe, G.~Aielli, C.~Amsler, M.~Antonelli, D.~Asner, H.~Baer,
  S.~Banerjee, R.~Barnett, T.~Basaglia, C.~Bauer, J.~Beatty, V.~Belousov,
  J.~Beringer, S.~Bethke, A.~Bettini, H.~Bichsel, O.~Biebel, K.~Black,
  E.~Blucher, O.~Buchmuller, V.~Burkert, M.~Bychkov, R.~Cahn, M.~Carena,
  A.~Ceccucci, A.~Cerri, D.~Chakraborty, M.-C. Chen, R.~Chivukula, G.~Cowan,
  O.~Dahl, G.~D'Ambrosio, T.~Damour, D.~de~Florian, A.~de~Gouv{\^{e}}a,
  T.~DeGrand, P.~de~Jong, G.~Dissertori, B.~Dobrescu, M.~D'Onofrio, M.~Doser,
  M.~Drees, H.~Dreiner, D.~Dwyer, P.~Eerola, S.~Eidelman, J.~Ellis, J.~Erler,
  V.~Ezhela, W.~Fetscher, B.~Fields, R.~Firestone, B.~Foster, A.~Freitas,
  H.~Gallagher, L.~Garren, H.-J. Gerber, G.~Gerbier, T.~Gershon, Y.~Gershtein,
  T.~Gherghetta, A.~Godizov, M.~Goodman, C.~Grab, A.~Gritsan, C.~Grojean,
  D.~Groom, M.~Gr\"{u}newald, A.~Gurtu, T.~Gutsche, H.~Haber, C.~Hanhart,
  S.~Hashimoto, Y.~Hayato, K.~Hayes, A.~Hebecker, S.~Heinemeyer, B.~Heltsley,
  J.~Hern{\'{a}}ndez-Rey, J.~Hisano, A.~H\"{o}cker, J.~Holder, A.~Holtkamp,
  T.~Hyodo, K.~Irwin, K.~Johnson, M.~Kado, M.~Karliner, U.~Katz, S.~Klein,
  E.~Klempt, R.~Kowalewski, F.~Krauss, M.~Kreps, B.~Krusche, Y.~Kuyanov,
  Y.~Kwon, O.~Lahav, J.~Laiho, J.~Lesgourgues, A.~Liddle, Z.~Ligeti, C.-J. Lin,
  C.~Lippmann, T.~Liss, L.~Littenberg, K.~Lugovsky, S.~Lugovsky, A.~Lusiani,
  Y.~Makida, F.~Maltoni, T.~Mannel, A.~Manohar, W.~Marciano, A.~Martin,
  A.~Masoni, J.~Matthews, U.-G. Mei{\ss}ner, D.~Milstead, R.~Mitchell,
  K.~M\"{o}nig, P.~Molaro, F.~Moortgat, M.~Moskovic, H.~Murayama, M.~Narain,
  P.~Nason, S.~Navas, M.~Neubert, P.~Nevski, Y.~Nir, K.~Olive, S.~P. Griso,
  J.~Parsons, C.~Patrignani, J.~Peacock, M.~Pennington, S.~Petcov, V.~Petrov,
  E.~Pianori, A.~Piepke, A.~Pomarol, A.~Quadt, J.~Rademacker, G.~Raffelt,
  B.~Ratcliff, P.~Richardson, A.~Ringwald, S.~Roesler, S.~Rolli, A.~Romaniouk,
  L.~Rosenberg, J.~Rosner, G.~Rybka, R.~Ryutin, C.~Sachrajda, Y.~Sakai,
  G.~Salam, S.~Sarkar, F.~Sauli, O.~Schneider, K.~Scholberg, A.~Schwartz,
  D.~Scott, V.~Sharma, S.~Sharpe, T.~Shutt, M.~Silari, T.~Sj\"{o}strand,
  P.~Skands, T.~Skwarnicki, J.~Smith, G.~Smoot, S.~Spanier, H.~Spieler,
  C.~Spiering, A.~Stahl, S.~Stone, T.~Sumiyoshi, M.~Syphers, K.~Terashi,
  J.~Terning, U.~Thoma, R.~Thorne, L.~Tiator, M.~Titov, N.~Tkachenko,
  N.~T\"{o}rnqvist, D.~Tovey, G.~Valencia, R.~V. de~Water, N.~Varelas,
  G.~Venanzoni, L.~Verde, M.~Vincter, P.~Vogel, A.~Vogt, S.~Wakely,
  W.~Walkowiak, C.~Walter, D.~Wands, D.~Ward, M.~Wascko, G.~Weiglein,
  D.~Weinberg, E.~Weinberg, M.~White, L.~Wiencke, S.~Willocq, C.~Wohl,
  J.~Womersley, C.~Woody, R.~Workman, W.-M. Yao, G.~Zeller, O.~Zenin, R.-Y.
  Zhu, S.-L. Zhu, F.~Zimmermann, P.~Zyla, J.~Anderson, L.~Fuller, V.~Lugovsky,
  and P.~S. and, ``Review of particle physics,'' {\em Physical Review D},
  vol.~98, Aug. 2018.

\bibitem{glashow1970weak}
S.~L. Glashow, J.~Iliopoulos, and L.~Maiani, ``Weak interactions with
  lepton-hadron symmetry,'' {\em Physical review D}, vol.~2, no.~7, p.~1285,
  1970.

\bibitem{Fajfer_2012}
S.~Fajfer, J.~F. Kamenik, and I.~Nišandžić, ``B$ \rightarrow d^\** \tau \nu
  \tau$ sensitivity to new physics,'' {\em Physical Review D}, vol.~85, May
  2012.

\bibitem{Mohapatra:1980qe}
R.~N. Mohapatra and R.~E. Marshak, ``{Local B-L Symmetry of Electroweak
  Interactions, Majorana Neutrinos and Neutron Oscillations},'' {\em Phys. Rev.
  Lett.}, vol.~44, pp.~1316--1319, 1980.
\newblock [Erratum: Phys. Rev. Lett.44,1643(1980)].

\bibitem{Basso:2010hk}
L.~Basso, S.~Moretti, and G.~M. Pruna, ``{Constraining the $g'_1$ coupling in
  the minimal $B-L$ Model},'' {\em J. Phys.}, vol.~G39, p.~025004, 2012.

\bibitem{Basso:2011na}
L.~Basso, S.~Moretti, and G.~M. Pruna, ``{Theoretical constraints on the
  couplings of non-exotic minimal $Z'$ bosons},'' {\em JHEP}, vol.~08, p.~122,
  2011.

\bibitem{Tanabashi:2018oca}
M.~Tanabashi {\em et~al.}, ``{Review of Particle Physics},'' {\em Phys. Rev.},
  vol.~D98, no.~3, p.~030001, 2018.

\bibitem{Degrassi:2012ry}
G.~Degrassi, S.~Di~Vita, J.~Elias-Miro, J.~R. Espinosa, G.~F. Giudice,
  G.~Isidori, and A.~Strumia, ``{Higgs mass and vacuum stability in the
  Standard Model at NNLO},'' {\em JHEP}, vol.~08, p.~098, 2012.

\bibitem{Alekhin:2012py}
S.~Alekhin, A.~Djouadi, and S.~Moch, ``{The top quark and Higgs boson masses
  and the stability of the electroweak vacuum},'' {\em Phys. Lett.}, vol.~B716,
  pp.~214--219, 2012.

\bibitem{Buttazzo:2013uya}
D.~Buttazzo, G.~Degrassi, P.~P. Giardino, G.~F. Giudice, F.~Sala, A.~Salvio,
  and A.~Strumia, ``{Investigating the near-criticality of the Higgs boson},''
  {\em JHEP}, vol.~12, p.~089, 2013.

\bibitem{Chanowitz:1977ye}
M.~S. Chanowitz, J.~R. Ellis, and M.~K. Gaillard, ``{The Price of Natural
  Flavor Conservation in Neutral Weak Interactions},'' {\em Nucl. Phys.},
  vol.~B128, pp.~506--536, 1977.

\bibitem{Fritzsch:1974nn}
H.~Fritzsch and P.~Minkowski, ``{Unified Interactions of Leptons and
  Hadrons},'' {\em Annals Phys.}, vol.~93, pp.~193--266, 1975.

\bibitem{Georgi:1978fu}
H.~Georgi and D.~V. Nanopoulos, ``{T Quark Mass in a Superunified Theory},''
  {\em Phys. Lett.}, vol.~82B, pp.~392--394, 1979.

\bibitem{Georgi:1979dq}
H.~Georgi and D.~V. Nanopoulos, ``{Ordinary Predictions from Grand Principles:
  T Quark Mass in O(10)},'' {\em Nucl. Phys.}, vol.~B155, pp.~52--74, 1979.

\bibitem{Georgi:1979ga}
H.~Georgi and D.~V. Nanopoulos, ``{Masses and Mixing in Unified Theories},''
  {\em Nucl. Phys.}, vol.~B159, pp.~16--28, 1979.

\bibitem{Achiman:1978vg}
Y.~Achiman and B.~Stech, ``{Quark Lepton Symmetry and Mass Scales in an E6
  Unified Gauge Model},'' {\em Phys. Lett.}, vol.~77B, pp.~389--393, 1978.

\bibitem{Gursey:1975ki}
F.~Gursey, P.~Ramond, and P.~Sikivie, ``{A Universal Gauge Theory Model Based
  on E6},'' {\em Phys. Lett.}, vol.~60B, pp.~177--180, 1976.

\bibitem{Gursey:1981kf}
F.~Gursey and M.~Serdaroglu, ``{E6 GAUGE FIELD THEORY MODEL REVISITED},'' {\em
  Nuovo Cim.}, vol.~A65, p.~337, 1981.
\newblock [,271(1981)].

\bibitem{Barger:2008jx}
V.~Barger, P.~Langacker, M.~McCaskey, M.~Ramsey-Musolf, and G.~Shaughnessy,
  ``{Complex Singlet Extension of the Standard Model},'' {\em Phys. Rev.},
  vol.~D79, p.~015018, 2009.

\bibitem{Yanagida:1979as}
T.~Yanagida, ``{Horizontal gauge symmetry and masses of neutrinos},'' {\em
  Conf. Proc.}, vol.~C7902131, pp.~95--99, 1979.

\bibitem{GellMann:1980vs}
M.~Gell-Mann, P.~Ramond, and R.~Slansky, ``{Complex Spinors and Unified
  Theories},'' {\em Conf. Proc.}, vol.~C790927, pp.~315--321, 1979.

\bibitem{Mohapatra:1979ia}
R.~N. Mohapatra and G.~Senjanovic, ``{Neutrino Mass and Spontaneous Parity
  Nonconservation},'' {\em Phys. Rev. Lett.}, vol.~44, p.~912, 1980.
\newblock [,231(1979)].

\bibitem{Kaneta:2016vkq}
K.~Kaneta, Z.~Kang, and H.-S. Lee, ``{Right-handed neutrino dark matter under
  the $B-L$ gauge interaction},'' {\em JHEP}, vol.~02, p.~031, 2017.

\bibitem{Okada:2010wd}
N.~Okada and O.~Seto, ``{Higgs portal dark matter in the minimal gauged
  $U(1)_{B-L}$ model},'' {\em Phys. Rev.}, vol.~D82, p.~023507, 2010.

\bibitem{Okada:2018ktp}
S.~Okada, ``{$Z'$ Portal Dark Matter in the Minimal $B-L$ Model},'' {\em Adv.
  High Energy Phys.}, vol.~2018, p.~5340935, 2018.

\bibitem{Fukugita:1986hr}
M.~Fukugita and T.~Yanagida, ``{Baryogenesis Without Grand Unification},'' {\em
  Phys. Lett.}, vol.~B174, pp.~45--47, 1986.

\bibitem{Pilaftsis:1997jf}
A.~Pilaftsis, ``{CP violation and baryogenesis due to heavy Majorana
  neutrinos},'' {\em Phys. Rev.}, vol.~D56, pp.~5431--5451, 1997.

\bibitem{Pilaftsis:2003gt}
A.~Pilaftsis and T.~E.~J. Underwood, ``{Resonant leptogenesis},'' {\em Nucl.
  Phys.}, vol.~B692, pp.~303--345, 2004.

\bibitem{Khalil:2010iu}
S.~Khalil, ``{TeV-scale gauged B-L symmetry with inverse seesaw mechanism},''
  {\em Phys. Rev.}, vol.~D82, p.~077702, 2010.

\bibitem{Deppisch:2019ldi}
F.~F. Deppisch, S.~Kulkarni, and W.~Liu, ``{Searching for a light $Z\prime$
  through Higgs production at the LHC},'' {\em Phys. Rev.}, vol.~D100, no.~11,
  p.~115023, 2019.

\bibitem{Czarnecki:2001pv}
A.~Czarnecki and W.~J. Marciano, ``{The Muon anomalous magnetic moment: A
  Harbinger for 'new physics'},'' {\em Phys. Rev.}, vol.~D64, p.~013014, 2001.

\bibitem{Khalil:2015wua}
S.~Khalil and C.~S. Un, ``{Muon Anomalous Magnetic Moment in SUSY B-L Model
  with Inverse Seesaw},'' {\em Phys. Lett.}, vol.~B763, pp.~164--168, 2016.

\bibitem{Yang:2018guw}
J.-L. Yang, T.-F. Feng, Y.-L. Yan, W.~Li, S.-M. Zhao, and H.-B. Zhang,
  ``{Lepton-flavor violation and two loop electroweak corrections to
  $(g-2)_\mu$ in the B-L symmetric SSM},'' {\em Phys. Rev.}, vol.~D99, no.~1,
  p.~015002, 2019.

\bibitem{Porod:2003um}
W.~Porod, ``{SPheno, a program for calculating supersymmetric spectra, SUSY
  particle decays and SUSY particle production at e+ e- colliders},'' {\em
  Comput. Phys. Commun.}, vol.~153, pp.~275--315, 2003.

\bibitem{Porod:2011nf}
W.~Porod and F.~Staub, ``{SPheno 3.1: Extensions including flavour, CP-phases
  and models beyond the MSSM},'' {\em Comput. Phys. Commun.}, vol.~183,
  pp.~2458--2469, 2012.

\bibitem{Staub:2008uz}
F.~Staub, ``{SARAH},'' 2008.

\bibitem{Staub:2013tta}
F.~Staub, ``{SARAH 4 : A tool for (not only SUSY) model builders},'' {\em
  Comput. Phys. Commun.}, vol.~185, pp.~1773--1790, 2014.

\bibitem{Bechtle:2013wla}
P.~Bechtle, O.~Brein, S.~Heinemeyer, O.~Stål, T.~Stefaniak, G.~Weiglein, and
  K.~E. Williams, ``{$\mathsf{HiggsBounds}-4$: Improved Tests of Extended Higgs
  Sectors against Exclusion Bounds from LEP, the Tevatron and the LHC},'' {\em
  Eur. Phys. J.}, vol.~C74, no.~3, p.~2693, 2014.

\bibitem{Bechtle:2013xfa}
P.~Bechtle, S.~Heinemeyer, O.~Stål, T.~Stefaniak, and G.~Weiglein,
  ``{$HiggsSignals$: Confronting arbitrary Higgs sectors with measurements at
  the Tevatron and the LHC},'' {\em Eur. Phys. J.}, vol.~C74, no.~2, p.~2711,
  2014.

\bibitem{Alwall:2014hca}
J.~Alwall, R.~Frederix, S.~Frixione, V.~Hirschi, F.~Maltoni, O.~Mattelaer,
  H.~S. Shao, T.~Stelzer, P.~Torrielli, and M.~Zaro, ``{The automated
  computation of tree-level and next-to-leading order differential cross
  sections, and their matching to parton shower simulations},'' {\em JHEP},
  vol.~07, p.~079, 2014.

\bibitem{Costa:2014qga}
R.~Costa, A.~P. Morais, M.~O.~P. Sampaio, and R.~Santos, ``{Two-loop stability
  of a complex singlet extended Standard Model},'' {\em Phys. Rev.}, vol.~D92,
  p.~025024, 2015.

\bibitem{Freitas:2014pua}
A.~Freitas, J.~Lykken, S.~Kell, and S.~Westhoff, ``{Testing the Muon g-2
  Anomaly at the LHC},'' {\em JHEP}, vol.~05, p.~145, 2014.
\newblock [Erratum: JHEP09,155(2014)].

\bibitem{Barr:1990vd}
S.~M. Barr and A.~Zee, ``{Electric Dipole Moment of the Electron and of the
  Neutron},'' {\em Phys. Rev. Lett.}, vol.~65, pp.~21--24, 1990.
\newblock [Erratum: Phys. Rev. Lett.65,2920(1990)].

\bibitem{Ilisie:2015tra}
V.~Ilisie, ``{New Barr-Zee contributions to $\mathbf{(g-2)_\mu}$ in
  two-Higgs-doublet models},'' {\em JHEP}, vol.~04, p.~077, 2015.

\bibitem{Feng:2009gn}
T.-F. Feng and X.-Y. Yang, ``{Renormalization and two loop electroweak
  corrections to lepton anomalous dipole moments in the standard model and
  beyond (I): Heavy fermion contributions},'' {\em Nucl. Phys.}, vol.~B814,
  pp.~101--141, 2009.

\bibitem{Weinberg1976}
S.~Weinberg, ``Gauge theory {ofCPNonconservation},'' {\em Physical Review
  Letters}, vol.~37, pp.~657--661, Sept. 1976.

\bibitem{Lee1973}
T.~D. Lee, ``A theory of {SpontaneousTViolation},'' {\em Physical Review D},
  vol.~8, pp.~1226--1239, Aug. 1973.

\bibitem{Branco:1999fs}
G.~C. Branco, L.~Lavoura, and J.~P. Silva, {\em {CP Violation}}, vol.~103.
\newblock 1999.

\bibitem{Ferreira_2011}
P.~Ferreira, L.~Lavoura, and J.~P. Silva, ``A soft origin for ckm-type cp
  violation,'' {\em Physics Letters B}, vol.~704, p.~179–188, Oct 2011.

\bibitem{Nebot_2015}
M.~Nebot and J.~P. Silva, ``Self-cancellation of a scalar in neutral meson
  mixing and implications for the lhc,'' {\em Physical Review D}, vol.~92, Oct
  2015.

\bibitem{ferreira2019strong}
P.~M. Ferreira and L.~Lavoura, ``No strong $cp$ violation up to the one-loop
  level in a two-higgs-doublet model,'' 2019.

\bibitem{Pich_2009}
A.~Pich and P.~Tuzón, ``Yukawa alignment in the two-higgs-doublet model,''
  {\em Physical Review D}, vol.~80, Nov 2009.

\bibitem{Jung_2010}
M.~Jung, A.~Pich, and P.~Tuzón, ``Charged-higgs phenomenology in the aligned
  two-higgs-doublet model,'' {\em Journal of High Energy Physics}, vol.~2010,
  Nov 2010.

\bibitem{Jung_2011}
M.~Jung, A.~Pich, and P.~Tuzón, ``$b^- \rightarrow \chi s \gamma$ rate and cp
  asymmetry within the aligned two-higgs-doublet model,'' {\em Physical Review
  D}, vol.~83, Apr 2011.

\bibitem{Branco_1996}
G.~Branco, W.~Grimus, and L.~Lavoura, ``Relating the scalar flavour-changing
  neutral couplings to the ckm matrix,'' {\em Physics Letters B}, vol.~380,
  p.~119–126, Jul 1996.

\bibitem{LAVOURA1994}
L.~LAVOURA, ``{MODELS} {OF} {CP} {VIOLATION} {EXCLUSIVELY} {VIA}
  {NEUTRAL}-{SCALAR} {EXCHANGE},'' {\em International Journal of Modern Physics
  A}, vol.~09, pp.~1873--1888, Apr. 1994.

\bibitem{Botella_2014}
F.~J. Botella, G.~C. Branco, A.~Carmona, M.~Nebot, L.~Pedro, and M.~N. Rebelo,
  ``Physical constraints on a class of two-higgs doublet models with fcnc at
  tree level,'' {\em Journal of High Energy Physics}, vol.~2014, Jul 2014.

\bibitem{Botella_2016}
F.~J. Botella, G.~C. Branco, M.~Nebot, and M.~N. Rebelo, ``Flavour-changing
  higgs couplings in a class of two higgs doublet models,'' {\em The European
  Physical Journal C}, vol.~76, Mar 2016.

\bibitem{lee1973theory}
T.~Lee, ``A theory of spontaneous t violation,'' {\em Physical Review D},
  vol.~8, no.~4, p.~1226, 1973.

\end{thebibliography}
