\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Contents}{i}{section.0.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Aaboud:2017buh}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{iii}{section.0.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{v}{section.0.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Labels}{1}{section.0.4}\protected@file@percent }
\@input{Introduction.aux}
\@input{The_Standard_Model.aux}
\newlabel{complicatedpart}{{2.19}{8}{Labels}{equation.2.3.19}{}}
\newlabel{gagestate}{{2.21}{8}{Labels}{equation.2.3.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Fermion Masses in the SM and Quark mixing}{9}{section.2.4}\protected@file@percent }
\newlabel{eq:Yukawa2}{{2.28}{9}{Fermion Masses in the SM and Quark mixing}{equation.2.4.28}{}}
\newlabel{YukawaMasses}{{2.29}{9}{Fermion Masses in the SM and Quark mixing}{equation.2.4.29}{}}
\newlabel{eq:YukawaBiUni}{{2.30}{9}{Fermion Masses in the SM and Quark mixing}{equation.2.4.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Box diagram describing $K_L^0\rightarrow \mu ^-\mu ^+$, through an intermediate $u$ quark.}}{10}{figure.2.1}\protected@file@percent }
\newlabel{fig:Kaon}{{2.1}{10}{Box diagram describing $K_L^0\rightarrow \mu ^-\mu ^+$, through an intermediate $u$ quark}{figure.2.1}{}}
\citation{Tanabashi2018}
\citation{glashow1970weak}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The Feynman diagrams for flavour conserving couplings of quarks to photon, $Z$ boson, gluon and the Higgs (the first three diagrams), and the flavour changing coupling to the $W$ (the last diagram). The $3\times 3$ matrices are visual representations of couplings in the generation space, with couplings to $\gamma $ ,$Z$, $g$ flavour universal, the couplings to the Higgs flavour diagonal but not universal, and the couplings to $W$ flavour changing and hierarchical.}}{11}{figure.2.2}\protected@file@percent }
\newlabel{fig:QuarkCKM}{{2.2}{11}{The Feynman diagrams for flavour conserving couplings of quarks to photon, $Z$ boson, gluon and the Higgs (the first three diagrams), and the flavour changing coupling to the $W$ (the last diagram). The $3\times 3$ matrices are visual representations of couplings in the generation space, with couplings to $\gamma $ ,$Z$, $g$ flavour universal, the couplings to the Higgs flavour diagonal but not universal, and the couplings to $W$ flavour changing and hierarchical}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Charged Flavour Currents vs. Neutral Flavour Currents}{11}{subsection.2.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces FCCCs examples}}{11}{table.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces FCNCs examples}}{11}{table.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Representative tree level charged current diagram (left) and a loop induced FCNC diagram (right).}}{11}{figure.2.3}\protected@file@percent }
\newlabel{fig:Flavour_D_1}{{2.3}{11}{Representative tree level charged current diagram (left) and a loop induced FCNC diagram (right)}{figure.2.3}{}}
\citation{Tanabashi2018}
\@writefile{toc}{\contentsline {subsubsection}{Flavour as a Probe into New Physics}{12}{figure.2.3}\protected@file@percent }
\newlabel{fig:contactNP}{{2.4.1}{12}{Flavour as a Probe into New Physics}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces "Contact" interactions with loop interactions containing NP}}{12}{figure.2.4}\protected@file@percent }
\newlabel{eq:NP}{{2.34}{12}{Flavour as a Probe into New Physics}{equation.2.4.34}{}}
\citation{Fajfer_2012}
\@input{BLSM.aux}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces A representative SM diagram for $b \rightarrow s \mu \mu $ transition (left), and representative possible loop level NP contributions (middle and right).}}{13}{figure.2.5}\protected@file@percent }
\newlabel{fig:Flavour_D_2_Muon}{{2.5}{13}{A representative SM diagram for $b \rightarrow s \mu \mu $ transition (left), and representative possible loop level NP contributions (middle and right)}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces The SM diagrams for $b \rightarrow c \tau \nu $ transition (left), and the possible tree level NP contributions to $b \rightarrow c \tau \nu $ transition (middle and right).}}{13}{figure.2.6}\protected@file@percent }
\newlabel{fig:Flavour_D_3_Tau}{{2.6}{13}{The SM diagrams for $b \rightarrow c \tau \nu $ transition (left), and the possible tree level NP contributions to $b \rightarrow c \tau \nu $ transition (middle and right)}{figure.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Future of Flavour Indirect Searches}{13}{equation.2.4.35}\protected@file@percent }
\@input{3HDM.aux}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}3HDM formulation}{30}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Scalar}{30}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Gauge}{30}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Yukawa}{30}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Flavour}{30}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Numerical Results}{30}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Scalar Sector}{30}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Flavour}{30}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Fine Tuning}{30}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}3HDM}{31}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1} The $\rho $ parameter }{31}{section.5.1}\protected@file@percent }
\citation{lee1973theory}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Pre-3HDM}{32}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}BGL? Should I meantion it}{33}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Lagrangian Yukawa}{33}{subsection.5.3.1}\protected@file@percent }
\newlabel{EQ:transform}{{5.9}{34}{Lagrangian Yukawa}{equation.5.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}General Notes}{35}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Basic}{35}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Formulation of the 3HDM-BGL like model}{36}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}The scalar potential}{36}{subsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The CP-odd scalar sector}{37}{equation.5.5.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The CP-even or charged scalar sector}{37}{equation.5.5.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}The Yukawa sector}{37}{subsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}The inverse procedure and the Quark masses}{37}{subsection.5.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Constraints on the Model}{37}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Numerical Results}{37}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Higgs Plots}{37}{section.5.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Scatter plots of parameter space allowed under several cuts imposed on the BGL-like 3HDM. Right we have the plot showing the masses of the two heavier CP-even scalars $H_2$ and $H_1$ while in the right we show the relation between the lightest (non-h) of the CP-even and pseudoscalar particles. Red points failed HS and HB tests; yellow points violate unitarity constraints; orange points only fail electroweak precision constraints, and green ones satisfy all restrictions.}}{37}{figure.5.1}\protected@file@percent }
\newlabel{fig:H1_A1_Plots}{{5.1}{37}{Scatter plots of parameter space allowed under several cuts imposed on the BGL-like 3HDM. Right we have the plot showing the masses of the two heavier CP-even scalars $H_2$ and $H_1$ while in the right we show the relation between the lightest (non-h) of the CP-even and pseudoscalar particles. Red points failed HS and HB tests; yellow points violate unitarity constraints; orange points only fail electroweak precision constraints, and green ones satisfy all restrictions}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces }}{37}{figure.5.2}\protected@file@percent }
\newlabel{fig:Other_H_plots}{{5.2}{37}{}{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Flavour results}{38}{subsection.5.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Scatter plots of parameter space allowed under several cuts imposed on the BGL-like 3HDM. Right we have the plot showing the masses of the two heavier CP-even scalars $H_2$ and $H_1$ while in the right we show the relation between the lightest (non-h) of the CP-even and pseudoscalar particles. Red points failed HS and HB tests; yellow points violate unitarity constraints; orange points only fail electroweak precision constraints, and green ones satisfy all restrictions.}}{38}{figure.5.3}\protected@file@percent }
\newlabel{fig:PT_plots_H1}{{5.3}{38}{Scatter plots of parameter space allowed under several cuts imposed on the BGL-like 3HDM. Right we have the plot showing the masses of the two heavier CP-even scalars $H_2$ and $H_1$ while in the right we show the relation between the lightest (non-h) of the CP-even and pseudoscalar particles. Red points failed HS and HB tests; yellow points violate unitarity constraints; orange points only fail electroweak precision constraints, and green ones satisfy all restrictions}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces }}{38}{figure.5.4}\protected@file@percent }
\newlabel{fig:STU}{{5.4}{38}{}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces }}{39}{figure.5.5}\protected@file@percent }
\newlabel{fig:STU}{{5.5}{39}{}{figure.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fine-Tuning}{39}{figure.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Conclusions}{39}{subsection.5.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Old}{40}{section.5.8}\protected@file@percent }
\@input{Conclusions.aux}
\@input{Appendix.aux}
\citation{Feng:2009gn}
\citation{Feng:2009gn}
\bibdata{bib.bib,bib_2.bib}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}The loop integral $\textrm  {T}_7(x,y,x)$}{43}{section.7.1}\protected@file@percent }
\newlabel{app:T7}{{7.1}{43}{The loop integral $\ro {T}_7(x,y,x)$}{section.7.1}{}}
\newlabel{eq:T7-Integrals}{{7.7}{43}{The loop integral $\ro {T}_7(x,y,x)$}{equation.7.1.7}{}}
\newlabel{eq:expand1}{{7.8}{43}{The loop integral $\ro {T}_7(x,y,x)$}{equation.7.1.8}{}}
\newlabel{eq:expand2}{{7.9}{43}{The loop integral $\ro {T}_7(x,y,x)$}{equation.7.1.9}{}}
\newlabel{eq:expand3}{{7.10}{43}{The loop integral $\ro {T}_7(x,y,x)$}{equation.7.1.10}{}}
\newlabel{eq:expand4}{{7.11}{43}{The loop integral $\ro {T}_7(x,y,x)$}{equation.7.1.11}{}}
\newlabel{eq:expand5}{{7.12}{43}{The loop integral $\ro {T}_7(x,y,x)$}{equation.7.1.12}{}}
\newlabel{eq:expand6}{{7.13}{43}{The loop integral $\ro {T}_7(x,y,x)$}{equation.7.1.13}{}}
\newlabel{eq:T7-expanded}{{7.14}{43}{The loop integral $\ro {T}_7(x,y,x)$}{equation.7.1.14}{}}
\bibcite{Aaboud:2017buh}{1}
\bibcite{Aad_2012}{2}
\bibcite{chatrchyan2012observation}{3}
\bibcite{collaborations2015combined}{4}
\bibcite{collaborations2016measurements}{5}
\bibcite{higgs1964broken}{6}
\bibcite{englert1964broken}{7}
\bibcite{guralnik1964global}{8}
\bibcite{politzer1973reliable}{9}
\bibcite{gross1973ultraviolet}{10}
\bibcite{Tanabashi2018}{11}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{44}{section.7.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{glashow1970weak}{12}
\bibcite{Fajfer_2012}{13}
\bibcite{Mohapatra:1980qe}{14}
\bibcite{Basso:2010hk}{15}
\bibcite{Basso:2011na}{16}
\bibcite{Tanabashi:2018oca}{17}
\bibcite{Degrassi:2012ry}{18}
\bibcite{Alekhin:2012py}{19}
\bibcite{Buttazzo:2013uya}{20}
\bibcite{Chanowitz:1977ye}{21}
\bibcite{Fritzsch:1974nn}{22}
\bibcite{Georgi:1978fu}{23}
\bibcite{Georgi:1979dq}{24}
\bibcite{Georgi:1979ga}{25}
\bibcite{Achiman:1978vg}{26}
\bibcite{Gursey:1975ki}{27}
\bibcite{Gursey:1981kf}{28}
\bibcite{Barger:2008jx}{29}
\bibcite{Yanagida:1979as}{30}
\bibcite{GellMann:1980vs}{31}
\bibcite{Mohapatra:1979ia}{32}
\bibcite{Kaneta:2016vkq}{33}
\bibcite{Okada:2010wd}{34}
\bibcite{Okada:2018ktp}{35}
\bibcite{Fukugita:1986hr}{36}
\bibcite{Pilaftsis:1997jf}{37}
\bibcite{Pilaftsis:2003gt}{38}
\bibcite{Khalil:2010iu}{39}
\bibcite{Deppisch:2019ldi}{40}
\bibcite{Czarnecki:2001pv}{41}
\bibcite{Khalil:2015wua}{42}
\bibcite{Yang:2018guw}{43}
\bibcite{Porod:2003um}{44}
\bibcite{Porod:2011nf}{45}
\bibcite{Staub:2008uz}{46}
\bibcite{Staub:2013tta}{47}
\bibcite{Bechtle:2013wla}{48}
\bibcite{Bechtle:2013xfa}{49}
\bibcite{Alwall:2014hca}{50}
\bibcite{Costa:2014qga}{51}
\bibcite{Freitas:2014pua}{52}
\bibcite{Barr:1990vd}{53}
\bibcite{Ilisie:2015tra}{54}
\bibcite{Feng:2009gn}{55}
\bibcite{Weinberg1976}{56}
\bibcite{Lee1973}{57}
\bibcite{Branco:1999fs}{58}
\bibcite{Ferreira_2011}{59}
\bibcite{Nebot_2015}{60}
\bibcite{ferreira2019strong}{61}
\bibcite{Pich_2009}{62}
\bibcite{Jung_2010}{63}
\bibcite{Jung_2011}{64}
\bibcite{Branco_1996}{65}
\bibcite{LAVOURA1994}{66}
\bibcite{Botella_2014}{67}
\bibcite{Botella_2016}{68}
\bibcite{lee1973theory}{69}
\bibstyle{ieeetr}
