This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis_2020.aux
A level-1 auxiliary file: Introduction.aux
A level-1 auxiliary file: The_Standard_Model.aux
A level-1 auxiliary file: BLSM.aux
A level-1 auxiliary file: 3HDM.aux
A level-1 auxiliary file: Conclusions.aux
A level-1 auxiliary file: Appendix.aux
The style file: ieeetr.bst
Database file #1: bib.bib
Database file #2: bib_2.bib
Database file #3: bib_3.bib
Warning--empty journal in Staub:2008uz
Warning--empty publisher in Branco:1999fs
You've used 81 entries,
            1876 wiz_defined-function locations,
            1006 strings with 21489 characters,
and the built_in function-call counts, 24412 in all, are:
= -- 2150
> -- 1541
< -- 0
+ -- 546
- -- 465
* -- 1889
:= -- 3690
add.period$ -- 87
call.type$ -- 81
change.case$ -- 80
chr.to.int$ -- 0
cite$ -- 83
duplicate$ -- 1247
empty$ -- 1856
format.name$ -- 465
if$ -- 5825
int.to.chr$ -- 0
int.to.str$ -- 81
missing$ -- 81
newline$ -- 252
num.names$ -- 81
pop$ -- 187
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 987
stack$ -- 0
substring$ -- 1046
swap$ -- 629
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 169
width$ -- 83
write$ -- 808
(There were 2 warnings)
