\babel@toc {english}{}
\contentsline {chapter}{Contents}{i}{section.0.1}%
\contentsline {chapter}{List of Figures}{iii}{section.0.2}%
\contentsline {chapter}{List of Tables}{v}{section.0.3}%
\contentsline {section}{\numberline {0.4}Labels}{1}{section.0.4}%
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}%
\contentsline {chapter}{\numberline {2}The Standard Model of Particle Physics}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Motivation}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Internal symmetry of the Standard Model}{4}{section.2.2}%
\contentsline {subsubsection}{Gauge Group numbers}{5}{equation.2.2.1}%
\contentsline {subsection}{\numberline {2.2.1}Fields, Particles and Lagrangian of the SM}{5}{subsection.2.2.1}%
\contentsline {subsubsection}{Lagrangian formulation }{6}{table.2.3}%
\contentsline {section}{\numberline {2.3}The Higgs mechanism and the mass generation of the Gauge bosons}{7}{section.2.3}%
\contentsline {section}{\numberline {2.4}Fermion Masses in the SM and Quark mixing}{9}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Charged Flavour Currents vs. Neutral Flavour Currents}{11}{subsection.2.4.1}%
\contentsline {subsubsection}{Flavour as a Probe into New Physics}{12}{figure.2.3}%
\contentsline {chapter}{\numberline {3}B-L-SM Model}{14}{chapter.3}%
\contentsline {section}{\numberline {3.1}Formulating the model}{15}{section.3.1}%
\contentsline {subsubsection}{Scalar sector}{15}{table.3.1}%
\contentsline {subsubsection}{Gauge Sector}{17}{equation.3.1.12}%
\contentsline {subsubsection}{The Yukawa sector}{19}{equation.3.1.26}%
\contentsline {section}{\numberline {3.2}Numerical Results}{19}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}The scanning apparatus}{20}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Numerical discussion}{21}{subsection.3.2.2}%
\contentsline {subsubsection}{Implications of direct $Z^\prime $ searches at the LHC for the $\left (g-2\right )_\mu $ anomaly}{23}{table.3.4}%
\contentsline {subsubsection}{Barr-Zee type contributions}{26}{equation.3.2.40}%
\contentsline {subsubsection}{The Future of Flavour Indirect Searches}{13}{equation.2.4.35}%
\contentsline {section}{\numberline {3.3}The B-L-SM Conclusions}{28}{section.3.3}%
\contentsline {chapter}{\numberline {4}Proper 3HDM}{29}{chapter.4}%
\contentsline {section}{\numberline {4.1}Context}{29}{section.4.1}%
\contentsline {section}{\numberline {4.2}3HDM formulation}{30}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Scalar}{30}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Gauge}{30}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Yukawa}{30}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}Flavour}{30}{section.4.3}%
\contentsline {section}{\numberline {4.4}Numerical Results}{30}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Scalar Sector}{30}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Flavour}{30}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Fine Tuning}{30}{subsection.4.4.3}%
\contentsline {chapter}{\numberline {5}3HDM}{31}{chapter.5}%
\contentsline {section}{\numberline {5.1} The $\rho $ parameter }{31}{section.5.1}%
\contentsline {section}{\numberline {5.2}Pre-3HDM}{32}{section.5.2}%
\contentsline {section}{\numberline {5.3}BGL? Should I meantion it}{33}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Lagrangian Yukawa}{33}{subsection.5.3.1}%
\contentsline {section}{\numberline {5.4}General Notes}{35}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Basic}{35}{subsection.5.4.1}%
\contentsline {section}{\numberline {5.5}Formulation of the 3HDM-BGL like model}{36}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}The scalar potential}{36}{subsection.5.5.1}%
\contentsline {subsubsection}{The CP-odd scalar sector}{37}{equation.5.5.19}%
\contentsline {subsubsection}{The CP-even or charged scalar sector}{37}{equation.5.5.19}%
\contentsline {subsection}{\numberline {5.5.2}The Yukawa sector}{37}{subsection.5.5.2}%
\contentsline {subsection}{\numberline {5.5.3}The inverse procedure and the Quark masses}{37}{subsection.5.5.3}%
\contentsline {section}{\numberline {5.6}Constraints on the Model}{37}{section.5.6}%
\contentsline {section}{\numberline {5.7}Numerical Results}{37}{section.5.7}%
\contentsline {subsubsection}{Higgs Plots}{37}{section.5.7}%
\contentsline {subsection}{\numberline {5.7.1}Flavour results}{38}{subsection.5.7.1}%
\contentsline {subsubsection}{Fine-Tuning}{39}{figure.5.5}%
\contentsline {subsection}{\numberline {5.7.2}Conclusions}{39}{subsection.5.7.2}%
\contentsline {section}{\numberline {5.8}Old}{40}{section.5.8}%
\contentsline {chapter}{\numberline {6}Future Work}{41}{chapter.6}%
\contentsline {chapter}{\numberline {7}Appendix}{42}{chapter.7}%
\contentsline {subsection}{\numberline {7.0.1}Gamma Matrices}{42}{subsection.7.0.1}%
\contentsline {subsection}{\numberline {7.0.2}Lagrangian Dynamics}{42}{subsection.7.0.2}%
\contentsline {section}{\numberline {7.1}The loop integral $\textrm {T}_7(x,y,x)$}{43}{section.7.1}%
\contentsline {chapter}{Bibliography}{44}{section.7.2}%
