\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Contents}{i}{section.0.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Aaboud:2017buh}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{iii}{section.0.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{v}{section.0.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Labels}{1}{section.0.4}\protected@file@percent }
\@input{Introduction.aux}
\@input{The_Standard_Model.aux}
\newlabel{complicatedpart}{{2.19}{10}{Labels}{equation.2.3.19}{}}
\newlabel{gagestate}{{2.21}{10}{Labels}{equation.2.3.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Fermion Masses in the SM and Quark mixing}{11}{section.2.4}\protected@file@percent }
\newlabel{eq:Yukawa2}{{2.28}{11}{Fermion Masses in the SM and Quark mixing}{equation.2.4.28}{}}
\newlabel{YukawaMasses}{{2.29}{11}{Fermion Masses in the SM and Quark mixing}{equation.2.4.29}{}}
\newlabel{eq:YukawaBiUni}{{2.30}{12}{Fermion Masses in the SM and Quark mixing}{equation.2.4.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Box diagram describing $K_L^0\rightarrow \mu ^-\mu ^+$, through an intermediate $u$ quark.}}{13}{figure.2.1}\protected@file@percent }
\newlabel{fig:Kaon}{{2.1}{13}{Box diagram describing $K_L^0\rightarrow \mu ^-\mu ^+$, through an intermediate $u$ quark}{figure.2.1}{}}
\citation{Tanabashi2018}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The Feynman diagrams for flavour conserving couplings of quarks to photon, $Z$ boson, gluon and the Higgs (the first three diagrams), and the flavour changing coupling to the $W$ (the last diagram). The $3\times 3$ matrices are visual representations of couplings in the generation space, with couplings to $\gamma $ ,$Z$, $g$ flavour universal, the couplings to the Higgs flavour diagonal but not universal, and the couplings to $W$ flavour changing and hierarchical.}}{14}{figure.2.2}\protected@file@percent }
\newlabel{fig:QuarkCKM}{{2.2}{14}{The Feynman diagrams for flavour conserving couplings of quarks to photon, $Z$ boson, gluon and the Higgs (the first three diagrams), and the flavour changing coupling to the $W$ (the last diagram). The $3\times 3$ matrices are visual representations of couplings in the generation space, with couplings to $\gamma $ ,$Z$, $g$ flavour universal, the couplings to the Higgs flavour diagonal but not universal, and the couplings to $W$ flavour changing and hierarchical}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Charged Flavour Currents vs. Neutral Flavour Currents}{14}{subsection.2.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces FCCCs examples}}{14}{table.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces FCNCs examples}}{14}{table.2.5}\protected@file@percent }
\citation{glashow1970weak}
\citation{Tanabashi2018}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Representative tree level charged current diagram (left) and a loop induced FCNC diagram (right).}}{15}{figure.2.3}\protected@file@percent }
\newlabel{fig:Flavour_D_1}{{2.3}{15}{Representative tree level charged current diagram (left) and a loop induced FCNC diagram (right)}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Flavour as a Probe into New Physics}{15}{figure.2.3}\protected@file@percent }
\citation{Fajfer_2012}
\newlabel{fig:contactNP}{{2.4.1}{16}{Flavour as a Probe into New Physics}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces "Contact" interactions with loop interactions containing NP}}{16}{figure.2.4}\protected@file@percent }
\newlabel{eq:NP}{{2.34}{16}{Flavour as a Probe into New Physics}{equation.2.4.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces A representative SM diagram for $b \rightarrow s \mu \mu $ transition (left), and representative possible loop level NP contributions (middle and right).}}{16}{figure.2.5}\protected@file@percent }
\newlabel{fig:Flavour_D_2_Muon}{{2.5}{16}{A representative SM diagram for $b \rightarrow s \mu \mu $ transition (left), and representative possible loop level NP contributions (middle and right)}{figure.2.5}{}}
\@input{BLSM.aux}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces The SM diagrams for $b \rightarrow c \tau \nu $ transition (left), and the possible tree level NP contributions to $b \rightarrow c \tau \nu $ transition (middle and right).}}{17}{figure.2.6}\protected@file@percent }
\newlabel{fig:Flavour_D_3_Tau}{{2.6}{17}{The SM diagrams for $b \rightarrow c \tau \nu $ transition (left), and the possible tree level NP contributions to $b \rightarrow c \tau \nu $ transition (middle and right)}{figure.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Future of Flavour Indirect Searches}{17}{equation.2.4.35}\protected@file@percent }
\@input{3HDM.aux}
\@input{Conclusions.aux}
\@input{Appendix.aux}
\citation{Feng:2009gn}
\citation{Feng:2009gn}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}The loop integral $\textrm  {T}_7(x,y,x)$}{56}{section.7.1}\protected@file@percent }
\newlabel{app:T7}{{7.1}{56}{The loop integral $\ro {T}_7(x,y,x)$}{section.7.1}{}}
\newlabel{eq:T7-Integrals}{{7.7}{56}{The loop integral $\ro {T}_7(x,y,x)$}{equation.7.1.7}{}}
\newlabel{eq:expand1}{{7.8}{56}{The loop integral $\ro {T}_7(x,y,x)$}{equation.7.1.8}{}}
\newlabel{eq:expand2}{{7.9}{56}{The loop integral $\ro {T}_7(x,y,x)$}{equation.7.1.9}{}}
\newlabel{eq:expand3}{{7.10}{56}{The loop integral $\ro {T}_7(x,y,x)$}{equation.7.1.10}{}}
\newlabel{eq:expand4}{{7.11}{56}{The loop integral $\ro {T}_7(x,y,x)$}{equation.7.1.11}{}}
\newlabel{eq:expand5}{{7.12}{56}{The loop integral $\ro {T}_7(x,y,x)$}{equation.7.1.12}{}}
\newlabel{eq:expand6}{{7.13}{56}{The loop integral $\ro {T}_7(x,y,x)$}{equation.7.1.13}{}}
\bibdata{bib.bib,bib_2.bib,bib_3.bib}
\bibcite{Aaboud:2017buh}{1}
\bibcite{Aad_2012}{2}
\bibcite{chatrchyan2012observation}{3}
\bibcite{collaborations2015combined}{4}
\bibcite{collaborations2016measurements}{5}
\bibcite{higgs1964broken}{6}
\bibcite{englert1964broken}{7}
\bibcite{guralnik1964global}{8}
\bibcite{politzer1973reliable}{9}
\newlabel{eq:T7-expanded}{{7.14}{57}{The loop integral $\ro {T}_7(x,y,x)$}{equation.7.1.14}{}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{57}{section.7.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{gross1973ultraviolet}{10}
\bibcite{Tanabashi2018}{11}
\bibcite{glashow1970weak}{12}
\bibcite{Fajfer_2012}{13}
\bibcite{Mohapatra:1980qe}{14}
\bibcite{Basso:2010hk}{15}
\bibcite{Basso:2011na}{16}
\bibcite{Tanabashi:2018oca}{17}
\bibcite{Degrassi:2012ry}{18}
\bibcite{Alekhin:2012py}{19}
\bibcite{Buttazzo:2013uya}{20}
\bibcite{Chanowitz:1977ye}{21}
\bibcite{Fritzsch:1974nn}{22}
\bibcite{Georgi:1978fu}{23}
\bibcite{Georgi:1979dq}{24}
\bibcite{Georgi:1979ga}{25}
\bibcite{Achiman:1978vg}{26}
\bibcite{Gursey:1975ki}{27}
\bibcite{Gursey:1981kf}{28}
\bibcite{Barger:2008jx}{29}
\bibcite{Yanagida:1979as}{30}
\bibcite{GellMann:1980vs}{31}
\bibcite{Mohapatra:1979ia}{32}
\bibcite{Kaneta:2016vkq}{33}
\bibcite{Okada:2010wd}{34}
\bibcite{Okada:2018ktp}{35}
\bibcite{Fukugita:1986hr}{36}
\bibcite{Pilaftsis:1997jf}{37}
\bibcite{Pilaftsis:2003gt}{38}
\bibcite{Khalil:2010iu}{39}
\bibcite{Deppisch:2019ldi}{40}
\bibcite{Czarnecki:2001pv}{41}
\bibcite{Khalil:2015wua}{42}
\bibcite{Yang:2018guw}{43}
\bibcite{Porod:2003um}{44}
\bibcite{Porod:2011nf}{45}
\bibcite{Staub:2008uz}{46}
\bibcite{Staub:2013tta}{47}
\bibcite{Bechtle:2013wla}{48}
\bibcite{Bechtle:2013xfa}{49}
\bibcite{Alwall:2014hca}{50}
\bibcite{Costa:2014qga}{51}
\bibcite{Freitas:2014pua}{52}
\bibcite{Barr:1990vd}{53}
\bibcite{Ilisie:2015tra}{54}
\bibcite{Feng:2009gn}{55}
\bibcite{Weinberg1976}{56}
\bibcite{Lee1973}{57}
\bibcite{Branco:1999fs}{58}
\bibcite{Ferreira_2011}{59}
\bibcite{Nebot_2015}{60}
\bibcite{ferreira2019strong}{61}
\bibcite{Pich_2009}{62}
\bibcite{Jung_2010}{63}
\bibcite{Jung_2011}{64}
\bibcite{Branco_1996}{65}
\bibcite{LAVOURA1994}{66}
\bibcite{Botella_2014}{67}
\bibcite{Botella_2016}{68}
\bibcite{Ferreira_2018}{69}
\bibcite{Ivanov_2012}{70}
\bibcite{Ivanov_2016}{71}
\bibcite{Aranda_2017}{72}
\bibcite{Branco_2012}{73}
\bibcite{Ferreira_2004}{74}
\bibcite{Barroso_2007}{75}
\bibcite{Barroso_2006}{76}
\bibcite{Ivanov_2008}{77}
\bibcite{Ivanov2007}{78}
\bibcite{Ivanov_2015}{79}
\bibcite{Ginzburg_2005}{80}
\bibcite{lee1973theory}{81}
\bibstyle{ieeetr}
