This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis_2020.aux
A level-1 auxiliary file: Introduction.aux
A level-1 auxiliary file: The_Standard_Model.aux
A level-1 auxiliary file: BLSM.aux
A level-1 auxiliary file: 3HDM.aux
A level-1 auxiliary file: Conclusions.aux
A level-1 auxiliary file: Appendix.aux
The style file: ieeetr.bst
Database file #1: bib.bib
Database file #2: bib_2.bib
Warning--empty journal in Staub:2008uz
Warning--empty publisher in Branco:1999fs
You've used 69 entries,
            1876 wiz_defined-function locations,
            933 strings with 19627 characters,
and the built_in function-call counts, 21791 in all, are:
= -- 1899
> -- 1414
< -- 0
+ -- 499
- -- 430
* -- 1696
:= -- 3302
add.period$ -- 75
call.type$ -- 69
change.case$ -- 68
chr.to.int$ -- 0
cite$ -- 71
duplicate$ -- 1089
empty$ -- 1641
format.name$ -- 430
if$ -- 5193
int.to.chr$ -- 0
int.to.str$ -- 69
missing$ -- 69
newline$ -- 216
num.names$ -- 69
pop$ -- 163
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 867
stack$ -- 0
substring$ -- 984
swap$ -- 555
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 153
width$ -- 71
write$ -- 696
(There were 2 warnings)
