\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{freitas2020phenomenology}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces \relax }}{44}{figure.caption.38}\protected@file@percent }
\newlabel{}{{4.8}{44}{\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions}{44}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Conclusions}{{5}{44}{Conclusions}{chapter.5}{}}
\@setckpt{Conclusions}{
\setcounter{page}{45}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{32}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{fmfgraph}{1}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{cjuri}{0}
\setcounter{ctitle}{0}
\setcounter{section@level}{0}
}
