\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Contents}{i}{section.0.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Aaboud:2017buh}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ii}{section.0.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Tanabashi2018}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{iv}{section.0.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{Introduction.aux}
\@input{The_Standard_Model.aux}
\@input{BLSM.aux}
\@input{3HDM.aux}
\@input{Conclusions.aux}
\bibstyle{plain}
\bibdata{bib_SM.bib,bib_BLSM.bib,bib_3HDM.bib}
\bibcite{Aaboud:2017buh}{1}
\bibcite{Aad_2020}{2}
\bibcite{Aad_2014}{3}
\bibcite{Abbott2020}{4}
\bibcite{Achiman:1978vg}{5}
\bibcite{Alonso_2017}{6}
\bibcite{Alwall:2014hca}{7}
\bibcite{Graverini2019}{8}
\bibcite{Baak_2012}{9}
\bibcite{Bandyopadhyay_2018}{10}
\bibcite{Barger:2008jx}{11}
\bibcite{Barr:1990vd}{12}
\bibcite{Barroso_2006}{13}
\bibcite{Bechtle:2013wla}{14}
\bibcite{Bechtle:2013xfa}{15}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{46}{section.5.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Bergstr_m_2000}{16}
\bibcite{Botella_2016}{17}
\bibcite{Branco_2012}{18}
\bibcite{Branco_1996}{19}
\bibcite{Branco:1999fs}{20}
\bibcite{Camargo_Molina_2018}{21}
\bibcite{PhysRevD.89.013001}{22}
\bibcite{CasteloBranco2014}{23}
\bibcite{Chanowitz:1977ye}{24}
\bibcite{PhysRevLett.13.138}{25}
\bibcite{CMS-PAS-HIG-14-029}{26}
\bibcite{collaborations2016measurements}{27}
\bibcite{Costa:2014qga}{28}
\bibcite{Czarnecki:2001pv}{29}
\bibcite{DAmico2017}{30}
\bibcite{das2015implications}{31}
\bibcite{Degrassi:2012ry}{32}
\bibcite{Deppisch:2019ldi}{33}
\bibcite{Tanabashi2018}{34}
\bibcite{10.1093/ptep/ptaa104}{35}
\bibcite{Fajfer_2012}{36}
\bibcite{Feng:2009gn}{37}
\bibcite{ferreira2019strong}{38}
\bibcite{NobelPrize:1980-Physics}{39}
\bibcite{Freitas:2014pua}{40}
\bibcite{freitas2020phenomenology}{41}
\bibcite{Fukugita:1986hr}{42}
\bibcite{glashow1970weak}{43}
\bibcite{higgs1964broken}{44}
\bibcite{Hu2019}{45}
\bibcite{Ilisie:2015tra}{46}
\bibcite{ILYUSHIN2020114921}{47}
\bibcite{Ivanov_2008}{48}
\bibcite{Ivanov_2015}{49}
\bibcite{Jung_2011}{50}
\bibcite{Kaneta:2016vkq}{51}
\bibcite{Khachatryan_2015}{52}
\bibcite{Khalil:2010iu}{53}
\bibcite{Lee1973}{54}
\bibcite{Mertens_2016}{55}
\bibcite{Mohapatra:1980qe}{56}
\bibcite{Moretti_2015}{57}
\bibcite{doi:10.1080/00411457108231446}{58}
\bibcite{Okada:2018ktp}{59}
\bibcite{Ian_Thesis}{60}
\bibcite{Peskin1992}{61}
\bibcite{politzer1973reliable}{62}
\bibcite{Porod:2011nf}{63}
\bibcite{Quigg:1983gw}{64}
\bibcite{Salam1961}{65}
\bibcite{book_Baryion}{66}
\bibcite{Sirunyan_2018}{67}
\bibcite{Ludvig_Thesis}{68}
\bibcite{Staub:2013tta}{69}
\bibcite{straub2018flavio}{70}
\bibcite{Tanabashi:2018oca}{71}
\bibcite{Wei_2009}{72}
\bibcite{Weinberg1976}{73}
\bibcite{Yanagida:1979as}{74}
\bibcite{Yang:2018guw}{75}
