\babel@toc {english}{}
\contentsline {chapter}{Contents}{i}{section.0.1}%
\contentsline {chapter}{List of Figures}{ii}{section.0.2}%
\contentsline {chapter}{List of Tables}{iv}{section.0.3}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}The Standard Model of Particle Physics}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Internal symmetry of the Standard Model}{2}{section.2.1}%
\contentsline {subsubsection}{Particle States and Fields}{3}{equation.2.1.1}%
\contentsline {subsubsection}{Gauge Group Numbers}{4}{table.caption.5}%
\contentsline {subsubsection}{Lagrangian Formulation }{4}{table.caption.7}%
\contentsline {section}{\numberline {2.2}The Higgs Mechanism and the Mass Generation of the Gauge Bosons}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}Fermion Masses in the Standard Model and Quark Mixing}{6}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Charged Flavour Currents vs. Neutral Flavor Currents}{8}{subsection.2.3.1}%
\contentsline {subsubsection}{Flavour as a Probe into New Physics}{9}{figure.caption.11}%
\contentsline {chapter}{\numberline {3}B-L-SM Model}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Formulating the Model}{12}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Scalar sector}{13}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Gauge Sector}{14}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}The Yukawa Sector}{16}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Numerical Results}{16}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}The Scanning Apparatus}{17}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Numerical discussion}{18}{subsection.3.2.2}%
\contentsline {subsubsection}{Electroweak Precision Observables}{18}{table.caption.18}%
\contentsline {subsubsection}{Higgs Constraints}{19}{figure.caption.19}%
\contentsline {subsubsection}{$Z^\prime $ Constraints}{19}{figure.caption.19}%
\contentsline {subsubsection}{Implications of direct $Z^\prime $ searches at the LHC for the $\left (g-2\right )_\mu $ anomaly}{21}{table.caption.21}%
\contentsline {subsection}{\numberline {3.2.3}Barr-Zee type contributions}{23}{subsection.3.2.3}%
\contentsline {chapter}{\numberline {4}3HDM Model}{25}{chapter.4}%
\contentsline {section}{\numberline {4.1}The Case of the BGL-2HDM and its Relation to our Work}{25}{section.4.1}%
\contentsline {section}{\numberline {4.2}The formulation of a BGL-like 3HDM}{26}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}The Scalar Sector}{27}{subsection.4.2.1}%
\contentsline {subsubsection}{The Higgs Basis}{27}{equation.4.2.6}%
\contentsline {subsection}{\numberline {4.2.2}The Gauge Sector}{28}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}The Yukawa sector}{29}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}The BGL-like suppression of FCNCs in the 3HDM model}{30}{section.4.3}%
\contentsline {section}{\numberline {4.4}The inversion process}{31}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}The CP-odd portion of the scalar sector}{32}{subsection.4.4.1}%
\contentsline {subsubsection}{Pseudoscalar Eigenstates}{32}{subsection.4.4.1}%
\contentsline {subsubsection}{Charged Scalar Eigenstates}{33}{equation.4.4.42}%
\contentsline {subsection}{\numberline {4.4.2}The CP-even portion of the Scalar Sector}{35}{subsection.4.4.2}%
\contentsline {section}{\numberline {4.5}Numerical Discussion of the 3HDM}{36}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Methodology and Constraints}{37}{subsection.4.5.1}%
\contentsline {subsubsection}{QFV Observables}{37}{subsection.4.5.1}%
\contentsline {subsubsection}{Bounded from bellow}{39}{figure.caption.30}%
\contentsline {subsubsection}{Unitarity}{39}{equation.4.5.69}%
\contentsline {subsection}{\numberline {4.5.2}Discussion of results}{39}{subsection.4.5.2}%
\contentsline {subsubsection}{Electroweak precision observables}{40}{subsection.4.5.2}%
\contentsline {subsubsection}{Higgs Constraints}{40}{figure.caption.31}%
\contentsline {subsubsection}{Flavour Cuts }{41}{figure.caption.33}%
\contentsline {chapter}{\numberline {5}Conclusions}{44}{chapter.5}%
\contentsline {chapter}{Bibliography}{46}{section.5.1}%
