\begin{thebibliography}{10}

\bibitem{Aaboud:2017buh}
Morad Aaboud et~al.
\newblock {Search for new high-mass phenomena in the dilepton final state using
  36 fb$^{-1}$ of proton-proton collision data at $ \sqrt{s}=13 $ TeV with the
  ATLAS detector}.
\newblock {\em JHEP}, 10:182, 2017.

\bibitem{Aad_2020}
G.~Aad, B.~Abbott, D. C. Abbott, O.~Abdinov, A.~Abed~Abud, K.~Abeling,
  D. K. Abhayasinghe, S. H. Abidi, O. S. AbouZeid, N. L. Abraham, and
  et~al.
\newblock Combined measurements of higgs boson production and decay using up to
  80  fb−1 of proton-proton collision data at s=13  tev collected
  with the atlas experiment.
\newblock {\em Physical Review D}, 101(1), Jan 2020.

\bibitem{Aad_2014}
G.~Aad, B.~Abbott, J.~Abdallah, S.~Abdel~Khalek, O.~Abdinov, R.~Aben, B.~Abi,
  M.~Abolins, O. S. AbouZeid, H.~Abramowicz, and et~al.
\newblock Search for scalar diphoton resonances in the mass range 65–600 gev
  with the atlas detector inppcollision data ats=8  tev.
\newblock {\em Physical Review Letters}, 113(17), Oct 2014.

\bibitem{Abbott2020}
B.~P. Abbott and et~all.
\newblock Prospects for observing and localizing gravitational-wave transients
  with advanced ligo, advanced virgo and kagra.
\newblock {\em Living Reviews in Relativity}, 23(1), September 2020.

\bibitem{Achiman:1978vg}
Yoav Achiman and Berthold Stech.
\newblock {Quark Lepton Symmetry and Mass Scales in an E6 Unified Gauge Model}.
\newblock {\em Phys. Lett.}, 77B:389--393, 1978.

\bibitem{Alonso_2017}
Rodrigo Alonso, Benjamín Grinstein, and Jorge Martin~Camalich.
\newblock Lifetime of bc - mesons constrains explanations for anomalies in
  $b\rightarrow d(*)\tau\nu$.
\newblock {\em Physical Review Letters}, 118(8), Feb 2017.

\bibitem{Alwall:2014hca}
J.~Alwall, R.~Frederix, S.~Frixione, V.~Hirschi, F.~Maltoni, O.~Mattelaer,
  H.~S. Shao, T.~Stelzer, P.~Torrielli, and M.~Zaro.
\newblock {The automated computation of tree-level and next-to-leading order
  differential cross sections, and their matching to parton shower
  simulations}.
\newblock {\em JHEP}, 07:079, 2014.

\bibitem{Graverini2019}
Elena~Graverini and.
\newblock Flavour anomalies: a review.
\newblock {\em Journal of Physics: Conference Series}, 1137:012025, January
  2019.

\bibitem{Baak_2012}
M.~Baak, M.~Goebel, J.~Haller, A.~Hoecker, D.~Kennedy, K.~Mönig, M.~Schott,
  and J.~Stelzer.
\newblock Updated status of the global electroweak fit and constraints on new
  physics.
\newblock {\em The European Physical Journal C}, 72(5), May 2012.

\bibitem{Bandyopadhyay_2018}
Triparno Bandyopadhyay, Gautam Bhattacharyya, Dipankar Das, and Amitava
  Raychaudhuri.
\newblock Reappraisal of constraints on z$^\prime$ models from unitarity and
  direct searches at the lhc.
\newblock {\em Physical Review D}, 98(3), Aug 2018.

\bibitem{Barger:2008jx}
Vernon Barger, Paul Langacker, Mathew McCaskey, Michael Ramsey-Musolf, and Gabe
  Shaughnessy.
\newblock {Complex Singlet Extension of the Standard Model}.
\newblock {\em Phys. Rev.}, D79:015018, 2009.

\bibitem{Barr:1990vd}
Stephen~M. Barr and A.~Zee.
\newblock {Electric Dipole Moment of the Electron and of the Neutron}.
\newblock {\em Phys. Rev. Lett.}, 65:21--24, 1990.
\newblock [Erratum: Phys. Rev. Lett.65,2920(1990)].

\bibitem{Barroso_2006}
A.~Barroso, P.~M. Ferreira, R.~Santos, and João~P. Silva.
\newblock Stability of the normal vacuum in multi-higgs-doublet models.
\newblock {\em Physical Review D}, 74(8), Oct 2006.

\bibitem{Bechtle:2013wla}
Philip Bechtle, Oliver Brein, Sven Heinemeyer, Oscar Stål, Tim Stefaniak,
  Georg Weiglein, and Karina~E. Williams.
\newblock {$\mathsf{HiggsBounds}-4$: Improved Tests of Extended Higgs Sectors
  against Exclusion Bounds from LEP, the Tevatron and the LHC}.
\newblock {\em Eur. Phys. J.}, C74(3):2693, 2014.

\bibitem{Bechtle:2013xfa}
Philip Bechtle, Sven Heinemeyer, Oscar Stål, Tim Stefaniak, and Georg
  Weiglein.
\newblock {$HiggsSignals$: Confronting arbitrary Higgs sectors with
  measurements at the Tevatron and the LHC}.
\newblock {\em Eur. Phys. J.}, C74(2):2711, 2014.

\bibitem{Bergstr_m_2000}
Lars Bergström.
\newblock Non-baryonic dark matter: observational evidence and detection
  methods.
\newblock {\em Reports on Progress in Physics}, 63(5):793–841, Apr 2000.

\bibitem{Botella_2016}
F.~J. Botella, G.~C. Branco, M.~Nebot, and M.~N. Rebelo.
\newblock Flavour-changing higgs couplings in a class of two higgs doublet
  models.
\newblock {\em The European Physical Journal C}, 76(3), Mar 2016.

\bibitem{Branco_2012}
G.C. Branco, P.M. Ferreira, L.~Lavoura, M.N. Rebelo, Marc Sher, and João~P.
  Silva.
\newblock Theory and phenomenology of two-higgs-doublet models.
\newblock {\em Physics Reports}, 516(1-2):1–102, Jul 2012.

\bibitem{Branco_1996}
G.C. Branco, W.~Grimus, and L.~Lavoura.
\newblock Relating the scalar flavour-changing neutral couplings to the ckm
  matrix.
\newblock {\em Physics Letters B}, 380(1-2):119–126, Jul 1996.

\bibitem{Branco:1999fs}
Gustavo~C. Branco, Luis Lavoura, and Joao~P. Silva.
\newblock {\em {CP Violation}}, volume 103.
\newblock Clarendon Press, 1999.

\bibitem{Camargo_Molina_2018}
José~Eliel Camargo-Molina, Tanumoy Mandal, Roman Pasechnik, and Jonas Wessén.
\newblock Heavy charged scalars from $ c s $ fusion: a generic search strategy
  applied to a 3hdm with u(1) × u(1) family symmetry.
\newblock {\em Journal of High Energy Physics}, 2018(3), Mar 2018.

\bibitem{PhysRevD.89.013001}
F.~Capozzi, E.~Lisi, and A.~Marrone.
\newblock Neutrino mass hierarchy and electron neutrino oscillation parameters
  with one hundred thousand reactor events.
\newblock {\em Phys. Rev. D}, 89:013001, Jan 2014.

\bibitem{CasteloBranco2014}
Gustavo Castelo-Branco and David Emmanuel-Costa.
\newblock Flavour physics and cp violation in the standard model and beyond.
\newblock In {\em Springer Proceedings in Physics}, pages 145--186. Springer
  International Publishing, December 2014.

\bibitem{Chanowitz:1977ye}
Michael~S. Chanowitz, John~R. Ellis, and Mary~K. Gaillard.
\newblock {The Price of Natural Flavor Conservation in Neutral Weak
  Interactions}.
\newblock {\em Nucl. Phys.}, B128:506--536, 1977.

\bibitem{PhysRevLett.13.138}
J.~H. Christenson, J.~W. Cronin, V.~L. Fitch, and R.~Turlay.
\newblock Evidence for the $2 \pi$ decay of the $k_2^0$ meson.
\newblock {\em Phys. Rev. Lett.}, 13:138--140, Jul 1964.

\bibitem{CMS-PAS-HIG-14-029}
CERN Colaborators.
\newblock {Search for additional neutral Higgs bosons decaying to a pair of tau
  leptons in pp collisions at $\sqrt{s} = 7$ and 8 TeV}.
\newblock Technical Report CMS-PAS-HIG-14-029, CERN, Geneva, 2015.

\bibitem{collaborations2016measurements}
CMS Collaborations et~al.
\newblock Measurements of the higgs boson production and decay rates and
  constraints on its couplings from a combined atlas and cms analysis of the
  lhc pp collision data at sqrt s = 7 and 8 tev.
\newblock {\em arXiv preprint arXiv:1606.02266}, 2016.

\bibitem{Costa:2014qga}
Raul Costa, António~P. Morais, Marco~O.P. Sampaio, and Rui Santos.
\newblock {Two-loop stability of a complex singlet extended Standard Model}.
\newblock {\em Phys. Rev.}, D92:025024, 2015.

\bibitem{Czarnecki:2001pv}
Andrzej Czarnecki and William~J. Marciano.
\newblock {The Muon anomalous magnetic moment: A Harbinger for 'new physics'}.
\newblock {\em Phys. Rev.}, D64:013014, 2001.

\bibitem{DAmico2017}
Guido D'Amico, Marco Nardecchia, Paolo Panci, Francesco Sannino, Alessandro
  Strumia, Riccardo Torre, and Alfredo Urbano.
\newblock Flavour anomalies after the r k $\ast$ measurement.
\newblock {\em Journal of High Energy Physics}, 2017(9), September 2017.

\bibitem{das2015implications}
Dipankar Das.
\newblock Implications of the higgs discovery on physics beyond the standard
  model, 2015.

\bibitem{Degrassi:2012ry}
Giuseppe Degrassi, Stefano Di~Vita, Joan Elias-Miro, Jose~R. Espinosa, Gian~F.
  Giudice, Gino Isidori, and Alessandro Strumia.
\newblock Higgs mass and vacuum stability in the standard model at nnlo.
\newblock {\em JHEP}, 08:098, 2012.

\bibitem{Deppisch:2019ldi}
Frank~F. Deppisch, Suchita Kulkarni, and Wei Liu.
\newblock {Searching for a light $Z\prime$ through Higgs production at the
  LHC}.
\newblock {\em Phys. Rev.}, D100(11):115023, 2019.

\bibitem{Tanabashi2018}
M.~Tanabashi et~alii.
\newblock Review of particle physics.
\newblock {\em Physical Review D}, 98(3), August 2018.

\bibitem{10.1093/ptep/ptaa104}
Particle Data~Group et~all.
\newblock { Status of Higgs Boson Physics }.
\newblock In {\em {Review of Particle Physics}}, volume 2020, chapter~11. { PDG
  }, 08 2020.
\newblock 083C01.

\bibitem{Fajfer_2012}
Svjetlana Fajfer, Jernej~F. Kamenik, and Ivan Nišandžić.
\newblock B→d*$\tau \nu^- \tau$ sensitivity to new physics.
\newblock {\em Physical Review D}, 85(9), May 2012.

\bibitem{Feng:2009gn}
Tai-Fu Feng and Xiu-Yi Yang.
\newblock {Renormalization and two loop electroweak corrections to lepton
  anomalous dipole moments in the standard model and beyond (I): Heavy fermion
  contributions}.
\newblock {\em Nucl. Phys.}, B814:101--141, 2009.

\bibitem{ferreira2019strong}
P.~M. Ferreira and L.~Lavoura.
\newblock No strong $cp$ violation up to the one-loop level in a
  two-higgs-doublet model, 2019.

\bibitem{NobelPrize:1980-Physics}
Nobel Foundation.
\newblock The nobel prize in physics, 1979.

\bibitem{Freitas:2014pua}
Ayres Freitas, Joseph Lykken, Stefan Kell, and Susanne Westhoff.
\newblock {Testing the Muon g-2 Anomaly at the LHC}.
\newblock {\em JHEP}, 05:145, 2014.
\newblock [Erratum: JHEP09,155(2014)].

\bibitem{freitas2020phenomenology}
Felipe~F. Freitas, João Gonçalves, António~P. Morais, and Roman Pasechnik.
\newblock Phenomenology of vector-like leptons with deep learning at the large
  hadron collider, 2020.

\bibitem{Fukugita:1986hr}
M.~Fukugita and T.~Yanagida.
\newblock {Baryogenesis Without Grand Unification}.
\newblock {\em Phys. Lett.}, B174:45--47, 1986.

\bibitem{glashow1970weak}
Sheldon~L Glashow, Jean Iliopoulos, and Luciano Maiani.
\newblock Weak interactions with lepton-hadron symmetry.
\newblock {\em Physical review D}, 2(7):1285, 1970.

\bibitem{higgs1964broken}
Peter~W Higgs.
\newblock Broken symmetries and the masses of gauge bosons.
\newblock {\em Physical Review Letters}, 13(16):508, 1964.

\bibitem{Hu2019}
Quan-Yi Hu, Xin-Qiang Li, and Ya-Dong Yang.
\newblock $b \rightarrow c \tau \nu$ transitions in the standard model
  effective field theory.
\newblock {\em The European Physical Journal C}, 79(3), 2019.

\bibitem{Ilisie:2015tra}
Victor Ilisie.
\newblock {New Barr-Zee contributions to $\mathbf{(g-2)_\mu}$ in
  two-Higgs-doublet models}.
\newblock {\em JHEP}, 04:077, 2015.

\bibitem{ILYUSHIN2020114921}
M.~Ilyushin, P.~Mandrik, and S.~Slabospitskii.
\newblock Constraints on the higgs boson anomalous fcnc interactions with light
  quarks.
\newblock {\em Nuclear Physics B}, 952:114921, 2020.

\bibitem{Ivanov_2008}
I.~P. Ivanov.
\newblock Minkowski space structure of the higgs potential in the
  two-higgs-doublet model. ii. minima, symmetries, and topology.
\newblock {\em Physical Review D}, 77(1), Jan 2008.

\bibitem{Ivanov_2015}
I.~P. Ivanov and C.~C. Nishi.
\newblock Symmetry breaking patterns in 3hdm.
\newblock {\em Journal of High Energy Physics}, 2015(1), Jan 2015.

\bibitem{Jung_2011}
Martin Jung, Antonio Pich, and Paula Tuzón.
\newblock $b^- \rightarrow \chi s \gamma$ rate and cp asymmetry within the
  aligned two-higgs-doublet model.
\newblock {\em Physical Review D}, 83(7), Apr 2011.

\bibitem{Kaneta:2016vkq}
Kunio Kaneta, Zhaofeng Kang, and Hye-Sung Lee.
\newblock {Right-handed neutrino dark matter under the $B-L$ gauge
  interaction}.
\newblock {\em JHEP}, 02:031, 2017.

\bibitem{Khachatryan_2015}
V.~Khachatryan, A.M. Sirunyan, A.~Tumasyan, W.~Adam, E.~Asilar, T.~Bergauer,
  J.~Brandstetter, E.~Brondolin, M.~Dragicevic, J.~Erö, and et~al.
\newblock Search for diphoton resonances in the mass range from 150 to 850 gev
  in pp collisions at s=8tev.
\newblock {\em Physics Letters B}, 750:494–519, Nov 2015.

\bibitem{Khalil:2010iu}
Shaaban Khalil.
\newblock {TeV-scale gauged B-L symmetry with inverse seesaw mechanism}.
\newblock {\em Phys. Rev.}, D82:077702, 2010.

\bibitem{Lee1973}
T.~D. Lee.
\newblock A theory of {SpontaneousTViolation}.
\newblock {\em Physical Review D}, 8(4):1226--1239, August 1973.

\bibitem{Mertens_2016}
Susanne Mertens.
\newblock Direct neutrino mass experiments.
\newblock {\em Journal of Physics: Conference Series}, 718:022013, May 2016.

\bibitem{Mohapatra:1980qe}
Rabindra~N. Mohapatra and R.~E. Marshak.
\newblock {Local B-L Symmetry of Electroweak Interactions, Majorana Neutrinos
  and Neutron Oscillations}.
\newblock {\em Phys. Rev. Lett.}, 44:1316--1319, 1980.
\newblock [Erratum: Phys. Rev. Lett.44,1643(1980)].

\bibitem{Moretti_2015}
Stefano Moretti and Kei Yagyu.
\newblock Constraints on parameter space from perturbative unitarity in models
  with three scalar doublets.
\newblock {\em Physical Review D}, 91(5), Mar 2015.

\bibitem{doi:10.1080/00411457108231446}
Emmy Noether.
\newblock Invariant variation problems.
\newblock {\em Transport Theory and Statistical Physics}, 1(3):186--207, 1971.

\bibitem{Okada:2018ktp}
Satomi Okada.
\newblock {$Z'$ Portal Dark Matter in the Minimal $B-L$ Model}.
\newblock {\em Adv. High Energy Phys.}, 2018:5340935, 2018.

\bibitem{Ian_Thesis}
Ian Padilla.
\newblock Phenomenology of a three higgs doublet model with a $u(1) \times z_2$
  flavour symmetry, 7 2019.

\bibitem{Peskin1992}
Michael~E. Peskin and Tatsu Takeuchi.
\newblock Estimation of oblique electroweak corrections.
\newblock {\em Physical Review D}, 46(1):381--409, July 1992.

\bibitem{politzer1973reliable}
H~David Politzer.
\newblock Reliable perturbative results for strong interactions?
\newblock {\em Physical Review Letters}, 30(26):1346, 1973.

\bibitem{Porod:2011nf}
W.~Porod and F.~Staub.
\newblock {SPheno 3.1: Extensions including flavour, CP-phases and models
  beyond the MSSM}.
\newblock {\em Comput. Phys. Commun.}, 183:2458--2469, 2012.

\bibitem{Quigg:1983gw}
C.~Quigg.
\newblock {\em {GAUGE THEORIES OF THE STRONG, WEAK AND ELECTROMAGNETIC
  INTERACTIONS}}, volume~56.
\newblock Princeton University Press, 1983.

\bibitem{Salam1961}
A.~Salam and J.~C. Ward.
\newblock On a gauge theory of elementary interactions.
\newblock {\em Il Nuovo Cimento}, 19(1):165--170, January 1961.

\bibitem{book_Baryion}
Utpal Sarkar.
\newblock Baryonic asymmetry in the sm.
\newblock In {\em Particle and Astroparticle Physics}, chapter~16. Cambridge,
  12 2007.

\bibitem{Sirunyan_2018}
A.~M. Sirunyan, A.~Tumasyan, W.~Adam, F.~Ambrogi, E.~Asilar, T.~Bergauer,
  J.~Brandstetter, E.~Brondolin, M.~Dragicevic, and et~al.
\newblock Search for lepton flavour violating decays of the higgs boson to $\mu
  \tau$ and $e \tau$ in proton-proton collisions at s=13 $\sqrt s =13$ tev.
\newblock {\em Journal of High Energy Physics}, 2018(6), Jun 2018.

\bibitem{Ludvig_Thesis}
Ludvig Siwe.
\newblock Using neural networks to probe the parameter space of a 3hdm with a
  $u(1) \times z_2$ flavor symmetry, 7 2020.

\bibitem{Staub:2013tta}
Florian Staub.
\newblock {SARAH 4 : A tool for (not only SUSY) model builders}.
\newblock {\em Comput. Phys. Commun.}, 185:1773--1790, 2014.

\bibitem{straub2018flavio}
David~M. Straub.
\newblock flavio: a python package for flavour and precision phenomenology in
  the standard model and beyond, 2018.

\bibitem{Tanabashi:2018oca}
M.~Tanabashi et~al.
\newblock {Review of Particle Physics}.
\newblock {\em Phys. Rev.}, D98(3):030001, 2018.

\bibitem{Wei_2009}
J.~T. Wei, P.~Chang, I.~Adachi, H.~Aihara, V.~Aulchenko, T.~Aushev, A.~M.
  Bakich, V.~Balagura, E.~Barberio, A.~Bondar, and et~al.
\newblock Measurement of the differential branching fraction and
  forward-backward asymmetry for $b\rightarrow k(*)l+l-$.
\newblock {\em Physical Review Letters}, 103(17), Oct 2009.

\bibitem{Weinberg1976}
Steven Weinberg.
\newblock Gauge theory {ofCPNonconservation}.
\newblock {\em Physical Review Letters}, 37(11):657--661, September 1976.

\bibitem{Yanagida:1979as}
Tsutomu Yanagida.
\newblock {Horizontal gauge symmetry and masses of neutrinos}.
\newblock {\em Conf. Proc.}, C7902131:95--99, 1979.

\bibitem{Yang:2018guw}
Jin-Lei Yang, Tai-Fu Feng, Yu-Li Yan, Wei Li, Shu-Min Zhao, and Hai-Bin Zhang.
\newblock {Lepton-flavor violation and two loop electroweak corrections to
  $(g-2)_\mu$ in the B-L symmetric SSM}.
\newblock {\em Phys. Rev.}, D99(1):015002, 2019.

\end{thebibliography}
