\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{higgs1964broken}
\citation{englert1964broken}
\citation{guralnik1964global}
\citation{politzer1973reliable}
\citation{gross1973ultraviolet}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Standard Model of Particle Physics}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:StandardModel}{{2}{4}{The Standard Model of Particle Physics}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Internal symmetry of the Standard Model}{5}{section.2.1}}
\newlabel{section:Symmetries_SM}{{2.1}{5}{Internal symmetry of the Standard Model}{section.2.1}{}}
\newlabel{eq:SM_Group}{{2.1}{5}{Internal symmetry of the Standard Model}{equation.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gauge Group numbers}{5}{equation.2.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Gauge and Scalar fields \sout  {\color  {ForestGreen}dimensions} in the SM}}{5}{table.2.1}}
\newlabel{table1}{{2.1}{5}{Gauge and Scalar fields \Joaoout {dimensions} in the SM}{table.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Fermion field \sout  {\color  {ForestGreen}dimensions} in the SM}}{6}{table.2.2}}
\newlabel{table2}{{2.2}{6}{Fermion field \Joaoout {dimensions} in the SM}{table.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Fields, Particles and Lagrangian of the SM}{6}{subsection.2.1.1}}
\newlabel{eq:Left_boys}{{2.3}{6}{Fields, Particles and Lagrangian of the SM}{equation.2.1.3}{}}
\newlabel{eq:Right_boys}{{2.4}{6}{Fields, Particles and Lagrangian of the SM}{equation.2.1.4}{}}
\newlabel{eq:Higgs_doublet}{{2.5}{7}{Fields, Particles and Lagrangian of the SM}{equation.2.1.5}{}}
\newlabel{tab:Charges_post_SSB}{{2.1.1}{7}{Fields, Particles and Lagrangian of the SM}{equation.2.1.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Quark and Lepton charges. {\color  {ForestGreen}Pino: Novamente, a negrito para n\IeC {\~a}o abelianos}}}{7}{table.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Lagrangian formulation }{7}{table.2.3}}
\newlabel{eq:PartialDefSM}{{2.6}{7}{Lagrangian formulation }{equation.2.1.6}{}}
\newlabel{eq:Field_strength_tensors}{{2.7}{7}{Lagrangian formulation }{equation.2.1.7}{}}
\newlabel{eq:SM_baby_lagrangian}{{2.8}{7}{Lagrangian formulation }{equation.2.1.8}{}}
\newlabel{eq:KinSM}{{2.9}{7}{Lagrangian formulation }{equation.2.1.9}{}}
\newlabel{eq:PotentialSM}{{2.10}{7}{Lagrangian formulation }{equation.2.1.10}{}}
\newlabel{eq:YukawaSM}{{2.11}{8}{Lagrangian formulation }{equation.2.1.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Higgs mechanism and the mass generation of the Gauge bosons}{8}{section.2.2}}
\newlabel{section:Higgs_mechanism}{{2.2}{8}{The Higgs mechanism and the mass generation of the Gauge bosons}{section.2.2}{}}
\newlabel{eq:breaking_SSB}{{2.12}{8}{The Higgs mechanism and the mass generation of the Gauge bosons}{equation.2.2.12}{}}
\newlabel{eq:GaugeSM}{{2.13}{8}{The Higgs mechanism and the mass generation of the Gauge bosons}{equation.2.2.13}{}}
\newlabel{eq:vev}{{2.14}{8}{The Higgs mechanism and the mass generation of the Gauge bosons}{equation.2.2.14}{}}
\newlabel{eq:vev_expansion}{{2.15}{8}{The Higgs mechanism and the mass generation of the Gauge bosons}{equation.2.2.15}{}}
\newlabel{shame}{{2.16}{8}{The Higgs mechanism and the mass generation of the Gauge bosons}{equation.2.2.16}{}}
\newlabel{complicatedpart}{{2.17}{9}{The Higgs mechanism and the mass generation of the Gauge bosons}{equation.2.2.17}{}}
\newlabel{eq:Higgs_mass}{{2.18}{9}{The Higgs mechanism and the mass generation of the Gauge bosons}{equation.2.2.18}{}}
\newlabel{gagestate}{{2.19}{9}{The Higgs mechanism and the mass generation of the Gauge bosons}{equation.2.2.19}{}}
\newlabel{eq:Mass_matrix_diag_1}{{2.21}{9}{The Higgs mechanism and the mass generation of the Gauge bosons}{equation.2.2.21}{}}
\newlabel{eq:Mass_matrix_diag_2}{{2.22}{9}{The Higgs mechanism and the mass generation of the Gauge bosons}{equation.2.2.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Fermion Masses in the SM and Quark mixing}{9}{section.2.3}}
\newlabel{YukawaMasses}{{2.26}{10}{Fermion Masses in the SM and Quark mixing}{equation.2.3.26}{}}
\newlabel{eq:YukawaBiUni}{{2.27}{10}{Fermion Masses in the SM and Quark mixing}{equation.2.3.27}{}}
\newlabel{LagFermFCCCs}{{2.30}{11}{Fermion Masses in the SM and Quark mixing}{equation.2.3.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Box diagram describing $K_L^0\rightarrow \mu ^-\mu ^+$, through an intermediate $u$ quark. {\color  {ForestGreen}Pino: A imagem tem pouca qualidade. Consegues fazer isto no latex com a package feynmp. No tutorial que te enviei tem l\IeC {\'a} o c\IeC {\'o}digo}}}{11}{figure.2.1}}
\newlabel{fig:Kaon}{{2.1}{11}{Box diagram describing $K_L^0\rightarrow \mu ^-\mu ^+$, through an intermediate $u$ quark. \Joao {A imagem tem pouca qualidade. Consegues fazer isto no latex com a package feynmp. No tutorial que te enviei tem lá o código}}{figure.2.1}{}}
\citation{Tanabashi:2018oca}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \sout  {\color  {ForestGreen}The} Feynman diagrams for flavour conserving couplings of quarks to photon, $Z$ boson, gluon and the Higgs (the first three diagrams), and the flavour changing coupling to the $W$ (the last diagram). The $3\times 3$ matrices are visual representations of couplings in the generation space, with couplings to $\gamma $, $Z$, $g$ {\color  {ForestGreen}being} flavour universal, \sout  {\color  {ForestGreen}the} {\color  {ForestGreen}while} couplings to the Higgs flavour {\color  {ForestGreen}are} diagonal but not universal\sout  {\color  {ForestGreen}, and the couplings to} {\color  {ForestGreen}. The couplings involving} $W$ {\color  {ForestGreen}are} flavour changing and hierarchical.}}{12}{figure.2.2}}
\newlabel{fig:QuarkCKM}{{2.2}{12}{\Joaoout {The} Feynman diagrams for flavour conserving couplings of quarks to photon, $Z$ boson, gluon and the Higgs (the first three diagrams), and the flavour changing coupling to the $W$ (the last diagram). The $3\times 3$ matrices are visual representations of couplings in the generation space, with couplings to $\gamma $, $Z$, $g$ \Joaoadd {being} flavour universal, \Joaorep {the}{while} couplings to the Higgs flavour \Joaoadd {are} diagonal but not universal\Joaorep {, and the couplings to}{. The couplings involving} $W$ \Joaoadd {are} flavour changing and hierarchical}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Charged Flavour Currents vs. Neutral Flavour Currents}{12}{subsection.2.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces FCCCs examples}}{12}{table.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces FCNCs examples}}{12}{table.2.5}}
\citation{glashow1970weak}
\citation{Tanabashi:2018oca}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Representative tree level charged current diagram (left) and a loop induced FCNC diagram (right).}}{13}{figure.2.3}}
\newlabel{fig:Flavour_D_1}{{2.3}{13}{Representative tree level charged current diagram (left) and a loop induced FCNC diagram (right)}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Flavour as a Probe into New Physics}{13}{figure.2.3}}
\newlabel{fig:contactNP}{{2.3.1}{13}{Flavour as a Probe into New Physics}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces "Contact" interactions with loop interactions containing NP}}{13}{figure.2.4}}
\newlabel{eq:NP}{{2.32}{13}{Flavour as a Probe into New Physics}{equation.2.3.32}{}}
\citation{Fajfer_2012}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces A representative SM diagram for $b \rightarrow s \mu \mu $ transition (left), and representative possible loop level NP contributions (middle and right).}}{14}{figure.2.5}}
\newlabel{fig:Flavour_D_2_Muon}{{2.5}{14}{A representative SM diagram for $b \rightarrow s \mu \mu $ transition (left), and representative possible loop level NP contributions (middle and right)}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces The SM diagrams for $b \rightarrow c \tau \nu $ transition (left), and the possible tree level NP contributions to $b \rightarrow c \tau \nu $ transition (middle and right). {\color  {ForestGreen}Pino: N\IeC {\~a}o disses o que \IeC {\'e} o LQ. \IeC {\'E} um leptoquark?}}}{14}{figure.2.6}}
\newlabel{fig:Flavour_D_3_Tau}{{2.6}{14}{The SM diagrams for $b \rightarrow c \tau \nu $ transition (left), and the possible tree level NP contributions to $b \rightarrow c \tau \nu $ transition (middle and right). \Joao {Não disses o que é o LQ. É um leptoquark?}}{figure.2.6}{}}
\@setckpt{The_Standard_Model}{
\setcounter{page}{15}
\setcounter{equation}{33}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{5}
\setcounter{fmfgraph}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{10}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
}
