\babel@toc {english}{}
\contentsline {chapter}{Contents}{i}{section.0.1}
\contentsline {chapter}{List of Figures}{ii}{section.0.2}
\contentsline {chapter}{List of Tables}{iv}{section.0.3}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}The Standard Model of Particle Physics}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Internal symmetry of the Standard Model}{5}{section.2.1}
\contentsline {subsubsection}{Gauge Group numbers}{5}{equation.2.1.1}
\contentsline {subsection}{\numberline {2.1.1}Fields, Particles and Lagrangian of the SM}{6}{subsection.2.1.1}
\contentsline {subsubsection}{Lagrangian formulation }{7}{table.2.3}
\contentsline {section}{\numberline {2.2}The Higgs mechanism and the mass generation of the Gauge bosons}{8}{section.2.2}
\contentsline {section}{\numberline {2.3}Fermion Masses in the SM and Quark mixing}{9}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Charged Flavour Currents vs. Neutral Flavour Currents}{12}{subsection.2.3.1}
\contentsline {subsubsection}{Flavour as a Probe into New Physics}{13}{figure.2.3}
\contentsline {subsubsection}{The Future of Flavour Indirect Searches}{15}{equation.2.3.33}
\contentsline {chapter}{\numberline {3}B-L-SM Model}{16}{chapter.3}
\contentsline {section}{\numberline {3.1}Formulating the model}{17}{section.3.1}
\contentsline {subsubsection}{Scalar sector}{17}{table.3.1}
\contentsline {subsubsection}{Gauge Sector}{19}{equation.3.1.12}
\contentsline {subsubsection}{The Yukawa sector}{21}{equation.3.1.26}
\contentsline {section}{\numberline {3.2}Numerical Results}{21}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}The scanning apparatus}{22}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Numerical discussion}{23}{subsection.3.2.2}
\contentsline {subsubsection}{Implications of direct $Z^\prime $ searches at the LHC for the $\left (g-2\right )_\mu $ anomaly}{25}{table.3.4}
\contentsline {subsubsection}{Barr-Zee type contributions}{28}{equation.3.2.40}
\contentsline {section}{\numberline {3.3}The B-L-SM Conclusions}{30}{section.3.3}
\contentsline {chapter}{\numberline {4}Proper 3HDM }{31}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{31}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Context, the case of the BGL-2HDM}{31}{subsection.4.1.1}
\contentsline {section}{\numberline {4.2}The formulation of a BGL-like 3HDM}{32}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Fields and the Additional $\mathrm {U(1)}\times \mathbb {Z}_2$ Symmetry}{32}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Introducing The Scalar Sector}{33}{subsection.4.2.2}
\contentsline {subsubsection}{The Alignment Limit}{34}{equation.4.2.7}
\contentsline {subsection}{\numberline {4.2.3}The CP-odd portion of the scalar sector}{35}{subsection.4.2.3}
\contentsline {subsubsection}{Pseudoscalar Eigenstates}{35}{subsection.4.2.3}
\contentsline {subsubsection}{Charged Scalar Eigenstates}{36}{equation.4.2.20}
\contentsline {subsection}{\numberline {4.2.4}The CP-even portion of the scalar sector}{37}{subsection.4.2.4}
\contentsline {section}{\numberline {4.3}Introducing the Yukawa sector}{38}{section.4.3}
\contentsline {section}{\numberline {4.4}The BGL-like suppression of FCNCs in the 3HDM model}{40}{section.4.4}
\contentsline {section}{\numberline {4.5}Numerical Results}{41}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Additional Methodology}{41}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Constraints}{42}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}Discussion of results}{43}{subsection.4.5.3}
\contentsline {subsubsection}{Unitarity, Electroweak and Higgs Sector Cuts }{43}{subsection.4.5.3}
\contentsline {subsection}{\numberline {4.5.4}Flavour results}{44}{subsection.4.5.4}
\contentsline {subsubsection}{Fine-Tuning}{45}{figure.4.4}
\contentsline {subsection}{\numberline {4.5.5}Flavour and Scalar cuts }{45}{subsection.4.5.5}
\contentsline {chapter}{\numberline {5}Future Work}{47}{chapter.5}
\contentsline {section}{\numberline {6.1}The loop integral $\textrm {T}_7(x,y,x)$}{48}{section.6.1}
\contentsline {chapter}{Bibliography}{50}{section.6.2}
