\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{eq:T7}{{3.44}{28}{Barr-Zee type contributions}{equation.3.2.44}{}}
\newlabel{eq:gLminusgR}{{3.45}{28}{Barr-Zee type contributions}{equation.3.2.45}{}}
\citation{Ludvig_Thesis}
\citation{Ian_Thesis}
\citation{straub2018flavio}
\citation{Lee1973}
\citation{Weinberg1976}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}3HDM Model}{29}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:3HDM}{{4}{29}{3HDM Model}{chapter.4}{}}
\citation{Branco_2012}
\citation{Ferreira_2004}
\citation{Barroso_2007}
\citation{Barroso_2006}
\citation{Ivanov_2008}
\citation{Ivanov2007}
\citation{Ivanov_2012}
\citation{Ivanov_2015}
\citation{Ginzburg_2005}
\citation{Branco:1999fs}
\citation{Ferreira_2011}
\citation{Nebot_2015}
\citation{ferreira2019strong}
\citation{Pich_2009}
\citation{Jung_2010}
\citation{Jung_2011}
\citation{Branco_1996}
\citation{LAVOURA1994}
\citation{Botella_2014}
\citation{Botella_2016}
\citation{Camargo_Molina_2018}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The Case of the BGL-2HDM and its Relation to our Work}{30}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The formulation of a BGL-like 3HDM}{31}{section.4.2}\protected@file@percent }
\newlabel{eq:3HDM_Fields}{{4.1}{31}{The formulation of a BGL-like 3HDM}{equation.4.2.1}{}}
\newlabel{eq:3HDM_Transformations}{{4.2}{31}{The formulation of a BGL-like 3HDM}{equation.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}The Scalar Sector}{31}{subsection.4.2.1}\protected@file@percent }
\newlabel{eq:3HDM_Scalar_Pot}{{4.4}{31}{The Scalar Sector}{equation.4.2.4}{}}
\newlabel{eq:3HDM_Higgs_Field_VEV}{{4.5}{32}{The Scalar Sector}{equation.4.2.5}{}}
\newlabel{eq:3HDM_tadpoles}{{4.6}{32}{The Scalar Sector}{equation.4.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Higgs Basis}{32}{equation.4.2.6}\protected@file@percent }
\citation{das2015implications}
\citation{Aad_2020}
\newlabel{eq:3HDM_Orthg}{{4.10}{33}{The Higgs Basis}{equation.4.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}The Gauge Sector}{33}{subsection.4.2.2}\protected@file@percent }
\newlabel{eq:VEV_Condition}{{4.12}{33}{The Gauge Sector}{equation.4.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}The Yukawa sector}{33}{subsection.4.2.3}\protected@file@percent }
\newlabel{eq:3HDM_Yuk}{{4.13}{33}{The Yukawa sector}{equation.4.2.13}{}}
\newlabel{eq:3HDM_Quark_gauge_mass}{{4.16}{34}{The Yukawa sector}{equation.4.2.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}The BGL-like suppression of FCNCs in the 3HDM model}{35}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}The inversion process}{36}{section.4.4}\protected@file@percent }
\newlabel{eq:3HDM_Param_1}{{4.31}{36}{The inversion process}{equation.4.4.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}The CP-odd portion of the scalar sector}{37}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pseudoscalar Eigenstates}{37}{subsection.4.4.1}\protected@file@percent }
\newlabel{eq:3HDMP_pseudo_intermedium}{{4.34}{37}{Pseudoscalar Eigenstates}{equation.4.4.34}{}}
\newlabel{Rot_1_3HDM}{{4.36}{37}{Pseudoscalar Eigenstates}{equation.4.4.36}{}}
\newlabel{eq:3HDM_Pseudo_relation}{{4.37}{38}{Pseudoscalar Eigenstates}{equation.4.4.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{Charged Scalar Eigenstates}{38}{equation.4.4.42}\protected@file@percent }
\newlabel{eq:3HDM_Charged_M1}{{4.44}{39}{Charged Scalar Eigenstates}{equation.4.4.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}The CP-even portion of the Scalar Sector}{40}{subsection.4.4.2}\protected@file@percent }
\citation{straub2018flavio}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Numerical Discussion of the 3HDM}{42}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Methodology and Constraints}{42}{subsection.4.5.1}\protected@file@percent }
\citation{PhysRevD.98.030001}
\citation{PhysRevD.98.030001}
\@writefile{toc}{\contentsline {subsubsection}{QFV Observables}{43}{subsection.4.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Table containing SM theoretical uncertainties and values along side with the QFV experimental error bars and 95\% C.L central value as reference \cite  {PhysRevD.98.030001}. \relax }}{43}{table.caption.27}\protected@file@percent }
\citation{Branco_1996}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Leptonic and semi-leptonic $H^\pm $ tree-level diagrams where M stands for a generic meson. $\ell $ is any lepton with $\nu _\ell $ being the corresponding neutrino.\relax }}{44}{figure.caption.28}\protected@file@percent }
\newlabel{3HDM_Leptonics}{{4.1}{44}{Leptonic and semi-leptonic $H^\pm $ tree-level diagrams where M stands for a generic meson. $\ell $ is any lepton with $\nu _\ell $ being the corresponding neutrino.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Meson oscillation mediated by a neutral scalar Higgs.\relax }}{44}{figure.caption.29}\protected@file@percent }
\newlabel{fig:3HDM_oscilation_meson}{{4.2}{44}{Meson oscillation mediated by a neutral scalar Higgs.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces NP contribution to the transition mediated by a charged or neutral Higgs at one-loop order as to contribute to $\mathcal  {BR} (B \rightarrow \chi _s \gamma )$ trough $b \rightarrow \bar  {s} \gamma $ \relax }}{44}{figure.caption.30}\protected@file@percent }
\newlabel{fig:3HDMChiSGamma}{{4.3}{44}{NP contribution to the transition mediated by a charged or neutral Higgs at one-loop order as to contribute to $\mathcal {BR} (B \rightarrow \chi _s \gamma )$ trough $b \rightarrow \bar {s} \gamma $ \relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bounded from bellow}{44}{figure.caption.30}\protected@file@percent }
\newlabel{Unbound_Stage_1}{{4.67}{44}{Bounded from bellow}{equation.4.5.67}{}}
\citation{Moretti_2015}
\citation{Moretti_2015}
\@writefile{toc}{\contentsline {subsubsection}{Unitarity}{45}{equation.4.5.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Discussion of results}{45}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Electroweak precision observables}{45}{subsection.4.5.2}\protected@file@percent }
\citation{Baak_2012}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 3HDM scatter plots for EW precision observables showing the ST(left) and TU(right)planes. Accepted points lying within a 95\% C.L. ellipsoid of the best fit point are represented inblack whereas grey points are excluded.\relax }}{46}{figure.caption.31}\protected@file@percent }
\newlabel{Fig:3HDM_STU}{{4.4}{46}{3HDM scatter plots for EW precision observables showing the ST(left) and TU(right)planes. Accepted points lying within a 95\% C.L. ellipsoid of the best fit point are represented inblack whereas grey points are excluded.\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{Higgs Constraints}{46}{figure.caption.31}\protected@file@percent }
\citation{Aad_2014}
\citation{CMS-PAS-HIG-14-029}
\citation{Khachatryan_2015}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Scatter plots of parameter space allowed under several cuts imposed on the BGL-like 3HDM. On the upper right side we have the plot showing the masses of the two heavier CP-even scalars $H_2$ and $H_1$ while in the right we show the relation between the lightest (non SM Higgs) of the CP-even and pseudoscalar particles. As for the bottom plots see the remaining CP-odd scalars and how they are excluded under several cuts. Right we have the pseudoscalar masses $A_1$ and $A_2$ while in the left side we have the CP- odd charged Higgs states $H_1^\pm $ and $H_2^\pm $. Red points failed HS and HB tests; yellow points violate unitarity constraints; orange points only fail electroweak precision constraints, and green ones satisfy all restrictions.\relax }}{47}{figure.caption.33}\protected@file@percent }
\newlabel{fig:H1_A1_Plots}{{4.4}{47}{Scatter plots of parameter space allowed under several cuts imposed on the BGL-like 3HDM. On the upper right side we have the plot showing the masses of the two heavier CP-even scalars $H_2$ and $H_1$ while in the right we show the relation between the lightest (non SM Higgs) of the CP-even and pseudoscalar particles. As for the bottom plots see the remaining CP-odd scalars and how they are excluded under several cuts. Right we have the pseudoscalar masses $A_1$ and $A_2$ while in the left side we have the CP- odd charged Higgs states $H_1^\pm $ and $H_2^\pm $. Red points failed HS and HB tests; yellow points violate unitarity constraints; orange points only fail electroweak precision constraints, and green ones satisfy all restrictions.\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{Flavour Cuts }{47}{figure.caption.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces  Scatter plot of the estimated QFV observables normalized to the SM values versus the lightest scalar Higgs. The grey points in all plots represent a point that would be outside the 2 $\sigma $ bound for one of the observables while in a red color scale we see the second CP-even neutral scalar mass for the remaining points. \relax }}{48}{figure.caption.34}\protected@file@percent }
\newlabel{fig:3HDM_Flavour}{{4.5}{48}{Scatter plot of the estimated QFV observables normalized to the SM values versus the lightest scalar Higgs. The grey points in all plots represent a point that would be outside the 2 $\sigma $ bound for one of the observables while in a red color scale we see the second CP-even neutral scalar mass for the remaining points. \relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces  Scatter plot of the estimated QFV observables normalized to SM values overlaped with EW and Higgs sector just as in previous figures. \relax }}{48}{figure.caption.35}\protected@file@percent }
\newlabel{fig:3HDM_Flavour_PT}{{4.6}{48}{Scatter plot of the estimated QFV observables normalized to SM values overlaped with EW and Higgs sector just as in previous figures. \relax }{figure.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces A selection of four benchmark points. All written masses are given in GeV. These correspond to the lightest scalars found that respect all QFV and scalar sector cosntraints.\relax }}{49}{table.caption.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Relative mass and QFV observable changes with the increase of 1\% in all softbreaking terms\relax }}{49}{figure.caption.37}\protected@file@percent }
\newlabel{fig:3HDM_Fine_Tunning}{{4.7}{49}{Relative mass and QFV observable changes with the increase of 1\% in all softbreaking terms\relax }{figure.caption.37}{}}
\@setckpt{3HDM}{
\setcounter{page}{50}
\setcounter{equation}{69}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{2}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{27}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{fmfgraph}{1}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
}
