\begin{thebibliography}{100}

\bibitem{Aaboud:2017buh}
M.~Aaboud {\em et~al.}, ``{Search for new high-mass phenomena in the dilepton
  final state using 36 fb$^{-1}$ of proton-proton collision data at $
  \sqrt{s}=13 $ TeV with the ATLAS detector},'' {\em JHEP}, vol.~10, p.~182,
  2017.

\bibitem{PhysRevD.98.030001}
e.~a. Tanabashi, ``Review of particle physics,'' {\em Phys. Rev. D}, vol.~98,
  p.~030001, Aug 2018.

\bibitem{collaborations2016measurements}
C.~Collaborations {\em et~al.}, ``Measurements of the higgs boson production
  and decay rates and constraints on its couplings from a combined atlas and
  cms analysis of the lhc pp collision data at sqrt s = 7 and 8 tev,'' {\em
  arXiv preprint arXiv:1606.02266}, 2016.

\bibitem{Bergstr_m_2000}
L.~Bergström, ``Non-baryonic dark matter: observational evidence and detection
  methods,'' {\em Reports on Progress in Physics}, vol.~63, p.~793–841, Apr
  2000.

\bibitem{book_Baryion}
U.~Sarkar, {\em Particle and Astroparticle Physics}, vol.~1 of {\em 1}.
\newblock The name of the publisher, 1~ed., 12 2007.

\bibitem{Mertens_2016}
S.~Mertens, ``Direct neutrino mass experiments,'' {\em Journal of Physics:
  Conference Series}, vol.~718, p.~022013, May 2016.

\bibitem{PhysRevD.89.013001}
F.~Capozzi, E.~Lisi, and A.~Marrone, ``Neutrino mass hierarchy and electron
  neutrino oscillation parameters with one hundred thousand reactor events,''
  {\em Phys. Rev. D}, vol.~89, p.~013001, Jan 2014.

\bibitem{freitas2020phenomenology}
F.~F. Freitas, J.~Gonçalves, A.~P. Morais, and R.~Pasechnik, ``Phenomenology
  of vector-like leptons with deep learning at the large hadron collider,''
  2020.

\bibitem{ILYUSHIN2020114921}
M.~Ilyushin, P.~Mandrik, and S.~Slabospitskii, ``Constraints on the higgs boson
  anomalous fcnc interactions with light quarks,'' {\em Nuclear Physics B},
  vol.~952, p.~114921, 2020.

\bibitem{Huitu2019}
K.~Huitu and N.~Koivunen, ``Suppression of scalar mediated {FCNCs} in a
  {SU}(3)c{\texttimes} {SU}(3)l{\texttimes} u(1)x -model,'' {\em Journal of
  High Energy Physics}, vol.~2019, Oct. 2019.

\bibitem{doi:10.1080/00411457108231446}
E.~Noether, ``Invariant variation problems,'' {\em Transport Theory and
  Statistical Physics}, vol.~1, no.~3, pp.~186--207, 1971.

\bibitem{Gr_newald_2008}
M.~W. Grünewald, ``6 experimental precision tests for the electroweak standard
  model,'' {\em Landolt-Börnstein - Group I Elementary Particles, Nuclei and
  Atoms}, p.~166–224, 2008.

\bibitem{higgs1964broken}
P.~W. Higgs, ``Broken symmetries and the masses of gauge bosons,'' {\em
  Physical Review Letters}, vol.~13, no.~16, p.~508, 1964.

\bibitem{politzer1973reliable}
H.~D. Politzer, ``Reliable perturbative results for strong interactions?,''
  {\em Physical Review Letters}, vol.~30, no.~26, p.~1346, 1973.

\bibitem{Quigg:1983gw}
C.~Quigg, {\em {GAUGE THEORIES OF THE STRONG, WEAK AND ELECTROMAGNETIC
  INTERACTIONS}}, vol.~56.
\newblock Princeton University Press, 1983.

\bibitem{PhysRevLett.13.138}
J.~H. Christenson, J.~W. Cronin, V.~L. Fitch, and R.~Turlay, ``Evidence for the
  $2\ensuremath{\pi}$ decay of the $k_{2}^{0}$ meson,'' {\em Phys. Rev. Lett.},
  vol.~13, pp.~138--140, Jul 1964.

\bibitem{NobelPrize:1980-Physics}
N.~Foundation, ``The nobel prize in physics,'' 1979.

\bibitem{Tanabashi2018}
M.~T. et~alii, ``Review of particle physics,'' {\em Physical Review D},
  vol.~98, Aug. 2018.

\bibitem{glashow1970weak}
S.~L. Glashow, J.~Iliopoulos, and L.~Maiani, ``Weak interactions with
  lepton-hadron symmetry,'' {\em Physical review D}, vol.~2, no.~7, p.~1285,
  1970.

\bibitem{CasteloBranco2014}
G.~Castelo-Branco and D.~Emmanuel-Costa, ``Flavour physics and {CP} violation
  in the standard model and beyond,'' in {\em Springer Proceedings in Physics},
  pp.~145--186, Springer International Publishing, Dec. 2014.

\bibitem{Graverini2019}
E.~G. and, ``Flavour anomalies: a review,'' {\em Journal of Physics: Conference
  Series}, vol.~1137, p.~012025, Jan. 2019.

\bibitem{Sirunyan_2018}
A.~M. Sirunyan, A.~Tumasyan, W.~Adam, F.~Ambrogi, E.~Asilar, T.~Bergauer,
  J.~Brandstetter, E.~Brondolin, M.~Dragicevic, and et~al., ``Search for lepton
  flavour violating decays of the higgs boson to $\mu \tau$ and $e \tau$ in
  proton-proton collisions at s=13 $ \sqrt{s}=13$ tev,'' {\em Journal of High
  Energy Physics}, vol.~2018, Jun 2018.

\bibitem{DAmico2017}
G.~D'Amico, M.~Nardecchia, P.~Panci, F.~Sannino, A.~Strumia, R.~Torre, and
  A.~Urbano, ``Flavour anomalies after the r k $\ast$ measurement,'' {\em
  Journal of High Energy Physics}, vol.~2017, Sept. 2017.

\bibitem{Hu2019}
Q.-Y. Hu, X.-Q. Li, and Y.-D. Yang,
  ``{\textdollar}{\textdollar}$\lbrace$b{\textbackslash}rightarrow
  c{\textbackslash}tau {\textbackslash}nu $\rbrace${\textdollar}{\textdollar} b
  $\rightarrow$ c $\uptau$ $\upnu$ transitions in the standard model effective
  field theory,'' {\em The European Physical Journal C}, vol.~79, Mar. 2019.

\bibitem{Fajfer_2012}
S.~Fajfer, J.~F. Kamenik, and I.~Nišandžić, ``B→d*$\tau \nu^- \tau$
  sensitivity to new physics,'' {\em Physical Review D}, vol.~85, May 2012.

\bibitem{Alonso_2017}
R.~Alonso, B.~Grinstein, and J.~Martin~Camalich, ``Lifetime of bc - mesons
  constrains explanations for anomalies in $b\rightarrow d(*)\tau\nu$,'' {\em
  Physical Review Letters}, vol.~118, Feb 2017.

\bibitem{Wei_2009}
J.~T. Wei, P.~Chang, I.~Adachi, H.~Aihara, V.~Aulchenko, T.~Aushev, A.~M.
  Bakich, V.~Balagura, E.~Barberio, A.~Bondar, and et~al., ``Measurement of the
  differential branching fraction and forward-backward asymmetry for
  $b\rightarrow k(*)l+l-$,'' {\em Physical Review Letters}, vol.~103, Oct 2009.

\bibitem{Mohapatra:1980qe}
R.~N. Mohapatra and R.~E. Marshak, ``{Local B-L Symmetry of Electroweak
  Interactions, Majorana Neutrinos and Neutron Oscillations},'' {\em Phys. Rev.
  Lett.}, vol.~44, pp.~1316--1319, 1980.
\newblock [Erratum: Phys. Rev. Lett.44,1643(1980)].

\bibitem{Basso:2010hk}
L.~Basso, S.~Moretti, and G.~M. Pruna, ``{Constraining the $g'_1$ coupling in
  the minimal $B-L$ Model},'' {\em J. Phys.}, vol.~G39, p.~025004, 2012.

\bibitem{Basso:2011na}
L.~Basso, S.~Moretti, and G.~M. Pruna, ``{Theoretical constraints on the
  couplings of non-exotic minimal $Z'$ bosons},'' {\em JHEP}, vol.~08, p.~122,
  2011.

\bibitem{Tanabashi:2018oca}
M.~Tanabashi {\em et~al.}, ``{Review of Particle Physics},'' {\em Phys. Rev.},
  vol.~D98, no.~3, p.~030001, 2018.

\bibitem{Degrassi:2012ry}
G.~Degrassi, S.~Di~Vita, J.~Elias-Miro, J.~R. Espinosa, G.~F. Giudice,
  G.~Isidori, and A.~Strumia, ``{Higgs mass and vacuum stability in the
  Standard Model at NNLO},'' {\em JHEP}, vol.~08, p.~098, 2012.

\bibitem{Alekhin:2012py}
S.~Alekhin, A.~Djouadi, and S.~Moch, ``{The top quark and Higgs boson masses
  and the stability of the electroweak vacuum},'' {\em Phys. Lett.}, vol.~B716,
  pp.~214--219, 2012.

\bibitem{Buttazzo:2013uya}
D.~Buttazzo, G.~Degrassi, P.~P. Giardino, G.~F. Giudice, F.~Sala, A.~Salvio,
  and A.~Strumia, ``{Investigating the near-criticality of the Higgs boson},''
  {\em JHEP}, vol.~12, p.~089, 2013.

\bibitem{Chanowitz:1977ye}
M.~S. Chanowitz, J.~R. Ellis, and M.~K. Gaillard, ``{The Price of Natural
  Flavor Conservation in Neutral Weak Interactions},'' {\em Nucl. Phys.},
  vol.~B128, pp.~506--536, 1977.

\bibitem{Fritzsch:1974nn}
H.~Fritzsch and P.~Minkowski, ``{Unified Interactions of Leptons and
  Hadrons},'' {\em Annals Phys.}, vol.~93, pp.~193--266, 1975.

\bibitem{Georgi:1978fu}
H.~Georgi and D.~V. Nanopoulos, ``{T Quark Mass in a Superunified Theory},''
  {\em Phys. Lett.}, vol.~82B, pp.~392--394, 1979.

\bibitem{Georgi:1979dq}
H.~Georgi and D.~V. Nanopoulos, ``{Ordinary Predictions from Grand Principles:
  T Quark Mass in O(10)},'' {\em Nucl. Phys.}, vol.~B155, pp.~52--74, 1979.

\bibitem{Georgi:1979ga}
H.~Georgi and D.~V. Nanopoulos, ``{Masses and Mixing in Unified Theories},''
  {\em Nucl. Phys.}, vol.~B159, pp.~16--28, 1979.

\bibitem{Achiman:1978vg}
Y.~Achiman and B.~Stech, ``{Quark Lepton Symmetry and Mass Scales in an E6
  Unified Gauge Model},'' {\em Phys. Lett.}, vol.~77B, pp.~389--393, 1978.

\bibitem{Gursey:1975ki}
F.~Gursey, P.~Ramond, and P.~Sikivie, ``{A Universal Gauge Theory Model Based
  on E6},'' {\em Phys. Lett.}, vol.~60B, pp.~177--180, 1976.

\bibitem{Gursey:1981kf}
F.~Gursey and M.~Serdaroglu, ``{E6 GAUGE FIELD THEORY MODEL REVISITED},'' {\em
  Nuovo Cim.}, vol.~A65, p.~337, 1981.
\newblock [,271(1981)].

\bibitem{Barger:2008jx}
V.~Barger, P.~Langacker, M.~McCaskey, M.~Ramsey-Musolf, and G.~Shaughnessy,
  ``{Complex Singlet Extension of the Standard Model},'' {\em Phys. Rev.},
  vol.~D79, p.~015018, 2009.

\bibitem{Yanagida:1979as}
T.~Yanagida, ``{Horizontal gauge symmetry and masses of neutrinos},'' {\em
  Conf. Proc.}, vol.~C7902131, pp.~95--99, 1979.

\bibitem{GellMann:1980vs}
M.~Gell-Mann, P.~Ramond, and R.~Slansky, ``{Complex Spinors and Unified
  Theories},'' {\em Conf. Proc.}, vol.~C790927, pp.~315--321, 1979.

\bibitem{Mohapatra:1979ia}
R.~N. Mohapatra and G.~Senjanovic, ``{Neutrino Mass and Spontaneous Parity
  Nonconservation},'' {\em Phys. Rev. Lett.}, vol.~44, p.~912, 1980.
\newblock [,231(1979)].

\bibitem{Kaneta:2016vkq}
K.~Kaneta, Z.~Kang, and H.-S. Lee, ``{Right-handed neutrino dark matter under
  the $B-L$ gauge interaction},'' {\em JHEP}, vol.~02, p.~031, 2017.

\bibitem{Okada:2010wd}
N.~Okada and O.~Seto, ``{Higgs portal dark matter in the minimal gauged
  $U(1)_{B-L}$ model},'' {\em Phys. Rev.}, vol.~D82, p.~023507, 2010.

\bibitem{Okada:2018ktp}
S.~Okada, ``{$Z'$ Portal Dark Matter in the Minimal $B-L$ Model},'' {\em Adv.
  High Energy Phys.}, vol.~2018, p.~5340935, 2018.

\bibitem{Fukugita:1986hr}
M.~Fukugita and T.~Yanagida, ``{Baryogenesis Without Grand Unification},'' {\em
  Phys. Lett.}, vol.~B174, pp.~45--47, 1986.

\bibitem{Pilaftsis:1997jf}
A.~Pilaftsis, ``{CP violation and baryogenesis due to heavy Majorana
  neutrinos},'' {\em Phys. Rev.}, vol.~D56, pp.~5431--5451, 1997.

\bibitem{Pilaftsis:2003gt}
A.~Pilaftsis and T.~E.~J. Underwood, ``{Resonant leptogenesis},'' {\em Nucl.
  Phys.}, vol.~B692, pp.~303--345, 2004.

\bibitem{Bandyopadhyay_2018}
T.~Bandyopadhyay, G.~Bhattacharyya, D.~Das, and A.~Raychaudhuri, ``Reappraisal
  of constraints on z$^\prime$ models from unitarity and direct searches at the
  lhc,'' {\em Physical Review D}, vol.~98, Aug 2018.

\bibitem{Khalil:2010iu}
S.~Khalil, ``{TeV-scale gauged B-L symmetry with inverse seesaw mechanism},''
  {\em Phys. Rev.}, vol.~D82, p.~077702, 2010.

\bibitem{Deppisch:2019ldi}
F.~F. Deppisch, S.~Kulkarni, and W.~Liu, ``{Searching for a light $Z\prime$
  through Higgs production at the LHC},'' {\em Phys. Rev.}, vol.~D100, no.~11,
  p.~115023, 2019.

\bibitem{Czarnecki:2001pv}
A.~Czarnecki and W.~J. Marciano, ``{The Muon anomalous magnetic moment: A
  Harbinger for 'new physics'},'' {\em Phys. Rev.}, vol.~D64, p.~013014, 2001.

\bibitem{Khalil:2015wua}
S.~Khalil and C.~S. Un, ``{Muon Anomalous Magnetic Moment in SUSY B-L Model
  with Inverse Seesaw},'' {\em Phys. Lett.}, vol.~B763, pp.~164--168, 2016.

\bibitem{Yang:2018guw}
J.-L. Yang, T.-F. Feng, Y.-L. Yan, W.~Li, S.-M. Zhao, and H.-B. Zhang,
  ``{Lepton-flavor violation and two loop electroweak corrections to
  $(g-2)_\mu$ in the B-L symmetric SSM},'' {\em Phys. Rev.}, vol.~D99, no.~1,
  p.~015002, 2019.

\bibitem{Porod:2003um}
W.~Porod, ``{SPheno, a program for calculating supersymmetric spectra, SUSY
  particle decays and SUSY particle production at e+ e- colliders},'' {\em
  Comput. Phys. Commun.}, vol.~153, pp.~275--315, 2003.

\bibitem{Porod:2011nf}
W.~Porod and F.~Staub, ``{SPheno 3.1: Extensions including flavour, CP-phases
  and models beyond the MSSM},'' {\em Comput. Phys. Commun.}, vol.~183,
  pp.~2458--2469, 2012.

\bibitem{Staub:2008uz}
F.~Staub, ``{SARAH},'' 2008.

\bibitem{Staub:2013tta}
F.~Staub, ``{SARAH 4 : A tool for (not only SUSY) model builders},'' {\em
  Comput. Phys. Commun.}, vol.~185, pp.~1773--1790, 2014.

\bibitem{Bechtle:2013wla}
P.~Bechtle, O.~Brein, S.~Heinemeyer, O.~Stål, T.~Stefaniak, G.~Weiglein, and
  K.~E. Williams, ``{$\mathsf{HiggsBounds}-4$: Improved Tests of Extended Higgs
  Sectors against Exclusion Bounds from LEP, the Tevatron and the LHC},'' {\em
  Eur. Phys. J.}, vol.~C74, no.~3, p.~2693, 2014.

\bibitem{Bechtle:2013xfa}
P.~Bechtle, S.~Heinemeyer, O.~Stål, T.~Stefaniak, and G.~Weiglein,
  ``{$HiggsSignals$: Confronting arbitrary Higgs sectors with measurements at
  the Tevatron and the LHC},'' {\em Eur. Phys. J.}, vol.~C74, no.~2, p.~2711,
  2014.

\bibitem{Alwall:2014hca}
J.~Alwall, R.~Frederix, S.~Frixione, V.~Hirschi, F.~Maltoni, O.~Mattelaer,
  H.~S. Shao, T.~Stelzer, P.~Torrielli, and M.~Zaro, ``{The automated
  computation of tree-level and next-to-leading order differential cross
  sections, and their matching to parton shower simulations},'' {\em JHEP},
  vol.~07, p.~079, 2014.

\bibitem{Peskin1992}
M.~E. Peskin and T.~Takeuchi, ``Estimation of oblique electroweak
  corrections,'' {\em Physical Review D}, vol.~46, pp.~381--409, July 1992.

\bibitem{Costa:2014qga}
R.~Costa, A.~P. Morais, M.~O.~P. Sampaio, and R.~Santos, ``{Two-loop stability
  of a complex singlet extended Standard Model},'' {\em Phys. Rev.}, vol.~D92,
  p.~025024, 2015.

\bibitem{Baak_2012}
M.~Baak, M.~Goebel, J.~Haller, A.~Hoecker, D.~Kennedy, K.~Mönig, M.~Schott,
  and J.~Stelzer, ``Updated status of the global electroweak fit and
  constraints on new physics,'' {\em The European Physical Journal C}, vol.~72,
  May 2012.

\bibitem{Skands:2003cj}
P.~Z. Skands {\em et~al.}, ``{SUSY Les Houches accord: Interfacing SUSY
  spectrum calculators, decay packages, and event generators},'' {\em JHEP},
  vol.~07, p.~036, 2004.

\bibitem{Freitas:2014pua}
A.~Freitas, J.~Lykken, S.~Kell, and S.~Westhoff, ``{Testing the Muon g-2
  Anomaly at the LHC},'' {\em JHEP}, vol.~05, p.~145, 2014.
\newblock [Erratum: JHEP09,155(2014)].

\bibitem{Barr:1990vd}
S.~M. Barr and A.~Zee, ``{Electric Dipole Moment of the Electron and of the
  Neutron},'' {\em Phys. Rev. Lett.}, vol.~65, pp.~21--24, 1990.
\newblock [Erratum: Phys. Rev. Lett.65,2920(1990)].

\bibitem{Ilisie:2015tra}
V.~Ilisie, ``{New Barr-Zee contributions to $\mathbf{(g-2)_\mu}$ in
  two-Higgs-doublet models},'' {\em JHEP}, vol.~04, p.~077, 2015.

\bibitem{Feng:2009gn}
T.-F. Feng and X.-Y. Yang, ``{Renormalization and two loop electroweak
  corrections to lepton anomalous dipole moments in the standard model and
  beyond (I): Heavy fermion contributions},'' {\em Nucl. Phys.}, vol.~B814,
  pp.~101--141, 2009.

\bibitem{Ludvig_Thesis}
L.~Siwe, ``Using neural networks to probe the parameter space of a 3hdm with a
  $\mathrm{U(1)}\times\mathbb{Z_2}$ flavor symmetry,'' 7 2020.

\bibitem{Ian_Thesis}
I.~Padilla, ``Phenomenology of a three higgs doublet model with a
  $\mathrm{U(1)}\times\mathbb{Z_2}$ flavour symmetry,'' 2019.
\newblock Student Paper.

\bibitem{straub2018flavio}
D.~M. Straub, ``flavio: a python package for flavour and precision
  phenomenology in the standard model and beyond,'' 2018.

\bibitem{Lee1973}
T.~D. Lee, ``A theory of {SpontaneousTViolation},'' {\em Physical Review D},
  vol.~8, pp.~1226--1239, Aug. 1973.

\bibitem{Weinberg1976}
S.~Weinberg, ``Gauge theory {ofCPNonconservation},'' {\em Physical Review
  Letters}, vol.~37, pp.~657--661, Sept. 1976.

\bibitem{Branco_2012}
G.~Branco, P.~Ferreira, L.~Lavoura, M.~Rebelo, M.~Sher, and J.~P. Silva,
  ``Theory and phenomenology of two-higgs-doublet models,'' {\em Physics
  Reports}, vol.~516, p.~1–102, Jul 2012.

\bibitem{Ferreira_2004}
P.~Ferreira, R.~Santos, and A.~Barroso, ``Stability of the tree-level vacuum in
  two higgs doublet models against charge or cp spontaneous violation,'' {\em
  Physics Letters B}, vol.~603, p.~219–229, Dec 2004.

\bibitem{Barroso_2007}
A.~Barroso, P.~Ferreira, and R.~Santos, ``Neutral minima in two-higgs doublet
  models,'' {\em Physics Letters B}, vol.~652, p.~181–193, Aug 2007.

\bibitem{Barroso_2006}
A.~Barroso, P.~M. Ferreira, R.~Santos, and J.~P. Silva, ``Stability of the
  normal vacuum in multi-higgs-doublet models,'' {\em Physical Review D},
  vol.~74, Oct 2006.

\bibitem{Ivanov_2008}
I.~P. Ivanov, ``Minkowski space structure of the higgs potential in the
  two-higgs-doublet model. ii. minima, symmetries, and topology,'' {\em
  Physical Review D}, vol.~77, Jan 2008.

\bibitem{Ivanov2007}
I.~P. Ivanov, ``Minkowski space structure of the higgs potential in the
  two-higgs-doublet model,'' {\em Physical Review D}, vol.~75, Feb. 2007.

\bibitem{Ivanov_2012}
I.~P. Ivanov, V.~Keus, and E.~Vdovin, ``Abelian symmetries in
  multi-higgs-doublet models,'' {\em Journal of Physics A: Mathematical and
  Theoretical}, vol.~45, p.~215201, May 2012.

\bibitem{Ivanov_2015}
I.~P. Ivanov and C.~C. Nishi, ``Symmetry breaking patterns in 3hdm,'' {\em
  Journal of High Energy Physics}, vol.~2015, Jan 2015.

\bibitem{Ginzburg_2005}
I.~F. Ginzburg and I.~P. Ivanov, ``Tree-level unitarity constraints in the most
  general two higgs doublet model,'' {\em Physical Review D}, vol.~72, Dec
  2005.

\bibitem{Branco:1999fs}
G.~C. Branco, L.~Lavoura, and J.~P. Silva, {\em {CP Violation}}, vol.~103.
\newblock Clarendon Press, 1999.

\bibitem{Ferreira_2011}
P.~Ferreira, L.~Lavoura, and J.~P. Silva, ``A soft origin for ckm-type cp
  violation,'' {\em Physics Letters B}, vol.~704, p.~179–188, Oct 2011.

\bibitem{Nebot_2015}
M.~Nebot and J.~P. Silva, ``Self-cancellation of a scalar in neutral meson
  mixing and implications for the lhc,'' {\em Physical Review D}, vol.~92, Oct
  2015.

\bibitem{ferreira2019strong}
P.~M. Ferreira and L.~Lavoura, ``No strong $cp$ violation up to the one-loop
  level in a two-higgs-doublet model,'' 2019.

\bibitem{Pich_2009}
A.~Pich and P.~Tuzón, ``Yukawa alignment in the two-higgs-doublet model,''
  {\em Physical Review D}, vol.~80, Nov 2009.

\bibitem{Jung_2010}
M.~Jung, A.~Pich, and P.~Tuzón, ``Charged-higgs phenomenology in the aligned
  two-higgs-doublet model,'' {\em Journal of High Energy Physics}, vol.~2010,
  Nov 2010.

\bibitem{Jung_2011}
M.~Jung, A.~Pich, and P.~Tuzón, ``$b^- \rightarrow \chi s \gamma$ rate and cp
  asymmetry within the aligned two-higgs-doublet model,'' {\em Physical Review
  D}, vol.~83, Apr 2011.

\bibitem{Branco_1996}
G.~Branco, W.~Grimus, and L.~Lavoura, ``Relating the scalar flavour-changing
  neutral couplings to the ckm matrix,'' {\em Physics Letters B}, vol.~380,
  p.~119–126, Jul 1996.

\bibitem{LAVOURA1994}
L.~LAVOURA, ``{MODELS} {OF} {CP} {VIOLATION} {EXCLUSIVELY} {VIA}
  {NEUTRAL}-{SCALAR} {EXCHANGE},'' {\em International Journal of Modern Physics
  A}, vol.~09, pp.~1873--1888, Apr. 1994.

\bibitem{Botella_2014}
F.~J. Botella, G.~C. Branco, A.~Carmona, M.~Nebot, L.~Pedro, and M.~N. Rebelo,
  ``Physical constraints on a class of two-higgs doublet models with fcnc at
  tree level,'' {\em Journal of High Energy Physics}, vol.~2014, Jul 2014.

\bibitem{Botella_2016}
F.~J. Botella, G.~C. Branco, M.~Nebot, and M.~N. Rebelo, ``Flavour-changing
  higgs couplings in a class of two higgs doublet models,'' {\em The European
  Physical Journal C}, vol.~76, Mar 2016.

\bibitem{Camargo_Molina_2018}
J.~E. Camargo-Molina, T.~Mandal, R.~Pasechnik, and J.~Wessén, ``Heavy charged
  scalars from $ c\overline{s} $ fusion: a generic search strategy applied to a
  3hdm with u(1) × u(1) family symmetry,'' {\em Journal of High Energy
  Physics}, vol.~2018, Mar 2018.

\bibitem{das2015implications}
D.~Das, ``Implications of the higgs discovery on physics beyond the standard
  model,'' 2015.

\bibitem{Aad_2020}
G.~Aad, B.~Abbott, D.~Abbott, O.~Abdinov, A.~Abed~Abud, K.~Abeling,
  D.~Abhayasinghe, S.~Abidi, O.~AbouZeid, N.~Abraham, and et~al., ``Combined
  measurements of higgs boson production and decay using up to 80  fb−1
  of proton-proton collision data at s=13  tev collected with the atlas
  experiment,'' {\em Physical Review D}, vol.~101, Jan 2020.

\bibitem{Moretti_2015}
S.~Moretti and K.~Yagyu, ``Constraints on parameter space from perturbative
  unitarity in models with three scalar doublets,'' {\em Physical Review D},
  vol.~91, Mar 2015.

\bibitem{Aad_2014}
G.~Aad, B.~Abbott, J.~Abdallah, S.~Abdel~Khalek, O.~Abdinov, R.~Aben, B.~Abi,
  M.~Abolins, O.~AbouZeid, H.~Abramowicz, and et~al., ``Search for scalar
  diphoton resonances in the mass range 65–600 gev with the atlas detector
  inppcollision data ats=8  tev,'' {\em Physical Review Letters}, vol.~113,
  Oct 2014.

\bibitem{CMS-PAS-HIG-14-029}
``{Search for additional neutral Higgs bosons decaying to a pair of tau leptons
  in pp collisions at $\sqrt{s} = 7$ and 8 TeV},'' Tech. Rep.
  CMS-PAS-HIG-14-029, CERN, Geneva, 2015.

\bibitem{Khachatryan_2015}
V.~Khachatryan, A.~Sirunyan, A.~Tumasyan, W.~Adam, E.~Asilar, T.~Bergauer,
  J.~Brandstetter, E.~Brondolin, M.~Dragicevic, J.~Erö, and et~al., ``Search
  for diphoton resonances in the mass range from 150 to 850 gev in pp
  collisions at s=8tev,'' {\em Physics Letters B}, vol.~750, p.~494–519, Nov
  2015.

\end{thebibliography}
