\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Contents}{i}{section.0.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Aaboud:2017buh}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ii}{section.0.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{PhysRevD.98.030001}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{iv}{section.0.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{Introduction.aux}
\@input{The_Standard_Model.aux}
\@input{BLSM.aux}
\@input{3HDM.aux}
\@input{Conclusions.aux}
\bibstyle{ieeetr}
\bibdata{bib.bib}
\bibcite{Aaboud:2017buh}{1}
\bibcite{PhysRevD.98.030001}{2}
\bibcite{collaborations2016measurements}{3}
\bibcite{Bergstr_m_2000}{4}
\bibcite{book_Baryion}{5}
\bibcite{Mertens_2016}{6}
\bibcite{PhysRevD.89.013001}{7}
\bibcite{freitas2020phenomenology}{8}
\bibcite{ILYUSHIN2020114921}{9}
\bibcite{Huitu2019}{10}
\bibcite{doi:10.1080/00411457108231446}{11}
\bibcite{Gr_newald_2008}{12}
\bibcite{higgs1964broken}{13}
\bibcite{politzer1973reliable}{14}
\bibcite{Quigg:1983gw}{15}
\bibcite{PhysRevLett.13.138}{16}
\bibcite{NobelPrize:1980-Physics}{17}
\bibcite{Tanabashi2018}{18}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{52}{section.5.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{glashow1970weak}{19}
\bibcite{CasteloBranco2014}{20}
\bibcite{Graverini2019}{21}
\bibcite{Sirunyan_2018}{22}
\bibcite{DAmico2017}{23}
\bibcite{Hu2019}{24}
\bibcite{Fajfer_2012}{25}
\bibcite{Alonso_2017}{26}
\bibcite{Wei_2009}{27}
\bibcite{Mohapatra:1980qe}{28}
\bibcite{Basso:2010hk}{29}
\bibcite{Basso:2011na}{30}
\bibcite{Tanabashi:2018oca}{31}
\bibcite{Degrassi:2012ry}{32}
\bibcite{Alekhin:2012py}{33}
\bibcite{Buttazzo:2013uya}{34}
\bibcite{Chanowitz:1977ye}{35}
\bibcite{Fritzsch:1974nn}{36}
\bibcite{Georgi:1978fu}{37}
\bibcite{Georgi:1979dq}{38}
\bibcite{Georgi:1979ga}{39}
\bibcite{Achiman:1978vg}{40}
\bibcite{Gursey:1975ki}{41}
\bibcite{Gursey:1981kf}{42}
\bibcite{Barger:2008jx}{43}
\bibcite{Yanagida:1979as}{44}
\bibcite{GellMann:1980vs}{45}
\bibcite{Mohapatra:1979ia}{46}
\bibcite{Kaneta:2016vkq}{47}
\bibcite{Okada:2010wd}{48}
\bibcite{Okada:2018ktp}{49}
\bibcite{Fukugita:1986hr}{50}
\bibcite{Pilaftsis:1997jf}{51}
\bibcite{Pilaftsis:2003gt}{52}
\bibcite{Bandyopadhyay_2018}{53}
\bibcite{Khalil:2010iu}{54}
\bibcite{Deppisch:2019ldi}{55}
\bibcite{Czarnecki:2001pv}{56}
\bibcite{Khalil:2015wua}{57}
\bibcite{Yang:2018guw}{58}
\bibcite{Porod:2003um}{59}
\bibcite{Porod:2011nf}{60}
\bibcite{Staub:2008uz}{61}
\bibcite{Staub:2013tta}{62}
\bibcite{Bechtle:2013wla}{63}
\bibcite{Bechtle:2013xfa}{64}
\bibcite{Alwall:2014hca}{65}
\bibcite{Peskin1992}{66}
\bibcite{Costa:2014qga}{67}
\bibcite{Baak_2012}{68}
\bibcite{Skands:2003cj}{69}
\bibcite{Freitas:2014pua}{70}
\bibcite{Barr:1990vd}{71}
\bibcite{Ilisie:2015tra}{72}
\bibcite{Feng:2009gn}{73}
\bibcite{Ludvig_Thesis}{74}
\bibcite{Ian_Thesis}{75}
\bibcite{straub2018flavio}{76}
\bibcite{Lee1973}{77}
\bibcite{Weinberg1976}{78}
\bibcite{Branco_2012}{79}
\bibcite{Ferreira_2004}{80}
\bibcite{Barroso_2007}{81}
\bibcite{Barroso_2006}{82}
\bibcite{Ivanov_2008}{83}
\bibcite{Ivanov2007}{84}
\bibcite{Ivanov_2012}{85}
\bibcite{Ivanov_2015}{86}
\bibcite{Ginzburg_2005}{87}
\bibcite{Branco:1999fs}{88}
\bibcite{Ferreira_2011}{89}
\bibcite{Nebot_2015}{90}
\bibcite{ferreira2019strong}{91}
\bibcite{Pich_2009}{92}
\bibcite{Jung_2010}{93}
\bibcite{Jung_2011}{94}
\bibcite{Branco_1996}{95}
\bibcite{LAVOURA1994}{96}
\bibcite{Botella_2014}{97}
\bibcite{Botella_2016}{98}
\bibcite{Camargo_Molina_2018}{99}
\bibcite{das2015implications}{100}
\bibcite{Aad_2020}{101}
\bibcite{Moretti_2015}{102}
\bibcite{Aad_2014}{103}
\bibcite{CMS-PAS-HIG-14-029}{104}
\bibcite{Khachatryan_2015}{105}
