This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis_2020.aux
A level-1 auxiliary file: Introduction.aux
A level-1 auxiliary file: The_Standard_Model.aux
A level-1 auxiliary file: BLSM.aux
A level-1 auxiliary file: 3HDM.aux
A level-1 auxiliary file: Conclusions.aux
The style file: ieeetr.bst
Database file #1: bib.bib
Repeated entry---line 2000 of file bib.bib
 : @article{Peskin1992
 :                    ,
I'm skipping whatever remains of this entry
Warning--empty journal in Staub:2008uz
Warning--empty author in CMS-PAS-HIG-14-029
You've used 105 entries,
            1876 wiz_defined-function locations,
            1141 strings with 21386 characters,
and the built_in function-call counts, 26764 in all, are:
= -- 2641
> -- 1119
< -- 1
+ -- 418
- -- 313
* -- 1808
:= -- 3777
add.period$ -- 114
call.type$ -- 105
change.case$ -- 103
chr.to.int$ -- 0
cite$ -- 107
duplicate$ -- 1523
empty$ -- 2336
format.name$ -- 313
if$ -- 6653
int.to.chr$ -- 0
int.to.str$ -- 105
missing$ -- 100
newline$ -- 327
num.names$ -- 104
pop$ -- 272
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1208
stack$ -- 0
substring$ -- 1226
swap$ -- 754
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 204
width$ -- 108
write$ -- 1021
(There was 1 error message)
