\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Yanagida:1979as,GellMann:1980vs,Mohapatra:1979ia}
\citation{Mohapatra:1980qe,Basso:2010hk,Basso:2011na}
\citation{Chanowitz:1977ye,Fritzsch:1974nn,Georgi:1978fu,Georgi:1979dq,Georgi:1979ga}
\citation{Achiman:1978vg,Gursey:1975ki,Gursey:1981kf}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:Introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{Kaneta:2016vkq}
\citation{Okada:2010wd,Okada:2018ktp}
\citation{Fukugita:1986hr,Pilaftsis:1997jf,Pilaftsis:2003gt}
\citation{Degrassi:2012ry,Alekhin:2012py,Buttazzo:2013uya}
\citation{Costa:2014qga}
\citation{Basso:2010jm}
\citation{Barger:2008jx}
\citation{Tanabashi:2018oca}
\citation{Belyaev:2016oxy,Grifols:1982vx,Ellis:1982by,Kosower:1983yw,Yuan:1984ww,Romao:1984pn,Cho:2011rk,Okada:2013ija,Endo:2013lva,Gogoladze:2014cha,Wang:2015rli}
\citation{Czarnecki:2001pv}
\citation{Khalil:2015wua,Yang:2018guw}
\citation{Deppisch:2019ldi}
\citation{Aaboud:2017buh}
\newlabel{g-2}{{1.1}{2}{Introduction}{equation.1.1}{}}
\citation{Chanowitz:1977ye,Fritzsch:1974nn,Georgi:1978fu,Georgi:1979dq,Georgi:1979ga,Achiman:1978vg,Gursey:1975ki,Gursey:1981kf}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model description}{3}{section.2}\protected@file@percent }
\newlabel{sec:BLSM}{{2}{3}{Model description}{section.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Fields and their quantum numbers in the minimal B-L-SM. The last two columns represent the weak and $B-L$ hypercharges, which we denote as $Y$ and $Y_{\rm  B-L}$ throughout the text.}}{3}{table.1}\protected@file@percent }
\newlabel{tab:charges}{{1}{3}{Fields and their quantum numbers in the minimal B-L-SM. The last two columns represent the weak and $B-L$ hypercharges, which we denote as $Y$ and $Y_{\rm B-L}$ throughout the text}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The scalar sector}{3}{subsection.2.1}\protected@file@percent }
\newlabel{eq:potential}{{2.1}{3}{The scalar sector}{equation.2.1}{}}
\citation{Basso:2010jm}
\newlabel{eq:BFB}{{2.3}{4}{The scalar sector}{equation.2.3}{}}
\newlabel{eq:vacuum}{{2.4}{4}{The scalar sector}{equation.2.4}{}}
\newlabel{eq:extremum}{{2.5}{4}{The scalar sector}{equation.2.5}{}}
\newlabel{eq:sols}{{2.6}{4}{The scalar sector}{equation.2.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Signs of parameters in the potential (\ref  {eq:potential}). While the \text  {$\mathsurround \z@ \mathchar "458$}\tmspace  +\thinmuskip {.1667em}symbol indicates the solutions of the tadpole conditions \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:sols}\unskip \@@italiccorr )}} which, together with the positively-definite scalar mass spectrum, correspond to a minimum of the scalar potential, {\fontfamily  {pzd}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 55}\tmspace  +\thinmuskip {.1667em}indicates unstable configurations.}}{4}{table.2}\protected@file@percent }
\newlabel{tab:signs}{{2}{4}{Signs of parameters in the potential (\ref {eq:potential}). While the \checkmark \,symbol indicates the solutions of the tadpole conditions \eqref {eq:sols} which, together with the positively-definite scalar mass spectrum, correspond to a minimum of the scalar potential, \xmark \,indicates unstable configurations}{table.2}{}}
\newlabel{eq:hess}{{2.7}{5}{The scalar sector}{equation.2.7}{}}
\newlabel{eq:eigvals}{{2.9}{5}{The scalar sector}{equation.2.9}{}}
\newlabel{eq:rotmat}{{2.10}{5}{The scalar sector}{equation.2.10}{}}
\newlabel{eq:trans}{{2.11}{5}{The scalar sector}{equation.2.11}{}}
\newlabel{eq:simplify}{{2.12}{5}{The scalar sector}{equation.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The gauge sector}{5}{subsection.2.2}\protected@file@percent }
\newlabel{eq:Lu1}{{2.13}{5}{The gauge sector}{equation.2.13}{}}
\newlabel{eq:Fmn}{{2.14}{5}{The gauge sector}{equation.2.14}{}}
\citation{ALEPH:2005ab}
\citation{Aaltonen:2010ws}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Kinetic-mixing}{6}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{eq:AtoB}{{2.16}{6}{Kinetic-mixing}{equation.2.16}{}}
\newlabel{eq:trans-kappa}{{2.17}{6}{Kinetic-mixing}{equation.2.17}{}}
\newlabel{eq:newCov}{{2.18}{6}{Kinetic-mixing}{equation.2.18}{}}
\newlabel{eq:new-g-simp}{{2.19}{6}{Kinetic-mixing}{equation.2.19}{}}
\newlabel{eq:g-Z-Zp}{{2.20}{6}{Kinetic-mixing}{equation.2.20}{}}
\newlabel{eq:theta-p-full}{{2.21}{6}{Kinetic-mixing}{equation.2.21}{}}
\newlabel{eq:theta-p}{{2.22}{6}{Kinetic-mixing}{equation.2.22}{}}
\newlabel{eq:ZZp-mass}{{2.25}{7}{Kinetic-mixing}{equation.2.25}{}}
\newlabel{eq:mZ}{{2.26}{7}{Kinetic-mixing}{equation.2.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Yukawa sector}{7}{subsection.2.3}\protected@file@percent }
\newlabel{eq:Yuk}{{2.27}{7}{The Yukawa sector}{equation.2.27}{}}
\citation{Khalil:2010iu}
\citation{Staub:2008uz,Staub:2013tta}
\citation{Porod:2003um,Porod:2011nf}
\citation{Lee:1977eg}
\citation{Coimbra:2013qq}
\citation{Kennedy:1988sn,Peskin:1990zt,Maksymyk:1993zm}
\citation{Tanabashi:2018oca}
\@writefile{toc}{\contentsline {section}{\numberline {3}Parameter space studies}{8}{section.3}\protected@file@percent }
\newlabel{sec:parameter-space-studies}{{3}{8}{Parameter space studies}{section.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Parameter scan ranges used in our analysis. Note that the value of $\lambda _1$ is mostly constrained by the tree-level Higgs boson mass given in Eq.\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:simplify}\unskip \@@italiccorr )}}. }}{8}{table.3}\protected@file@percent }
\newlabel{tab:scan}{{3}{8}{Parameter scan ranges used in our analysis. Note that the value of $\lambda _1$ is mostly constrained by the tree-level Higgs boson mass given in Eq.~\eqref {eq:simplify}}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Phenomenological constraints}{8}{subsection.3.1}\protected@file@percent }
\citation{Costa:2014qga}
\citation{Bechtle:2013wla}
\citation{Bechtle:2013xfa}
\citation{Tanabashi:2018oca}
\citation{Skands:2003cj}
\citation{Bechtle:2013wla}
\citation{Alwall:2014hca}
\citation{Aaboud:2017buh}
\newlabel{eq:oblique}{{3.1}{9}{Phenomenological constraints}{equation.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Scatter plots for EW precision observables showing the $ST$ (left) and $TU$ (right) planes. Accepted points lying within a $95\%$ C.L.\nobreakspace  {}ellipsoid of the best fit point are represented in black whereas grey points are excluded.}}{9}{figure.1}\protected@file@percent }
\newlabel{fig:STU}{{1}{9}{Scatter plots for EW precision observables showing the $ST$ (left) and $TU$ (right) planes. Accepted points lying within a $95\%$ C.L.~ellipsoid of the best fit point are represented in black whereas grey points are excluded}{figure.1}{}}
\citation{Aaboud:2017buh}
\citation{Aaboud:2017buh}
\citation{Aaboud:2017buh}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Discussion of numerical results}{10}{subsection.3.2}\protected@file@percent }
\newlabel{sec:discuss}{{3.2}{10}{Discussion of numerical results}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Scatter plots showing the $Z^\prime $ Drell-Yan production cross section times the decay branching ratio into a pair of electrons and muons (left panel) and the new scalar mass $m_{h_2}$ (right panel) as functions of $m_{Z^\prime }$ and the new physics (NP) contributions to the muon $\Delta a_\mu $ anomaly. Coloured points have survived all theoretical and experimental constraints while grey points are excluded by direct $Z^\prime $ searches at the LHC. The region between the two dashed lines represents the current ATLAS expected limit on the production cross section times branching ratio into a pair of leptons at $95\%$ C.L.\nobreakspace  {}and is taken from the \textit  {Brazilian} plot in Fig.\nobreakspace  {}4 of Ref.\nobreakspace  {}\cite  {Aaboud:2017buh}. The four highlighted points in both panels denote the benchmark scenarios described in detail in Tab.\nobreakspace  {}\ref  {tab:bench}.}}{10}{figure.2}\protected@file@percent }
\newlabel{fig:Plots1}{{2}{10}{Scatter plots showing the $Z^\prime $ Drell-Yan production cross section times the decay branching ratio into a pair of electrons and muons (left panel) and the new scalar mass $m_{h_2}$ (right panel) as functions of $m_{Z^\prime }$ and the new physics (NP) contributions to the muon $\Delta a_\mu $ anomaly. Coloured points have survived all theoretical and experimental constraints while grey points are excluded by direct $Z^\prime $ searches at the LHC. The region between the two dashed lines represents the current ATLAS expected limit on the production cross section times branching ratio into a pair of leptons at $95\%$ C.L.~and is taken from the \textit {Brazilian} plot in Fig.~4 of Ref.~\cite {Aaboud:2017buh}. The four highlighted points in both panels denote the benchmark scenarios described in detail in Tab.~\ref {tab:bench}}{figure.2}{}}
\citation{Freitas:2014pua}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces A selection of four benchmark points represented in Figs.\nobreakspace  {}\ref  {fig:Plots1}, \ref  {fig:Plots4} to \ref  {fig:Plots2}. The $m_{Z^\prime }$, $m_{h_2}$ and $x$ parameters are given in TeV. The first line represents a point with light $h_2$ while the second line shows the lightest allowed $Z^\prime $ boson found in our scan. The last two lines show two points that reproduce the observed value of the muon $(g-2)$ within $1\sigma $ uncertainty.}}{11}{table.4}\protected@file@percent }
\newlabel{tab:bench}{{4}{11}{A selection of four benchmark points represented in Figs.~\ref {fig:Plots1}, \ref {fig:Plots4} to \ref {fig:Plots2}. The $m_{Z^\prime }$, $m_{h_2}$ and $x$ parameters are given in TeV. The first line represents a point with light $h_2$ while the second line shows the lightest allowed $Z^\prime $ boson found in our scan. The last two lines show two points that reproduce the observed value of the muon $(g-2)$ within $1\sigma $ uncertainty}{table.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Implications of direct $Z^\prime $ searches at the LHC for the $\left (g-2\right )_\mu $ anomaly}{11}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces One-loop diagrams contributing to $\Delta a_\mu ^\textrm  {NP}$ in the B-L-SM.}}{12}{figure.3}\protected@file@percent }
\newlabel{fig:g-2}{{3}{12}{One-loop diagrams contributing to $\Delta a_\mu ^\ro {NP}$ in the B-L-SM}{figure.3}{}}
\newlabel{eq:ZpContribution}{{3.2}{12}{Implications of direct $Z^\prime $ searches at the LHC for the $\left (g-2\right )_\mu $ anomaly}{equation.3.2}{}}
\newlabel{eq:gllZ}{{3.3}{12}{Implications of direct $Z^\prime $ searches at the LHC for the $\left (g-2\right )_\mu $ anomaly}{equation.3.3}{}}
\newlabel{eq:gLgR-simp}{{3.4}{12}{Implications of direct $Z^\prime $ searches at the LHC for the $\left (g-2\right )_\mu $ anomaly}{equation.3.4}{}}
\newlabel{eq:amu-simple}{{3.5}{12}{Implications of direct $Z^\prime $ searches at the LHC for the $\left (g-2\right )_\mu $ anomaly}{equation.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Scatter plots showing the $Z^\prime $ Drell-Yan production cross section times the decay branching ratio into a pair of electrons and muons in terms of the $m_{Z^\prime }$ boson mass. The colour gradation represents the new scalar mass (top-left), the ratio between the EW- and $\mathrm  {U}(1)_{\mathrm  {B-L}}$-breaking VEVs (top-right) and the scalar mixing angle (bottom). The grey points are excluded by direct $Z^\prime $ searches at the LHC. The four benchmark points in Tab.\nobreakspace  {}\ref  {tab:bench} are represented by the black dots (last two rows), cyan diamond (first row) and red cross (second row).}}{13}{figure.4}\protected@file@percent }
\newlabel{fig:Plots4}{{4}{13}{Scatter plots showing the $Z^\prime $ Drell-Yan production cross section times the decay branching ratio into a pair of electrons and muons in terms of the $m_{Z^\prime }$ boson mass. The colour gradation represents the new scalar mass (top-left), the ratio between the EW- and $\U {B-L}$-breaking VEVs (top-right) and the scalar mixing angle (bottom). The grey points are excluded by direct $Z^\prime $ searches at the LHC. The four benchmark points in Tab.~\ref {tab:bench} are represented by the black dots (last two rows), cyan diamond (first row) and red cross (second row)}{figure.4}{}}
\newlabel{eq:amu-vev}{{3.6}{13}{Implications of direct $Z^\prime $ searches at the LHC for the $\left (g-2\right )_\mu $ anomaly}{equation.3.6}{}}
\citation{Barr:1990vd}
\citation{Ilisie:2015tra}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The same as in Fig.\nobreakspace  {}\ref  {fig:Plots4} but with the colour scale representing the gauge-mixing parameters $g_\textrm  {YB}$ (top-left) and $\theta _W^\prime $ (top-right), and the $\mathrm  {U}(1)_{\mathrm  {B-L}}$ gauge coupling (bottom).}}{14}{figure.5}\protected@file@percent }
\newlabel{fig:Plots3}{{5}{14}{The same as in Fig.~\ref {fig:Plots4} but with the colour scale representing the gauge-mixing parameters $g_\ro {YB}$ (top-left) and $\theta _W^\prime $ (top-right), and the $\U {B-L}$ gauge coupling (bottom)}{figure.5}{}}
\newlabel{eq:gWWZp}{{3.7}{14}{Implications of direct $Z^\prime $ searches at the LHC for the $\left (g-2\right )_\mu $ anomaly}{equation.3.7}{}}
\citation{Feng:2009gn}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The same as in Fig.\nobreakspace  {}\ref  {fig:Plots4} but with the colour scale representing the coupling of leptons to the $Z^\prime $ (top panels) and the coupling of $W$ bosons to $Z^\prime $.}}{15}{figure.6}\protected@file@percent }
\newlabel{fig:Plots2}{{6}{15}{The same as in Fig.~\ref {fig:Plots4} but with the colour scale representing the coupling of leptons to the $Z^\prime $ (top panels) and the coupling of $W$ bosons to $Z^\prime $}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Barr-Zee type contributions}{15}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{sec:BarrZee}{{3.2.2}{15}{Barr-Zee type contributions}{subsubsection.3.2.2}{}}
\newlabel{eq:agZ}{{3.8}{15}{Barr-Zee type contributions}{equation.3.8}{}}
\citation{Feng:2009gn}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Barr-Zee type two-loop diagrams contributing to $\Delta a_\mu $.}}{16}{figure.7}\protected@file@percent }
\newlabel{fig:Barr-Zee}{{7}{16}{Barr-Zee type two-loop diagrams contributing to $\Delta a_\mu $}{figure.7}{}}
\newlabel{eq:T7}{{3.10}{16}{Barr-Zee type contributions}{equation.3.10}{}}
\newlabel{eq:gLminusgR}{{3.11}{16}{Barr-Zee type contributions}{equation.3.11}{}}
\citation{Feng:2009gn}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{17}{section.4}\protected@file@percent }
\newlabel{sec:Conclusions}{{4}{17}{Conclusion}{section.4}{}}
\citation{Feng:2009gn}
\bibdata{bib}
\bibcite{Yanagida:1979as}{{1}{}{{}}{{}}}
\bibcite{GellMann:1980vs}{{2}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}The loop integral $\textrm  {T}_7(x,y,x)$}{18}{appendix.A}\protected@file@percent }
\newlabel{app:T7}{{A}{18}{The loop integral $\ro {T}_7(x,y,x)$}{appendix.A}{}}
\newlabel{eq:T7-Integrals}{{A.1}{18}{The loop integral $\ro {T}_7(x,y,x)$}{equation.A.1}{}}
\newlabel{eq:expand1}{{A.2}{18}{The loop integral $\ro {T}_7(x,y,x)$}{equation.A.2}{}}
\newlabel{eq:expand2}{{A.3}{18}{The loop integral $\ro {T}_7(x,y,x)$}{equation.A.3}{}}
\newlabel{eq:expand3}{{A.4}{18}{The loop integral $\ro {T}_7(x,y,x)$}{equation.A.4}{}}
\newlabel{eq:expand4}{{A.5}{18}{The loop integral $\ro {T}_7(x,y,x)$}{equation.A.5}{}}
\newlabel{eq:expand5}{{A.6}{18}{The loop integral $\ro {T}_7(x,y,x)$}{equation.A.6}{}}
\newlabel{eq:expand6}{{A.7}{18}{The loop integral $\ro {T}_7(x,y,x)$}{equation.A.7}{}}
\newlabel{eq:T7-expanded}{{A.8}{18}{The loop integral $\ro {T}_7(x,y,x)$}{equation.A.8}{}}
\bibcite{Mohapatra:1979ia}{{3}{}{{}}{{}}}
\bibcite{Mohapatra:1980qe}{{4}{}{{}}{{}}}
\bibcite{Basso:2010hk}{{5}{}{{}}{{}}}
\bibcite{Basso:2011na}{{6}{}{{}}{{}}}
\bibcite{Chanowitz:1977ye}{{7}{}{{}}{{}}}
\bibcite{Fritzsch:1974nn}{{8}{}{{}}{{}}}
\bibcite{Georgi:1978fu}{{9}{}{{}}{{}}}
\bibcite{Georgi:1979dq}{{10}{}{{}}{{}}}
\bibcite{Georgi:1979ga}{{11}{}{{}}{{}}}
\bibcite{Achiman:1978vg}{{12}{}{{}}{{}}}
\bibcite{Gursey:1975ki}{{13}{}{{}}{{}}}
\bibcite{Gursey:1981kf}{{14}{}{{}}{{}}}
\bibcite{Kaneta:2016vkq}{{15}{}{{}}{{}}}
\bibcite{Okada:2010wd}{{16}{}{{}}{{}}}
\bibcite{Okada:2018ktp}{{17}{}{{}}{{}}}
\bibcite{Fukugita:1986hr}{{18}{}{{}}{{}}}
\bibcite{Pilaftsis:1997jf}{{19}{}{{}}{{}}}
\bibcite{Pilaftsis:2003gt}{{20}{}{{}}{{}}}
\bibcite{Degrassi:2012ry}{{21}{}{{}}{{}}}
\bibcite{Alekhin:2012py}{{22}{}{{}}{{}}}
\bibcite{Buttazzo:2013uya}{{23}{}{{}}{{}}}
\bibcite{Costa:2014qga}{{24}{}{{}}{{}}}
\bibcite{Basso:2010jm}{{25}{}{{}}{{}}}
\bibcite{Barger:2008jx}{{26}{}{{}}{{}}}
\bibcite{Tanabashi:2018oca}{{27}{}{{}}{{}}}
\bibcite{Belyaev:2016oxy}{{28}{}{{}}{{}}}
\bibcite{Grifols:1982vx}{{29}{}{{}}{{}}}
\bibcite{Ellis:1982by}{{30}{}{{}}{{}}}
\bibcite{Kosower:1983yw}{{31}{}{{}}{{}}}
\bibcite{Yuan:1984ww}{{32}{}{{}}{{}}}
\bibcite{Romao:1984pn}{{33}{}{{}}{{}}}
\bibcite{Cho:2011rk}{{34}{}{{}}{{}}}
\bibcite{Okada:2013ija}{{35}{}{{}}{{}}}
\bibcite{Endo:2013lva}{{36}{}{{}}{{}}}
\bibcite{Gogoladze:2014cha}{{37}{}{{}}{{}}}
\bibcite{Wang:2015rli}{{38}{}{{}}{{}}}
\bibcite{Czarnecki:2001pv}{{39}{}{{}}{{}}}
\bibcite{Khalil:2015wua}{{40}{}{{}}{{}}}
\bibcite{Yang:2018guw}{{41}{}{{}}{{}}}
\bibcite{Deppisch:2019ldi}{{42}{}{{}}{{}}}
\bibcite{Aaboud:2017buh}{{43}{}{{}}{{}}}
\bibcite{ALEPH:2005ab}{{44}{}{{}}{{}}}
\bibcite{Aaltonen:2010ws}{{45}{}{{}}{{}}}
\bibcite{Khalil:2010iu}{{46}{}{{}}{{}}}
\bibcite{Staub:2008uz}{{47}{}{{}}{{}}}
\bibcite{Staub:2013tta}{{48}{}{{}}{{}}}
\bibcite{Porod:2003um}{{49}{}{{}}{{}}}
\bibcite{Porod:2011nf}{{50}{}{{}}{{}}}
\bibcite{Lee:1977eg}{{51}{}{{}}{{}}}
\bibcite{Coimbra:2013qq}{{52}{}{{}}{{}}}
\bibcite{Kennedy:1988sn}{{53}{}{{}}{{}}}
\bibcite{Peskin:1990zt}{{54}{}{{}}{{}}}
\bibcite{Maksymyk:1993zm}{{55}{}{{}}{{}}}
\bibcite{Bechtle:2013wla}{{56}{}{{}}{{}}}
\bibcite{Bechtle:2013xfa}{{57}{}{{}}{{}}}
\bibcite{Skands:2003cj}{{58}{}{{}}{{}}}
\bibcite{Alwall:2014hca}{{59}{}{{}}{{}}}
\bibcite{Freitas:2014pua}{{60}{}{{}}{{}}}
\bibcite{Barr:1990vd}{{61}{}{{}}{{}}}
\bibcite{Ilisie:2015tra}{{62}{}{{}}{{}}}
\bibcite{Feng:2009gn}{{63}{}{{}}{{}}}
\bibstyle{JHEP}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
