\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Model description}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}The scalar sector}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}The gauge sector}{5}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Kinetic-mixing}{6}{subsubsection.2.2.1}%
\contentsline {subsection}{\numberline {2.3}The Yukawa sector}{7}{subsection.2.3}%
\contentsline {section}{\numberline {3}Parameter space studies}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Phenomenological constraints}{8}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Discussion of numerical results}{10}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Implications of direct $Z^\prime $ searches at the LHC for the $\left (g-2\right )_\mu $ anomaly}{11}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Barr-Zee type contributions}{15}{subsubsection.3.2.2}%
\contentsline {section}{\numberline {4}Conclusion}{17}{section.4}%
\contentsline {section}{\numberline {A}The loop integral $\textrm {T}_7(x,y,x)$}{18}{appendix.A}%
