\providecommand{\href}[2]{#2}\begingroup\raggedright\begin{thebibliography}{10}

\bibitem{Yanagida:1979as}
T.~Yanagida, \emph{{Horizontal gauge symmetry and masses of neutrinos}},
  {\emph{Conf. Proc.} {\bf C7902131} (1979) 95--99}.

\bibitem{GellMann:1980vs}
M.~Gell-Mann, P.~Ramond and R.~Slansky, \emph{{Complex Spinors and Unified
  Theories}}, {\emph{Conf. Proc.} {\bf C790927} (1979) 315--321},
  [\href{http://arxiv.org/abs/1306.4669}{{\tt 1306.4669}}].

\bibitem{Mohapatra:1979ia}
R.~N. Mohapatra and G.~Senjanovic, \emph{{Neutrino Mass and Spontaneous Parity
  Nonconservation}},
  \href{http://dx.doi.org/10.1103/PhysRevLett.44.912}{\emph{Phys. Rev. Lett.}
  {\bf 44} (1980) 912}.

\bibitem{Mohapatra:1980qe}
R.~N. Mohapatra and R.~E. Marshak, \emph{{Local B-L Symmetry of Electroweak
  Interactions, Majorana Neutrinos and Neutron Oscillations}},
  \href{http://dx.doi.org/10.1103/PhysRevLett.44.1644.2,
  10.1103/PhysRevLett.44.1316}{\emph{Phys. Rev. Lett.} {\bf 44} (1980)
  1316--1319}.

\bibitem{Basso:2010hk}
L.~Basso, S.~Moretti and G.~M. Pruna, \emph{{Constraining the $g'_1$ coupling
  in the minimal $B-L$ Model}},
  \href{http://dx.doi.org/10.1088/0954-3899/39/2/025004}{\emph{J. Phys.} {\bf
  G39} (2012) 025004}, [\href{http://arxiv.org/abs/1009.4164}{{\tt
  1009.4164}}].

\bibitem{Basso:2011na}
L.~Basso, S.~Moretti and G.~M. Pruna, \emph{{Theoretical constraints on the
  couplings of non-exotic minimal $Z'$ bosons}},
  \href{http://dx.doi.org/10.1007/JHEP08(2011)122}{\emph{JHEP} {\bf 08} (2011)
  122}, [\href{http://arxiv.org/abs/1106.4762}{{\tt 1106.4762}}].

\bibitem{Chanowitz:1977ye}
M.~S. Chanowitz, J.~R. Ellis and M.~K. Gaillard, \emph{{The Price of Natural
  Flavor Conservation in Neutral Weak Interactions}},
  \href{http://dx.doi.org/10.1016/0550-3213(77)90057-8}{\emph{Nucl. Phys.} {\bf
  B128} (1977) 506--536}.

\bibitem{Fritzsch:1974nn}
H.~Fritzsch and P.~Minkowski, \emph{{Unified Interactions of Leptons and
  Hadrons}}, \href{http://dx.doi.org/10.1016/0003-4916(75)90211-0}{\emph{Annals
  Phys.} {\bf 93} (1975) 193--266}.

\bibitem{Georgi:1978fu}
H.~Georgi and D.~V. Nanopoulos, \emph{{T Quark Mass in a Superunified Theory}},
  \href{http://dx.doi.org/10.1016/0370-2693(79)90249-1}{\emph{Phys. Lett.} {\bf
  82B} (1979) 392--394}.

\bibitem{Georgi:1979dq}
H.~Georgi and D.~V. Nanopoulos, \emph{{Ordinary Predictions from Grand
  Principles: T Quark Mass in O(10)}},
  \href{http://dx.doi.org/10.1016/0550-3213(79)90355-9}{\emph{Nucl. Phys.} {\bf
  B155} (1979) 52--74}.

\bibitem{Georgi:1979ga}
H.~Georgi and D.~V. Nanopoulos, \emph{{Masses and Mixing in Unified Theories}},
  \href{http://dx.doi.org/10.1016/0550-3213(79)90323-7}{\emph{Nucl. Phys.} {\bf
  B159} (1979) 16--28}.

\bibitem{Achiman:1978vg}
Y.~Achiman and B.~Stech, \emph{{Quark Lepton Symmetry and Mass Scales in an E6
  Unified Gauge Model}},
  \href{http://dx.doi.org/10.1016/0370-2693(78)90584-1}{\emph{Phys. Lett.} {\bf
  77B} (1978) 389--393}.

\bibitem{Gursey:1975ki}
F.~Gursey, P.~Ramond and P.~Sikivie, \emph{{A Universal Gauge Theory Model
  Based on E6}},
  \href{http://dx.doi.org/10.1016/0370-2693(76)90417-2}{\emph{Phys. Lett.} {\bf
  60B} (1976) 177--180}.

\bibitem{Gursey:1981kf}
F.~Gursey and M.~Serdaroglu, \emph{{E6 GAUGE FIELD THEORY MODEL REVISITED}},
  \href{http://dx.doi.org/10.1007/BF02827439}{\emph{Nuovo Cim.} {\bf A65}
  (1981) 337}.

\bibitem{Kaneta:2016vkq}
K.~Kaneta, Z.~Kang and H.-S. Lee, \emph{{Right-handed neutrino dark matter
  under the $B-L$ gauge interaction}},
  \href{http://dx.doi.org/10.1007/JHEP02(2017)031}{\emph{JHEP} {\bf 02} (2017)
  031}, [\href{http://arxiv.org/abs/1606.09317}{{\tt 1606.09317}}].

\bibitem{Okada:2010wd}
N.~Okada and O.~Seto, \emph{{Higgs portal dark matter in the minimal gauged
  $U(1)_{B-L}$ model}},
  \href{http://dx.doi.org/10.1103/PhysRevD.82.023507}{\emph{Phys. Rev.} {\bf
  D82} (2010) 023507}, [\href{http://arxiv.org/abs/1002.2525}{{\tt
  1002.2525}}].

\bibitem{Okada:2018ktp}
S.~Okada, \emph{{$Z'$ Portal Dark Matter in the Minimal $B-L$ Model}},
  \href{http://dx.doi.org/10.1155/2018/5340935}{\emph{Adv. High Energy Phys.}
  {\bf 2018} (2018) 5340935}, [\href{http://arxiv.org/abs/1803.06793}{{\tt
  1803.06793}}].

\bibitem{Fukugita:1986hr}
M.~Fukugita and T.~Yanagida, \emph{{Baryogenesis Without Grand Unification}},
  \href{http://dx.doi.org/10.1016/0370-2693(86)91126-3}{\emph{Phys. Lett.} {\bf
  B174} (1986) 45--47}.

\bibitem{Pilaftsis:1997jf}
A.~Pilaftsis, \emph{{CP violation and baryogenesis due to heavy Majorana
  neutrinos}}, \href{http://dx.doi.org/10.1103/PhysRevD.56.5431}{\emph{Phys.
  Rev.} {\bf D56} (1997) 5431--5451},
  [\href{http://arxiv.org/abs/hep-ph/9707235}{{\tt hep-ph/9707235}}].

\bibitem{Pilaftsis:2003gt}
A.~Pilaftsis and T.~E.~J. Underwood, \emph{{Resonant leptogenesis}},
  \href{http://dx.doi.org/10.1016/j.nuclphysb.2004.05.029}{\emph{Nucl. Phys.}
  {\bf B692} (2004) 303--345}, [\href{http://arxiv.org/abs/hep-ph/0309342}{{\tt
  hep-ph/0309342}}].

\bibitem{Degrassi:2012ry}
G.~Degrassi, S.~Di~Vita, J.~Elias-Miro, J.~R. Espinosa, G.~F. Giudice,
  G.~Isidori et~al., \emph{{Higgs mass and vacuum stability in the Standard
  Model at NNLO}}, \href{http://dx.doi.org/10.1007/JHEP08(2012)098}{\emph{JHEP}
  {\bf 08} (2012) 098}, [\href{http://arxiv.org/abs/1205.6497}{{\tt
  1205.6497}}].

\bibitem{Alekhin:2012py}
S.~Alekhin, A.~Djouadi and S.~Moch, \emph{{The top quark and Higgs boson masses
  and the stability of the electroweak vacuum}},
  \href{http://dx.doi.org/10.1016/j.physletb.2012.08.024}{\emph{Phys. Lett.}
  {\bf B716} (2012) 214--219}, [\href{http://arxiv.org/abs/1207.0980}{{\tt
  1207.0980}}].

\bibitem{Buttazzo:2013uya}
D.~Buttazzo, G.~Degrassi, P.~P. Giardino, G.~F. Giudice, F.~Sala, A.~Salvio
  et~al., \emph{{Investigating the near-criticality of the Higgs boson}},
  \href{http://dx.doi.org/10.1007/JHEP12(2013)089}{\emph{JHEP} {\bf 12} (2013)
  089}, [\href{http://arxiv.org/abs/1307.3536}{{\tt 1307.3536}}].

\bibitem{Costa:2014qga}
R.~Costa, A.~P. Morais, M.~O.~P. Sampaio and R.~Santos, \emph{{Two-loop
  stability of a complex singlet extended Standard Model}},
  \href{http://dx.doi.org/10.1103/PhysRevD.92.025024}{\emph{Phys. Rev.} {\bf
  D92} (2015) 025024}, [\href{http://arxiv.org/abs/1411.4048}{{\tt
  1411.4048}}].

\bibitem{Basso:2010jm}
L.~Basso, S.~Moretti and G.~M. Pruna, \emph{{A Renormalisation Group Equation
  Study of the Scalar Sector of the Minimal B-L Extension of the Standard
  Model}}, \href{http://dx.doi.org/10.1103/PhysRevD.82.055018}{\emph{Phys.
  Rev.} {\bf D82} (2010) 055018}, [\href{http://arxiv.org/abs/1004.3039}{{\tt
  1004.3039}}].

\bibitem{Barger:2008jx}
V.~Barger, P.~Langacker, M.~McCaskey, M.~Ramsey-Musolf and G.~Shaughnessy,
  \emph{{Complex Singlet Extension of the Standard Model}},
  \href{http://dx.doi.org/10.1103/PhysRevD.79.015018}{\emph{Phys. Rev.} {\bf
  D79} (2009) 015018}, [\href{http://arxiv.org/abs/0811.0393}{{\tt
  0811.0393}}].

\bibitem{Tanabashi:2018oca}
{\scshape Particle Data Group} collaboration, M.~Tanabashi et~al.,
  \emph{{Review of Particle Physics}},
  \href{http://dx.doi.org/10.1103/PhysRevD.98.030001}{\emph{Phys. Rev.} {\bf
  D98} (2018) 030001}.

\bibitem{Belyaev:2016oxy}
A.~S. Belyaev, J.~E. Camargo-Molina, S.~F. King, D.~J. Miller, A.~P. Morais and
  P.~B. Schaefers, \emph{{A to Z of the Muon Anomalous Magnetic Moment in the
  MSSM with Pati-Salam at the GUT scale}},
  \href{http://dx.doi.org/10.1007/JHEP06(2016)142}{\emph{JHEP} {\bf 06} (2016)
  142}, [\href{http://arxiv.org/abs/1605.02072}{{\tt 1605.02072}}].

\bibitem{Grifols:1982vx}
J.~A. Grifols and A.~Mendez, \emph{{Constraints on Supersymmetric Particle
  Masses From ($g-2$) $\mu$}},
  \href{http://dx.doi.org/10.1103/PhysRevD.26.1809}{\emph{Phys. Rev.} {\bf D26}
  (1982) 1809}.

\bibitem{Ellis:1982by}
J.~R. Ellis, J.~S. Hagelin and D.~V. Nanopoulos, \emph{{Spin 0 Leptons and the
  Anomalous Magnetic Moment of the Muon}},
  \href{http://dx.doi.org/10.1016/0370-2693(82)90343-4}{\emph{Phys. Lett.} {\bf
  116B} (1982) 283--286}.

\bibitem{Kosower:1983yw}
D.~A. Kosower, L.~M. Krauss and N.~Sakai, \emph{{Low-Energy Supergravity and
  the Anomalous Magnetic Moment of the Muon}},
  \href{http://dx.doi.org/10.1016/0370-2693(83)90152-1}{\emph{Phys. Lett.} {\bf
  133B} (1983) 305--310}.

\bibitem{Yuan:1984ww}
T.~C. Yuan, R.~L. Arnowitt, A.~H. Chamseddine and P.~Nath,
  \emph{{Supersymmetric Electroweak Effects on G-2 (mu)}},
  \href{http://dx.doi.org/10.1007/BF01452567}{\emph{Z. Phys.} {\bf C26} (1984)
  407}.

\bibitem{Romao:1984pn}
J.~C. Romao, A.~Barroso, M.~C. Bento and G.~C. Branco, \emph{{Flavor Violation
  in Supersymmetric Theories}},
  \href{http://dx.doi.org/10.1016/0550-3213(85)90483-3}{\emph{Nucl. Phys.} {\bf
  B250} (1985) 295--311}.

\bibitem{Cho:2011rk}
G.-C. Cho, K.~Hagiwara, Y.~Matsumoto and D.~Nomura, \emph{{The MSSM confronts
  the precision electroweak data and the muon g-2}},
  \href{http://dx.doi.org/10.1007/JHEP11(2011)068}{\emph{JHEP} {\bf 11} (2011)
  068}, [\href{http://arxiv.org/abs/1104.1769}{{\tt 1104.1769}}].

\bibitem{Okada:2013ija}
N.~Okada, S.~Raza and Q.~Shafi, \emph{{Particle Spectroscopy of Supersymmetric
  SU(5) in Light of 125 GeV Higgs and Muon g-2 Data}},
  \href{http://dx.doi.org/10.1103/PhysRevD.90.015020}{\emph{Phys. Rev.} {\bf
  D90} (2014) 015020}, [\href{http://arxiv.org/abs/1307.0461}{{\tt
  1307.0461}}].

\bibitem{Endo:2013lva}
M.~Endo, K.~Hamaguchi, T.~Kitahara and T.~Yoshinaga, \emph{{Probing Bino
  contribution to muon $g - 2$}},
  \href{http://dx.doi.org/10.1007/JHEP11(2013)013}{\emph{JHEP} {\bf 11} (2013)
  013}, [\href{http://arxiv.org/abs/1309.3065}{{\tt 1309.3065}}].

\bibitem{Gogoladze:2014cha}
I.~Gogoladze, F.~Nasir, Q.~Shafi and C.~S. Un, \emph{{Nonuniversal Gaugino
  Masses and Muon g-2}},
  \href{http://dx.doi.org/10.1103/PhysRevD.90.035008}{\emph{Phys. Rev.} {\bf
  D90} (2014) 035008}, [\href{http://arxiv.org/abs/1403.2337}{{\tt
  1403.2337}}].

\bibitem{Wang:2015rli}
F.~Wang, W.~Wang and J.~M. Yang, \emph{{Reconcile muon g-2 anomaly with LHC
  data in SUGRA with generalized gravity mediation}},
  \href{http://dx.doi.org/10.1007/JHEP06(2015)079}{\emph{JHEP} {\bf 06} (2015)
  079}, [\href{http://arxiv.org/abs/1504.00505}{{\tt 1504.00505}}].

\bibitem{Czarnecki:2001pv}
A.~Czarnecki and W.~J. Marciano, \emph{{The Muon anomalous magnetic moment: A
  Harbinger for 'new physics'}},
  \href{http://dx.doi.org/10.1103/PhysRevD.64.013014}{\emph{Phys. Rev.} {\bf
  D64} (2001) 013014}, [\href{http://arxiv.org/abs/hep-ph/0102122}{{\tt
  hep-ph/0102122}}].

\bibitem{Khalil:2015wua}
S.~Khalil and C.~S. Un, \emph{{Muon Anomalous Magnetic Moment in SUSY B-L Model
  with Inverse Seesaw}},
  \href{http://dx.doi.org/10.1016/j.physletb.2016.10.035}{\emph{Phys. Lett.}
  {\bf B763} (2016) 164--168}, [\href{http://arxiv.org/abs/1509.05391}{{\tt
  1509.05391}}].

\bibitem{Yang:2018guw}
J.-L. Yang, T.-F. Feng, Y.-L. Yan, W.~Li, S.-M. Zhao and H.-B. Zhang,
  \emph{{Lepton-flavor violation and two loop electroweak corrections to
  $(g-2)_\mu$ in the B-L symmetric SSM}},
  \href{http://dx.doi.org/10.1103/PhysRevD.99.015002}{\emph{Phys. Rev.} {\bf
  D99} (2019) 015002}, [\href{http://arxiv.org/abs/1812.03860}{{\tt
  1812.03860}}].

\bibitem{Deppisch:2019ldi}
F.~F. Deppisch, S.~Kulkarni and W.~Liu, \emph{{Searching for a light $Z\prime$
  through Higgs production at the LHC}},
  \href{http://dx.doi.org/10.1103/PhysRevD.100.115023}{\emph{Phys. Rev.} {\bf
  D100} (2019) 115023}, [\href{http://arxiv.org/abs/1908.11741}{{\tt
  1908.11741}}].

\bibitem{Aaboud:2017buh}
{\scshape ATLAS} collaboration, M.~Aaboud et~al., \emph{{Search for new
  high-mass phenomena in the dilepton final state using 36 fb$^{-1}$ of
  proton-proton collision data at $ \sqrt{s}=13 $ TeV with the ATLAS
  detector}}, \href{http://dx.doi.org/10.1007/JHEP10(2017)182}{\emph{JHEP} {\bf
  10} (2017) 182}, [\href{http://arxiv.org/abs/1707.02424}{{\tt 1707.02424}}].

\bibitem{ALEPH:2005ab}
{\scshape ALEPH, DELPHI, L3, OPAL, SLD, LEP Electroweak Working Group, SLD
  Electroweak Group, SLD Heavy Flavour Group} collaboration, S.~Schael et~al.,
  \emph{{Precision electroweak measurements on the $Z$ resonance}},
  \href{http://dx.doi.org/10.1016/j.physrep.2005.12.006}{\emph{Phys. Rept.}
  {\bf 427} (2006) 257--454}, [\href{http://arxiv.org/abs/hep-ex/0509008}{{\tt
  hep-ex/0509008}}].

\bibitem{Aaltonen:2010ws}
{\scshape CDF} collaboration, T.~Aaltonen et~al., \emph{{Search for $WW$ and
  $WZ$ Resonances Decaying to Electron, Missing $E_T$, and Two Jets in
  $p\bar{p}$ Collisions at $\sqrt{s}=1.96$ TeV}},
  \href{http://dx.doi.org/10.1103/PhysRevLett.104.241801}{\emph{Phys. Rev.
  Lett.} {\bf 104} (2010) 241801}, [\href{http://arxiv.org/abs/1004.4946}{{\tt
  1004.4946}}].

\bibitem{Khalil:2010iu}
S.~Khalil, \emph{{TeV-scale gauged B-L symmetry with inverse seesaw
  mechanism}}, \href{http://dx.doi.org/10.1103/PhysRevD.82.077702}{\emph{Phys.
  Rev.} {\bf D82} (2010) 077702}, [\href{http://arxiv.org/abs/1004.0013}{{\tt
  1004.0013}}].

\bibitem{Staub:2008uz}
F.~Staub, \emph{{SARAH}},  \href{http://arxiv.org/abs/0806.0538}{{\tt
  0806.0538}}.

\bibitem{Staub:2013tta}
F.~Staub, \emph{{SARAH 4 : A tool for (not only SUSY) model builders}},
  \href{http://dx.doi.org/10.1016/j.cpc.2014.02.018}{\emph{Comput. Phys.
  Commun.} {\bf 185} (2014) 1773--1790},
  [\href{http://arxiv.org/abs/1309.7223}{{\tt 1309.7223}}].

\bibitem{Porod:2003um}
W.~Porod, \emph{{SPheno, a program for calculating supersymmetric spectra, SUSY
  particle decays and SUSY particle production at e+ e- colliders}},
  \href{http://dx.doi.org/10.1016/S0010-4655(03)00222-4}{\emph{Comput. Phys.
  Commun.} {\bf 153} (2003) 275--315},
  [\href{http://arxiv.org/abs/hep-ph/0301101}{{\tt hep-ph/0301101}}].

\bibitem{Porod:2011nf}
W.~Porod and F.~Staub, \emph{{SPheno 3.1: Extensions including flavour,
  CP-phases and models beyond the MSSM}},
  \href{http://dx.doi.org/10.1016/j.cpc.2012.05.021}{\emph{Comput. Phys.
  Commun.} {\bf 183} (2012) 2458--2469},
  [\href{http://arxiv.org/abs/1104.1573}{{\tt 1104.1573}}].

\bibitem{Lee:1977eg}
B.~W. Lee, C.~Quigg and H.~B. Thacker, \emph{{Weak Interactions at Very
  High-Energies: The Role of the Higgs Boson Mass}},
  \href{http://dx.doi.org/10.1103/PhysRevD.16.1519}{\emph{Phys. Rev.} {\bf D16}
  (1977) 1519}.

\bibitem{Coimbra:2013qq}
R.~Coimbra, M.~O.~P. Sampaio and R.~Santos, \emph{{ScannerS: Constraining the
  phase diagram of a complex scalar singlet at the LHC}},
  \href{http://dx.doi.org/10.1140/epjc/s10052-013-2428-4}{\emph{Eur. Phys. J.}
  {\bf C73} (2013) 2428}, [\href{http://arxiv.org/abs/1301.2599}{{\tt
  1301.2599}}].

\bibitem{Kennedy:1988sn}
D.~C. Kennedy and B.~W. Lynn, \emph{{Electroweak Radiative Corrections with an
  Effective Lagrangian: Four Fermion Processes}},
  \href{http://dx.doi.org/10.1016/0550-3213(89)90483-5}{\emph{Nucl. Phys.} {\bf
  B322} (1989) 1--54}.

\bibitem{Peskin:1990zt}
M.~E. Peskin and T.~Takeuchi, \emph{{A New constraint on a strongly interacting
  Higgs sector}},
  \href{http://dx.doi.org/10.1103/PhysRevLett.65.964}{\emph{Phys. Rev. Lett.}
  {\bf 65} (1990) 964--967}.

\bibitem{Maksymyk:1993zm}
I.~Maksymyk, C.~P. Burgess and D.~London, \emph{{Beyond S, T and U}},
  \href{http://dx.doi.org/10.1103/PhysRevD.50.529}{\emph{Phys. Rev.} {\bf D50}
  (1994) 529--535}, [\href{http://arxiv.org/abs/hep-ph/9306267}{{\tt
  hep-ph/9306267}}].

\bibitem{Bechtle:2013wla}
P.~Bechtle, O.~Brein, S.~Heinemeyer, O.~Stål, T.~Stefaniak, G.~Weiglein
  et~al., \emph{{$\mathsf{HiggsBounds}-4$: Improved Tests of Extended Higgs
  Sectors against Exclusion Bounds from LEP, the Tevatron and the LHC}},
  \href{http://dx.doi.org/10.1140/epjc/s10052-013-2693-2}{\emph{Eur. Phys. J.}
  {\bf C74} (2014) 2693}, [\href{http://arxiv.org/abs/1311.0055}{{\tt
  1311.0055}}].

\bibitem{Bechtle:2013xfa}
P.~Bechtle, S.~Heinemeyer, O.~Stål, T.~Stefaniak and G.~Weiglein,
  \emph{{$HiggsSignals$: Confronting arbitrary Higgs sectors with measurements
  at the Tevatron and the LHC}},
  \href{http://dx.doi.org/10.1140/epjc/s10052-013-2711-4}{\emph{Eur. Phys. J.}
  {\bf C74} (2014) 2711}, [\href{http://arxiv.org/abs/1305.1933}{{\tt
  1305.1933}}].

\bibitem{Skands:2003cj}
P.~Z. Skands et~al., \emph{{SUSY Les Houches accord: Interfacing SUSY spectrum
  calculators, decay packages, and event generators}},
  \href{http://dx.doi.org/10.1088/1126-6708/2004/07/036}{\emph{JHEP} {\bf 07}
  (2004) 036}, [\href{http://arxiv.org/abs/hep-ph/0311123}{{\tt
  hep-ph/0311123}}].

\bibitem{Alwall:2014hca}
J.~Alwall, R.~Frederix, S.~Frixione, V.~Hirschi, F.~Maltoni, O.~Mattelaer
  et~al., \emph{{The automated computation of tree-level and next-to-leading
  order differential cross sections, and their matching to parton shower
  simulations}}, \href{http://dx.doi.org/10.1007/JHEP07(2014)079}{\emph{JHEP}
  {\bf 07} (2014) 079}, [\href{http://arxiv.org/abs/1405.0301}{{\tt
  1405.0301}}].

\bibitem{Freitas:2014pua}
A.~Freitas, J.~Lykken, S.~Kell and S.~Westhoff, \emph{{Testing the Muon g-2
  Anomaly at the LHC}}, \href{http://dx.doi.org/10.1007/JHEP09(2014)155,
  10.1007/JHEP05(2014)145}{\emph{JHEP} {\bf 05} (2014) 145},
  [\href{http://arxiv.org/abs/1402.7065}{{\tt 1402.7065}}].

\bibitem{Barr:1990vd}
S.~M. Barr and A.~Zee, \emph{{Electric Dipole Moment of the Electron and of the
  Neutron}}, \href{http://dx.doi.org/10.1103/PhysRevLett.65.2920,
  10.1103/PhysRevLett.65.21}{\emph{Phys. Rev. Lett.} {\bf 65} (1990) 21--24}.

\bibitem{Ilisie:2015tra}
V.~Ilisie, \emph{{New Barr-Zee contributions to $\mathbf{(g-2)_\mu}$ in
  two-Higgs-doublet models}},
  \href{http://dx.doi.org/10.1007/JHEP04(2015)077}{\emph{JHEP} {\bf 04} (2015)
  077}, [\href{http://arxiv.org/abs/1502.04199}{{\tt 1502.04199}}].

\bibitem{Feng:2009gn}
T.-F. Feng and X.-Y. Yang, \emph{{Renormalization and two loop electroweak
  corrections to lepton anomalous dipole moments in the standard model and
  beyond (I): Heavy fermion contributions}},
  \href{http://dx.doi.org/10.1016/j.nuclphysb.2009.01.012}{\emph{Nucl. Phys.}
  {\bf B814} (2009) 101--141}, [\href{http://arxiv.org/abs/0901.1686}{{\tt
  0901.1686}}].

\end{thebibliography}\endgroup
