This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: BLSM.aux
The style file: JHEP.bst
Database file #1: bib.bib
You've used 63 entries,
            2188 wiz_defined-function locations,
            1095 strings with 17933 characters,
and the built_in function-call counts, 21346 in all, are:
= -- 2210
> -- 846
< -- 0
+ -- 245
- -- 182
* -- 1842
:= -- 2956
add.period$ -- 63
call.type$ -- 63
change.case$ -- 63
chr.to.int$ -- 0
cite$ -- 63
duplicate$ -- 1078
empty$ -- 1840
format.name$ -- 182
if$ -- 5631
int.to.chr$ -- 0
int.to.str$ -- 63
missing$ -- 251
newline$ -- 192
num.names$ -- 63
pop$ -- 116
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 887
stack$ -- 0
substring$ -- 1041
swap$ -- 578
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 152
width$ -- 65
write$ -- 673
