\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The B-L-SM Conclusions}{27}{section.3.3}\protected@file@percent }
\newlabel{sec:Conclusions BLSM}{{3.3}{27}{The B-L-SM Conclusions}{section.3.3}{}}
\citation{Ludvig_Thesis}
\citation{straub2018flavio}
\citation{Weinberg1976}
\citation{Lee1973}
\citation{Branco:1999fs}
\citation{Ferreira_2011}
\citation{Nebot_2015}
\citation{ferreira2019strong}
\citation{Pich_2009}
\citation{Jung_2010}
\citation{Jung_2011}
\citation{Branco_1996}
\citation{LAVOURA1994}
\citation{Botella_2014}
\citation{Botella_2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}3HDM Model}{28}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.1}Context, the case of the BGL-2HDM}{28}{subsection.4.0.1}\protected@file@percent }
\citation{Branco_2012}
\citation{Ferreira_2004}
\citation{Barroso_2007}
\citation{Barroso_2006}
\citation{Ivanov_2008}
\citation{Ivanov2007}
\citation{Ivanov_2012}
\citation{Ivanov_2015}
\citation{Ginzburg_2005}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The formulation of a BGL-like 3HDM}{29}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Fields and the Additional  $\mathrm  {U(1)}\times \mathbb  {Z}_2$ Symmetry}{29}{subsection.4.1.1}\protected@file@percent }
\newlabel{eq:3HDM_Fields}{{4.1}{29}{Fields and the Additional \texorpdfstring { $\mathrm {U(1)}\times \mathbb {Z}_2$}{} Symmetry}{equation.4.1.1}{}}
\newlabel{eq:3HDM_Transformations}{{4.2}{29}{Fields and the Additional \texorpdfstring { $\mathrm {U(1)}\times \mathbb {Z}_2$}{} Symmetry}{equation.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Introducing the Scalar Sector}{30}{subsection.4.1.2}\protected@file@percent }
\newlabel{eq:3HDM_Scalar_Pot}{{4.4}{30}{Introducing the Scalar Sector}{equation.4.1.4}{}}
\newlabel{eq:3HDM_Higgs_Field_VEV}{{4.5}{30}{Introducing the Scalar Sector}{equation.4.1.5}{}}
\newlabel{eq:3HDM_tadpoles}{{4.6}{31}{Introducing the Scalar Sector}{equation.4.1.6}{}}
\newlabel{eq:3HDM_Param_1}{{4.7}{31}{Introducing the Scalar Sector}{equation.4.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Alignment Limit}{31}{equation.4.1.7}\protected@file@percent }
\newlabel{eq:VEV_Condition}{{4.9}{31}{The Alignment Limit}{equation.4.1.9}{}}
\newlabel{eq:3HDM_Orthg}{{4.11}{31}{The Alignment Limit}{equation.4.1.11}{}}
\citation{das2015implications}
\citation{Ian_Thesis}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}The CP-odd portion of the scalar sector}{32}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pseudoscalar Eigenstates}{32}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Charged Scalar Eigenstates}{33}{equation.4.1.20}\protected@file@percent }
\newlabel{eq:3HDM_Charged_M1}{{4.21}{33}{Charged Scalar Eigenstates}{equation.4.1.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}The CP-even portion of the scalar sector}{34}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Introducing the Yukawa sector}{35}{section.4.2}\protected@file@percent }
\newlabel{eq:3HDM_Yuk}{{4.36}{35}{Introducing the Yukawa sector}{equation.4.2.36}{}}
\newlabel{eq:3HDM_Quark_gauge_mass}{{4.39}{36}{Introducing the Yukawa sector}{equation.4.2.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}The BGL-like suppression of FCNCs in the 3HDM model}{37}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Numerical Results}{38}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Inversion Process}{38}{subsection.4.4.1}\protected@file@percent }
\citation{straub2018flavio}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Additional Methodology}{39}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Constraints}{39}{subsection.4.4.3}\protected@file@percent }
\citation{Branco_1996}
\citation{Moretti_2015}
\citation{Moretti_2015}
\citation{Peskin1992}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces NP contribution to the transition mediated by a charged or neutral Higgs at loop order as to contribute to $\mathcal  {BR} \rightarrow \chi _s \gamma $ trough $b \rightarrow \bar  {s} \gamma $ }}{41}{figure.4.1}\protected@file@percent }
\newlabel{fig:3HDMChiSGamma}{{4.1}{41}{NP contribution to the transition mediated by a charged or neutral Higgs at loop order as to contribute to $\mathcal {BR} \rightarrow \chi _s \gamma $ trough $b \rightarrow \bar {s} \gamma $}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Discussion of results}{41}{subsection.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{STU}{42}{subsection.4.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces }}{42}{figure.4.2}\protected@file@percent }
\newlabel{}{{4.2}{42}{}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Scalar sector analysis}{42}{subsection.4.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Scatter plots of parameter space allowed under several cuts imposed on the BGL-like 3HDM. Right we have the plot showing the masses of the two heavier CP-even scalars $H_2$ and $H_1$ while in the right we show the relation between the lightest (non SM Higgs) of the CP-even and pseudoscalar particles. Red points failed HS and HB tests; yellow points violate unitarity constraints; orange points only fail electroweak precision constraints, and green ones satisfy all restrictions.}}{43}{figure.4.3}\protected@file@percent }
\newlabel{fig:H1_A1_Plots}{{4.3}{43}{Scatter plots of parameter space allowed under several cuts imposed on the BGL-like 3HDM. Right we have the plot showing the masses of the two heavier CP-even scalars $H_2$ and $H_1$ while in the right we show the relation between the lightest (non SM Higgs) of the CP-even and pseudoscalar particles. Red points failed HS and HB tests; yellow points violate unitarity constraints; orange points only fail electroweak precision constraints, and green ones satisfy all restrictions}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces }}{43}{figure.4.4}\protected@file@percent }
\newlabel{fig:Other_H_plots}{{4.4}{43}{}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Here we can see the remaining CP-odd scalars and how they are excluded under several cuts. Right we have the pseudoscalar masses $A_1$ and $A_2$ while in the left side we have the CP- odd charged Higgs states $H_1^\pm $ and $H_2^\pm $. Red points failed HS and HB tests; yellow points violate unitarity constraints; orange points only fail electroweak precision constraints, and green ones satisfy all restrictions.}}{43}{figure.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Flavour Cuts }{44}{figure.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Scatter plots of parameter space allowed under several cuts imposed on the BGL-like 3HDM. Right we have the plot showing the masses of the two heavier CP-even scalars $H_2$ and $H_1$ while in the right we show the relation between the lightest (non-h) of the CP-even and pseudoscalar particles. Red points failed HS and HB tests; yellow points violate unitarity constraints; orange points only fail electroweak precision constraints, and green ones satisfy all restrictions.}}{45}{figure.4.6}\protected@file@percent }
\newlabel{fig:PT_plots_H1}{{4.6}{45}{Scatter plots of parameter space allowed under several cuts imposed on the BGL-like 3HDM. Right we have the plot showing the masses of the two heavier CP-even scalars $H_2$ and $H_1$ while in the right we show the relation between the lightest (non-h) of the CP-even and pseudoscalar particles. Red points failed HS and HB tests; yellow points violate unitarity constraints; orange points only fail electroweak precision constraints, and green ones satisfy all restrictions}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces }}{46}{figure.4.7}\protected@file@percent }
\newlabel{fig:STU_3}{{4.7}{46}{}{figure.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{LHC future detection}{46}{figure.4.7}\protected@file@percent }
\@setckpt{3HDM}{
\setcounter{page}{47}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{fmfgraph}{1}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{32}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
}
