\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces A representative SM diagram for $b \rightarrow s \mu \mu $ transition (left), and representative possible loop level NP contributions (middle and right).}}{12}{figure.2.5}\protected@file@percent }
\newlabel{fig:Flavour_D_2_Muon}{{2.5}{12}{A representative SM diagram for $b \rightarrow s \mu \mu $ transition (left), and representative possible loop level NP contributions (middle and right)}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces The SM diagrams for $b \rightarrow c \tau \nu $ transition (left), and the possible tree level NP contributions to $b \rightarrow c \tau \nu $ transition (middle and right). Where the LQ stands for a hypothetical Leptoquark particle that would interact with both leptons and quarks.}}{12}{figure.2.6}\protected@file@percent }
\newlabel{fig:Flavour_D_3_Tau}{{2.6}{12}{The SM diagrams for $b \rightarrow c \tau \nu $ transition (left), and the possible tree level NP contributions to $b \rightarrow c \tau \nu $ transition (middle and right). Where the LQ stands for a hypothetical Leptoquark particle that would interact with both leptons and quarks}{figure.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Future of Flavour Indirect Searches}{12}{equation.2.3.35}\protected@file@percent }
\citation{Mohapatra:1980qe}
\citation{Basso:2010hk}
\citation{Basso:2011na}
\citation{Tanabashi:2018oca}
\citation{Degrassi:2012ry}
\citation{Alekhin:2012py}
\citation{Buttazzo:2013uya}
\citation{Chanowitz:1977ye}
\citation{Fritzsch:1974nn}
\citation{Georgi:1978fu}
\citation{Georgi:1979dq}
\citation{Georgi:1979ga}
\citation{Achiman:1978vg}
\citation{Gursey:1975ki}
\citation{Gursey:1981kf}
\citation{Barger:2008jx}
\citation{Yanagida:1979as}
\citation{GellMann:1980vs}
\citation{Mohapatra:1979ia}
\citation{Kaneta:2016vkq}
\citation{Okada:2010wd}
\citation{Okada:2018ktp}
\citation{Fukugita:1986hr}
\citation{Pilaftsis:1997jf}
\citation{Pilaftsis:2003gt}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}B-L-SM Model}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Formulating the model}{14}{section.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Quantum fields and their respective quantum numbers in the minimal B-L-SM extension. The last two lines represent the weak and $B-L$ hypercharges}}{14}{table.3.1}\protected@file@percent }
\newlabel{tab:BLSM_Charges}{{3.1}{14}{Quantum fields and their respective quantum numbers in the minimal B-L-SM extension. The last two lines represent the weak and $B-L$ hypercharges}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Scalar sector}{14}{table.3.1}\protected@file@percent }
\newlabel{eq:potential}{{3.1}{14}{Scalar sector}{equation.3.1.1}{}}
\newlabel{eq:BFB}{{3.2}{14}{Scalar sector}{equation.3.1.2}{}}
\newlabel{eq:vacuum}{{3.4}{15}{Scalar sector}{equation.3.1.4}{}}
\newlabel{eq:extremum}{{3.5}{15}{Scalar sector}{equation.3.1.5}{}}
\newlabel{eq:sols}{{3.6}{15}{Scalar sector}{equation.3.1.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Possible signs of the potential parameters in Eq\tmspace  +\thinmuskip {.1667em}(\ref  {eq:potential}). The \text  {$\mathsurround \z@ \mathchar "458$}\tmspace  +\thinmuskip {.1667em}symbol indicates the existence of solutions for tadpole conditions Eq.\tmspace  +\thinmuskip {.1667em}(\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:sols}\unskip \@@italiccorr )}}), while the {\fontfamily  {pzd}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 55}\tmspace  +\thinmuskip {.1667em}indicates unstable configurations.}}{15}{table.3.2}\protected@file@percent }
\newlabel{tab:signs}{{3.2}{15}{Possible signs of the potential parameters in Eq\,(\ref {eq:potential}). The \checkmark \,symbol indicates the existence of solutions for tadpole conditions Eq.\,(\eqref {eq:sols}), while the \xmark \,indicates unstable configurations}{table.3.2}{}}
\newlabel{eq:hess}{{3.7}{15}{Scalar sector}{equation.3.1.7}{}}
\newlabel{eq:eigvals}{{3.8}{15}{Scalar sector}{equation.3.1.8}{}}
\newlabel{eq:trans}{{3.9}{15}{Scalar sector}{equation.3.1.9}{}}
\newlabel{eq:rotmat}{{3.10}{15}{Scalar sector}{equation.3.1.10}{}}
\newlabel{eq:simplify}{{3.12}{16}{Scalar sector}{equation.3.1.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gauge Sector}{16}{equation.3.1.12}\protected@file@percent }
\newlabel{eq:Lu1}{{3.13}{16}{Gauge Sector}{equation.3.1.13}{}}
\newlabel{eq:Fmn}{{3.14}{16}{Gauge Sector}{equation.3.1.14}{}}
\newlabel{eq:AtoB}{{3.16}{16}{Gauge Sector}{equation.3.1.16}{}}
\newlabel{eq:trans-kappa}{{3.17}{16}{Gauge Sector}{equation.3.1.17}{}}
\newlabel{eq:newCov}{{3.18}{16}{Gauge Sector}{equation.3.1.18}{}}
\newlabel{eq:new-g-simp}{{3.19}{16}{Gauge Sector}{equation.3.1.19}{}}
\citation{Bandyopadhyay_2018}
\newlabel{eq:g-Z-Zp}{{3.20}{17}{Gauge Sector}{equation.3.1.20}{}}
\newlabel{eq:theta-p-full}{{3.21}{17}{Gauge Sector}{equation.3.1.21}{}}
\newlabel{eq:theta-p}{{3.22}{17}{Gauge Sector}{equation.3.1.22}{}}
\newlabel{eq:ZZp-mass}{{3.25}{17}{Gauge Sector}{equation.3.1.25}{}}
\newlabel{eq:mZ}{{3.26}{17}{Gauge Sector}{equation.3.1.26}{}}
\citation{Khalil:2010iu}
\citation{Deppisch:2019ldi}
\citation{Aaboud:2017buh}
\@writefile{toc}{\contentsline {subsubsection}{The Yukawa sector}{18}{equation.3.1.26}\protected@file@percent }
\newlabel{eq:Yuk}{{3.30}{18}{The Yukawa sector}{equation.3.1.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Numerical Results}{18}{section.3.2}\protected@file@percent }
\citation{Tanabashi:2018oca}
\citation{Czarnecki:2001pv}
\citation{Khalil:2015wua}
\citation{Yang:2018guw}
\citation{Porod:2003um}
\citation{Porod:2011nf}
\citation{Staub:2008uz}
\citation{Staub:2013tta}
\citation{Bechtle:2013wla}
\citation{Bechtle:2013xfa}
\citation{Alwall:2014hca}
\newlabel{g-2}{{3.33}{19}{Numerical Results}{equation.3.2.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}The scanning apparatus}{19}{subsection.3.2.1}\protected@file@percent }
\citation{Aaboud:2017buh}
\citation{Costa:2014qga}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces One-loop diagrams contributing to $\Delta a_\mu ^{\textrm  {NP}}$ in the B-L-SM.}}{20}{figure.3.1}\protected@file@percent }
\newlabel{fig:g-2}{{3.1}{20}{One-loop diagrams contributing to $\Delta a_\mu ^{\ro {NP}}$ in the B-L-SM}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Numerical discussion}{20}{subsection.3.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Parameter scan ranges used in our analysis. Note that the value of $\lambda _1$ is mostly constrained by the tree-level Higgs boson mass given in Eq.~\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:simplify}\unskip \@@italiccorr )}}. }}{20}{table.3.3}\protected@file@percent }
\newlabel{tab:scan}{{3.3}{20}{Parameter scan ranges used in our analysis. Note that the value of $\lambda _1$ is mostly constrained by the tree-level Higgs boson mass given in Eq.~\eqref {eq:simplify}}{table.3.3}{}}
\newlabel{eq:oblique}{{3.34}{20}{Numerical discussion}{equation.3.2.34}{}}
\citation{Aaboud:2017buh}
\citation{Aaboud:2017buh}
\citation{Aaboud:2017buh}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Scatter plots for EW precision observables showing the $ST$ (left) and $TU$ (right) planes. Accepted points lying within a $95\%$ C.L.~ellipsoid of the best fit point are represented in black whereas grey points are excluded.}}{21}{figure.3.2}\protected@file@percent }
\newlabel{fig:STU}{{3.2}{21}{Scatter plots for EW precision observables showing the $ST$ (left) and $TU$ (right) planes. Accepted points lying within a $95\%$ C.L.~ellipsoid of the best fit point are represented in black whereas grey points are excluded}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Scatter plots showing the $Z^\prime $ Drell-Yan production cross section times the decay branching ratio into a pair of electrons and muons (left panel) and the new scalar mass $m_{h_2}$ (right panel) as functions of $m_{Z^\prime }$ and the new physics (NP) contributions to the muon $\Delta a_\mu $ anomaly. Coloured points have survived all theoretical and experimental constraints while grey points are excluded by direct $Z^\prime $ searches at the LHC. The region between the two dashed lines represents the current ATLAS expected limit on the production cross section times branching ratio into a pair of leptons at $95\%$ C.L.~and is taken from the plot in Fig.~4 of Ref.~\cite  {Aaboud:2017buh}. The four highlighted points in both panels denote the benchmark scenarios described in detail in Tab.~\ref  {tab:bench}.}}{21}{figure.3.3}\protected@file@percent }
\newlabel{fig:Plots1}{{3.3}{21}{Scatter plots showing the $Z^\prime $ Drell-Yan production cross section times the decay branching ratio into a pair of electrons and muons (left panel) and the new scalar mass $m_{h_2}$ (right panel) as functions of $m_{Z^\prime }$ and the new physics (NP) contributions to the muon $\Delta a_\mu $ anomaly. Coloured points have survived all theoretical and experimental constraints while grey points are excluded by direct $Z^\prime $ searches at the LHC. The region between the two dashed lines represents the current ATLAS expected limit on the production cross section times branching ratio into a pair of leptons at $95\%$ C.L.~and is taken from the plot in Fig.~4 of Ref.~\cite {Aaboud:2017buh}. The four highlighted points in both panels denote the benchmark scenarios described in detail in Tab.~\ref {tab:bench}}{figure.3.3}{}}
\citation{Freitas:2014pua}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces A selection of four benchmark points represented in Figs.~\ref  {fig:Plots1}, \ref  {fig:Plots4} to \ref  {fig:Plots2}. The $m_{Z^\prime }$, $m_{h_2}$ and $x$ parameters are given in TeV. The first line represents a point with light $h_2$ while the second line shows the lightest allowed $Z^\prime $ boson found in our scan. The last two lines show two points that reproduce the observed value of the muon $(g-2)$ within $1\sigma $ uncertainty.}}{22}{table.3.4}\protected@file@percent }
\newlabel{tab:bench}{{3.4}{22}{A selection of four benchmark points represented in Figs.~\ref {fig:Plots1}, \ref {fig:Plots4} to \ref {fig:Plots2}. The $m_{Z^\prime }$, $m_{h_2}$ and $x$ parameters are given in TeV. The first line represents a point with light $h_2$ while the second line shows the lightest allowed $Z^\prime $ boson found in our scan. The last two lines show two points that reproduce the observed value of the muon $(g-2)$ within $1\sigma $ uncertainty}{table.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Implications of direct $Z^\prime $ searches at the LHC for the $\left (g-2\right )_\mu $ anomaly}{22}{table.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Scatter plots showing the $Z^\prime $ Drell-Yan production cross section times the decay branching ratio into a pair of electrons and muons in terms of the $m_{Z^\prime }$ boson mass. The colour gradation represents the new scalar mass (top-left), the ratio between the EW- and $\mathrm  {U}(1)_{\mathrm  {B-L}}$-breaking VEVs (top-right) and the scalar mixing angle (bottom). The grey points are excluded by direct $Z^\prime $ searches at the LHC. The four benchmark points in Tab.~\ref  {tab:bench} are represented by the black dots (last two rows), cyan diamond (first row) and red cross (second row).}}{23}{figure.3.4}\protected@file@percent }
\newlabel{fig:Plots4}{{3.4}{23}{Scatter plots showing the $Z^\prime $ Drell-Yan production cross section times the decay branching ratio into a pair of electrons and muons in terms of the $m_{Z^\prime }$ boson mass. The colour gradation represents the new scalar mass (top-left), the ratio between the EW- and $\U {B-L}$-breaking VEVs (top-right) and the scalar mixing angle (bottom). The grey points are excluded by direct $Z^\prime $ searches at the LHC. The four benchmark points in Tab.~\ref {tab:bench} are represented by the black dots (last two rows), cyan diamond (first row) and red cross (second row)}{figure.3.4}{}}
\newlabel{eq:ZpContribution}{{3.35}{23}{Implications of direct $Z^\prime $ searches at the LHC for the $\left (g-2\right )_\mu $ anomaly}{equation.3.2.35}{}}
\newlabel{eq:gllZ}{{3.36}{23}{Implications of direct $Z^\prime $ searches at the LHC for the $\left (g-2\right )_\mu $ anomaly}{equation.3.2.36}{}}
\newlabel{eq:gLgR-simp}{{3.37}{23}{Implications of direct $Z^\prime $ searches at the LHC for the $\left (g-2\right )_\mu $ anomaly}{equation.3.2.37}{}}
\newlabel{eq:amu-simple}{{3.38}{23}{Implications of direct $Z^\prime $ searches at the LHC for the $\left (g-2\right )_\mu $ anomaly}{equation.3.2.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The same as in Fig.~\ref  {fig:Plots4} but with the colour scale representing the gauge-mixing parameters $g_{\textrm  {YB}}$ (top-left), $\theta _{W}^{\prime }$ (top-right), and the $\mathrm  {U}(1)_{\mathrm  {B-L}}$ gauge coupling (bottom).}}{24}{figure.3.5}\protected@file@percent }
\newlabel{fig:Plots3}{{3.5}{24}{The same as in Fig.~\ref {fig:Plots4} but with the colour scale representing the gauge-mixing parameters $g_{\ro {YB}}$ (top-left), $\theta _{W}^{\prime }$ (top-right), and the $\U {B-L}$ gauge coupling (bottom)}{figure.3.5}{}}
\newlabel{eq:amu-vev}{{3.39}{24}{Implications of direct $Z^\prime $ searches at the LHC for the $\left (g-2\right )_\mu $ anomaly}{equation.3.2.39}{}}
\citation{Barr:1990vd}
\citation{Ilisie:2015tra}
\citation{Feng:2009gn}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces The same as in Fig.~\ref  {fig:Plots4} but with the colour scale representing the coupling of leptons to the $Z^\prime $ (top panels) and the coupling of $W$ bosons to $Z^\prime $.}}{25}{figure.3.6}\protected@file@percent }
\newlabel{fig:Plots2}{{3.6}{25}{The same as in Fig.~\ref {fig:Plots4} but with the colour scale representing the coupling of leptons to the $Z^\prime $ (top panels) and the coupling of $W$ bosons to $Z^\prime $}{figure.3.6}{}}
\newlabel{eq:gWWZp}{{3.40}{25}{Implications of direct $Z^\prime $ searches at the LHC for the $\left (g-2\right )_\mu $ anomaly}{equation.3.2.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{Barr-Zee type contributions}{25}{equation.3.2.40}\protected@file@percent }
\newlabel{sec:BarrZee}{{3.2.2}{25}{Barr-Zee type contributions}{equation.3.2.40}{}}
\citation{Feng:2009gn}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Barr-Zee type two-loop diagrams contributing to $\Delta a_\mu $.}}{26}{figure.3.7}\protected@file@percent }
\newlabel{fig:Barr-Zee}{{3.7}{26}{Barr-Zee type two-loop diagrams contributing to $\Delta a_\mu $}{figure.3.7}{}}
\newlabel{eq:agZ}{{3.41}{26}{Barr-Zee type contributions}{equation.3.2.41}{}}
\newlabel{eq:T7}{{3.43}{26}{Barr-Zee type contributions}{equation.3.2.43}{}}
\newlabel{eq:gLminusgR}{{3.44}{26}{Barr-Zee type contributions}{equation.3.2.44}{}}
\@setckpt{BLSM}{
\setcounter{page}{27}
\setcounter{equation}{45}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{4}
\setcounter{fmfgraph}{1}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{15}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
}
