\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces }}{47}{figure.4.8}\protected@file@percent }
\newlabel{}{{4.8}{47}{}{figure.4.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Combined Cuts}{47}{figure.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fine-Tunning}{47}{figure.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Conclusions 3HDM}{47}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions and Future Work}{48}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@setckpt{Conclusions}{
\setcounter{page}{49}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{fmfgraph}{1}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{33}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
}
