\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Contents}{i}{section.0.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Aaboud:2017buh}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ii}{section.0.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{iv}{section.0.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{Introduction.aux}
\@input{The_Standard_Model.aux}
\@input{BLSM.aux}
\@input{3HDM.aux}
\@input{Conclusions.aux}
\@input{Appendix.aux}
\citation{Feng:2009gn}
\citation{Feng:2009gn}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}The loop integral $\textrm  {T}_7(x,y,x)$ }{49}{section.6.1}\protected@file@percent }
\newlabel{app:T7}{{6.1}{49}{The loop integral \texorpdfstring {$\ro {T}_7(x,y,x)$}{} }{section.6.1}{}}
\newlabel{eq:T7-Integrals}{{6.1}{49}{The loop integral \texorpdfstring {$\ro {T}_7(x,y,x)$}{} }{equation.6.1.1}{}}
\newlabel{eq:expand1}{{6.2}{49}{The loop integral \texorpdfstring {$\ro {T}_7(x,y,x)$}{} }{equation.6.1.2}{}}
\newlabel{eq:expand2}{{6.3}{49}{The loop integral \texorpdfstring {$\ro {T}_7(x,y,x)$}{} }{equation.6.1.3}{}}
\newlabel{eq:expand3}{{6.4}{49}{The loop integral \texorpdfstring {$\ro {T}_7(x,y,x)$}{} }{equation.6.1.4}{}}
\newlabel{eq:expand4}{{6.5}{49}{The loop integral \texorpdfstring {$\ro {T}_7(x,y,x)$}{} }{equation.6.1.5}{}}
\newlabel{eq:expand5}{{6.6}{49}{The loop integral \texorpdfstring {$\ro {T}_7(x,y,x)$}{} }{equation.6.1.6}{}}
\newlabel{eq:expand6}{{6.7}{49}{The loop integral \texorpdfstring {$\ro {T}_7(x,y,x)$}{} }{equation.6.1.7}{}}
\newlabel{eq:T7-expanded}{{6.8}{50}{The loop integral \texorpdfstring {$\ro {T}_7(x,y,x)$}{} }{equation.6.1.8}{}}
\bibdata{bib.bib,bib_2.bib,bib_3.bib}
\bibcite{Aaboud:2017buh}{1}
\bibcite{Aad_2012}{2}
\bibcite{chatrchyan2012observation}{3}
\bibcite{collaborations2015combined}{4}
\bibcite{collaborations2016measurements}{5}
\bibcite{Bergstr_m_2000}{6}
\bibcite{book_Baryion}{7}
\bibcite{Morrissey2012}{8}
\bibcite{PhysRevD.89.013001}{9}
\bibcite{ILYUSHIN2020114921}{10}
\bibcite{Huitu2019}{11}
\bibcite{SALAM1964168}{12}
\bibcite{Gr_newald_2008}{13}
\bibcite{NobelPrize:2009-Physics}{14}
\bibcite{doi:10.1080/00411457108231446}{15}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{51}{section.6.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{higgs1964broken}{16}
\bibcite{englert1964broken}{17}
\bibcite{guralnik1964global}{18}
\bibcite{politzer1973reliable}{19}
\bibcite{gross1973ultraviolet}{20}
\bibcite{Quigg:1983gw}{21}
\bibcite{PhysRevLett.13.138}{22}
\bibcite{NobelPrize:1980-Physics}{23}
\bibcite{Tanabashi2018}{24}
\bibcite{glashow1970weak}{25}
\bibcite{CasteloBranco2014}{26}
\bibcite{Graverini2019}{27}
\bibcite{Sirunyan_2018}{28}
\bibcite{DAmico2017}{29}
\bibcite{Geng_2017}{30}
\bibcite{Buras2015}{31}
\bibcite{Fajfer_2012}{32}
\bibcite{Mohapatra:1980qe}{33}
\bibcite{Basso:2010hk}{34}
\bibcite{Basso:2011na}{35}
\bibcite{Tanabashi:2018oca}{36}
\bibcite{Degrassi:2012ry}{37}
\bibcite{Alekhin:2012py}{38}
\bibcite{Buttazzo:2013uya}{39}
\bibcite{Chanowitz:1977ye}{40}
\bibcite{Fritzsch:1974nn}{41}
\bibcite{Georgi:1978fu}{42}
\bibcite{Georgi:1979dq}{43}
\bibcite{Georgi:1979ga}{44}
\bibcite{Achiman:1978vg}{45}
\bibcite{Gursey:1975ki}{46}
\bibcite{Gursey:1981kf}{47}
\bibcite{Barger:2008jx}{48}
\bibcite{Yanagida:1979as}{49}
\bibcite{GellMann:1980vs}{50}
\bibcite{Mohapatra:1979ia}{51}
\bibcite{Kaneta:2016vkq}{52}
\bibcite{Okada:2010wd}{53}
\bibcite{Okada:2018ktp}{54}
\bibcite{Fukugita:1986hr}{55}
\bibcite{Pilaftsis:1997jf}{56}
\bibcite{Pilaftsis:2003gt}{57}
\bibcite{Bandyopadhyay_2018}{58}
\bibcite{Khalil:2010iu}{59}
\bibcite{Deppisch:2019ldi}{60}
\bibcite{Czarnecki:2001pv}{61}
\bibcite{Khalil:2015wua}{62}
\bibcite{Yang:2018guw}{63}
\bibcite{Porod:2003um}{64}
\bibcite{Porod:2011nf}{65}
\bibcite{Staub:2008uz}{66}
\bibcite{Staub:2013tta}{67}
\bibcite{Bechtle:2013wla}{68}
\bibcite{Bechtle:2013xfa}{69}
\bibcite{Alwall:2014hca}{70}
\bibcite{Costa:2014qga}{71}
\bibcite{Freitas:2014pua}{72}
\bibcite{Barr:1990vd}{73}
\bibcite{Ilisie:2015tra}{74}
\bibcite{Feng:2009gn}{75}
\bibcite{Ludvig_Thesis}{76}
\bibcite{straub2018flavio}{77}
\bibcite{Weinberg1976}{78}
\bibcite{Lee1973}{79}
\bibcite{Branco:1999fs}{80}
\bibcite{Ferreira_2011}{81}
\bibcite{Nebot_2015}{82}
\bibcite{ferreira2019strong}{83}
\bibcite{Pich_2009}{84}
\bibcite{Jung_2010}{85}
\bibcite{Jung_2011}{86}
\bibcite{Branco_1996}{87}
\bibcite{LAVOURA1994}{88}
\bibcite{Botella_2014}{89}
\bibcite{Botella_2016}{90}
\bibcite{Branco_2012}{91}
\bibcite{Ferreira_2004}{92}
\bibcite{Barroso_2007}{93}
\bibcite{Barroso_2006}{94}
\bibcite{Ivanov_2008}{95}
\bibcite{Ivanov2007}{96}
\bibcite{Ivanov_2012}{97}
\bibcite{Ivanov_2015}{98}
\bibcite{Ginzburg_2005}{99}
\bibcite{das2015implications}{100}
\bibcite{Ian_Thesis}{101}
\bibcite{Moretti_2015}{102}
\bibcite{Peskin1992}{103}
\bibstyle{ieeetr}
