\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Basic concepts}{1}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Classical Field Theory}{1}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Lagrangian Formalism}{2}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}Transformations, symmetry and Noether's theorem}{3}{subsubsection.1.1.3}%
\contentsline {section}{\numberline {2}The Standard Model}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Spontaneous Symmetry Breaking and Goldstone's Theorem}{7}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Gauging U(1): The example of Quantum Electrodynamics}{9}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}The Higgs mechanism and the mass generation of the Gauge bosons}{10}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}The fermion sector on the Standard Model}{12}{subsection.2.4}%
\contentsline {section}{\numberline {3}The B-L-SM model}{13}{section.3}%
\contentsline {subsection}{\numberline {3.1}The scalar sector}{14}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Gauge boson masses}{16}{subsubsection.3.1.1}%
\contentsline {subsection}{\numberline {3.2}Fermion sector and mass generation for the neutrinos}{17}{subsection.3.2}%
\contentsline {section}{\numberline {4}Data analysis}{19}{section.4}%
\contentsline {subsection}{\numberline {4.1}Software}{19}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Results}{21}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Higgs Sector Search}{21}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}The Z' boson}{26}{subsubsection.4.2.2}%
\contentsline {subsection}{\numberline {4.3}Conclusion}{28}{subsection.4.3}%
\contentsline {section}{\numberline {5}Appendix}{29}{section.5}%
\contentsline {subsubsection}{\numberline {5.0.1}Notation, Relativity and Lorentz transformations}{29}{subsubsection.5.0.1}%
