\babel@toc {english}{}
\contentsline {figure}{\numberline {1}{\ignorespaces A diagram of the types and groups of particles that comprise the SM containing information about spin, mass and charge \cite {wiki:sm}.\relax }}{5}{figure.caption.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Phase Shift of the Potential in a Higgs Style Field\relax }}{9}{figure.caption.4}%
\contentsline {figure}{\numberline {3}{\ignorespaces A box diagram showing in schematic form the procedure and for the computer calculation of model observable and the program chain\relax }}{20}{figure.caption.6}%
\contentsline {figure}{\numberline {4}{\ignorespaces A theoretical parametrization of fold where at tree level the higgs mass would be 125.\relax }}{21}{figure.caption.7}%
\contentsline {figure}{\numberline {5}{\ignorespaces 1-loop corrections for a tree-level 125 GeV Higgs mass.\relax }}{21}{figure.caption.7}%
\contentsline {figure}{\numberline {6}{\ignorespaces A logarithmic representation of the formely Higgs Boson Scan trough a pallete color code in GeVs.\relax }}{22}{figure.caption.8}%
\contentsline {figure}{\numberline {7}{\ignorespaces The corresponding Higgs Prime boson mass along the same parametrization as seen in fig. \ref {fig:logh1} in GeVs.\relax }}{22}{figure.caption.8}%
\contentsline {figure}{\numberline {8}{\ignorespaces A selection of points where the Higgs Boson Mass was found to be within a 3 GeV interval of the observed 125.09 result.\relax }}{22}{figure.caption.9}%
\contentsline {figure}{\numberline {9}{\ignorespaces A random scan palette plot of the SM Higgs boson Mass where a viable spectrum was outputed by SPheno with 2 loop corrections.\relax }}{23}{figure.caption.10}%
\contentsline {figure}{\numberline {10}{\ignorespaces A random scan palette plot of the new Higgs Prime boson Mass with 2 loop corrections.\relax }}{23}{figure.caption.10}%
\contentsline {figure}{\numberline {11}{\ignorespaces A palette plot of a selection of points where the SM Higgs Boson mass was found to be within a range of 3 sigma between the values of 122.5 and 127.5 GeVs.\relax }}{23}{figure.caption.11}%
\contentsline {figure}{\numberline {12}{\ignorespaces A plot of a selection of non excluded SM Higgs boson mass vs the outputed HiggsBounds exclusion ratio.\relax }}{24}{figure.caption.12}%
\contentsline {figure}{\numberline {13}{\ignorespaces A plot of a selection of non excluded Higgs prime boson mass vs the outputed HiggsBounds exclusion ratio.\relax }}{24}{figure.caption.12}%
\contentsline {figure}{\numberline {14}{\ignorespaces Exclusion rate vs Higgs mass for the allowed points.\relax }}{25}{figure.caption.13}%
\contentsline {figure}{\numberline {15}{\ignorespaces Exclusion rate vs Higgs prime mass for the allowed points.\relax }}{25}{figure.caption.13}%
\contentsline {figure}{\numberline {16}{\ignorespaces A pallete plot of the probabilty factor vs the Higgs boson and Higgs prime boson.\relax }}{25}{figure.caption.14}%
\contentsline {figure}{\numberline {17}{\ignorespaces The quartic couplings points that led to a probability value within a deviation of 1 to 3 $\sigma $ factor.\relax }}{26}{figure.caption.15}%
