\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{wiki:sm}
\citation{schwartz2014quantum}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Basic concepts}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Classical Field Theory}{1}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Lagrangian Formalism}{2}{subsubsection.1.1.2}\protected@file@percent }
\citation{costa2012symmetries}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Transformations, symmetry and Noether's theorem}{3}{subsubsection.1.1.3}\protected@file@percent }
\citation{costa2012symmetries}
\citation{wiki:sm}
\citation{wiki:sm}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Standard Model}{5}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A diagram of the types and groups of particles that comprise the SM containing information about spin, mass and charge \cite  {wiki:sm}.\relax }}{5}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:SMdiag}{{1}{5}{A diagram of the types and groups of particles that comprise the SM containing information about spin, mass and charge \cite {wiki:sm}.\relax }{figure.caption.1}{}}
\newlabel{SMsymmetry}{{15}{5}{The Standard Model}{equation.2.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Gauge bosons and Scalar fields in the SM\relax }}{6}{table.caption.2}\protected@file@percent }
\newlabel{table1}{{1}{6}{Gauge bosons and Scalar fields in the SM\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Fermion field dimensions in the SM\relax }}{6}{table.caption.3}\protected@file@percent }
\newlabel{table2}{{2}{6}{Fermion field dimensions in the SM\relax }{table.caption.3}{}}
\newlabel{SMfullL}{{19}{6}{The Standard Model}{equation.2.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Spontaneous Symmetry Breaking and Goldstone's Theorem}{7}{subsection.2.1}\protected@file@percent }
\newlabel{SSBsection}{{2.1}{7}{Spontaneous Symmetry Breaking and Goldstone's Theorem}{subsection.2.1}{}}
\newlabel{l4}{{21}{7}{Spontaneous Symmetry Breaking and Goldstone's Theorem}{equation.2.21}{}}
\newlabel{global}{{22}{7}{Spontaneous Symmetry Breaking and Goldstone's Theorem}{equation.2.22}{}}
\newlabel{minvalpot}{{25}{7}{Spontaneous Symmetry Breaking and Goldstone's Theorem}{equation.2.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Phase Shift of the Potential in a Higgs Style Field\relax }}{9}{figure.caption.4}\protected@file@percent }
\newlabel{phase}{{2}{9}{Phase Shift of the Potential in a Higgs Style Field\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Gauging U(1): The example of Quantum Electrodynamics}{9}{subsection.2.2}\protected@file@percent }
\newlabel{deriv}{{33}{9}{Gauging U(1): The example of Quantum Electrodynamics}{equation.2.33}{}}
\newlabel{totgarbage}{{39}{10}{Gauging U(1): The example of Quantum Electrodynamics}{equation.2.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Higgs mechanism and the mass generation of the Gauge bosons}{10}{subsection.2.3}\protected@file@percent }
\newlabel{iamgarbagemanyes}{{40}{10}{The Higgs mechanism and the mass generation of the Gauge bosons}{equation.2.40}{}}
\newlabel{shame}{{45}{11}{The Higgs mechanism and the mass generation of the Gauge bosons}{equation.2.45}{}}
\newlabel{complicatedpart}{{46}{11}{The Higgs mechanism and the mass generation of the Gauge bosons}{equation.2.46}{}}
\newlabel{gagestate}{{48}{11}{The Higgs mechanism and the mass generation of the Gauge bosons}{equation.2.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The fermion sector on the Standard Model}{12}{subsection.2.4}\protected@file@percent }
\newlabel{electron mass}{{56}{12}{The fermion sector on the Standard Model}{equation.2.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The B-L-SM model}{13}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Charges of the B-L-SM model\relax }}{13}{table.caption.5}\protected@file@percent }
\newlabel{killmelol}{{3}{13}{Charges of the B-L-SM model\relax }{table.caption.5}{}}
\citation{Aaboud:2017buh}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The scalar sector}{14}{subsection.3.1}\protected@file@percent }
\newlabel{potencial}{{67}{14}{The scalar sector}{equation.3.67}{}}
\newlabel{condpot}{{68}{15}{The scalar sector}{equation.3.68}{}}
\newlabel{minipro}{{72}{15}{The scalar sector}{equation.3.72}{}}
\newlabel{mass matrix}{{73}{15}{The scalar sector}{equation.3.73}{}}
\newlabel{shi2}{{74}{15}{The scalar sector}{equation.3.74}{}}
\newlabel{shi1}{{75}{15}{The scalar sector}{equation.3.75}{}}
\newlabel{massa1}{{77}{16}{The scalar sector}{equation.3.77}{}}
\newlabel{massa2}{{78}{16}{The scalar sector}{equation.3.78}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Gauge boson masses}{16}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{niceboi}{{80}{16}{Gauge boson masses}{equation.3.80}{}}
\newlabel{Gauge zed mass}{{82}{16}{Gauge boson masses}{equation.3.82}{}}
\newlabel{massazaprox}{{84}{17}{Gauge boson masses}{equation.3.84}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Fermion sector and mass generation for the neutrinos}{17}{subsection.3.2}\protected@file@percent }
\citation{porod2003spheno}
\citation{porod2012spheno}
\citation{vicente2015computer}
\citation{staub2012tool}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data analysis}{19}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Software}{19}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A box diagram showing in schematic form the procedure and for the computer calculation of model observable and the program chain\relax }}{20}{figure.caption.6}\protected@file@percent }
\newlabel{Prog}{{3}{20}{A box diagram showing in schematic form the procedure and for the computer calculation of model observable and the program chain\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Results}{21}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Higgs Sector Search}{21}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A theoretical parametrization of fold where at tree level the higgs mass would be 125.\relax }}{21}{figure.caption.7}\protected@file@percent }
\newlabel{fig:Teorico}{{4}{21}{A theoretical parametrization of fold where at tree level the higgs mass would be 125.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 1-loop corrections for a tree-level 125 GeV Higgs mass.\relax }}{21}{figure.caption.7}\protected@file@percent }
\newlabel{fig:conic}{{5}{21}{1-loop corrections for a tree-level 125 GeV Higgs mass.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A logarithmic representation of the formely Higgs Boson Scan trough a pallete color code in GeVs.\relax }}{22}{figure.caption.8}\protected@file@percent }
\newlabel{fig:logh1}{{6}{22}{A logarithmic representation of the formely Higgs Boson Scan trough a pallete color code in GeVs.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The corresponding Higgs Prime boson mass along the same parametrization as seen in fig. \ref  {fig:logh1} in GeVs.\relax }}{22}{figure.caption.8}\protected@file@percent }
\newlabel{fig:logh2}{{7}{22}{The corresponding Higgs Prime boson mass along the same parametrization as seen in fig. \ref {fig:logh1} in GeVs.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces A selection of points where the Higgs Boson Mass was found to be within a 3 GeV interval of the observed 125.09 result.\relax }}{22}{figure.caption.9}\protected@file@percent }
\newlabel{fig:masscerta}{{8}{22}{A selection of points where the Higgs Boson Mass was found to be within a 3 GeV interval of the observed 125.09 result.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces A random scan palette plot of the SM Higgs boson Mass where a viable spectrum was outputed by SPheno with 2 loop corrections.\relax }}{23}{figure.caption.10}\protected@file@percent }
\newlabel{fig:dadosfixes}{{9}{23}{A random scan palette plot of the SM Higgs boson Mass where a viable spectrum was outputed by SPheno with 2 loop corrections.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces A random scan palette plot of the new Higgs Prime boson Mass with 2 loop corrections.\relax }}{23}{figure.caption.10}\protected@file@percent }
\newlabel{fig:outrosdadosfixes}{{10}{23}{A random scan palette plot of the new Higgs Prime boson Mass with 2 loop corrections.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces A palette plot of a selection of points where the SM Higgs Boson mass was found to be within a range of 3 sigma between the values of 122.5 and 127.5 GeVs.\relax }}{23}{figure.caption.11}\protected@file@percent }
\newlabel{gaiboi}{{11}{23}{A palette plot of a selection of points where the SM Higgs Boson mass was found to be within a range of 3 sigma between the values of 122.5 and 127.5 GeVs.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces A plot of a selection of non excluded SM Higgs boson mass vs the outputed HiggsBounds exclusion ratio.\relax }}{24}{figure.caption.12}\protected@file@percent }
\newlabel{fig:imnotimportant}{{12}{24}{A plot of a selection of non excluded SM Higgs boson mass vs the outputed HiggsBounds exclusion ratio.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces A plot of a selection of non excluded Higgs prime boson mass vs the outputed HiggsBounds exclusion ratio.\relax }}{24}{figure.caption.12}\protected@file@percent }
\newlabel{fig:honor}{{13}{24}{A plot of a selection of non excluded Higgs prime boson mass vs the outputed HiggsBounds exclusion ratio.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Exclusion rate vs Higgs mass for the allowed points.\relax }}{25}{figure.caption.13}\protected@file@percent }
\newlabel{sig1}{{14}{25}{Exclusion rate vs Higgs mass for the allowed points.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Exclusion rate vs Higgs prime mass for the allowed points.\relax }}{25}{figure.caption.13}\protected@file@percent }
\newlabel{sig2}{{15}{25}{Exclusion rate vs Higgs prime mass for the allowed points.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces A pallete plot of the probabilty factor vs the Higgs boson and Higgs prime boson.\relax }}{25}{figure.caption.14}\protected@file@percent }
\newlabel{fig:awesome_image1}{{16}{25}{A pallete plot of the probabilty factor vs the Higgs boson and Higgs prime boson.\relax }{figure.caption.14}{}}
\citation{Aaboud:2017buh}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces The quartic couplings points that led to a probability value within a deviation of 1 to 3 $\sigma $ factor.\relax }}{26}{figure.caption.15}\protected@file@percent }
\newlabel{fig:awesome_image3}{{17}{26}{The quartic couplings points that led to a probability value within a deviation of 1 to 3 $\sigma $ factor.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}The Z' boson}{26}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Experimental limits on the Z prime boson\relax }}{26}{table.caption.16}\protected@file@percent }
\newlabel{shit}{{4}{26}{Experimental limits on the Z prime boson\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Conclusion}{28}{subsection.4.3}\protected@file@percent }
\citation{ryder1996quantum}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix}{29}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.1}Notation, Relativity and Lorentz transformations}{29}{subsubsection.5.0.1}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{References_old}
