\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Contents}{i}{section.0.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ii}{section.0.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{iii}{section.0.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{bib.bib}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Labels}{1}{section.0.4}\protected@file@percent }
\bibcite{Aaboud:2017buh}{1}
\bibcite{Mohapatra:1980qe}{2}
\bibcite{Basso:2010hk}{3}
\bibcite{Basso:2011na}{4}
\bibcite{Tanabashi:2018oca}{5}
\bibcite{Chanowitz:1977ye}{6}
\bibcite{Fritzsch:1974nn}{7}
\bibcite{Georgi:1978fu}{8}
\bibcite{Georgi:1979dq}{9}
\bibcite{Georgi:1979ga}{10}
\bibcite{Achiman:1978vg}{11}
\bibcite{Gursey:1975ki}{12}
\bibcite{Gursey:1981kf}{13}
\bibcite{Yanagida:1979as}{14}
\bibcite{GellMann:1980vs}{15}
\bibcite{Mohapatra:1979ia}{16}
\bibcite{Kaneta:2016vkq}{17}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{2}{section.0.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Okada:2010wd}{18}
\bibcite{Okada:2018ktp}{19}
\bibcite{Fukugita:1986hr}{20}
\bibcite{Pilaftsis:1997jf}{21}
\bibcite{Pilaftsis:2003gt}{22}
\bibcite{Khalil:2010iu}{23}
\bibcite{Belyaev:2016oxy}{24}
\bibcite{Grifols:1982vx}{25}
\bibcite{Ellis:1982by}{26}
\bibcite{Kosower:1983yw}{27}
\bibcite{Yuan:1984ww}{28}
\bibcite{Romao:1984pn}{29}
\bibcite{Cho:2011rk}{30}
\bibcite{Okada:2013ija}{31}
\bibcite{Endo:2013lva}{32}
\bibcite{Gogoladze:2014cha}{33}
\bibcite{Wang:2015rli}{34}
\bibcite{Czarnecki:2001pv}{35}
\bibcite{Khalil:2015wua}{36}
\bibcite{Yang:2018guw}{37}
\bibcite{Costa:2014qga}{38}
\bibcite{Bechtle:2013wla}{39}
\bibcite{Bechtle:2013xfa}{40}
\bibcite{Skands:2003cj}{41}
\bibcite{Alwall:2014hca}{42}
\bibcite{Freitas:2014pua}{43}
\bibcite{Barr:1990vd}{44}
\bibcite{Ilisie:2015tra}{45}
\bibcite{Feng:2009gn}{46}
\bibcite{Aad_2012}{47}
\bibcite{chatrchyan2012observation}{48}
\bibcite{collaborations2015combined}{49}
\bibcite{collaborations2016measurements}{50}
\bibstyle{ieeetr}
