\babel@toc {english}{}
\contentsline {chapter}{Contents}{i}{section.0.1}%
\contentsline {chapter}{List of Figures}{ii}{section.0.2}%
\contentsline {chapter}{List of Tables}{iv}{section.0.3}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}The Standard Model of Particle Physics}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Internal symmetry of the Standard Model}{3}{section.2.1}%
\contentsline {subsubsection}{Gauge Group numbers}{4}{equation.2.1.1}%
\contentsline {subsection}{\numberline {2.1.1}Fields, Particles and Lagrangian of the SM}{4}{subsection.2.1.1}%
\contentsline {subsubsection}{Lagrangian formulation }{5}{table.2.3}%
\contentsline {section}{\numberline {2.2}The Higgs mechanism and the mass generation of the Gauge bosons}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}Fermion Masses in the SM and Quark mixing}{8}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Charged Flavour Currents vs. Neutral Flavour Currents}{10}{subsection.2.3.1}%
\contentsline {subsubsection}{Flavour as a Probe into New Physics}{10}{figure.2.2}%
\contentsline {subsubsection}{The Future of Flavour Indirect Searches}{12}{equation.2.3.35}%
\contentsline {chapter}{\numberline {3}B-L-SM Model}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}Formulating the model}{14}{section.3.1}%
\contentsline {subsubsection}{Scalar sector}{14}{table.3.1}%
\contentsline {subsubsection}{Gauge Sector}{16}{equation.3.1.12}%
\contentsline {subsubsection}{The Yukawa sector}{18}{equation.3.1.26}%
\contentsline {section}{\numberline {3.2}Numerical Results}{18}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}The scanning apparatus}{19}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Numerical discussion}{20}{subsection.3.2.2}%
\contentsline {subsubsection}{Implications of direct $Z^\prime $ searches at the LHC for the $\left (g-2\right )_\mu $ anomaly}{22}{table.3.4}%
\contentsline {subsubsection}{Barr-Zee type contributions}{25}{equation.3.2.40}%
\contentsline {section}{\numberline {3.3}The B-L-SM Conclusions}{27}{section.3.3}%
\contentsline {chapter}{\numberline {4}Proper 3HDM }{28}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduction}{28}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Context, the case of the BGL-2HDM}{28}{subsection.4.1.1}%
\contentsline {section}{\numberline {4.2}The formulation of a BGL-like 3HDM}{29}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Fields and the Additional $\mathrm {U(1)}\times \mathbb {Z}_2$ Symmetry}{29}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Introducing The Scalar Sector}{30}{subsection.4.2.2}%
\contentsline {subsubsection}{The Alignment Limit}{31}{equation.4.2.7}%
\contentsline {subsection}{\numberline {4.2.3}The CP-odd portion of the scalar sector}{32}{subsection.4.2.3}%
\contentsline {subsubsection}{Pseudoscalar Eigenstates}{32}{subsection.4.2.3}%
\contentsline {subsubsection}{Charged Scalar Eigenstates}{33}{equation.4.2.20}%
\contentsline {subsection}{\numberline {4.2.4}The CP-even portion of the scalar sector}{34}{subsection.4.2.4}%
\contentsline {section}{\numberline {4.3}Introducing the Yukawa sector}{35}{section.4.3}%
\contentsline {section}{\numberline {4.4}The BGL-like suppression of FCNCs in the 3HDM model}{37}{section.4.4}%
\contentsline {section}{\numberline {4.5}Numerical Results}{38}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Additional Methodology}{38}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Constraints}{39}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {4.5.3}Discussion of results}{40}{subsection.4.5.3}%
\contentsline {subsubsection}{Unitarity, Electroweak and Higgs Sector Cuts }{40}{subsection.4.5.3}%
\contentsline {subsection}{\numberline {4.5.4}Flavour results}{41}{subsection.4.5.4}%
\contentsline {subsubsection}{Fine-Tuning}{42}{figure.4.4}%
\contentsline {subsection}{\numberline {4.5.5}Flavour and Scalar cuts }{42}{subsection.4.5.5}%
\contentsline {chapter}{\numberline {5}Future Work}{44}{chapter.5}%
\contentsline {section}{\numberline {6.1}The loop integral $\textrm {T}_7(x,y,x)$}{45}{section.6.1}%
\contentsline {chapter}{Bibliography}{47}{section.6.2}%
