\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Contents}{i}{section.0.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Aaboud:2017buh}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ii}{section.0.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{iv}{section.0.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{Introduction.aux}
\@input{The_Standard_Model.aux}
\@input{BLSM.aux}
\@input{3HDM.aux}
\@input{Conclusions.aux}
\@input{Appendix.aux}
\citation{Feng:2009gn}
\citation{Feng:2009gn}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}The loop integral $\textrm  {T}_7(x,y,x)$}{45}{section.6.1}\protected@file@percent }
\newlabel{app:T7}{{6.1}{45}{The loop integral $\ro {T}_7(x,y,x)$}{section.6.1}{}}
\newlabel{eq:T7-Integrals}{{6.4}{45}{The loop integral $\ro {T}_7(x,y,x)$}{equation.6.1.4}{}}
\newlabel{eq:expand1}{{6.5}{45}{The loop integral $\ro {T}_7(x,y,x)$}{equation.6.1.5}{}}
\newlabel{eq:expand2}{{6.6}{45}{The loop integral $\ro {T}_7(x,y,x)$}{equation.6.1.6}{}}
\newlabel{eq:expand3}{{6.7}{46}{The loop integral $\ro {T}_7(x,y,x)$}{equation.6.1.7}{}}
\newlabel{eq:expand4}{{6.8}{46}{The loop integral $\ro {T}_7(x,y,x)$}{equation.6.1.8}{}}
\newlabel{eq:expand5}{{6.9}{46}{The loop integral $\ro {T}_7(x,y,x)$}{equation.6.1.9}{}}
\newlabel{eq:expand6}{{6.10}{46}{The loop integral $\ro {T}_7(x,y,x)$}{equation.6.1.10}{}}
\newlabel{eq:T7-expanded}{{6.11}{46}{The loop integral $\ro {T}_7(x,y,x)$}{equation.6.1.11}{}}
\bibdata{bib.bib,bib_2.bib,bib_3.bib}
\bibcite{Aad_2012}{1}
\bibcite{chatrchyan2012observation}{2}
\bibcite{collaborations2015combined}{3}
\bibcite{collaborations2016measurements}{4}
\bibcite{Bergstr_m_2000}{5}
\bibcite{book_Baryion}{6}
\bibcite{Morrissey2012}{7}
\bibcite{PhysRevD.89.013001}{8}
\bibcite{ILYUSHIN2020114921}{9}
\bibcite{Huitu2019}{10}
\bibcite{SALAM1964168}{11}
\bibcite{Gr_newald_2008}{12}
\bibcite{NobelPrize:2009-Physics}{13}
\bibcite{doi:10.1080/00411457108231446}{14}
\bibcite{higgs1964broken}{15}
\bibcite{englert1964broken}{16}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{47}{section.6.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{guralnik1964global}{17}
\bibcite{politzer1973reliable}{18}
\bibcite{gross1973ultraviolet}{19}
\bibcite{Quigg:1983gw}{20}
\bibcite{PhysRevLett.13.138}{21}
\bibcite{NobelPrize:1980-Physics}{22}
\bibcite{Tanabashi2018}{23}
\bibcite{glashow1970weak}{24}
\bibcite{Graverini2019}{25}
\bibcite{Fajfer_2012}{26}
\bibcite{Mohapatra:1980qe}{27}
\bibcite{Basso:2010hk}{28}
\bibcite{Basso:2011na}{29}
\bibcite{Tanabashi:2018oca}{30}
\bibcite{Degrassi:2012ry}{31}
\bibcite{Alekhin:2012py}{32}
\bibcite{Buttazzo:2013uya}{33}
\bibcite{Chanowitz:1977ye}{34}
\bibcite{Fritzsch:1974nn}{35}
\bibcite{Georgi:1978fu}{36}
\bibcite{Georgi:1979dq}{37}
\bibcite{Georgi:1979ga}{38}
\bibcite{Achiman:1978vg}{39}
\bibcite{Gursey:1975ki}{40}
\bibcite{Gursey:1981kf}{41}
\bibcite{Barger:2008jx}{42}
\bibcite{Yanagida:1979as}{43}
\bibcite{GellMann:1980vs}{44}
\bibcite{Mohapatra:1979ia}{45}
\bibcite{Kaneta:2016vkq}{46}
\bibcite{Okada:2010wd}{47}
\bibcite{Okada:2018ktp}{48}
\bibcite{Fukugita:1986hr}{49}
\bibcite{Pilaftsis:1997jf}{50}
\bibcite{Pilaftsis:2003gt}{51}
\bibcite{Khalil:2010iu}{52}
\bibcite{Deppisch:2019ldi}{53}
\bibcite{Aaboud:2017buh}{54}
\bibcite{Czarnecki:2001pv}{55}
\bibcite{Khalil:2015wua}{56}
\bibcite{Yang:2018guw}{57}
\bibcite{Porod:2003um}{58}
\bibcite{Porod:2011nf}{59}
\bibcite{Staub:2008uz}{60}
\bibcite{Staub:2013tta}{61}
\bibcite{Bechtle:2013wla}{62}
\bibcite{Bechtle:2013xfa}{63}
\bibcite{Alwall:2014hca}{64}
\bibcite{Costa:2014qga}{65}
\bibcite{Freitas:2014pua}{66}
\bibcite{Barr:1990vd}{67}
\bibcite{Ilisie:2015tra}{68}
\bibcite{Feng:2009gn}{69}
\bibcite{Weinberg1976}{70}
\bibcite{Lee1973}{71}
\bibcite{Branco:1999fs}{72}
\bibcite{Ferreira_2011}{73}
\bibcite{Nebot_2015}{74}
\bibcite{ferreira2019strong}{75}
\bibcite{Pich_2009}{76}
\bibcite{Jung_2010}{77}
\bibcite{Jung_2011}{78}
\bibcite{Branco_1996}{79}
\bibcite{LAVOURA1994}{80}
\bibcite{Botella_2014}{81}
\bibcite{Botella_2016}{82}
\bibcite{Branco_2012}{83}
\bibcite{Ferreira_2004}{84}
\bibcite{Barroso_2007}{85}
\bibcite{Barroso_2006}{86}
\bibcite{Ivanov_2008}{87}
\bibcite{Ivanov2007}{88}
\bibcite{Ivanov_2012}{89}
\bibcite{Ivanov_2015}{90}
\bibcite{Ginzburg_2005}{91}
\bibcite{Ian_Thesis}{92}
\bibcite{straub2018flavio}{93}
\bibcite{Moretti_2015}{94}
\bibcite{Peskin1992}{95}
\bibstyle{ieeetr}
