@article{Zyla,
      author         = "Zyla, P.A. and others",
      title          = "{Review of Particle Physics}",
      collaboration  = "Particle Data Group",
      journal        = "Prog. Theor. Exp. Phys.",
      volume         = "2020",
      year           = "2020",
      pages         = "083C01"
}


@article{Blanchet:2009bu,
    author = "Blanchet, Steve and Chacko, Z. and Granor, Solomon S. and Mohapatra, Rabindra N.",
    title = "{Probing Resonant Leptogenesis at the LHC}",
    eprint = "0904.2174",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "UMD-PP-09-034",
    doi = "10.1103/PhysRevD.82.076008",
    journal = "Phys. Rev. D",
    volume = "82",
    pages = "076008",
    year = "2010"
}

@article{Borsanyi:2020mff,
      author         = "Borsanyi, Sz. and others",
      title          = "{Leading-order hadronic vacuum polarization contribution
                        to the muon magnetic momentfrom lattice QCD}",
      year           = "2020",
      eprint         = "2002.12347",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-lat",
      SLACcitation   = "%%CITATION = ARXIV:2002.12347;%%"
}

@article{Dev:2017xry,
      author         = "Dev, P. S. Bhupal and Mohapatra, Rabindra N. and Zhang,
                        Yongchao",
      title          = "{Leptogenesis constraints on $B-L$ breaking Higgs boson in TeV scale seesaw models}",
      journal        = "JHEP",
      volume         = "03",
      year           = "2018",
      pages          = "122",
      doi            = "10.1007/JHEP03(2018)122",
      eprint         = "1711.07634",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "ULB-TH-17-20",
      SLACcitation   = "%%CITATION = ARXIV:1711.07634;%%"
}

@article{Aad:2019fac,
    author = "Aad, Georges and others",
    collaboration = "ATLAS",
    title = "{Search for high-mass dilepton resonances using 139 fb$^{-1}$ of $pp$ collision data collected at $\sqrt{s}=$13 TeV with the ATLAS detector}",
    eprint = "1903.06248",
    archivePrefix = "arXiv",
    primaryClass = "hep-ex",
    reportNumber = "CERN-EP-2019-030",
    doi = "10.1016/j.physletb.2019.07.016",
    journal = "Phys. Lett. B",
    volume = "796",
    pages = "68--87",
    year = "2019"
}

@article{Sirunyan:2018exx,
      author         = "Sirunyan, Albert M and others",
      title          = "{Search for high-mass resonances in dilepton final states
                        in proton-proton collisions at $\sqrt{s}=$ 13 TeV}",
      collaboration  = "CMS",
      journal        = "JHEP",
      volume         = "06",
      year           = "2018",
      pages          = "120",
      doi            = "10.1007/JHEP06(2018)120",
      eprint         = "1803.06292",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CMS-EXO-16-047, CERN-EP-2018-027",
      SLACcitation   = "%%CITATION = ARXIV:1803.06292;%%"
}

@article{Yanagida:1979as,
      author         = "Yanagida, Tsutomu",
      title          = "{Horizontal gauge symmetry and masses of neutrinos}",
      booktitle      = "{Proceedings: Workshop on the Unified Theories and the
                        Baryon Number in the Universe: Tsukuba, Japan, February
                        13-14, 1979}",
      journal        = "Conf. Proc.",
      volume         = "C7902131",
      year           = "1979",
      pages          = "95-99",
      reportNumber   = "KEK-79-18-95",
      SLACcitation   = "%%CITATION = CONFP,C7902131,95;%%"
}

@article{GellMann:1980vs,
      author         = "Gell-Mann, Murray and Ramond, Pierre and Slansky,
                        Richard",
      title          = "{Complex Spinors and Unified Theories}",
      booktitle      = "{Supergravity Workshop Stony Brook, New York, September
                        27-28, 1979}",
      journal        = "Conf. Proc.",
      volume         = "C790927",
      year           = "1979",
      pages          = "315-321",
      eprint         = "1306.4669",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-th",
      reportNumber   = "PRINT-80-0576",
      SLACcitation   = "%%CITATION = ARXIV:1306.4669;%%"
}

@article{Mohapatra:1979ia,
      author         = "Mohapatra, Rabindra N. and Senjanovic, Goran",
      title          = "{Neutrino Mass and Spontaneous Parity Nonconservation}",
      journal        = "Phys. Rev. Lett.",
      volume         = "44",
      year           = "1980",
      pages          = "912",
      doi            = "10.1103/PhysRevLett.44.912",
      note           = "[,231(1979)]",
      reportNumber   = "MDDP-TR-80-060, MDDP-PP-80-105, CCNY-HEP-79-10",
      SLACcitation   = "%%CITATION = PRLTA,44,912;%%"
}

@article{Barger:2008jx,
      author         = "Barger, Vernon and Langacker, Paul and McCaskey, Mathew
                        and Ramsey-Musolf, Michael and Shaughnessy, Gabe",
      title          = "{Complex Singlet Extension of the Standard Model}",
      journal        = "Phys. Rev.",
      volume         = "D79",
      year           = "2009",
      pages          = "015018",
      doi            = "10.1103/PhysRevD.79.015018",
      eprint         = "0811.0393",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "MADPH-08-1516, NUHEP-TH-08-06, ANL-HEP-PR-08-58,
                        NPAC-08-21",
      SLACcitation   = "%%CITATION = ARXIV:0811.0393;%%"
}

@article{Carena:2004xs,
      author         = "Carena, Marcela and Daleo, Alejandro and Dobrescu, Bogdan
                        A. and Tait, Timothy M. P.",
      title          = "{$Z^\prime$ gauge bosons at the Tevatron}",
      journal        = "Phys. Rev.",
      volume         = "D70",
      year           = "2004",
      pages          = "093009",
      doi            = "10.1103/PhysRevD.70.093009",
      eprint         = "hep-ph/0408098",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "FERMILAB-PUB-04-129-T",
      SLACcitation   = "%%CITATION = HEP-PH/0408098;%%"
}

%The article on the unitary bound.

@article{basso2010tree,
  title={Tree-level unitarity bounds for the minimal B-L model},
  author={Basso, L and Belyaev, A and Moretti, S and Pruna, GM},
  journal={Physical Review D},
  volume={81},
  number={9},
  pages={095018},
  year={2010},
  publisher={APS}
}


@article{Basso:2010hk,
      author         = "Basso, Lorenzo and Moretti, Stefano and Pruna, Giovanni
                        Marco",
      title          = "{Constraining the $g'_1$ coupling in the minimal $B-L$
                        Model}",
      journal        = "J. Phys.",
      volume         = "G39",
      year           = "2012",
      pages          = "025004",
      doi            = "10.1088/0954-3899/39/2/025004",
      eprint         = "1009.4164",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "SHEP-10-26",
      SLACcitation   = "%%CITATION = ARXIV:1009.4164;%%"
}


@article{Basso:2010jm,
      author         = "Basso, Lorenzo and Moretti, Stefano and Pruna, Giovanni
                        Marco",
      title          = "{A Renormalisation Group Equation Study of the Scalar
                        Sector of the Minimal B-L Extension of the Standard
                        Model}",
      journal        = "Phys. Rev.",
      volume         = "D82",
      year           = "2010",
      pages          = "055018",
      doi            = "10.1103/PhysRevD.82.055018",
      eprint         = "1004.3039",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "SHEP-10-16",
      SLACcitation   = "%%CITATION = ARXIV:1004.3039;%%"
}

@article{Khalil:2010iu,
      author         = "Khalil, Shaaban",
      title          = "{TeV-scale gauged B-L symmetry with inverse seesaw
                        mechanism}",
      journal        = "Phys. Rev.",
      volume         = "D82",
      year           = "2010",
      pages          = "077702",
      doi            = "10.1103/PhysRevD.82.077702",
      eprint         = "1004.0013",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1004.0013;%%"
}

@article{Okada:2016gsh,
      author         = "Okada, Nobuchika and Okada, Satomi",
      title          = "{$Z^\prime_{BL}$ portal dark matter and LHC Run-2
                        results}",
      journal        = "Phys. Rev.",
      volume         = "D93",
      year           = "2016",
      number         = "7",
      pages          = "075003",
      doi            = "10.1103/PhysRevD.93.075003",
      eprint         = "1601.07526",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "YGHP16-03",
      SLACcitation   = "%%CITATION = ARXIV:1601.07526;%%"
}

@article{Basso:2011na,
      author         = "Basso, Lorenzo and Moretti, Stefano and Pruna, Giovanni
                        Marco",
      title          = "{Theoretical constraints on the couplings of non-exotic
                        minimal $Z'$ bosons}",
      journal        = "JHEP",
      volume         = "08",
      year           = "2011",
      pages          = "122",
      doi            = "10.1007/JHEP08(2011)122",
      eprint         = "1106.4762",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "SHEP-11-15",
      SLACcitation   = "%%CITATION = ARXIV:1106.4762;%%"
}

@article{Davidson:1978pm,
      author         = "Davidson, Aharon",
      title          = "{B-L as the fourth color within an $SU(2)_L \times U(1)_R \times U(1)$ model}",
      journal        = "Phys. Rev.",
      volume         = "D20",
      year           = "1979",
      pages          = "776",
      doi            = "10.1103/PhysRevD.20.776",
      reportNumber   = "SU-4213-129, COO-3533-129",
      SLACcitation   = "%%CITATION = PHRVA,D20,776;%%"
}


@article{Mohapatra:1980qe,
      author         = "Mohapatra, Rabindra N. and Marshak, R. E.",
      title          = "{Local B-L Symmetry of Electroweak Interactions, Majorana
                        Neutrinos and Neutron Oscillations}",
      journal        = "Phys. Rev. Lett.",
      volume         = "44",
      year           = "1980",
      pages          = "1316-1319",
      doi            = "10.1103/PhysRevLett.44.1644.2,
                        10.1103/PhysRevLett.44.1316",
      note           = "[Erratum: Phys. Rev. Lett.44,1643(1980)]",
      reportNumber   = "VPI-HEP-80/1",
      SLACcitation   = "%%CITATION = PRLTA,44,1316;%%"
}

@article{Deppisch:2019ldi,
      author         = "Deppisch, Frank F. and Kulkarni, Suchita and Liu, Wei",
      title          = "{Searching for a light $Z\prime$ through Higgs production at
                        the LHC}",
      journal        = "Phys. Rev.",
      volume         = "D100",
      year           = "2019",
      number         = "11",
      pages          = "115023",
      doi            = "10.1103/PhysRevD.100.115023",
      eprint         = "1908.11741",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1908.11741;%%"
}

@article{Barr:1990vd,
      author         = "Barr, Stephen M. and Zee, A.",
      title          = "{Electric Dipole Moment of the Electron and of the
                        Neutron}",
      journal        = "Phys. Rev. Lett.",
      volume         = "65",
      year           = "1990",
      pages          = "21-24",
      doi            = "10.1103/PhysRevLett.65.2920, 10.1103/PhysRevLett.65.21",
      note           = "[Erratum: Phys. Rev. Lett.65,2920(1990)]",
      reportNumber   = "NSF-ITP-90-46",
      SLACcitation   = "%%CITATION = PRLTA,65,21;%%"
}


@article{Feng:2009gn,
      author         = "Feng, Tai-Fu and Yang, Xiu-Yi",
      title          = "{Renormalization and two loop electroweak corrections to
                        lepton anomalous dipole moments in the standard model and
                        beyond (I): Heavy fermion contributions}",
      journal        = "Nucl. Phys.",
      volume         = "B814",
      year           = "2009",
      pages          = "101-141",
      doi            = "10.1016/j.nuclphysb.2009.01.012",
      eprint         = "0901.1686",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:0901.1686;%%"
}

@article{Grange:2015fou,
      author         = "Grange, J. and others",
      title          = "{Muon (g-2) Technical Design Report}",
      collaboration  = "Muon g-2",
      year           = "2015",
      eprint         = "1501.06858",
      archivePrefix  = "arXiv",
      primaryClass   = "physics.ins-det",
      reportNumber   = "FERMILAB-FN-0992-E, FERMILAB-DESIGN-2014-02",
      SLACcitation   = "%%CITATION = ARXIV:1501.06858;%%"
}

@article{Ilisie:2015tra,
      author         = "Ilisie, Victor",
      title          = "{New Barr-Zee contributions to $\mathbf{(g-2)_\mu}$ in
                        two-Higgs-doublet models}",
      journal        = "JHEP",
      volume         = "04",
      year           = "2015",
      pages          = "077",
      doi            = "10.1007/JHEP04(2015)077",
      eprint         = "1502.04199",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "FTUV-15-0213, IFIC-15-09",
      SLACcitation   = "%%CITATION = ARXIV:1502.04199;%%"
}

@article{Campanario:2019mjh,
      author         = "Campanario, Francisco and Czyż, Henryk and Gluza, Janusz
                        and Jeliński, Tomasz and Rodrigo, Germán and Tracz,
                        Szymon and Zhuridov, Dmitry",
      title          = "{Standard model radiative corrections in the pion form
                        factor measurements do not explain the $a_\mu$ anomaly}",
      journal        = "Phys. Rev.",
      volume         = "D100",
      year           = "2019",
      number         = "7",
      pages          = "076004",
      doi            = "10.1103/PhysRevD.100.076004",
      eprint         = "1903.10197",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1903.10197;%%"
}

@article{Tanabashi:2018oca,
      author         = "Tanabashi, M. and others",
      title          = "{Review of Particle Physics}",
      collaboration  = "Particle Data Group",
      journal        = "Phys. Rev.",
      volume         = "D98",
      year           = "2018",
      number         = "3",
      pages          = "030001",
      doi            = "10.1103/PhysRevD.98.030001",
      SLACcitation   = "%%CITATION = PHRVA,D98,030001;%%"
}

@article{ATLAS:2017wce,
      author         = "The ATLAS collaboration",
      title          = "{Search for new high-mass phenomena in the dilepton final
                        state using 36.1 fb$^{-1}$ of proton-proton collision data
                        at $\sqrt{s} =$ 13 TeV with the ATLAS detector}",
      collaboration  = "ATLAS",
      year           = "2017",
      reportNumber   = "ATLAS-CONF-2017-027",
      SLACcitation   = "%%CITATION = ATLAS-CONF-2017-027;%%"
}

@article{Kaneta:2016vkq,
      author         = "Kaneta, Kunio and Kang, Zhaofeng and Lee, Hye-Sung",
      title          = "{Right-handed neutrino dark matter under the $B-L$
                        gauge interaction}",
      journal        = "JHEP",
      volume         = "02",
      year           = "2017",
      pages          = "031",
      doi            = "10.1007/JHEP02(2017)031",
      eprint         = "1606.09317",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "CTPU-16-17",
      SLACcitation   = "%%CITATION = ARXIV:1606.09317;%%"
}

@article{Okada:2018ktp,
      author         = "Okada, Satomi",
      title          = "{$Z'$ Portal Dark Matter in the Minimal $B-L$ Model}",
      journal        = "Adv. High Energy Phys.",
      volume         = "2018",
      year           = "2018",
      pages          = "5340935",
      doi            = "10.1155/2018/5340935",
      eprint         = "1803.06793",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1803.06793;%%"
}

@article{Okada:2010wd,
      author         = "Okada, Nobuchika and Seto, Osamu",
      title          = "{Higgs portal dark matter in the minimal gauged
                        $U(1)_{B-L}$ model}",
      journal        = "Phys. Rev.",
      volume         = "D82",
      year           = "2010",
      pages          = "023507",
      doi            = "10.1103/PhysRevD.82.023507",
      eprint         = "1002.2525",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "HGU-CAP-002",
      SLACcitation   = "%%CITATION = ARXIV:1002.2525;%%"
}

@article{Pilaftsis:2003gt,
      author         = "Pilaftsis, Apostolos and Underwood, Thomas E. J.",
      title          = "{Resonant leptogenesis}",
      journal        = "Nucl. Phys.",
      volume         = "B692",
      year           = "2004",
      pages          = "303-345",
      doi            = "10.1016/j.nuclphysb.2004.05.029",
      eprint         = "hep-ph/0309342",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "MC-TH-2003-09",
      SLACcitation   = "%%CITATION = HEP-PH/0309342;%%"
}

@article{Pilaftsis:1997jf,
      author         = "Pilaftsis, Apostolos",
      title          = "{CP violation and baryogenesis due to heavy Majorana
                        neutrinos}",
      journal        = "Phys. Rev.",
      volume         = "D56",
      year           = "1997",
      pages          = "5431-5451",
      doi            = "10.1103/PhysRevD.56.5431",
      eprint         = "hep-ph/9707235",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "MPI-PHT-97-30",
      SLACcitation   = "%%CITATION = HEP-PH/9707235;%%"
}

@article{Fukugita:1986hr,
      author         = "Fukugita, M. and Yanagida, T.",
      title          = "{Baryogenesis Without Grand Unification}",
      journal        = "Phys. Lett.",
      volume         = "B174",
      year           = "1986",
      pages          = "45-47",
      doi            = "10.1016/0370-2693(86)91126-3",
      reportNumber   = "RIFP-641",
      SLACcitation   = "%%CITATION = PHLTA,B174,45;%%"
}

@article{Achiman:1978vg,
      author         = "Achiman, Yoav and Stech, Berthold",
      title          = "{Quark Lepton Symmetry and Mass Scales in an E6 Unified
                        Gauge Model}",
      journal        = "Phys. Lett.",
      volume         = "77B",
      year           = "1978",
      pages          = "389-393",
      doi            = "10.1016/0370-2693(78)90584-1",
      reportNumber   = "HD-THEP-78-6, WU B-78-20",
      SLACcitation   = "%%CITATION = PHLTA,77B,389;%%"
}

@article{Gursey:1975ki,
      author         = "Gursey, F. and Ramond, Pierre and Sikivie, P.",
      title          = "{A Universal Gauge Theory Model Based on E6}",
      journal        = "Phys. Lett.",
      volume         = "60B",
      year           = "1976",
      pages          = "177-180",
      doi            = "10.1016/0370-2693(76)90417-2",
      reportNumber   = "YALE-3075-118",
      SLACcitation   = "%%CITATION = PHLTA,60B,177;%%"
}



@article{Gursey:1981kf,
      author         = "Gursey, Feza and Serdaroglu, Meral",
      title          = "{E6 GAUGE FIELD THEORY MODEL REVISITED}",
      booktitle      = "{10th International Colloquium: Group Theoretical Methods
                        in Physics Canterbury, England, August 31-September 4,
                        1981}",
      journal        = "Nuovo Cim.",
      volume         = "A65",
      year           = "1981",
      pages          = "337",
      doi            = "10.1007/BF02827439",
      note           = "[,271(1981)]",
      reportNumber   = "BU-1-81",
      SLACcitation   = "%%CITATION = NUCIA,A65,337;%%"
}

@article{Chanowitz:1977ye,
      author         = "Chanowitz, Michael S. and Ellis, John R. and Gaillard,
                        Mary K.",
      title          = "{The Price of Natural Flavor Conservation in Neutral Weak
                        Interactions}",
      journal        = "Nucl. Phys.",
      volume         = "B128",
      year           = "1977",
      pages          = "506-536",
      doi            = "10.1016/0550-3213(77)90057-8",
      reportNumber   = "CERN-TH-2312",
      SLACcitation   = "%%CITATION = NUPHA,B128,506;%%"
}

@article{Fritzsch:1974nn,
      author         = "Fritzsch, Harald and Minkowski, Peter",
      title          = "{Unified Interactions of Leptons and Hadrons}",
      journal        = "Annals Phys.",
      volume         = "93",
      year           = "1975",
      pages          = "193-266",
      doi            = "10.1016/0003-4916(75)90211-0",
      reportNumber   = "CALT-68-467",
      SLACcitation   = "%%CITATION = APNYA,93,193;%%"
}

@article{Georgi:1978fu,
      author         = "Georgi, Howard and Nanopoulos, Dimitri V.",
      title          = "{T Quark Mass in a Superunified Theory}",
      journal        = "Phys. Lett.",
      volume         = "82B",
      year           = "1979",
      pages          = "392-394",
      doi            = "10.1016/0370-2693(79)90249-1",
      reportNumber   = "HUTP-78/A039",
      SLACcitation   = "%%CITATION = PHLTA,82B,392;%%"
}

@article{Georgi:1979dq,
      author         = "Georgi, Howard and Nanopoulos, Dimitri V.",
      title          = "{Ordinary Predictions from Grand Principles: T Quark Mass
                        in O(10)}",
      journal        = "Nucl. Phys.",
      volume         = "B155",
      year           = "1979",
      pages          = "52-74",
      doi            = "10.1016/0550-3213(79)90355-9",
      reportNumber   = "HUTP-79/A001",
      SLACcitation   = "%%CITATION = NUPHA,B155,52;%%"
}

@article{Georgi:1979ga,
      author         = "Georgi, Howard and Nanopoulos, Dimitri V.",
      title          = "{Masses and Mixing in Unified Theories}",
      journal        = "Nucl. Phys.",
      volume         = "B159",
      year           = "1979",
      pages          = "16-28",
      doi            = "10.1016/0550-3213(79)90323-7",
      reportNumber   = "HUTP-79/A039",
      SLACcitation   = "%%CITATION = NUPHA,B159,16;%%"
}


@article{Degrassi:2012ry,
      author         = "Degrassi, Giuseppe and Di Vita, Stefano and Elias-Miro,
                        Joan and Espinosa, Jose R. and Giudice, Gian F. and
                        Isidori, Gino and Strumia, Alessandro",
      title          = "{Higgs mass and vacuum stability in the Standard Model at
                        NNLO}",
      journal        = "JHEP",
      volume         = "08",
      year           = "2012",
      pages          = "098",
      doi            = "10.1007/JHEP08(2012)098",
      eprint         = "1205.6497",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "CERN-PH-TH-2012-134, RM3-TH-12-9",
      SLACcitation   = "%%CITATION = ARXIV:1205.6497;%%"
}

@article{Alekhin:2012py,
      author         = "Alekhin, S. and Djouadi, A. and Moch, S.",
      title          = "{The top quark and Higgs boson masses and the stability
                        of the electroweak vacuum}",
      journal        = "Phys. Lett.",
      volume         = "B716",
      year           = "2012",
      pages          = "214-219",
      doi            = "10.1016/j.physletb.2012.08.024",
      eprint         = "1207.0980",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "CERN-PH-TH-2012-186, DESY-12-113, LPT-ORSAY-12-64,
                        LPN-12-073, SFB-CPP-12-41",
      SLACcitation   = "%%CITATION = ARXIV:1207.0980;%%"
}



@article{Buttazzo:2013uya,
      author         = "Buttazzo, Dario and Degrassi, Giuseppe and Giardino, Pier
                        Paolo and Giudice, Gian F. and Sala, Filippo and Salvio,
                        Alberto and Strumia, Alessandro",
      title          = "{Investigating the near-criticality of the Higgs boson}",
      journal        = "JHEP",
      volume         = "12",
      year           = "2013",
      pages          = "089",
      doi            = "10.1007/JHEP12(2013)089",
      eprint         = "1307.3536",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "CERN-PH-TH-2013-166, FTUAM-13-20, IFT-UAM-CSIC-13-081,
                        IFUP-TH",
      SLACcitation   = "%%CITATION = ARXIV:1307.3536;%%"
}


@article{Costa:2014qga,
      author         = "Costa, Raul and Morais, António P. and Sampaio, Marco O.
                        P. and Santos, Rui",
      title          = "{Two-loop stability of a complex singlet extended
                        Standard Model}",
      journal        = "Phys. Rev.",
      volume         = "D92",
      year           = "2015",
      pages          = "025024",
      doi            = "10.1103/PhysRevD.92.025024",
      eprint         = "1411.4048",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1411.4048;%%"
}

@article{Freitas:2014pua,
      author         = "Freitas, Ayres and Lykken, Joseph and Kell, Stefan and
                        Westhoff, Susanne",
      title          = "{Testing the Muon g-2 Anomaly at the LHC}",
      journal        = "JHEP",
      volume         = "05",
      year           = "2014",
      pages          = "145",
      doi            = "10.1007/JHEP09(2014)155, 10.1007/JHEP05(2014)145",
      note           = "[Erratum: JHEP09,155(2014)]",
      eprint         = "1402.7065",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "FERMILAB-PUB-14-038-T",
      SLACcitation   = "%%CITATION = ARXIV:1402.7065;%%"
}


@article{Grifols:1982vx,
      author         = "Grifols, J. A. and Mendez, A.",
      title          = "{Constraints on Supersymmetric Particle Masses From
                        ($g-2$) $\mu$}",
      journal        = "Phys. Rev.",
      volume         = "D26",
      year           = "1982",
      pages          = "1809",
      doi            = "10.1103/PhysRevD.26.1809",
      reportNumber   = "UAB-FT-84",
      SLACcitation   = "%%CITATION = PHRVA,D26,1809;%%"
}

@article{Ellis:1982by,
      author         = "Ellis, John R. and Hagelin, John S. and Nanopoulos,
                        Dimitri V.",
      title          = "{Spin 0 Leptons and the Anomalous Magnetic Moment of the
                        Muon}",
      journal        = "Phys. Lett.",
      volume         = "116B",
      year           = "1982",
      pages          = "283-286",
      doi            = "10.1016/0370-2693(82)90343-4",
      reportNumber   = "CERN-TH-3317",
      SLACcitation   = "%%CITATION = PHLTA,116B,283;%%"
}

@article{Kosower:1983yw,
      author         = "Kosower, David A. and Krauss, Lawrence M. and Sakai,
                        Norisuke",
      title          = "{Low-Energy Supergravity and the Anomalous Magnetic
                        Moment of the Muon}",
      journal        = "Phys. Lett.",
      volume         = "133B",
      year           = "1983",
      pages          = "305-310",
      doi            = "10.1016/0370-2693(83)90152-1",
      reportNumber   = "HUTP-83/A056",
      SLACcitation   = "%%CITATION = PHLTA,133B,305;%%"
}

@article{Yuan:1984ww,
      author         = "Yuan, T. C. and Arnowitt, Richard L. and Chamseddine, Ali
                        H. and Nath, Pran",
      title          = "{Supersymmetric Electroweak Effects on G-2 (mu)}",
      journal        = "Z. Phys.",
      volume         = "C26",
      year           = "1984",
      pages          = "407",
      doi            = "10.1007/BF01452567",
      reportNumber   = "NUB-2633",
      SLACcitation   = "%%CITATION = ZEPYA,C26,407;%%"
}

@article{Romao:1984pn,
      author         = "Romao, J. C. and Barroso, A. and Bento, M. C. and Branco,
                        G. C.",
      title          = "{Flavor Violation in Supersymmetric Theories}",
      journal        = "Nucl. Phys.",
      volume         = "B250",
      year           = "1985",
      pages          = "295-311",
      doi            = "10.1016/0550-3213(85)90483-3",
      reportNumber   = "CFMC-E5-84",
      SLACcitation   = "%%CITATION = NUPHA,B250,295;%%"
}

@article{Cho:2011rk,
      author         = "Cho, Gi-Chol and Hagiwara, Kaoru and Matsumoto, Yu and
                        Nomura, Daisuke",
      title          = "{The MSSM confronts the precision electroweak data and
                        the muon g-2}",
      journal        = "JHEP",
      volume         = "11",
      year           = "2011",
      pages          = "068",
      doi            = "10.1007/JHEP11(2011)068",
      eprint         = "1104.1769",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "KEK-TH-1236, OCHA-PP-298",
      SLACcitation   = "%%CITATION = ARXIV:1104.1769;%%"
}

@article{Okada:2013ija,
      author         = "Okada, Nobuchika and Raza, Shabbar and Shafi, Qaisar",
      title          = "{Particle Spectroscopy of Supersymmetric SU(5) in Light
                        of 125 GeV Higgs and Muon g-2 Data}",
      journal        = "Phys. Rev.",
      volume         = "D90",
      year           = "2014",
      number         = "1",
      pages          = "015020",
      doi            = "10.1103/PhysRevD.90.015020",
      eprint         = "1307.0461",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1307.0461;%%"
}

@article{Endo:2013lva,
      author         = "Endo, Motoi and Hamaguchi, Koichi and Kitahara, Teppei
                        and Yoshinaga, Takahiro",
      title          = "{Probing Bino contribution to muon $g - 2$}",
      journal        = "JHEP",
      volume         = "11",
      year           = "2013",
      pages          = "013",
      doi            = "10.1007/JHEP11(2013)013",
      eprint         = "1309.3065",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "UT--13--34",
      SLACcitation   = "%%CITATION = ARXIV:1309.3065;%%"
}

@article{Gogoladze:2014cha,
      author         = "Gogoladze, Ilia and Nasir, Fariha and Shafi, Qaisar and
                        Un, Cem Salih",
      title          = "{Nonuniversal Gaugino Masses and Muon g-2}",
      journal        = "Phys. Rev.",
      volume         = "D90",
      year           = "2014",
      number         = "3",
      pages          = "035008",
      doi            = "10.1103/PhysRevD.90.035008",
      eprint         = "1403.2337",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1403.2337;%%"
}

@article{Wang:2015rli,
      author         = "Wang, Fei and Wang, Wenyu and Yang, Jin Min",
      title          = "{Reconcile muon g-2 anomaly with LHC data in SUGRA with
                        generalized gravity mediation}",
      journal        = "JHEP",
      volume         = "06",
      year           = "2015",
      pages          = "079",
      doi            = "10.1007/JHEP06(2015)079",
      eprint         = "1504.00505",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1504.00505;%%"
}


@article{Belyaev:2016oxy,
      author         = "Belyaev, Alexander S. and Camargo-Molina, Jose E. and
                        King, Steve F. and Miller, David J. and Morais, António
                        P. and Schaefers, Patrick B.",
      title          = "{A to Z of the Muon Anomalous Magnetic Moment in the MSSM
                        with Pati-Salam at the GUT scale}",
      journal        = "JHEP",
      volume         = "06",
      year           = "2016",
      pages          = "142",
      doi            = "10.1007/JHEP06(2016)142",
      eprint         = "1605.02072",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1605.02072;%%"
}

@article{Czarnecki:2001pv,
      author         = "Czarnecki, Andrzej and Marciano, William J.",
      title          = "{The Muon anomalous magnetic moment: A Harbinger for 'new
                        physics'}",
      journal        = "Phys. Rev.",
      volume         = "D64",
      year           = "2001",
      pages          = "013014",
      doi            = "10.1103/PhysRevD.64.013014",
      eprint         = "hep-ph/0102122",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "ALBERTA-THY-03-01, BNL-HET-01-4",
      SLACcitation   = "%%CITATION = HEP-PH/0102122;%%"
}

@article{Khalil:2015wua,
      author         = "Khalil, Shaaban and Un, Cem Salih",
      title          = "{Muon Anomalous Magnetic Moment in SUSY B-L Model with
                        Inverse Seesaw}",
      journal        = "Phys. Lett.",
      volume         = "B763",
      year           = "2016",
      pages          = "164-168",
      doi            = "10.1016/j.physletb.2016.10.035",
      eprint         = "1509.05391",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1509.05391;%%"
}

@article{Yang:2018guw,
      author         = "Yang, Jin-Lei and Feng, Tai-Fu and Yan, Yu-Li and Li, Wei
                        and Zhao, Shu-Min and Zhang, Hai-Bin",
      title          = "{Lepton-flavor violation and two loop electroweak
                        corrections to $(g-2)_\mu$ in the B-L symmetric SSM}",
      journal        = "Phys. Rev.",
      volume         = "D99",
      year           = "2019",
      number         = "1",
      pages          = "015002",
      doi            = "10.1103/PhysRevD.99.015002",
      eprint         = "1812.03860",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1812.03860;%%"
}

@article{Cao:2019evo,
      author         = "Cao, Junjie and Lian, Jingwei and Meng, Lie and Yue,
                        Yuanfang and Zhu, Pengxuan",
      title          = "{Anomalous Muon Magnetic Moment in the Inverse Seesaw
                        Extended Next-to-Minimal Supersymmetric Standard Model}",
      year           = "2019",
      eprint         = "1912.10225",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1912.10225;%%"
}

@article{Kang:2019vng,
      author         = "Kang, Zhaofeng and Shigekami, Yoshihiro",
      title          = "{$(g-2)_{\mu}$ versus flavor changing neutral current
                        induced by the light $(B-L)_{\mu\tau}$ boson}",
      journal        = "JHEP",
      volume         = "11",
      year           = "2019",
      pages          = "049",
      doi            = "10.1007/JHEP11(2019)049",
      eprint         = "1905.11018",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1905.11018;%%"
}

@article{Appelquist:2004mn,
      author         = "Appelquist, Thomas and Piai, Maurizio and Shrock, Robert",
      title          = "{Lepton dipole moments in extended technicolor models}",
      journal        = "Phys. Lett.",
      volume         = "B593",
      year           = "2004",
      pages          = "175-180",
      doi            = "10.1016/j.physletb.2004.04.062",
      eprint         = "hep-ph/0401114",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = HEP-PH/0401114;%%"
}

@article{Lindner:2016bgg,
      author         = "Lindner, Manfred and Platscher, Moritz and Queiroz,
                        Farinaldo S.",
      title          = "{A Call for New Physics : The Muon Anomalous Magnetic
                        Moment and Lepton Flavor Violation}",
      journal        = "Phys. Rept.",
      volume         = "731",
      year           = "2018",
      pages          = "1-82",
      doi            = "10.1016/j.physrep.2017.12.001",
      eprint         = "1610.06587",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1610.06587;%%"
}

@article{Alcaraz:2006mx,
      author         = "Alcaraz, J. and others",
      title          = "{A Combination of preliminary electroweak measurements
                        and constraints on the standard model}",
      collaboration  = "ALEPH, DELPHI, L3, OPAL, LEP Electroweak Working Group",
      year           = "2006",
      eprint         = "hep-ex/0612034",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CERN-PH-EP-2006-042, LEPEWWG-2006-01,
                        ALEPH-2006-001-PHYSICS-2006-001, DELPHI-2006-014-PHYS-948,
                        L3-NOTE-2833, OPAL-PR-419",
      SLACcitation   = "%%CITATION = HEP-EX/0612034;%%"
}

@article{ALEPH:2005ab,
      author         = "Schael, S. and others",
      title          = "{Precision electroweak measurements on the $Z$
                        resonance}",
      collaboration  = "ALEPH, DELPHI, L3, OPAL, SLD, LEP Electroweak Working
                        Group, SLD Electroweak Group, SLD Heavy Flavour Group",
      journal        = "Phys. Rept.",
      volume         = "427",
      year           = "2006",
      pages          = "257-454",
      doi            = "10.1016/j.physrep.2005.12.006",
      eprint         = "hep-ex/0509008",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "SLAC-R-774",
      SLACcitation   = "%%CITATION = HEP-EX/0509008;%%"
}

@article{Aaltonen:2010ws,
      author         = "Aaltonen, T. and others",
      title          = "{Search for $WW$ and $WZ$ Resonances Decaying to
                        Electron, Missing $E_T$, and Two Jets in $p\bar{p}$
                        Collisions at $\sqrt{s}=1.96$ TeV}",
      collaboration  = "CDF",
      journal        = "Phys. Rev. Lett.",
      volume         = "104",
      year           = "2010",
      pages          = "241801",
      doi            = "10.1103/PhysRevLett.104.241801",
      eprint         = "1004.4946",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "FERMILAB-PUB-10-096-E",
      SLACcitation   = "%%CITATION = ARXIV:1004.4946;%%"
}


@article{Lee:1977eg,
      author         = "Lee, Benjamin W. and Quigg, C. and Thacker, H. B.",
      title          = "{Weak Interactions at Very High-Energies: The Role of the
                        Higgs Boson Mass}",
      journal        = "Phys. Rev.",
      volume         = "D16",
      year           = "1977",
      pages          = "1519",
      doi            = "10.1103/PhysRevD.16.1519",
      reportNumber   = "FERMILAB-PUB-77-30-THY, FERMILAB-PUB-77-030-T",
      SLACcitation   = "%%CITATION = PHRVA,D16,1519;%%"
}

@article{Coimbra:2013qq,
      author         = "Coimbra, Rita and Sampaio, Marco O. P. and Santos, Rui",
      title          = "{ScannerS: Constraining the phase diagram of a complex
                        scalar singlet at the LHC}",
      journal        = "Eur. Phys. J.",
      volume         = "C73",
      year           = "2013",
      pages          = "2428",
      doi            = "10.1140/epjc/s10052-013-2428-4",
      eprint         = "1301.2599",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1301.2599;%%"
}


@article{Skands:2003cj,
      author         = "Skands, Peter Z. and others",
      title          = "{SUSY Les Houches accord: Interfacing SUSY spectrum
                        calculators, decay packages, and event generators}",
      journal        = "JHEP",
      volume         = "07",
      year           = "2004",
      pages          = "036",
      doi            = "10.1088/1126-6708/2004/07/036",
      eprint         = "hep-ph/0311123",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "LU-TP-03-39, SHEP-03-24, CERN-TH-2003-204, ZU-TH-15-03,
                        LMU-19-03, DCPT-03-108, IPPP-03-54, CTS-IISC-2003-07,
                        DESY-03-166, MPP-2003-111",
      SLACcitation   = "%%CITATION = HEP-PH/0311123;%%"
}


@article{Bechtle:2013wla,
      author         = "Bechtle, Philip and Brein, Oliver and Heinemeyer, Sven
                        and Stål, Oscar and Stefaniak, Tim and Weiglein, Georg
                        and Williams, Karina E.",
      title          = "{$\mathsf{HiggsBounds}-4$: Improved Tests of Extended
                        Higgs Sectors against Exclusion Bounds from LEP, the
                        Tevatron and the LHC}",
      journal        = "Eur. Phys. J.",
      volume         = "C74",
      year           = "2014",
      number         = "3",
      pages          = "2693",
      doi            = "10.1140/epjc/s10052-013-2693-2",
      eprint         = "1311.0055",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "BONN-TH-2013-21, DESY-13-110",
      SLACcitation   = "%%CITATION = ARXIV:1311.0055;%%"
}

@article{Bechtle:2013xfa,
      author         = "Bechtle, Philip and Heinemeyer, Sven and Stål, Oscar and
                        Stefaniak, Tim and Weiglein, Georg",
      title          = "{$HiggsSignals$: Confronting arbitrary Higgs sectors with
                        measurements at the Tevatron and the LHC}",
      journal        = "Eur. Phys. J.",
      volume         = "C74",
      year           = "2014",
      number         = "2",
      pages          = "2711",
      doi            = "10.1140/epjc/s10052-013-2711-4",
      eprint         = "1305.1933",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "BONN-TH-2013-07, DESY-13-078",
      SLACcitation   = "%%CITATION = ARXIV:1305.1933;%%"
}

@article{Alwall:2014hca,
      author         = "Alwall, J. and Frederix, R. and Frixione, S. and Hirschi,
                        V. and Maltoni, F. and Mattelaer, O. and Shao, H. -S. and
                        Stelzer, T. and Torrielli, P. and Zaro, M.",
      title          = "{The automated computation of tree-level and
                        next-to-leading order differential cross sections, and
                        their matching to parton shower simulations}",
      journal        = "JHEP",
      volume         = "07",
      year           = "2014",
      pages          = "079",
      doi            = "10.1007/JHEP07(2014)079",
      eprint         = "1405.0301",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "CERN-PH-TH-2014-064, CP3-14-18, LPN14-066, MCNET-14-09,
                        ZU-TH-14-14",
      SLACcitation   = "%%CITATION = ARXIV:1405.0301;%%"
}

@article{Staub:2013tta,
      author         = "Staub, Florian",
      title          = "{SARAH 4 : A tool for (not only SUSY) model builders}",
      journal        = "Comput. Phys. Commun.",
      volume         = "185",
      year           = "2014",
      pages          = "1773-1790",
      doi            = "10.1016/j.cpc.2014.02.018",
      eprint         = "1309.7223",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "BONN-TH-2013-17",
      SLACcitation   = "%%CITATION = ARXIV:1309.7223;%%"
}

@article{Staub:2008uz,
      author         = "Staub, F.",
      title          = "{SARAH}",
      year           = "2008",
      eprint         = "0806.0538",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:0806.0538;%%"
}

@article{Porod:2003um,
      author         = "Porod, Werner",
      title          = "{SPheno, a program for calculating supersymmetric
                        spectra, SUSY particle decays and SUSY particle production
                        at e+ e- colliders}",
      journal        = "Comput. Phys. Commun.",
      volume         = "153",
      year           = "2003",
      pages          = "275-315",
      doi            = "10.1016/S0010-4655(03)00222-4",
      eprint         = "hep-ph/0301101",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "ZU-TH-01-03",
      SLACcitation   = "%%CITATION = HEP-PH/0301101;%%"
}



@article{Porod:2011nf,
      author         = "Porod, W. and Staub, F.",
      title          = "{SPheno 3.1: Extensions including flavour, CP-phases and
                        models beyond the MSSM}",
      journal        = "Comput. Phys. Commun.",
      volume         = "183",
      year           = "2012",
      pages          = "2458-2469",
      doi            = "10.1016/j.cpc.2012.05.021",
      eprint         = "1104.1573",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1104.1573;%%"
}

@article{Kennedy:1988sn,
      author         = "Kennedy, D. C. and Lynn, B. W.",
      title          = "{Electroweak Radiative Corrections with an Effective
                        Lagrangian: Four Fermion Processes}",
      journal        = "Nucl. Phys.",
      volume         = "B322",
      year           = "1989",
      pages          = "1-54",
      doi            = "10.1016/0550-3213(89)90483-5",
      reportNumber   = "SLAC-PUB-4039, SLAC-PUB-4039-REV",
      SLACcitation   = "%%CITATION = NUPHA,B322,1;%%"
}

@article{Peskin:1990zt,
      author         = "Peskin, Michael E. and Takeuchi, Tatsu",
      title          = "{A New constraint on a strongly interacting Higgs
                        sector}",
      journal        = "Phys. Rev. Lett.",
      volume         = "65",
      year           = "1990",
      pages          = "964-967",
      doi            = "10.1103/PhysRevLett.65.964",
      reportNumber   = "SLAC-PUB-5272",
      SLACcitation   = "%%CITATION = PRLTA,65,964;%%"
}

@article{Maksymyk:1993zm,
      author         = "Maksymyk, I. and Burgess, C. P. and London, David",
      title          = "{Beyond S, T and U}",
      journal        = "Phys. Rev.",
      volume         = "D50",
      year           = "1994",
      pages          = "529-535",
      doi            = "10.1103/PhysRevD.50.529",
      eprint         = "hep-ph/9306267",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "MCGILL-93-13, UDEM-LPN-TH-93-151",
      SLACcitation   = "%%CITATION = HEP-PH/9306267;%%"
}


