\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces The SM diagrams for $b \rightarrow c \tau \nu $ transition (left), and the possible tree level NP contributions to $b \rightarrow c \tau \nu $ transition (middle and right). Where the LQ stands for a hypothetical Leptoquark particle that would interact with both leptons and quarks.\relax }}{13}{figure.caption.12}\protected@file@percent }
\newlabel{fig:Flavour_D_3_Tau}{{2.5}{13}{The SM diagrams for $b \rightarrow c \tau \nu $ transition (left), and the possible tree level NP contributions to $b \rightarrow c \tau \nu $ transition (middle and right). Where the LQ stands for a hypothetical Leptoquark particle that would interact with both leptons and quarks.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Future of Flavour Indirect Searches}{13}{equation.2.3.36}\protected@file@percent }
\citation{Mohapatra:1980qe}
\citation{Basso:2010hk}
\citation{Basso:2011na}
\citation{Tanabashi:2018oca}
\citation{Degrassi:2012ry}
\citation{Alekhin:2012py}
\citation{Buttazzo:2013uya}
\citation{Chanowitz:1977ye}
\citation{Fritzsch:1974nn}
\citation{Georgi:1978fu}
\citation{Georgi:1979dq}
\citation{Georgi:1979ga}
\citation{Achiman:1978vg}
\citation{Gursey:1975ki}
\citation{Gursey:1981kf}
\citation{Barger:2008jx}
\citation{Yanagida:1979as}
\citation{GellMann:1980vs}
\citation{Mohapatra:1979ia}
\citation{Kaneta:2016vkq}
\citation{Okada:2010wd}
\citation{Okada:2018ktp}
\citation{Fukugita:1986hr}
\citation{Pilaftsis:1997jf}
\citation{Pilaftsis:2003gt}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}B-L-SM Model}{14}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chap:B-L-SM_Model}{{3}{14}{B-L-SM Model}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Formulating the model}{15}{section.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Quantum fields and their respective quantum numbers in the minimal B-L-SM extension. The last two lines represent the weak and $B-L$ hypercharges\relax }}{15}{table.caption.13}\protected@file@percent }
\newlabel{tab:BLSM_Charges}{{3.1}{15}{Quantum fields and their respective quantum numbers in the minimal B-L-SM extension. The last two lines represent the weak and $B-L$ hypercharges\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Scalar sector}{15}{table.caption.13}\protected@file@percent }
\newlabel{eq:potential}{{3.1}{15}{Scalar sector}{equation.3.1.1}{}}
\newlabel{eq:BFB}{{3.2}{15}{Scalar sector}{equation.3.1.2}{}}
\newlabel{eq:vacuum}{{3.4}{16}{Scalar sector}{equation.3.1.4}{}}
\newlabel{eq:extremum}{{3.5}{16}{Scalar sector}{equation.3.1.5}{}}
\newlabel{eq:sols}{{3.6}{16}{Scalar sector}{equation.3.1.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Possible signs of the potential parameters in Eq\,(\ref  {eq:potential}). The \text  {$\mathsurround \z@ \mathchar "458$}\,symbol indicates the existence of solutions for tadpole conditions {\color  {ForestGreen}Eq.\,\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:sols}\unskip \@@italiccorr )}}}, while the {\fontfamily  {pzd}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 55}\,indicates unstable configurations.\relax }}{16}{table.caption.14}\protected@file@percent }
\newlabel{tab:signs}{{3.2}{16}{Possible signs of the potential parameters in Eq\,(\ref {eq:potential}). The \checkmark \,symbol indicates the existence of solutions for tadpole conditions \Joaoadd {Eq.\,\eqref {eq:sols}}, while the \xmark \,indicates unstable configurations.\relax }{table.caption.14}{}}
\newlabel{eq:hess}{{3.7}{16}{Scalar sector}{equation.3.1.7}{}}
\newlabel{eq:eigvals}{{3.8}{16}{Scalar sector}{equation.3.1.8}{}}
\newlabel{eq:trans}{{3.9}{16}{Scalar sector}{equation.3.1.9}{}}
\newlabel{eq:rotmat}{{3.10}{16}{Scalar sector}{equation.3.1.10}{}}
\newlabel{eq:simplify}{{3.12}{17}{Scalar sector}{equation.3.1.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gauge Sector}{17}{equation.3.1.12}\protected@file@percent }
\newlabel{eq:Lu1}{{3.13}{17}{Gauge Sector}{equation.3.1.13}{}}
\newlabel{eq:Fmn}{{3.14}{17}{Gauge Sector}{equation.3.1.14}{}}
\newlabel{eq:AtoB}{{3.16}{17}{Gauge Sector}{equation.3.1.16}{}}
\newlabel{eq:trans-kappa}{{3.17}{17}{Gauge Sector}{equation.3.1.17}{}}
\newlabel{eq:newCov}{{3.18}{17}{Gauge Sector}{equation.3.1.18}{}}
\newlabel{eq:new-g-simp}{{3.19}{17}{Gauge Sector}{equation.3.1.19}{}}
\citation{Bandyopadhyay_2018}
\newlabel{eq:g-Z-Zp}{{3.20}{18}{Gauge Sector}{equation.3.1.20}{}}
\newlabel{eq:theta-p-full}{{3.21}{18}{Gauge Sector}{equation.3.1.21}{}}
\newlabel{eq:theta-p}{{3.22}{18}{Gauge Sector}{equation.3.1.22}{}}
\newlabel{eq:ZZp-mass}{{3.25}{18}{Gauge Sector}{equation.3.1.25}{}}
\newlabel{eq:mZ}{{3.26}{18}{Gauge Sector}{equation.3.1.26}{}}
\citation{Khalil:2010iu}
\citation{Deppisch:2019ldi}
\citation{Aaboud:2017buh}
\@writefile{toc}{\contentsline {subsubsection}{The Yukawa sector}{19}{equation.3.1.26}\protected@file@percent }
\newlabel{eq:Yuk}{{3.30}{19}{The Yukawa sector}{equation.3.1.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Numerical Results}{19}{section.3.2}\protected@file@percent }
\citation{Tanabashi:2018oca}
\citation{Czarnecki:2001pv}
\citation{Khalil:2015wua}
\citation{Yang:2018guw}
\citation{Porod:2003um}
\citation{Porod:2011nf}
\citation{Staub:2008uz}
\citation{Staub:2013tta}
\citation{Bechtle:2013wla}
\citation{Bechtle:2013xfa}
\citation{Alwall:2014hca}
\newlabel{g-2}{{3.33}{20}{Numerical Results}{equation.3.2.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}The scanning apparatus}{20}{subsection.3.2.1}\protected@file@percent }
\citation{Aaboud:2017buh}
\citation{Peskin1992}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces One-loop diagrams contributing to $\Delta a_\mu ^{\textrm  {NP}}$ in the B-L-SM.\relax }}{21}{figure.caption.15}\protected@file@percent }
\newlabel{fig:g-2}{{3.1}{21}{One-loop diagrams contributing to $\Delta a_\mu ^{\ro {NP}}$ in the B-L-SM.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Numerical discussion}{21}{subsection.3.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Parameter scan ranges used in our analysis. Note that the value of $\lambda _1$ is mostly constrained by the tree-level Higgs boson mass given in Eq.~\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:simplify}\unskip \@@italiccorr )}}. \relax }}{21}{table.caption.16}\protected@file@percent }
\newlabel{tab:scan}{{3.3}{21}{Parameter scan ranges used in our analysis. Note that the value of $\lambda _1$ is mostly constrained by the tree-level Higgs boson mass given in Eq.~\eqref {eq:simplify}. \relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Electroweak precision observables}{21}{table.caption.16}\protected@file@percent }
\newlabel{Sec:B-L-SM-EW}{{3.2.2}{21}{Electroweak precision observables}{table.caption.16}{}}
\citation{Costa:2014qga}
\citation{Baak_2012}
\citation{Tanabashi:2018oca}
\citation{Skands:2003cj}
\citation{Bechtle:2013wla}
\newlabel{eq:oblique}{{3.34}{22}{Electroweak precision observables}{equation.3.2.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Scatter plots for EW precision observables showing the $ST$ (left) and $TU$ (right) planes. Accepted points lying within a $95\%$ C.L.~ellipsoid of the best fit point are represented in black whereas grey points are excluded.\relax }}{22}{figure.caption.17}\protected@file@percent }
\newlabel{fig:STU}{{3.2}{22}{Scatter plots for EW precision observables showing the $ST$ (left) and $TU$ (right) planes. Accepted points lying within a $95\%$ C.L.~ellipsoid of the best fit point are represented in black whereas grey points are excluded.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Higgs Constraints}{22}{figure.caption.17}\protected@file@percent }
\citation{Alwall:2014hca}
\citation{Aaboud:2017buh}
\citation{Aaboud:2017buh}
\citation{Aaboud:2017buh}
\citation{Aaboud:2017buh}
\@writefile{toc}{\contentsline {subsubsection}{$Z^\prime $ Constraints}{23}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Scatter plots showing the $Z^\prime $ Drell-Yan production cross section times the decay branching ratio into a pair of electrons and muons (left panel) and the new scalar mass $m_{h_2}$ (right panel) as functions of $m_{Z^\prime }$ and the new physics (NP) contributions to the muon $\Delta a_\mu $ anomaly. Coloured points have survived all theoretical and experimental constraints while grey points are excluded by direct $Z^\prime $ searches at the LHC. The region between the two dashed lines represents the current ATLAS expected limit on the production cross section times branching ratio into a pair of leptons at $95\%$ C.L.~and is taken from the plot in Fig.~4 of Ref.~\cite  {Aaboud:2017buh}. The four highlighted points in both panels denote the benchmark scenarios described in detail in Tab.~\ref  {tab:bench}.\relax }}{23}{figure.caption.18}\protected@file@percent }
\newlabel{fig:Plots1}{{3.3}{23}{Scatter plots showing the $Z^\prime $ Drell-Yan production cross section times the decay branching ratio into a pair of electrons and muons (left panel) and the new scalar mass $m_{h_2}$ (right panel) as functions of $m_{Z^\prime }$ and the new physics (NP) contributions to the muon $\Delta a_\mu $ anomaly. Coloured points have survived all theoretical and experimental constraints while grey points are excluded by direct $Z^\prime $ searches at the LHC. The region between the two dashed lines represents the current ATLAS expected limit on the production cross section times branching ratio into a pair of leptons at $95\%$ C.L.~and is taken from the plot in Fig.~4 of Ref.~\cite {Aaboud:2017buh}. The four highlighted points in both panels denote the benchmark scenarios described in detail in Tab.~\ref {tab:bench}.\relax }{figure.caption.18}{}}
\citation{Freitas:2014pua}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces A selection of four benchmark points represented in Figs.~\ref  {fig:Plots1}, \ref  {fig:Plots4} to \ref  {fig:Plots2}. The $m_{Z^\prime }$, $m_{h_2}$ and $x$ parameters are given in TeV. The first line represents a point with light $h_2$ while the second line shows the lightest allowed $Z^\prime $ boson found in our scan. The last two lines show two points that reproduce the observed value of the muon $(g-2)$ within $1\sigma $ uncertainty.\relax }}{24}{table.caption.19}\protected@file@percent }
\newlabel{tab:bench}{{3.4}{24}{A selection of four benchmark points represented in Figs.~\ref {fig:Plots1}, \ref {fig:Plots4} to \ref {fig:Plots2}. The $m_{Z^\prime }$, $m_{h_2}$ and $x$ parameters are given in TeV. The first line represents a point with light $h_2$ while the second line shows the lightest allowed $Z^\prime $ boson found in our scan. The last two lines show two points that reproduce the observed value of the muon $(g-2)$ within $1\sigma $ uncertainty.\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Implications of direct $Z^\prime $ searches at the LHC for the $\left (g-2\right )_\mu $ anomaly}{24}{table.caption.19}\protected@file@percent }
\newlabel{eq:ZpContribution}{{3.37}{24}{Implications of direct $Z^\prime $ searches at the LHC for the $\left (g-2\right )_\mu $ anomaly}{equation.3.2.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Scatter plots showing the $Z^\prime $ Drell-Yan production cross section times the decay branching ratio into a pair of electrons and muons in terms of the $m_{Z^\prime }$ boson mass. The colour gradation represents the new scalar mass (top-left), the ratio between the EW- and $\mathrm  {U}(1)_{\mathrm  {B-L}}$-breaking VEVs (top-right) and the scalar mixing angle (bottom). The grey points are excluded by direct $Z^\prime $ searches at the LHC. The four benchmark points in Tab.~\ref  {tab:bench} are represented by the black dots (last two rows), cyan diamond (first row) and red cross (second row).\relax }}{25}{figure.caption.20}\protected@file@percent }
\newlabel{fig:Plots4}{{3.4}{25}{Scatter plots showing the $Z^\prime $ Drell-Yan production cross section times the decay branching ratio into a pair of electrons and muons in terms of the $m_{Z^\prime }$ boson mass. The colour gradation represents the new scalar mass (top-left), the ratio between the EW- and $\U {B-L}$-breaking VEVs (top-right) and the scalar mixing angle (bottom). The grey points are excluded by direct $Z^\prime $ searches at the LHC. The four benchmark points in Tab.~\ref {tab:bench} are represented by the black dots (last two rows), cyan diamond (first row) and red cross (second row).\relax }{figure.caption.20}{}}
\newlabel{eq:gllZ}{{3.38}{25}{Implications of direct $Z^\prime $ searches at the LHC for the $\left (g-2\right )_\mu $ anomaly}{equation.3.2.38}{}}
\newlabel{eq:gLgR-simp}{{3.39}{25}{Implications of direct $Z^\prime $ searches at the LHC for the $\left (g-2\right )_\mu $ anomaly}{equation.3.2.39}{}}
\newlabel{eq:amu-simple}{{3.40}{25}{Implications of direct $Z^\prime $ searches at the LHC for the $\left (g-2\right )_\mu $ anomaly}{equation.3.2.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The same as in Fig.~\ref  {fig:Plots4} but with the colour scale representing the gauge-mixing parameters $g_{\textrm  {YB}}$ (top-left), $\theta _{W}^{\prime }$ (top-right), and the $\mathrm  {U}(1)_{\mathrm  {B-L}}$ gauge coupling (bottom).\relax }}{26}{figure.caption.21}\protected@file@percent }
\newlabel{fig:Plots3}{{3.5}{26}{The same as in Fig.~\ref {fig:Plots4} but with the colour scale representing the gauge-mixing parameters $g_{\ro {YB}}$ (top-left), $\theta _{W}^{\prime }$ (top-right), and the $\U {B-L}$ gauge coupling (bottom).\relax }{figure.caption.21}{}}
\newlabel{eq:amu-vev}{{3.41}{26}{Implications of direct $Z^\prime $ searches at the LHC for the $\left (g-2\right )_\mu $ anomaly}{equation.3.2.41}{}}
\citation{Barr:1990vd}
\citation{Ilisie:2015tra}
\citation{Feng:2009gn}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces The same as in Fig.~\ref  {fig:Plots4} but with the colour scale representing the coupling of leptons to the $Z^\prime $ (top panels) and the coupling of $W$ bosons to $Z^\prime $.\relax }}{27}{figure.caption.22}\protected@file@percent }
\newlabel{fig:Plots2}{{3.6}{27}{The same as in Fig.~\ref {fig:Plots4} but with the colour scale representing the coupling of leptons to the $Z^\prime $ (top panels) and the coupling of $W$ bosons to $Z^\prime $.\relax }{figure.caption.22}{}}
\newlabel{eq:gWWZp}{{3.42}{27}{Implications of direct $Z^\prime $ searches at the LHC for the $\left (g-2\right )_\mu $ anomaly}{equation.3.2.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{Barr-Zee type contributions}{27}{equation.3.2.42}\protected@file@percent }
\newlabel{sec:BarrZee}{{3.2.2}{27}{Barr-Zee type contributions}{equation.3.2.42}{}}
\newlabel{eq:agZ}{{3.43}{27}{Barr-Zee type contributions}{equation.3.2.43}{}}
\citation{Feng:2009gn}
\@setckpt{BLSM}{
\setcounter{page}{28}
\setcounter{equation}{47}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{4}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{fmfgraph}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{14}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
}
