\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{SALAM1964168}
\citation{Gr_newald_2008}
\citation{NobelPrize:2009-Physics}
\citation{doi:10.1080/00411457108231446}
\citation{Gr_newald_2008}
\citation{higgs1964broken}
\citation{englert1964broken}
\citation{guralnik1964global}
\citation{politzer1973reliable}
\citation{gross1973ultraviolet}
\citation{Quigg:1983gw}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Standard Model of Particle Physics}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chap:SM}{{2}{3}{The Standard Model of Particle Physics}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Internal symmetry of the Standard Model}{3}{section.2.1}\protected@file@percent }
\newlabel{eq:SM_Group}{{2.1}{3}{Internal symmetry of the Standard Model}{equation.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Particle States and Fields}{4}{equation.2.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Quark and Lepton charges\relax }}{5}{table.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gauge Group numbers}{5}{table.caption.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Gauge and Scalar fields in the SM. {\color  {ForestGreen}Pino: Nestas tabelas tens os grupos em itálico, eu alterei com \texttt  {\char `  mathrm}}\relax }}{5}{table.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table1}{{2.2}{5}{Gauge and Scalar fields in the SM. \Joao {Nestas tabelas tens os grupos em itálico, eu alterei com \texttt {\char `\\ mathrm}}\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Fermion fields in the SM. {\color  {ForestGreen}Pino: Tirei a definição de $Q$ e $L$, já tens definido na eq. 2.2.}\relax }}{5}{table.caption.6}\protected@file@percent }
\newlabel{table2}{{2.3}{5}{Fermion fields in the SM. \Joao {Tirei a definição de $Q$ e $L$, já tens definido na eq. 2.2.}\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Lagrangian formulation }{5}{equation.2.1.5}\protected@file@percent }
\newlabel{eq:PartialDefSM}{{2.6}{5}{Lagrangian formulation }{equation.2.1.6}{}}
\newlabel{eq:KinSM}{{2.11}{6}{Lagrangian formulation }{equation.2.1.11}{}}
\newlabel{eq:PotentialSM}{{2.12}{6}{Lagrangian formulation }{equation.2.1.12}{}}
\newlabel{eq:YukawaSM}{{2.13}{6}{Lagrangian formulation }{equation.2.1.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Higgs mechanism and the mass generation of the Gauge bosons}{6}{section.2.2}\protected@file@percent }
\newlabel{eq:GaugeSM}{{2.15}{6}{The Higgs mechanism and the mass generation of the Gauge bosons}{equation.2.2.15}{}}
\newlabel{shame}{{2.18}{7}{The Higgs mechanism and the mass generation of the Gauge bosons}{equation.2.2.18}{}}
\newlabel{complicatedpart}{{2.19}{7}{The Higgs mechanism and the mass generation of the Gauge bosons}{equation.2.2.19}{}}
\newlabel{gagestate}{{2.21}{7}{The Higgs mechanism and the mass generation of the Gauge bosons}{equation.2.2.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Fermion Masses in the SM and Quark mixing}{8}{section.2.3}\protected@file@percent }
\newlabel{Chap_1_Sec_3}{{2.3}{8}{Fermion Masses in the SM and Quark mixing}{section.2.3}{}}
\newlabel{eq:Yukawa2}{{2.28}{8}{Fermion Masses in the SM and Quark mixing}{equation.2.3.28}{}}
\newlabel{YukawaMasses}{{2.29}{8}{Fermion Masses in the SM and Quark mixing}{equation.2.3.29}{}}
\newlabel{eq:YukawaBiUni}{{2.30}{8}{Fermion Masses in the SM and Quark mixing}{equation.2.3.30}{}}
\citation{PhysRevLett.13.138}
\citation{NobelPrize:1980-Physics}
\newlabel{LagFermFCCCs}{{2.33}{9}{Fermion Masses in the SM and Quark mixing}{equation.2.3.33}{}}
\citation{Tanabashi2018}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Feynman diagrams for flavour conserving couplings of quarks to photon, $Z$ boson, gluon and the Higgs (the first three diagrams), and the flavour changing coupling to the $W$ (the last diagram). The $3\times 3$ matrices are visual representations of couplings in the generation space, with couplings to $\gamma $ ,$Z$, $g$ being flavour universal, while the couplings to the Higgs are flavour diagonal but not universal. Finally the couplings involving the $W$ are flavour changing and hierarchical. {\color  {ForestGreen}Pino: Tiraste a imagem de algum lado ou foste tu que fizeste? Se não, tens de colocar ``Taken from [ref]''}\relax }}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig:QuarkCKM}{{2.1}{10}{Feynman diagrams for flavour conserving couplings of quarks to photon, $Z$ boson, gluon and the Higgs (the first three diagrams), and the flavour changing coupling to the $W$ (the last diagram). The $3\times 3$ matrices are visual representations of couplings in the generation space, with couplings to $\gamma $ ,$Z$, $g$ being flavour universal, while the couplings to the Higgs are flavour diagonal but not universal. Finally the couplings involving the $W$ are flavour changing and hierarchical. \Joao {Tiraste a imagem de algum lado ou foste tu que fizeste? Se não, tens de colocar ``Taken from [ref]''}\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Charged Flavour Currents vs. Neutral Flavour Currents}{10}{subsection.2.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces FCCCs examples\relax }}{10}{table.caption.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces FCNCs examples\relax }}{10}{table.caption.8}\protected@file@percent }
\citation{glashow1970weak}
\citation{CasteloBranco2014}
\citation{Graverini2019}
\citation{Sirunyan_2018}
\citation{Tanabashi2018}
\citation{DAmico2017}
\citation{Geng_2017}
\citation{Buras2015}
\citation{Fajfer_2012}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Representative tree level charged current diagram (left) and a loop induced FCNC diagram (right). {\color  {ForestGreen}Pino: Tendo em conta que o nome do ficheiro é \texttt  {Stolen.png}, acho que tiraste a imagem de algum lado. Põe aqui a referência}.\relax }}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig:Flavour_D_1}{{2.2}{11}{Representative tree level charged current diagram (left) and a loop induced FCNC diagram (right). \Joao {Tendo em conta que o nome do ficheiro é \texttt {Stolen.png}, acho que tiraste a imagem de algum lado. Põe aqui a referência}.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Flavour as a Probe into New Physics}{11}{figure.caption.9}\protected@file@percent }
\citation{Fajfer_2012}
\citation{Alonso_2017}
\newlabel{fig:contactNP}{{\caption@xref {fig:contactNP}{ on input line 464}}{12}{Flavour as a Probe into New Physics}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces "Contact" interactions with loop interactions containing NP\relax }}{12}{figure.caption.10}\protected@file@percent }
\newlabel{eq:NP}{{2.35}{12}{Flavour as a Probe into New Physics}{equation.2.3.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces A representative SM diagram for $b \rightarrow s \mu \mu $ transition (left), and representative possible loop level NP contributions (middle and right).{\color  {ForestGreen}Pino: Ref. Põe as images um bocadinho maior. Não se vê muito bem as labels. A mesma coisa para a fig. 2.5} \relax }}{12}{figure.caption.11}\protected@file@percent }
\newlabel{fig:Flavour_D_2_Muon}{{2.4}{12}{A representative SM diagram for $b \rightarrow s \mu \mu $ transition (left), and representative possible loop level NP contributions (middle and right).\Joao {Ref. Põe as images um bocadinho maior. Não se vê muito bem as labels. A mesma coisa para a fig. 2.5} \relax }{figure.caption.11}{}}
\citation{Wei_2009}
\@setckpt{The_Standard_Model}{
\setcounter{page}{13}
\setcounter{equation}{36}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{5}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{fmfgraph}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{9}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
}
