\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Contents}{i}{section.0.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Aaboud:2017buh}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ii}{section.0.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{iv}{section.0.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{Introduction.aux}
\@input{The_Standard_Model.aux}
\@input{BLSM.aux}
\@input{3HDM.aux}
\@input{Conclusions.aux}
\citation{Feng:2009gn}
\citation{Feng:2009gn}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}The loop integral $\textrm  {T}_7(x,y,x)$ }{54}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:T7}{{A}{54}{The loop integral \texorpdfstring {$\ro {T}_7(x,y,x)$}{}}{appendix.A}{}}
\newlabel{eq:T7-Integrals}{{A.1}{54}{The loop integral \texorpdfstring {$\ro {T}_7(x,y,x)$}{}}{equation.A.0.1}{}}
\newlabel{eq:expand1}{{A.2}{54}{The loop integral \texorpdfstring {$\ro {T}_7(x,y,x)$}{}}{equation.A.0.2}{}}
\newlabel{eq:expand2}{{A.3}{54}{The loop integral \texorpdfstring {$\ro {T}_7(x,y,x)$}{}}{equation.A.0.3}{}}
\newlabel{eq:expand3}{{A.4}{54}{The loop integral \texorpdfstring {$\ro {T}_7(x,y,x)$}{}}{equation.A.0.4}{}}
\newlabel{eq:expand4}{{A.5}{54}{The loop integral \texorpdfstring {$\ro {T}_7(x,y,x)$}{}}{equation.A.0.5}{}}
\newlabel{eq:expand5}{{A.6}{54}{The loop integral \texorpdfstring {$\ro {T}_7(x,y,x)$}{}}{equation.A.0.6}{}}
\newlabel{eq:expand6}{{A.7}{54}{The loop integral \texorpdfstring {$\ro {T}_7(x,y,x)$}{}}{equation.A.0.7}{}}
\newlabel{eq:T7-expanded}{{A.8}{55}{The loop integral \texorpdfstring {$\ro {T}_7(x,y,x)$}{}}{equation.A.0.8}{}}
\bibdata{bib.bib}
\bibstyle{ieeetr}
\gdef \@abspage@last{69}
