\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Quark and Lepton charges\relax }}{5}{table.caption.4}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Gauge and Scalar fields in the SM. {\color {ForestGreen}Pino: Nestas tabelas tens os grupos em itálico, eu alterei com \texttt {\char ` mathrm}}\relax }}{5}{table.caption.5}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Fermion fields in the SM. {\color {ForestGreen}Pino: Tirei a definição de $Q$ e $L$, já tens definido na eq. 2.2.}\relax }}{5}{table.caption.6}%
\contentsline {table}{\numberline {2.4}{\ignorespaces FCCCs examples\relax }}{10}{table.caption.8}%
\contentsline {table}{\numberline {2.5}{\ignorespaces FCNCs examples\relax }}{10}{table.caption.8}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Quantum fields and their respective quantum numbers in the minimal B-L-SM extension. The last two lines represent the weak and $B-L$ hypercharges\relax }}{15}{table.caption.13}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Possible signs of the potential parameters in Eq\,(\ref {eq:potential}). The \text {$\mathsurround \z@ \mathchar "458$}\,symbol indicates the existence of solutions for tadpole conditions {\color {ForestGreen}Eq.\,\textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq:sols}\unskip \@@italiccorr )}}}, while the {\fontfamily {pzd}\fontencoding {U}\fontseries {m}\fontshape {n}\selectfont \char 55}\,indicates unstable configurations.\relax }}{16}{table.caption.14}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Parameter scan ranges used in our analysis. Note that the value of $\lambda _1$ is mostly constrained by the tree-level Higgs boson mass given in Eq.~\textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq:simplify}\unskip \@@italiccorr )}}. \relax }}{21}{table.caption.16}%
\contentsline {table}{\numberline {3.4}{\ignorespaces A selection of four benchmark points represented in Figs.~\ref {fig:Plots1}, \ref {fig:Plots4} to \ref {fig:Plots2}. The $m_{Z^\prime }$, $m_{h_2}$ and $x$ parameters are given in TeV. The first line represents a point with light $h_2$ while the second line shows the lightest allowed $Z^\prime $ boson found in our scan. The last two lines show two points that reproduce the observed value of the muon $(g-2)$ within $1\sigma $ uncertainty.\relax }}{24}{table.caption.19}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Possible new discovery points, lightest set of scalars that survive all constraints.\relax }}{50}{table.caption.38}%
\addvspace {10\p@ }
\addvspace {10\p@ }
